<!DOCTYPE html>
<html>
		<head>
				<!--

				Set a base href, move stylesheet there

				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />

				-->
				<title>NYCT GTFS schedules: index</title>
		</head>
		<body>
				For now, the <a href="schedules/20200109/">2020/01/09 schedules</a> are the only ones available.
				<br/><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
