<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: 0 - Sunday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:05-0400</b><br/>
				Schedule: <b>0 - Sunday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>AFA19GEN-GS010-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Times Sq - 42 St</th>
								<th>Grand Central - 42 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_036400_GS.S01R (06:04 Times Sq - 42 St)'>GS</td>
								<td>06:04:00</td>
								<td>06:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_037400_GS.S01R (06:14 Times Sq - 42 St)'>GS</td>
								<td>06:14:00</td>
								<td>06:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_038400_GS.S01R (06:24 Times Sq - 42 St)'>GS</td>
								<td>06:24:00</td>
								<td>06:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_039400_GS.S01R (06:34 Times Sq - 42 St)'>GS</td>
								<td>06:34:00</td>
								<td>06:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_040400_GS.S01R (06:44 Times Sq - 42 St)'>GS</td>
								<td>06:44:00</td>
								<td>06:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_041400_GS.S01R (06:54 Times Sq - 42 St)'>GS</td>
								<td>06:54:00</td>
								<td>06:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_042400_GS.S01R (07:04 Times Sq - 42 St)'>GS</td>
								<td>07:04:00</td>
								<td>07:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_043400_GS.S01R (07:14 Times Sq - 42 St)'>GS</td>
								<td>07:14:00</td>
								<td>07:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_044400_GS.S01R (07:24 Times Sq - 42 St)'>GS</td>
								<td>07:24:00</td>
								<td>07:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_045400_GS.S01R (07:34 Times Sq - 42 St)'>GS</td>
								<td>07:34:00</td>
								<td>07:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_046400_GS.S01R (07:44 Times Sq - 42 St)'>GS</td>
								<td>07:44:00</td>
								<td>07:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_047400_GS.S01R (07:54 Times Sq - 42 St)'>GS</td>
								<td>07:54:00</td>
								<td>07:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_048400_GS.S01R (08:04 Times Sq - 42 St)'>GS</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_049400_GS.S01R (08:14 Times Sq - 42 St)'>GS</td>
								<td>08:14:00</td>
								<td>08:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_050400_GS.S01R (08:24 Times Sq - 42 St)'>GS</td>
								<td>08:24:00</td>
								<td>08:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_051400_GS.S01R (08:34 Times Sq - 42 St)'>GS</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_052400_GS.S01R (08:44 Times Sq - 42 St)'>GS</td>
								<td>08:44:00</td>
								<td>08:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_053400_GS.S01R (08:54 Times Sq - 42 St)'>GS</td>
								<td>08:54:00</td>
								<td>08:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_054400_GS.S01R (09:04 Times Sq - 42 St)'>GS</td>
								<td>09:04:00</td>
								<td>09:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_055400_GS.S01R (09:14 Times Sq - 42 St)'>GS</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_056400_GS.S01R (09:24 Times Sq - 42 St)'>GS</td>
								<td>09:24:00</td>
								<td>09:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_057400_GS.S01R (09:34 Times Sq - 42 St)'>GS</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_058400_GS.S01R (09:44 Times Sq - 42 St)'>GS</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_059400_GS.S01R (09:54 Times Sq - 42 St)'>GS</td>
								<td>09:54:00</td>
								<td>09:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_060400_GS.S01R (10:04 Times Sq - 42 St)'>GS</td>
								<td>10:04:00</td>
								<td>10:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_061400_GS.S01R (10:14 Times Sq - 42 St)'>GS</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_062400_GS.S01R (10:24 Times Sq - 42 St)'>GS</td>
								<td>10:24:00</td>
								<td>10:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_063400_GS.S01R (10:34 Times Sq - 42 St)'>GS</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_064400_GS.S01R (10:44 Times Sq - 42 St)'>GS</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_065400_GS.S01R (10:54 Times Sq - 42 St)'>GS</td>
								<td>10:54:00</td>
								<td>10:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_066400_GS.S01R (11:04 Times Sq - 42 St)'>GS</td>
								<td>11:04:00</td>
								<td>11:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_067400_GS.S01R (11:14 Times Sq - 42 St)'>GS</td>
								<td>11:14:00</td>
								<td>11:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_068400_GS.S01R (11:24 Times Sq - 42 St)'>GS</td>
								<td>11:24:00</td>
								<td>11:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_069400_GS.S03R (11:34 Times Sq - 42 St)'>GS</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_069900_GS.S01R (11:39 Times Sq - 42 St)'>GS</td>
								<td>11:39:00</td>
								<td>11:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_070400_GS.S03R (11:44 Times Sq - 42 St)'>GS</td>
								<td>11:44:00</td>
								<td>11:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_070900_GS.S01R (11:49 Times Sq - 42 St)'>GS</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_071400_GS.S03R (11:54 Times Sq - 42 St)'>GS</td>
								<td>11:54:00</td>
								<td>11:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_071900_GS.S01R (11:59 Times Sq - 42 St)'>GS</td>
								<td>11:59:00</td>
								<td>12:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_072400_GS.S03R (12:04 Times Sq - 42 St)'>GS</td>
								<td>12:04:00</td>
								<td>12:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_072900_GS.S01R (12:09 Times Sq - 42 St)'>GS</td>
								<td>12:09:00</td>
								<td>12:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_073400_GS.S03R (12:14 Times Sq - 42 St)'>GS</td>
								<td>12:14:00</td>
								<td>12:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_073900_GS.S01R (12:19 Times Sq - 42 St)'>GS</td>
								<td>12:19:00</td>
								<td>12:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_074400_GS.S03R (12:24 Times Sq - 42 St)'>GS</td>
								<td>12:24:00</td>
								<td>12:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_074900_GS.S01R (12:29 Times Sq - 42 St)'>GS</td>
								<td>12:29:00</td>
								<td>12:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_075400_GS.S03R (12:34 Times Sq - 42 St)'>GS</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_075900_GS.S01R (12:39 Times Sq - 42 St)'>GS</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_076400_GS.S03R (12:44 Times Sq - 42 St)'>GS</td>
								<td>12:44:00</td>
								<td>12:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_076900_GS.S01R (12:49 Times Sq - 42 St)'>GS</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_077400_GS.S03R (12:54 Times Sq - 42 St)'>GS</td>
								<td>12:54:00</td>
								<td>12:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_077900_GS.S01R (12:59 Times Sq - 42 St)'>GS</td>
								<td>12:59:00</td>
								<td>13:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_078400_GS.S03R (13:04 Times Sq - 42 St)'>GS</td>
								<td>13:04:00</td>
								<td>13:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_078900_GS.S01R (13:09 Times Sq - 42 St)'>GS</td>
								<td>13:09:00</td>
								<td>13:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_079400_GS.S03R (13:14 Times Sq - 42 St)'>GS</td>
								<td>13:14:00</td>
								<td>13:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_079900_GS.S01R (13:19 Times Sq - 42 St)'>GS</td>
								<td>13:19:00</td>
								<td>13:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_080400_GS.S03R (13:24 Times Sq - 42 St)'>GS</td>
								<td>13:24:00</td>
								<td>13:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_080900_GS.S01R (13:29 Times Sq - 42 St)'>GS</td>
								<td>13:29:00</td>
								<td>13:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_081400_GS.S03R (13:34 Times Sq - 42 St)'>GS</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_081900_GS.S01R (13:39 Times Sq - 42 St)'>GS</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_082400_GS.S03R (13:44 Times Sq - 42 St)'>GS</td>
								<td>13:44:00</td>
								<td>13:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_082900_GS.S01R (13:49 Times Sq - 42 St)'>GS</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_083400_GS.S03R (13:54 Times Sq - 42 St)'>GS</td>
								<td>13:54:00</td>
								<td>13:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_083900_GS.S01R (13:59 Times Sq - 42 St)'>GS</td>
								<td>13:59:00</td>
								<td>14:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_084400_GS.S03R (14:04 Times Sq - 42 St)'>GS</td>
								<td>14:04:00</td>
								<td>14:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_084900_GS.S01R (14:09 Times Sq - 42 St)'>GS</td>
								<td>14:09:00</td>
								<td>14:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_085400_GS.S03R (14:14 Times Sq - 42 St)'>GS</td>
								<td>14:14:00</td>
								<td>14:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_085900_GS.S01R (14:19 Times Sq - 42 St)'>GS</td>
								<td>14:19:00</td>
								<td>14:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_086400_GS.S03R (14:24 Times Sq - 42 St)'>GS</td>
								<td>14:24:00</td>
								<td>14:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_086900_GS.S01R (14:29 Times Sq - 42 St)'>GS</td>
								<td>14:29:00</td>
								<td>14:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_087400_GS.S03R (14:34 Times Sq - 42 St)'>GS</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_087900_GS.S01R (14:39 Times Sq - 42 St)'>GS</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_088400_GS.S03R (14:44 Times Sq - 42 St)'>GS</td>
								<td>14:44:00</td>
								<td>14:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_088900_GS.S01R (14:49 Times Sq - 42 St)'>GS</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_089400_GS.S03R (14:54 Times Sq - 42 St)'>GS</td>
								<td>14:54:00</td>
								<td>14:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_089900_GS.S01R (14:59 Times Sq - 42 St)'>GS</td>
								<td>14:59:00</td>
								<td>15:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_090400_GS.S03R (15:04 Times Sq - 42 St)'>GS</td>
								<td>15:04:00</td>
								<td>15:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_090900_GS.S01R (15:09 Times Sq - 42 St)'>GS</td>
								<td>15:09:00</td>
								<td>15:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_091400_GS.S03R (15:14 Times Sq - 42 St)'>GS</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_091900_GS.S01R (15:19 Times Sq - 42 St)'>GS</td>
								<td>15:19:00</td>
								<td>15:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_092400_GS.S03R (15:24 Times Sq - 42 St)'>GS</td>
								<td>15:24:00</td>
								<td>15:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_092900_GS.S01R (15:29 Times Sq - 42 St)'>GS</td>
								<td>15:29:00</td>
								<td>15:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_093400_GS.S03R (15:34 Times Sq - 42 St)'>GS</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_093900_GS.S01R (15:39 Times Sq - 42 St)'>GS</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_094400_GS.S03R (15:44 Times Sq - 42 St)'>GS</td>
								<td>15:44:00</td>
								<td>15:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_094900_GS.S01R (15:49 Times Sq - 42 St)'>GS</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_095400_GS.S03R (15:54 Times Sq - 42 St)'>GS</td>
								<td>15:54:00</td>
								<td>15:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_095900_GS.S01R (15:59 Times Sq - 42 St)'>GS</td>
								<td>15:59:00</td>
								<td>16:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_096400_GS.S03R (16:04 Times Sq - 42 St)'>GS</td>
								<td>16:04:00</td>
								<td>16:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_096900_GS.S01R (16:09 Times Sq - 42 St)'>GS</td>
								<td>16:09:00</td>
								<td>16:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_097400_GS.S03R (16:14 Times Sq - 42 St)'>GS</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_097900_GS.S01R (16:19 Times Sq - 42 St)'>GS</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_098400_GS.S03R (16:24 Times Sq - 42 St)'>GS</td>
								<td>16:24:00</td>
								<td>16:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_098900_GS.S01R (16:29 Times Sq - 42 St)'>GS</td>
								<td>16:29:00</td>
								<td>16:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_099400_GS.S03R (16:34 Times Sq - 42 St)'>GS</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_099900_GS.S01R (16:39 Times Sq - 42 St)'>GS</td>
								<td>16:39:00</td>
								<td>16:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_100400_GS.S03R (16:44 Times Sq - 42 St)'>GS</td>
								<td>16:44:00</td>
								<td>16:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_100900_GS.S01R (16:49 Times Sq - 42 St)'>GS</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_101400_GS.S03R (16:54 Times Sq - 42 St)'>GS</td>
								<td>16:54:00</td>
								<td>16:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_101900_GS.S01R (16:59 Times Sq - 42 St)'>GS</td>
								<td>16:59:00</td>
								<td>17:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_102400_GS.S03R (17:04 Times Sq - 42 St)'>GS</td>
								<td>17:04:00</td>
								<td>17:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_102900_GS.S01R (17:09 Times Sq - 42 St)'>GS</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_103400_GS.S03R (17:14 Times Sq - 42 St)'>GS</td>
								<td>17:14:00</td>
								<td>17:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_103900_GS.S01R (17:19 Times Sq - 42 St)'>GS</td>
								<td>17:19:00</td>
								<td>17:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_104400_GS.S03R (17:24 Times Sq - 42 St)'>GS</td>
								<td>17:24:00</td>
								<td>17:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_104900_GS.S01R (17:29 Times Sq - 42 St)'>GS</td>
								<td>17:29:00</td>
								<td>17:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_105400_GS.S03R (17:34 Times Sq - 42 St)'>GS</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_105900_GS.S01R (17:39 Times Sq - 42 St)'>GS</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_106400_GS.S03R (17:44 Times Sq - 42 St)'>GS</td>
								<td>17:44:00</td>
								<td>17:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_106900_GS.S01R (17:49 Times Sq - 42 St)'>GS</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_107400_GS.S03R (17:54 Times Sq - 42 St)'>GS</td>
								<td>17:54:00</td>
								<td>17:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_107900_GS.S01R (17:59 Times Sq - 42 St)'>GS</td>
								<td>17:59:00</td>
								<td>18:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_108400_GS.S03R (18:04 Times Sq - 42 St)'>GS</td>
								<td>18:04:00</td>
								<td>18:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_108900_GS.S01R (18:09 Times Sq - 42 St)'>GS</td>
								<td>18:09:00</td>
								<td>18:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_109400_GS.S03R (18:14 Times Sq - 42 St)'>GS</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_109900_GS.S01R (18:19 Times Sq - 42 St)'>GS</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_110400_GS.S03R (18:24 Times Sq - 42 St)'>GS</td>
								<td>18:24:00</td>
								<td>18:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_110900_GS.S01R (18:29 Times Sq - 42 St)'>GS</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_111400_GS.S03R (18:34 Times Sq - 42 St)'>GS</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_111900_GS.S01R (18:39 Times Sq - 42 St)'>GS</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_112400_GS.S03R (18:44 Times Sq - 42 St)'>GS</td>
								<td>18:44:00</td>
								<td>18:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_112900_GS.S01R (18:49 Times Sq - 42 St)'>GS</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_113400_GS.S03R (18:54 Times Sq - 42 St)'>GS</td>
								<td>18:54:00</td>
								<td>18:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_113900_GS.S01R (18:59 Times Sq - 42 St)'>GS</td>
								<td>18:59:00</td>
								<td>19:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_114400_GS.S03R (19:04 Times Sq - 42 St)'>GS</td>
								<td>19:04:00</td>
								<td>19:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_114900_GS.S01R (19:09 Times Sq - 42 St)'>GS</td>
								<td>19:09:00</td>
								<td>19:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_115400_GS.S03R (19:14 Times Sq - 42 St)'>GS</td>
								<td>19:14:00</td>
								<td>19:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_115900_GS.S01R (19:19 Times Sq - 42 St)'>GS</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_116400_GS.S03R (19:24 Times Sq - 42 St)'>GS</td>
								<td>19:24:00</td>
								<td>19:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_116900_GS.S01R (19:29 Times Sq - 42 St)'>GS</td>
								<td>19:29:00</td>
								<td>19:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_117400_GS.S03R (19:34 Times Sq - 42 St)'>GS</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_118400_GS.S01R (19:44 Times Sq - 42 St)'>GS</td>
								<td>19:44:00</td>
								<td>19:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_119400_GS.S01R (19:54 Times Sq - 42 St)'>GS</td>
								<td>19:54:00</td>
								<td>19:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_120400_GS.S01R (20:04 Times Sq - 42 St)'>GS</td>
								<td>20:04:00</td>
								<td>20:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_121400_GS.S01R (20:14 Times Sq - 42 St)'>GS</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_122400_GS.S01R (20:24 Times Sq - 42 St)'>GS</td>
								<td>20:24:00</td>
								<td>20:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_123400_GS.S01R (20:34 Times Sq - 42 St)'>GS</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_124400_GS.S01R (20:44 Times Sq - 42 St)'>GS</td>
								<td>20:44:00</td>
								<td>20:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_125400_GS.S01R (20:54 Times Sq - 42 St)'>GS</td>
								<td>20:54:00</td>
								<td>20:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_126400_GS.S01R (21:04 Times Sq - 42 St)'>GS</td>
								<td>21:04:00</td>
								<td>21:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_127400_GS.S01R (21:14 Times Sq - 42 St)'>GS</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_128400_GS.S01R (21:24 Times Sq - 42 St)'>GS</td>
								<td>21:24:00</td>
								<td>21:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_129400_GS.S01R (21:34 Times Sq - 42 St)'>GS</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_130400_GS.S01R (21:44 Times Sq - 42 St)'>GS</td>
								<td>21:44:00</td>
								<td>21:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_131400_GS.S01R (21:54 Times Sq - 42 St)'>GS</td>
								<td>21:54:00</td>
								<td>21:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_132400_GS.S01R (22:04 Times Sq - 42 St)'>GS</td>
								<td>22:04:00</td>
								<td>22:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_133400_GS.S01R (22:14 Times Sq - 42 St)'>GS</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_134400_GS.S01R (22:24 Times Sq - 42 St)'>GS</td>
								<td>22:24:00</td>
								<td>22:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_135400_GS.S01R (22:34 Times Sq - 42 St)'>GS</td>
								<td>22:34:00</td>
								<td>22:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_136400_GS.S01R (22:44 Times Sq - 42 St)'>GS</td>
								<td>22:44:00</td>
								<td>22:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_137400_GS.S01R (22:54 Times Sq - 42 St)'>GS</td>
								<td>22:54:00</td>
								<td>22:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_138400_GS.S01R (23:04 Times Sq - 42 St)'>GS</td>
								<td>23:04:00</td>
								<td>23:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_139400_GS.S01R (23:14 Times Sq - 42 St)'>GS</td>
								<td>23:14:00</td>
								<td>23:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_140400_GS.S01R (23:24 Times Sq - 42 St)'>GS</td>
								<td>23:24:00</td>
								<td>23:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_141400_GS.S01R (23:34 Times Sq - 42 St)'>GS</td>
								<td>23:34:00</td>
								<td>23:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_142400_GS.S01R (23:44 Times Sq - 42 St)'>GS</td>
								<td>23:44:00</td>
								<td>23:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_143400_GS.S01R (23:54 Times Sq - 42 St)'>GS</td>
								<td>23:54:00</td>
								<td>23:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Sunday-00_144400_GS.S01R (24:04 Times Sq - 42 St)'>GS</td>
								<td>24:04:00</td>
								<td>24:05:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
