<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: 0 - Saturday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:15-0400</b><br/>
				Schedule: <b>0 - Saturday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>AFA19GEN-GS010-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Grand Central - 42 St</th>
								<th>Times Sq - 42 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_036000_GS.N01R (06:00 Grand Central - 42 St)'>GS</td>
								<td>06:00:00</td>
								<td>06:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_037000_GS.N01R (06:10 Grand Central - 42 St)'>GS</td>
								<td>06:10:00</td>
								<td>06:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_038000_GS.N01R (06:20 Grand Central - 42 St)'>GS</td>
								<td>06:20:00</td>
								<td>06:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_039000_GS.N01R (06:30 Grand Central - 42 St)'>GS</td>
								<td>06:30:00</td>
								<td>06:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_040000_GS.N01R (06:40 Grand Central - 42 St)'>GS</td>
								<td>06:40:00</td>
								<td>06:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_041000_GS.N01R (06:50 Grand Central - 42 St)'>GS</td>
								<td>06:50:00</td>
								<td>06:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_042000_GS.N01R (07:00 Grand Central - 42 St)'>GS</td>
								<td>07:00:00</td>
								<td>07:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_043000_GS.N01R (07:10 Grand Central - 42 St)'>GS</td>
								<td>07:10:00</td>
								<td>07:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_044000_GS.N01R (07:20 Grand Central - 42 St)'>GS</td>
								<td>07:20:00</td>
								<td>07:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_044500_GS.N03R (07:25 Grand Central - 42 St)'>GS</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_045000_GS.N01R (07:30 Grand Central - 42 St)'>GS</td>
								<td>07:30:00</td>
								<td>07:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_045500_GS.N03R (07:35 Grand Central - 42 St)'>GS</td>
								<td>07:35:00</td>
								<td>07:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_046000_GS.N01R (07:40 Grand Central - 42 St)'>GS</td>
								<td>07:40:00</td>
								<td>07:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_046500_GS.N03R (07:45 Grand Central - 42 St)'>GS</td>
								<td>07:45:00</td>
								<td>07:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_047000_GS.N01R (07:50 Grand Central - 42 St)'>GS</td>
								<td>07:50:00</td>
								<td>07:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_047500_GS.N03R (07:55 Grand Central - 42 St)'>GS</td>
								<td>07:55:00</td>
								<td>07:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_048000_GS.N01R (08:00 Grand Central - 42 St)'>GS</td>
								<td>08:00:00</td>
								<td>08:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_048500_GS.N03R (08:05 Grand Central - 42 St)'>GS</td>
								<td>08:05:00</td>
								<td>08:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_049000_GS.N01R (08:10 Grand Central - 42 St)'>GS</td>
								<td>08:10:00</td>
								<td>08:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_049500_GS.N03R (08:15 Grand Central - 42 St)'>GS</td>
								<td>08:15:00</td>
								<td>08:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_050000_GS.N01R (08:20 Grand Central - 42 St)'>GS</td>
								<td>08:20:00</td>
								<td>08:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_050500_GS.N03R (08:25 Grand Central - 42 St)'>GS</td>
								<td>08:25:00</td>
								<td>08:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_051000_GS.N01R (08:30 Grand Central - 42 St)'>GS</td>
								<td>08:30:00</td>
								<td>08:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_051500_GS.N03R (08:35 Grand Central - 42 St)'>GS</td>
								<td>08:35:00</td>
								<td>08:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_052000_GS.N01R (08:40 Grand Central - 42 St)'>GS</td>
								<td>08:40:00</td>
								<td>08:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_052500_GS.N03R (08:45 Grand Central - 42 St)'>GS</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_053000_GS.N01R (08:50 Grand Central - 42 St)'>GS</td>
								<td>08:50:00</td>
								<td>08:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_053500_GS.N03R (08:55 Grand Central - 42 St)'>GS</td>
								<td>08:55:00</td>
								<td>08:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_054000_GS.N01R (09:00 Grand Central - 42 St)'>GS</td>
								<td>09:00:00</td>
								<td>09:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_054500_GS.N03R (09:05 Grand Central - 42 St)'>GS</td>
								<td>09:05:00</td>
								<td>09:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_055000_GS.N01R (09:10 Grand Central - 42 St)'>GS</td>
								<td>09:10:00</td>
								<td>09:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_055500_GS.N03R (09:15 Grand Central - 42 St)'>GS</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_056000_GS.N01R (09:20 Grand Central - 42 St)'>GS</td>
								<td>09:20:00</td>
								<td>09:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_056500_GS.N03R (09:25 Grand Central - 42 St)'>GS</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_057000_GS.N01R (09:30 Grand Central - 42 St)'>GS</td>
								<td>09:30:00</td>
								<td>09:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_057500_GS.N03R (09:35 Grand Central - 42 St)'>GS</td>
								<td>09:35:00</td>
								<td>09:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_058000_GS.N01R (09:40 Grand Central - 42 St)'>GS</td>
								<td>09:40:00</td>
								<td>09:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_058500_GS.N03R (09:45 Grand Central - 42 St)'>GS</td>
								<td>09:45:00</td>
								<td>09:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_059000_GS.N01R (09:50 Grand Central - 42 St)'>GS</td>
								<td>09:50:00</td>
								<td>09:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_059500_GS.N03R (09:55 Grand Central - 42 St)'>GS</td>
								<td>09:55:00</td>
								<td>09:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_060000_GS.N01R (10:00 Grand Central - 42 St)'>GS</td>
								<td>10:00:00</td>
								<td>10:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_060500_GS.N03R (10:05 Grand Central - 42 St)'>GS</td>
								<td>10:05:00</td>
								<td>10:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_061000_GS.N01R (10:10 Grand Central - 42 St)'>GS</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_061500_GS.N03R (10:15 Grand Central - 42 St)'>GS</td>
								<td>10:15:00</td>
								<td>10:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_062000_GS.N01R (10:20 Grand Central - 42 St)'>GS</td>
								<td>10:20:00</td>
								<td>10:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_062500_GS.N03R (10:25 Grand Central - 42 St)'>GS</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_063000_GS.N01R (10:30 Grand Central - 42 St)'>GS</td>
								<td>10:30:00</td>
								<td>10:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_063500_GS.N03R (10:35 Grand Central - 42 St)'>GS</td>
								<td>10:35:00</td>
								<td>10:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_064000_GS.N01R (10:40 Grand Central - 42 St)'>GS</td>
								<td>10:40:00</td>
								<td>10:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_064500_GS.N03R (10:45 Grand Central - 42 St)'>GS</td>
								<td>10:45:00</td>
								<td>10:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_065000_GS.N01R (10:50 Grand Central - 42 St)'>GS</td>
								<td>10:50:00</td>
								<td>10:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_065500_GS.N03R (10:55 Grand Central - 42 St)'>GS</td>
								<td>10:55:00</td>
								<td>10:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_066000_GS.N01R (11:00 Grand Central - 42 St)'>GS</td>
								<td>11:00:00</td>
								<td>11:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_066500_GS.N03R (11:05 Grand Central - 42 St)'>GS</td>
								<td>11:05:00</td>
								<td>11:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_067000_GS.N01R (11:10 Grand Central - 42 St)'>GS</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_067500_GS.N03R (11:15 Grand Central - 42 St)'>GS</td>
								<td>11:15:00</td>
								<td>11:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_068000_GS.N01R (11:20 Grand Central - 42 St)'>GS</td>
								<td>11:20:00</td>
								<td>11:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_068500_GS.N03R (11:25 Grand Central - 42 St)'>GS</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_069000_GS.N01R (11:30 Grand Central - 42 St)'>GS</td>
								<td>11:30:00</td>
								<td>11:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_069500_GS.N03R (11:35 Grand Central - 42 St)'>GS</td>
								<td>11:35:00</td>
								<td>11:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_070000_GS.N01R (11:40 Grand Central - 42 St)'>GS</td>
								<td>11:40:00</td>
								<td>11:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_070500_GS.N03R (11:45 Grand Central - 42 St)'>GS</td>
								<td>11:45:00</td>
								<td>11:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_071000_GS.N01R (11:50 Grand Central - 42 St)'>GS</td>
								<td>11:50:00</td>
								<td>11:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_071500_GS.N03R (11:55 Grand Central - 42 St)'>GS</td>
								<td>11:55:00</td>
								<td>11:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_072000_GS.N01R (12:00 Grand Central - 42 St)'>GS</td>
								<td>12:00:00</td>
								<td>12:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_072500_GS.N03R (12:05 Grand Central - 42 St)'>GS</td>
								<td>12:05:00</td>
								<td>12:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_073000_GS.N01R (12:10 Grand Central - 42 St)'>GS</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_073500_GS.N03R (12:15 Grand Central - 42 St)'>GS</td>
								<td>12:15:00</td>
								<td>12:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_074000_GS.N01R (12:20 Grand Central - 42 St)'>GS</td>
								<td>12:20:00</td>
								<td>12:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_074500_GS.N03R (12:25 Grand Central - 42 St)'>GS</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_075000_GS.N01R (12:30 Grand Central - 42 St)'>GS</td>
								<td>12:30:00</td>
								<td>12:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_075500_GS.N03R (12:35 Grand Central - 42 St)'>GS</td>
								<td>12:35:00</td>
								<td>12:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_076000_GS.N01R (12:40 Grand Central - 42 St)'>GS</td>
								<td>12:40:00</td>
								<td>12:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_076500_GS.N03R (12:45 Grand Central - 42 St)'>GS</td>
								<td>12:45:00</td>
								<td>12:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_077000_GS.N01R (12:50 Grand Central - 42 St)'>GS</td>
								<td>12:50:00</td>
								<td>12:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_077500_GS.N03R (12:55 Grand Central - 42 St)'>GS</td>
								<td>12:55:00</td>
								<td>12:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_078000_GS.N01R (13:00 Grand Central - 42 St)'>GS</td>
								<td>13:00:00</td>
								<td>13:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_078500_GS.N03R (13:05 Grand Central - 42 St)'>GS</td>
								<td>13:05:00</td>
								<td>13:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_079000_GS.N01R (13:10 Grand Central - 42 St)'>GS</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_079500_GS.N03R (13:15 Grand Central - 42 St)'>GS</td>
								<td>13:15:00</td>
								<td>13:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_080000_GS.N01R (13:20 Grand Central - 42 St)'>GS</td>
								<td>13:20:00</td>
								<td>13:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_080500_GS.N03R (13:25 Grand Central - 42 St)'>GS</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_081000_GS.N01R (13:30 Grand Central - 42 St)'>GS</td>
								<td>13:30:00</td>
								<td>13:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_081500_GS.N03R (13:35 Grand Central - 42 St)'>GS</td>
								<td>13:35:00</td>
								<td>13:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_082000_GS.N01R (13:40 Grand Central - 42 St)'>GS</td>
								<td>13:40:00</td>
								<td>13:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_082500_GS.N03R (13:45 Grand Central - 42 St)'>GS</td>
								<td>13:45:00</td>
								<td>13:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_083000_GS.N01R (13:50 Grand Central - 42 St)'>GS</td>
								<td>13:50:00</td>
								<td>13:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_083500_GS.N03R (13:55 Grand Central - 42 St)'>GS</td>
								<td>13:55:00</td>
								<td>13:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_084000_GS.N01R (14:00 Grand Central - 42 St)'>GS</td>
								<td>14:00:00</td>
								<td>14:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_084500_GS.N03R (14:05 Grand Central - 42 St)'>GS</td>
								<td>14:05:00</td>
								<td>14:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_085000_GS.N01R (14:10 Grand Central - 42 St)'>GS</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_085500_GS.N03R (14:15 Grand Central - 42 St)'>GS</td>
								<td>14:15:00</td>
								<td>14:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_086000_GS.N01R (14:20 Grand Central - 42 St)'>GS</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_086500_GS.N03R (14:25 Grand Central - 42 St)'>GS</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_087000_GS.N01R (14:30 Grand Central - 42 St)'>GS</td>
								<td>14:30:00</td>
								<td>14:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_087500_GS.N03R (14:35 Grand Central - 42 St)'>GS</td>
								<td>14:35:00</td>
								<td>14:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_088000_GS.N01R (14:40 Grand Central - 42 St)'>GS</td>
								<td>14:40:00</td>
								<td>14:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_088500_GS.N03R (14:45 Grand Central - 42 St)'>GS</td>
								<td>14:45:00</td>
								<td>14:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_089000_GS.N01R (14:50 Grand Central - 42 St)'>GS</td>
								<td>14:50:00</td>
								<td>14:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_089500_GS.N03R (14:55 Grand Central - 42 St)'>GS</td>
								<td>14:55:00</td>
								<td>14:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_090000_GS.N01R (15:00 Grand Central - 42 St)'>GS</td>
								<td>15:00:00</td>
								<td>15:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_090500_GS.N03R (15:05 Grand Central - 42 St)'>GS</td>
								<td>15:05:00</td>
								<td>15:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_091000_GS.N01R (15:10 Grand Central - 42 St)'>GS</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_091500_GS.N03R (15:15 Grand Central - 42 St)'>GS</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_092000_GS.N01R (15:20 Grand Central - 42 St)'>GS</td>
								<td>15:20:00</td>
								<td>15:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_092500_GS.N03R (15:25 Grand Central - 42 St)'>GS</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_093000_GS.N01R (15:30 Grand Central - 42 St)'>GS</td>
								<td>15:30:00</td>
								<td>15:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_093500_GS.N03R (15:35 Grand Central - 42 St)'>GS</td>
								<td>15:35:00</td>
								<td>15:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_094000_GS.N01R (15:40 Grand Central - 42 St)'>GS</td>
								<td>15:40:00</td>
								<td>15:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_094500_GS.N03R (15:45 Grand Central - 42 St)'>GS</td>
								<td>15:45:00</td>
								<td>15:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_095000_GS.N01R (15:50 Grand Central - 42 St)'>GS</td>
								<td>15:50:00</td>
								<td>15:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_095500_GS.N03R (15:55 Grand Central - 42 St)'>GS</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_096000_GS.N01R (16:00 Grand Central - 42 St)'>GS</td>
								<td>16:00:00</td>
								<td>16:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_096500_GS.N03R (16:05 Grand Central - 42 St)'>GS</td>
								<td>16:05:00</td>
								<td>16:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_097000_GS.N01R (16:10 Grand Central - 42 St)'>GS</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_097500_GS.N03R (16:15 Grand Central - 42 St)'>GS</td>
								<td>16:15:00</td>
								<td>16:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_098000_GS.N01R (16:20 Grand Central - 42 St)'>GS</td>
								<td>16:20:00</td>
								<td>16:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_098500_GS.N03R (16:25 Grand Central - 42 St)'>GS</td>
								<td>16:25:00</td>
								<td>16:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_099000_GS.N01R (16:30 Grand Central - 42 St)'>GS</td>
								<td>16:30:00</td>
								<td>16:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_099500_GS.N03R (16:35 Grand Central - 42 St)'>GS</td>
								<td>16:35:00</td>
								<td>16:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_100000_GS.N01R (16:40 Grand Central - 42 St)'>GS</td>
								<td>16:40:00</td>
								<td>16:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_100500_GS.N03R (16:45 Grand Central - 42 St)'>GS</td>
								<td>16:45:00</td>
								<td>16:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_101000_GS.N01R (16:50 Grand Central - 42 St)'>GS</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_101500_GS.N03R (16:55 Grand Central - 42 St)'>GS</td>
								<td>16:55:00</td>
								<td>16:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_102000_GS.N01R (17:00 Grand Central - 42 St)'>GS</td>
								<td>17:00:00</td>
								<td>17:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_102500_GS.N03R (17:05 Grand Central - 42 St)'>GS</td>
								<td>17:05:00</td>
								<td>17:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_103000_GS.N01R (17:10 Grand Central - 42 St)'>GS</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_103500_GS.N03R (17:15 Grand Central - 42 St)'>GS</td>
								<td>17:15:00</td>
								<td>17:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_104000_GS.N01R (17:20 Grand Central - 42 St)'>GS</td>
								<td>17:20:00</td>
								<td>17:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_104500_GS.N03R (17:25 Grand Central - 42 St)'>GS</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_105000_GS.N01R (17:30 Grand Central - 42 St)'>GS</td>
								<td>17:30:00</td>
								<td>17:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_105500_GS.N03R (17:35 Grand Central - 42 St)'>GS</td>
								<td>17:35:00</td>
								<td>17:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_106000_GS.N01R (17:40 Grand Central - 42 St)'>GS</td>
								<td>17:40:00</td>
								<td>17:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_106500_GS.N03R (17:45 Grand Central - 42 St)'>GS</td>
								<td>17:45:00</td>
								<td>17:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_107000_GS.N01R (17:50 Grand Central - 42 St)'>GS</td>
								<td>17:50:00</td>
								<td>17:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_107500_GS.N03R (17:55 Grand Central - 42 St)'>GS</td>
								<td>17:55:00</td>
								<td>17:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_108000_GS.N01R (18:00 Grand Central - 42 St)'>GS</td>
								<td>18:00:00</td>
								<td>18:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_108500_GS.N03R (18:05 Grand Central - 42 St)'>GS</td>
								<td>18:05:00</td>
								<td>18:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_109000_GS.N01R (18:10 Grand Central - 42 St)'>GS</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_109500_GS.N03R (18:15 Grand Central - 42 St)'>GS</td>
								<td>18:15:00</td>
								<td>18:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_110000_GS.N01R (18:20 Grand Central - 42 St)'>GS</td>
								<td>18:20:00</td>
								<td>18:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_110500_GS.N03R (18:25 Grand Central - 42 St)'>GS</td>
								<td>18:25:00</td>
								<td>18:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_111000_GS.N01R (18:30 Grand Central - 42 St)'>GS</td>
								<td>18:30:00</td>
								<td>18:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_111500_GS.N03R (18:35 Grand Central - 42 St)'>GS</td>
								<td>18:35:00</td>
								<td>18:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_112000_GS.N01R (18:40 Grand Central - 42 St)'>GS</td>
								<td>18:40:00</td>
								<td>18:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_112500_GS.N03R (18:45 Grand Central - 42 St)'>GS</td>
								<td>18:45:00</td>
								<td>18:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_113000_GS.N01R (18:50 Grand Central - 42 St)'>GS</td>
								<td>18:50:00</td>
								<td>18:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_113500_GS.N03R (18:55 Grand Central - 42 St)'>GS</td>
								<td>18:55:00</td>
								<td>18:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_114000_GS.N01R (19:00 Grand Central - 42 St)'>GS</td>
								<td>19:00:00</td>
								<td>19:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_114500_GS.N03R (19:05 Grand Central - 42 St)'>GS</td>
								<td>19:05:00</td>
								<td>19:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_115000_GS.N01R (19:10 Grand Central - 42 St)'>GS</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_115500_GS.N03R (19:15 Grand Central - 42 St)'>GS</td>
								<td>19:15:00</td>
								<td>19:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_116000_GS.N01R (19:20 Grand Central - 42 St)'>GS</td>
								<td>19:20:00</td>
								<td>19:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_116500_GS.N03R (19:25 Grand Central - 42 St)'>GS</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_117000_GS.N01R (19:30 Grand Central - 42 St)'>GS</td>
								<td>19:30:00</td>
								<td>19:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_117500_GS.N03R (19:35 Grand Central - 42 St)'>GS</td>
								<td>19:35:00</td>
								<td>19:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_118000_GS.N01R (19:40 Grand Central - 42 St)'>GS</td>
								<td>19:40:00</td>
								<td>19:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_118500_GS.N03R (19:45 Grand Central - 42 St)'>GS</td>
								<td>19:45:00</td>
								<td>19:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_119000_GS.N01R (19:50 Grand Central - 42 St)'>GS</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_120000_GS.N01R (20:00 Grand Central - 42 St)'>GS</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_121000_GS.N01R (20:10 Grand Central - 42 St)'>GS</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_122000_GS.N01R (20:20 Grand Central - 42 St)'>GS</td>
								<td>20:20:00</td>
								<td>20:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_123000_GS.N01R (20:30 Grand Central - 42 St)'>GS</td>
								<td>20:30:00</td>
								<td>20:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_124000_GS.N01R (20:40 Grand Central - 42 St)'>GS</td>
								<td>20:40:00</td>
								<td>20:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_125000_GS.N01R (20:50 Grand Central - 42 St)'>GS</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_126000_GS.N01R (21:00 Grand Central - 42 St)'>GS</td>
								<td>21:00:00</td>
								<td>21:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_127000_GS.N01R (21:10 Grand Central - 42 St)'>GS</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_128000_GS.N01R (21:20 Grand Central - 42 St)'>GS</td>
								<td>21:20:00</td>
								<td>21:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_129000_GS.N01R (21:30 Grand Central - 42 St)'>GS</td>
								<td>21:30:00</td>
								<td>21:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_130000_GS.N01R (21:40 Grand Central - 42 St)'>GS</td>
								<td>21:40:00</td>
								<td>21:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_131000_GS.N01R (21:50 Grand Central - 42 St)'>GS</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_132000_GS.N01R (22:00 Grand Central - 42 St)'>GS</td>
								<td>22:00:00</td>
								<td>22:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_133000_GS.N01R (22:10 Grand Central - 42 St)'>GS</td>
								<td>22:10:00</td>
								<td>22:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_134000_GS.N01R (22:20 Grand Central - 42 St)'>GS</td>
								<td>22:20:00</td>
								<td>22:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_135000_GS.N01R (22:30 Grand Central - 42 St)'>GS</td>
								<td>22:30:00</td>
								<td>22:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_136000_GS.N01R (22:40 Grand Central - 42 St)'>GS</td>
								<td>22:40:00</td>
								<td>22:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_137000_GS.N01R (22:50 Grand Central - 42 St)'>GS</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_138000_GS.N01R (23:00 Grand Central - 42 St)'>GS</td>
								<td>23:00:00</td>
								<td>23:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_139000_GS.N01R (23:10 Grand Central - 42 St)'>GS</td>
								<td>23:10:00</td>
								<td>23:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_140000_GS.N01R (23:20 Grand Central - 42 St)'>GS</td>
								<td>23:20:00</td>
								<td>23:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_141000_GS.N01R (23:30 Grand Central - 42 St)'>GS</td>
								<td>23:30:00</td>
								<td>23:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_142000_GS.N01R (23:40 Grand Central - 42 St)'>GS</td>
								<td>23:40:00</td>
								<td>23:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_143000_GS.N01R (23:50 Grand Central - 42 St)'>GS</td>
								<td>23:50:00</td>
								<td>23:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS010-Saturday-00_144000_GS.N01R (24:00 Grand Central - 42 St)'>GS</td>
								<td>24:00:00</td>
								<td>24:01:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
