<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: 0 - Weekday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:52:54-0400</b><br/>
				Schedule: <b>0 - Weekday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>AFA19GEN-GS019-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Times Sq - 42 St</th>
								<th>Grand Central - 42 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_035350_GS.S01R (05:53+ Times Sq - 42 St)'>GS</td>
								<td>05:53:30</td>
								<td>05:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_035850_GS.S03R (05:58+ Times Sq - 42 St)'>GS</td>
								<td>05:58:30</td>
								<td>06:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_036350_GS.S01R (06:03+ Times Sq - 42 St)'>GS</td>
								<td>06:03:30</td>
								<td>06:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_036850_GS.S03R (06:08+ Times Sq - 42 St)'>GS</td>
								<td>06:08:30</td>
								<td>06:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_037350_GS.S01R (06:13+ Times Sq - 42 St)'>GS</td>
								<td>06:13:30</td>
								<td>06:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_037850_GS.S03R (06:18+ Times Sq - 42 St)'>GS</td>
								<td>06:18:30</td>
								<td>06:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_038350_GS.S01R (06:23+ Times Sq - 42 St)'>GS</td>
								<td>06:23:30</td>
								<td>06:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_038850_GS.S03R (06:28+ Times Sq - 42 St)'>GS</td>
								<td>06:28:30</td>
								<td>06:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_039350_GS.S01R (06:33+ Times Sq - 42 St)'>GS</td>
								<td>06:33:30</td>
								<td>06:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_039850_GS.S03R (06:38+ Times Sq - 42 St)'>GS</td>
								<td>06:38:30</td>
								<td>06:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_040350_GS.S01R (06:43+ Times Sq - 42 St)'>GS</td>
								<td>06:43:30</td>
								<td>06:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_040850_GS.S03R (06:48+ Times Sq - 42 St)'>GS</td>
								<td>06:48:30</td>
								<td>06:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_041350_GS.S01R (06:53+ Times Sq - 42 St)'>GS</td>
								<td>06:53:30</td>
								<td>06:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_041850_GS.S03R (06:58+ Times Sq - 42 St)'>GS</td>
								<td>06:58:30</td>
								<td>07:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_042250_GS.S01R (07:02+ Times Sq - 42 St)'>GS</td>
								<td>07:02:30</td>
								<td>07:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_042650_GS.S03R (07:06+ Times Sq - 42 St)'>GS</td>
								<td>07:06:30</td>
								<td>07:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_043050_GS.S01R (07:10+ Times Sq - 42 St)'>GS</td>
								<td>07:10:30</td>
								<td>07:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_043450_GS.S03R (07:14+ Times Sq - 42 St)'>GS</td>
								<td>07:14:30</td>
								<td>07:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_043850_GS.S01R (07:18+ Times Sq - 42 St)'>GS</td>
								<td>07:18:30</td>
								<td>07:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_044250_GS.S03R (07:22+ Times Sq - 42 St)'>GS</td>
								<td>07:22:30</td>
								<td>07:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_044650_GS.S01R (07:26+ Times Sq - 42 St)'>GS</td>
								<td>07:26:30</td>
								<td>07:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_045050_GS.S03R (07:30+ Times Sq - 42 St)'>GS</td>
								<td>07:30:30</td>
								<td>07:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_045350_GS.S04R (07:33+ Times Sq - 42 St)'>GS</td>
								<td>07:33:30</td>
								<td>07:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_045650_GS.S01R (07:36+ Times Sq - 42 St)'>GS</td>
								<td>07:36:30</td>
								<td>07:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_045950_GS.S03R (07:39+ Times Sq - 42 St)'>GS</td>
								<td>07:39:30</td>
								<td>07:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_046250_GS.S04R (07:42+ Times Sq - 42 St)'>GS</td>
								<td>07:42:30</td>
								<td>07:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_046550_GS.S01R (07:45+ Times Sq - 42 St)'>GS</td>
								<td>07:45:30</td>
								<td>07:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_046850_GS.S03R (07:48+ Times Sq - 42 St)'>GS</td>
								<td>07:48:30</td>
								<td>07:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_047150_GS.S04R (07:51+ Times Sq - 42 St)'>GS</td>
								<td>07:51:30</td>
								<td>07:53:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_047350_GS.S01R (07:53+ Times Sq - 42 St)'>GS</td>
								<td>07:53:30</td>
								<td>07:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_047650_GS.S03R (07:56+ Times Sq - 42 St)'>GS</td>
								<td>07:56:30</td>
								<td>07:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_047950_GS.S04R (07:59+ Times Sq - 42 St)'>GS</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_048100_GS.S01R (08:01 Times Sq - 42 St)'>GS</td>
								<td>08:01:00</td>
								<td>08:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_048400_GS.S03R (08:04 Times Sq - 42 St)'>GS</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_048700_GS.S04R (08:07 Times Sq - 42 St)'>GS</td>
								<td>08:07:00</td>
								<td>08:08:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_048850_GS.S01R (08:08+ Times Sq - 42 St)'>GS</td>
								<td>08:08:30</td>
								<td>08:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_049150_GS.S03R (08:11+ Times Sq - 42 St)'>GS</td>
								<td>08:11:30</td>
								<td>08:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_049450_GS.S04R (08:14+ Times Sq - 42 St)'>GS</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_049600_GS.S01R (08:16 Times Sq - 42 St)'>GS</td>
								<td>08:16:00</td>
								<td>08:17:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_049900_GS.S03R (08:19 Times Sq - 42 St)'>GS</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_050200_GS.S04R (08:22 Times Sq - 42 St)'>GS</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_050350_GS.S01R (08:23+ Times Sq - 42 St)'>GS</td>
								<td>08:23:30</td>
								<td>08:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_050650_GS.S03R (08:26+ Times Sq - 42 St)'>GS</td>
								<td>08:26:30</td>
								<td>08:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_050900_GS.S04R (08:29 Times Sq - 42 St)'>GS</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_051050_GS.S01R (08:30+ Times Sq - 42 St)'>GS</td>
								<td>08:30:30</td>
								<td>08:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_051300_GS.S03R (08:33 Times Sq - 42 St)'>GS</td>
								<td>08:33:00</td>
								<td>08:34:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_051550_GS.S04R (08:35+ Times Sq - 42 St)'>GS</td>
								<td>08:35:30</td>
								<td>08:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_051700_GS.S01R (08:37 Times Sq - 42 St)'>GS</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_051900_GS.S03R (08:39 Times Sq - 42 St)'>GS</td>
								<td>08:39:00</td>
								<td>08:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_052150_GS.S04R (08:41+ Times Sq - 42 St)'>GS</td>
								<td>08:41:30</td>
								<td>08:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_052300_GS.S01R (08:43 Times Sq - 42 St)'>GS</td>
								<td>08:43:00</td>
								<td>08:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_052500_GS.S03R (08:45 Times Sq - 42 St)'>GS</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_052750_GS.S04R (08:47+ Times Sq - 42 St)'>GS</td>
								<td>08:47:30</td>
								<td>08:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_052900_GS.S01R (08:49 Times Sq - 42 St)'>GS</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_053100_GS.S03R (08:51 Times Sq - 42 St)'>GS</td>
								<td>08:51:00</td>
								<td>08:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_053350_GS.S04R (08:53+ Times Sq - 42 St)'>GS</td>
								<td>08:53:30</td>
								<td>08:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_053500_GS.S01R (08:55 Times Sq - 42 St)'>GS</td>
								<td>08:55:00</td>
								<td>08:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_053700_GS.S03R (08:57 Times Sq - 42 St)'>GS</td>
								<td>08:57:00</td>
								<td>08:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_053950_GS.S04R (08:59+ Times Sq - 42 St)'>GS</td>
								<td>08:59:30</td>
								<td>09:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_054100_GS.S01R (09:01 Times Sq - 42 St)'>GS</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_054300_GS.S03R (09:03 Times Sq - 42 St)'>GS</td>
								<td>09:03:00</td>
								<td>09:04:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_054550_GS.S04R (09:05+ Times Sq - 42 St)'>GS</td>
								<td>09:05:30</td>
								<td>09:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_054700_GS.S01R (09:07 Times Sq - 42 St)'>GS</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_054900_GS.S03R (09:09 Times Sq - 42 St)'>GS</td>
								<td>09:09:00</td>
								<td>09:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_055150_GS.S04R (09:11+ Times Sq - 42 St)'>GS</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_055300_GS.S01R (09:13 Times Sq - 42 St)'>GS</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_055500_GS.S03R (09:15 Times Sq - 42 St)'>GS</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_055750_GS.S04R (09:17+ Times Sq - 42 St)'>GS</td>
								<td>09:17:30</td>
								<td>09:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_055900_GS.S01R (09:19 Times Sq - 42 St)'>GS</td>
								<td>09:19:00</td>
								<td>09:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_056100_GS.S03R (09:21 Times Sq - 42 St)'>GS</td>
								<td>09:21:00</td>
								<td>09:22:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_056350_GS.S04R (09:23+ Times Sq - 42 St)'>GS</td>
								<td>09:23:30</td>
								<td>09:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_056500_GS.S01R (09:25 Times Sq - 42 St)'>GS</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_056700_GS.S03R (09:27 Times Sq - 42 St)'>GS</td>
								<td>09:27:00</td>
								<td>09:28:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_057000_GS.S04R (09:30 Times Sq - 42 St)'>GS</td>
								<td>09:30:00</td>
								<td>09:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_057150_GS.S01R (09:31+ Times Sq - 42 St)'>GS</td>
								<td>09:31:30</td>
								<td>09:33:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_057350_GS.S03R (09:33+ Times Sq - 42 St)'>GS</td>
								<td>09:33:30</td>
								<td>09:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_057650_GS.S04R (09:36+ Times Sq - 42 St)'>GS</td>
								<td>09:36:30</td>
								<td>09:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_057900_GS.S01R (09:39 Times Sq - 42 St)'>GS</td>
								<td>09:39:00</td>
								<td>09:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_058100_GS.S03R (09:41 Times Sq - 42 St)'>GS</td>
								<td>09:41:00</td>
								<td>09:42:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_058450_GS.S04R (09:44+ Times Sq - 42 St)'>GS</td>
								<td>09:44:30</td>
								<td>09:46:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_058700_GS.S01R (09:47 Times Sq - 42 St)'>GS</td>
								<td>09:47:00</td>
								<td>09:48:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_058900_GS.S03R (09:49 Times Sq - 42 St)'>GS</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_059250_GS.S04R (09:52+ Times Sq - 42 St)'>GS</td>
								<td>09:52:30</td>
								<td>09:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_059550_GS.S01R (09:55+ Times Sq - 42 St)'>GS</td>
								<td>09:55:30</td>
								<td>09:57:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_059950_GS.S03R (09:59+ Times Sq - 42 St)'>GS</td>
								<td>09:59:30</td>
								<td>10:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_060350_GS.S01R (10:03+ Times Sq - 42 St)'>GS</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_060750_GS.S03R (10:07+ Times Sq - 42 St)'>GS</td>
								<td>10:07:30</td>
								<td>10:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_061150_GS.S01R (10:11+ Times Sq - 42 St)'>GS</td>
								<td>10:11:30</td>
								<td>10:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_061550_GS.S03R (10:15+ Times Sq - 42 St)'>GS</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_061950_GS.S01R (10:19+ Times Sq - 42 St)'>GS</td>
								<td>10:19:30</td>
								<td>10:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_062350_GS.S03R (10:23+ Times Sq - 42 St)'>GS</td>
								<td>10:23:30</td>
								<td>10:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_062750_GS.S01R (10:27+ Times Sq - 42 St)'>GS</td>
								<td>10:27:30</td>
								<td>10:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_063150_GS.S03R (10:31+ Times Sq - 42 St)'>GS</td>
								<td>10:31:30</td>
								<td>10:33:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_063550_GS.S01R (10:35+ Times Sq - 42 St)'>GS</td>
								<td>10:35:30</td>
								<td>10:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_064050_GS.S03R (10:40+ Times Sq - 42 St)'>GS</td>
								<td>10:40:30</td>
								<td>10:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_064550_GS.S01R (10:45+ Times Sq - 42 St)'>GS</td>
								<td>10:45:30</td>
								<td>10:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_065050_GS.S03R (10:50+ Times Sq - 42 St)'>GS</td>
								<td>10:50:30</td>
								<td>10:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_065550_GS.S01R (10:55+ Times Sq - 42 St)'>GS</td>
								<td>10:55:30</td>
								<td>10:57:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_066050_GS.S03R (11:00+ Times Sq - 42 St)'>GS</td>
								<td>11:00:30</td>
								<td>11:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_066550_GS.S01R (11:05+ Times Sq - 42 St)'>GS</td>
								<td>11:05:30</td>
								<td>11:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_067050_GS.S03R (11:10+ Times Sq - 42 St)'>GS</td>
								<td>11:10:30</td>
								<td>11:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_067550_GS.S01R (11:15+ Times Sq - 42 St)'>GS</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_068050_GS.S03R (11:20+ Times Sq - 42 St)'>GS</td>
								<td>11:20:30</td>
								<td>11:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_068550_GS.S01R (11:25+ Times Sq - 42 St)'>GS</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_069050_GS.S03R (11:30+ Times Sq - 42 St)'>GS</td>
								<td>11:30:30</td>
								<td>11:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_069550_GS.S01R (11:35+ Times Sq - 42 St)'>GS</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_070050_GS.S03R (11:40+ Times Sq - 42 St)'>GS</td>
								<td>11:40:30</td>
								<td>11:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_070550_GS.S01R (11:45+ Times Sq - 42 St)'>GS</td>
								<td>11:45:30</td>
								<td>11:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_071050_GS.S03R (11:50+ Times Sq - 42 St)'>GS</td>
								<td>11:50:30</td>
								<td>11:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_071550_GS.S01R (11:55+ Times Sq - 42 St)'>GS</td>
								<td>11:55:30</td>
								<td>11:57:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_072050_GS.S03R (12:00+ Times Sq - 42 St)'>GS</td>
								<td>12:00:30</td>
								<td>12:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_072550_GS.S01R (12:05+ Times Sq - 42 St)'>GS</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_073050_GS.S03R (12:10+ Times Sq - 42 St)'>GS</td>
								<td>12:10:30</td>
								<td>12:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_073550_GS.S01R (12:15+ Times Sq - 42 St)'>GS</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_074050_GS.S03R (12:20+ Times Sq - 42 St)'>GS</td>
								<td>12:20:30</td>
								<td>12:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_074550_GS.S01R (12:25+ Times Sq - 42 St)'>GS</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_075050_GS.S03R (12:30+ Times Sq - 42 St)'>GS</td>
								<td>12:30:30</td>
								<td>12:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_075550_GS.S01R (12:35+ Times Sq - 42 St)'>GS</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_076050_GS.S03R (12:40+ Times Sq - 42 St)'>GS</td>
								<td>12:40:30</td>
								<td>12:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_076550_GS.S01R (12:45+ Times Sq - 42 St)'>GS</td>
								<td>12:45:30</td>
								<td>12:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_077050_GS.S03R (12:50+ Times Sq - 42 St)'>GS</td>
								<td>12:50:30</td>
								<td>12:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_077550_GS.S01R (12:55+ Times Sq - 42 St)'>GS</td>
								<td>12:55:30</td>
								<td>12:57:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_078050_GS.S03R (13:00+ Times Sq - 42 St)'>GS</td>
								<td>13:00:30</td>
								<td>13:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_078550_GS.S01R (13:05+ Times Sq - 42 St)'>GS</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_079050_GS.S03R (13:10+ Times Sq - 42 St)'>GS</td>
								<td>13:10:30</td>
								<td>13:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_079550_GS.S01R (13:15+ Times Sq - 42 St)'>GS</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_080050_GS.S03R (13:20+ Times Sq - 42 St)'>GS</td>
								<td>13:20:30</td>
								<td>13:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_080550_GS.S01R (13:25+ Times Sq - 42 St)'>GS</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_081050_GS.S03R (13:30+ Times Sq - 42 St)'>GS</td>
								<td>13:30:30</td>
								<td>13:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_081550_GS.S01R (13:35+ Times Sq - 42 St)'>GS</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_082050_GS.S03R (13:40+ Times Sq - 42 St)'>GS</td>
								<td>13:40:30</td>
								<td>13:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_082550_GS.S01R (13:45+ Times Sq - 42 St)'>GS</td>
								<td>13:45:30</td>
								<td>13:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_083050_GS.S03R (13:50+ Times Sq - 42 St)'>GS</td>
								<td>13:50:30</td>
								<td>13:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_083550_GS.S01R (13:55+ Times Sq - 42 St)'>GS</td>
								<td>13:55:30</td>
								<td>13:57:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_084050_GS.S03R (14:00+ Times Sq - 42 St)'>GS</td>
								<td>14:00:30</td>
								<td>14:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_084550_GS.S01R (14:05+ Times Sq - 42 St)'>GS</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_085050_GS.S03R (14:10+ Times Sq - 42 St)'>GS</td>
								<td>14:10:30</td>
								<td>14:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_085550_GS.S01R (14:15+ Times Sq - 42 St)'>GS</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_086050_GS.S03R (14:20+ Times Sq - 42 St)'>GS</td>
								<td>14:20:30</td>
								<td>14:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_086550_GS.S01R (14:25+ Times Sq - 42 St)'>GS</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_087050_GS.S03R (14:30+ Times Sq - 42 St)'>GS</td>
								<td>14:30:30</td>
								<td>14:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_087550_GS.S01R (14:35+ Times Sq - 42 St)'>GS</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_088050_GS.S03R (14:40+ Times Sq - 42 St)'>GS</td>
								<td>14:40:30</td>
								<td>14:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_088550_GS.S01R (14:45+ Times Sq - 42 St)'>GS</td>
								<td>14:45:30</td>
								<td>14:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_089050_GS.S03R (14:50+ Times Sq - 42 St)'>GS</td>
								<td>14:50:30</td>
								<td>14:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_089450_GS.S01R (14:54+ Times Sq - 42 St)'>GS</td>
								<td>14:54:30</td>
								<td>14:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_089850_GS.S03R (14:58+ Times Sq - 42 St)'>GS</td>
								<td>14:58:30</td>
								<td>15:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_090250_GS.S01R (15:02+ Times Sq - 42 St)'>GS</td>
								<td>15:02:30</td>
								<td>15:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_090650_GS.S03R (15:06+ Times Sq - 42 St)'>GS</td>
								<td>15:06:30</td>
								<td>15:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_091050_GS.S01R (15:10+ Times Sq - 42 St)'>GS</td>
								<td>15:10:30</td>
								<td>15:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_091450_GS.S03R (15:14+ Times Sq - 42 St)'>GS</td>
								<td>15:14:30</td>
								<td>15:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_091850_GS.S01R (15:18+ Times Sq - 42 St)'>GS</td>
								<td>15:18:30</td>
								<td>15:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_092250_GS.S03R (15:22+ Times Sq - 42 St)'>GS</td>
								<td>15:22:30</td>
								<td>15:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_092650_GS.S01R (15:26+ Times Sq - 42 St)'>GS</td>
								<td>15:26:30</td>
								<td>15:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_093050_GS.S03R (15:30+ Times Sq - 42 St)'>GS</td>
								<td>15:30:30</td>
								<td>15:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_093450_GS.S01R (15:34+ Times Sq - 42 St)'>GS</td>
								<td>15:34:30</td>
								<td>15:36:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_093850_GS.S03R (15:38+ Times Sq - 42 St)'>GS</td>
								<td>15:38:30</td>
								<td>15:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_094250_GS.S01R (15:42+ Times Sq - 42 St)'>GS</td>
								<td>15:42:30</td>
								<td>15:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_094650_GS.S03R (15:46+ Times Sq - 42 St)'>GS</td>
								<td>15:46:30</td>
								<td>15:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_095050_GS.S01R (15:50+ Times Sq - 42 St)'>GS</td>
								<td>15:50:30</td>
								<td>15:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_095450_GS.S03R (15:54+ Times Sq - 42 St)'>GS</td>
								<td>15:54:30</td>
								<td>15:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_095850_GS.S01R (15:58+ Times Sq - 42 St)'>GS</td>
								<td>15:58:30</td>
								<td>16:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_096250_GS.S03R (16:02+ Times Sq - 42 St)'>GS</td>
								<td>16:02:30</td>
								<td>16:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_096550_GS.S04R (16:05+ Times Sq - 42 St)'>GS</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_096850_GS.S01R (16:08+ Times Sq - 42 St)'>GS</td>
								<td>16:08:30</td>
								<td>16:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_097150_GS.S03R (16:11+ Times Sq - 42 St)'>GS</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_097450_GS.S04R (16:14+ Times Sq - 42 St)'>GS</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_097750_GS.S01R (16:17+ Times Sq - 42 St)'>GS</td>
								<td>16:17:30</td>
								<td>16:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_098050_GS.S03R (16:20+ Times Sq - 42 St)'>GS</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_098300_GS.S04R (16:23 Times Sq - 42 St)'>GS</td>
								<td>16:23:00</td>
								<td>16:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_098550_GS.S01R (16:25+ Times Sq - 42 St)'>GS</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_098800_GS.S03R (16:28 Times Sq - 42 St)'>GS</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_099050_GS.S04R (16:30+ Times Sq - 42 St)'>GS</td>
								<td>16:30:30</td>
								<td>16:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_099300_GS.S01R (16:33 Times Sq - 42 St)'>GS</td>
								<td>16:33:00</td>
								<td>16:34:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_099550_GS.S03R (16:35+ Times Sq - 42 St)'>GS</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_099800_GS.S04R (16:38 Times Sq - 42 St)'>GS</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_100050_GS.S01R (16:40+ Times Sq - 42 St)'>GS</td>
								<td>16:40:30</td>
								<td>16:42:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_100300_GS.S03R (16:43 Times Sq - 42 St)'>GS</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_100550_GS.S04R (16:45+ Times Sq - 42 St)'>GS</td>
								<td>16:45:30</td>
								<td>16:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_100800_GS.S01R (16:48 Times Sq - 42 St)'>GS</td>
								<td>16:48:00</td>
								<td>16:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_101050_GS.S03R (16:50+ Times Sq - 42 St)'>GS</td>
								<td>16:50:30</td>
								<td>16:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_101300_GS.S04R (16:53 Times Sq - 42 St)'>GS</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_101600_GS.S01R (16:56 Times Sq - 42 St)'>GS</td>
								<td>16:56:00</td>
								<td>16:57:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_101800_GS.S03R (16:58 Times Sq - 42 St)'>GS</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_102050_GS.S04R (17:00+ Times Sq - 42 St)'>GS</td>
								<td>17:00:30</td>
								<td>17:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_102200_GS.S01R (17:02 Times Sq - 42 St)'>GS</td>
								<td>17:02:00</td>
								<td>17:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_102400_GS.S03R (17:04 Times Sq - 42 St)'>GS</td>
								<td>17:04:00</td>
								<td>17:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_102650_GS.S04R (17:06+ Times Sq - 42 St)'>GS</td>
								<td>17:06:30</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_102850_GS.S01R (17:08+ Times Sq - 42 St)'>GS</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_103050_GS.S03R (17:10+ Times Sq - 42 St)'>GS</td>
								<td>17:10:30</td>
								<td>17:12:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_103300_GS.S04R (17:13 Times Sq - 42 St)'>GS</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_103500_GS.S01R (17:15 Times Sq - 42 St)'>GS</td>
								<td>17:15:00</td>
								<td>17:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_103700_GS.S03R (17:17 Times Sq - 42 St)'>GS</td>
								<td>17:17:00</td>
								<td>17:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_103950_GS.S04R (17:19+ Times Sq - 42 St)'>GS</td>
								<td>17:19:30</td>
								<td>17:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_104150_GS.S01R (17:21+ Times Sq - 42 St)'>GS</td>
								<td>17:21:30</td>
								<td>17:23:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_104350_GS.S03R (17:23+ Times Sq - 42 St)'>GS</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_104600_GS.S04R (17:26 Times Sq - 42 St)'>GS</td>
								<td>17:26:00</td>
								<td>17:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_104800_GS.S01R (17:28 Times Sq - 42 St)'>GS</td>
								<td>17:28:00</td>
								<td>17:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_105000_GS.S03R (17:30 Times Sq - 42 St)'>GS</td>
								<td>17:30:00</td>
								<td>17:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_105250_GS.S04R (17:32+ Times Sq - 42 St)'>GS</td>
								<td>17:32:30</td>
								<td>17:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_105450_GS.S01R (17:34+ Times Sq - 42 St)'>GS</td>
								<td>17:34:30</td>
								<td>17:36:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_105650_GS.S03R (17:36+ Times Sq - 42 St)'>GS</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_105900_GS.S04R (17:39 Times Sq - 42 St)'>GS</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_106100_GS.S01R (17:41 Times Sq - 42 St)'>GS</td>
								<td>17:41:00</td>
								<td>17:42:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_106300_GS.S03R (17:43 Times Sq - 42 St)'>GS</td>
								<td>17:43:00</td>
								<td>17:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_106550_GS.S04R (17:45+ Times Sq - 42 St)'>GS</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_106750_GS.S01R (17:47+ Times Sq - 42 St)'>GS</td>
								<td>17:47:30</td>
								<td>17:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_106950_GS.S03R (17:49+ Times Sq - 42 St)'>GS</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_107200_GS.S04R (17:52 Times Sq - 42 St)'>GS</td>
								<td>17:52:00</td>
								<td>17:53:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_107400_GS.S01R (17:54 Times Sq - 42 St)'>GS</td>
								<td>17:54:00</td>
								<td>17:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_107600_GS.S03R (17:56 Times Sq - 42 St)'>GS</td>
								<td>17:56:00</td>
								<td>17:57:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_107850_GS.S04R (17:58+ Times Sq - 42 St)'>GS</td>
								<td>17:58:30</td>
								<td>18:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_108100_GS.S01R (18:01 Times Sq - 42 St)'>GS</td>
								<td>18:01:00</td>
								<td>18:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_108300_GS.S03R (18:03 Times Sq - 42 St)'>GS</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_108550_GS.S04R (18:05+ Times Sq - 42 St)'>GS</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_108750_GS.S01R (18:07+ Times Sq - 42 St)'>GS</td>
								<td>18:07:30</td>
								<td>18:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_108950_GS.S03R (18:09+ Times Sq - 42 St)'>GS</td>
								<td>18:09:30</td>
								<td>18:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_109200_GS.S04R (18:12 Times Sq - 42 St)'>GS</td>
								<td>18:12:00</td>
								<td>18:13:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_109400_GS.S01R (18:14 Times Sq - 42 St)'>GS</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_109600_GS.S03R (18:16 Times Sq - 42 St)'>GS</td>
								<td>18:16:00</td>
								<td>18:17:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_109850_GS.S04R (18:18+ Times Sq - 42 St)'>GS</td>
								<td>18:18:30</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_110050_GS.S01R (18:20+ Times Sq - 42 St)'>GS</td>
								<td>18:20:30</td>
								<td>18:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_110250_GS.S03R (18:22+ Times Sq - 42 St)'>GS</td>
								<td>18:22:30</td>
								<td>18:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_110500_GS.S04R (18:25 Times Sq - 42 St)'>GS</td>
								<td>18:25:00</td>
								<td>18:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_110700_GS.S01R (18:27 Times Sq - 42 St)'>GS</td>
								<td>18:27:00</td>
								<td>18:28:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_110900_GS.S03R (18:29 Times Sq - 42 St)'>GS</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_111150_GS.S04R (18:31+ Times Sq - 42 St)'>GS</td>
								<td>18:31:30</td>
								<td>18:33:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_111400_GS.S01R (18:34 Times Sq - 42 St)'>GS</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_111650_GS.S03R (18:36+ Times Sq - 42 St)'>GS</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_111900_GS.S04R (18:39 Times Sq - 42 St)'>GS</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_112150_GS.S01R (18:41+ Times Sq - 42 St)'>GS</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_112400_GS.S03R (18:44 Times Sq - 42 St)'>GS</td>
								<td>18:44:00</td>
								<td>18:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_112650_GS.S04R (18:46+ Times Sq - 42 St)'>GS</td>
								<td>18:46:30</td>
								<td>18:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_112900_GS.S01R (18:49 Times Sq - 42 St)'>GS</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_113200_GS.S03R (18:52 Times Sq - 42 St)'>GS</td>
								<td>18:52:00</td>
								<td>18:53:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_113500_GS.S04R (18:55 Times Sq - 42 St)'>GS</td>
								<td>18:55:00</td>
								<td>18:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_113800_GS.S01R (18:58 Times Sq - 42 St)'>GS</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_114100_GS.S03R (19:01 Times Sq - 42 St)'>GS</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_114400_GS.S04R (19:04 Times Sq - 42 St)'>GS</td>
								<td>19:04:00</td>
								<td>19:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_114700_GS.S01R (19:07 Times Sq - 42 St)'>GS</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_115000_GS.S03R (19:10 Times Sq - 42 St)'>GS</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_115300_GS.S04R (19:13 Times Sq - 42 St)'>GS</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_115600_GS.S01R (19:16 Times Sq - 42 St)'>GS</td>
								<td>19:16:00</td>
								<td>19:17:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_115900_GS.S03R (19:19 Times Sq - 42 St)'>GS</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_116200_GS.S04R (19:22 Times Sq - 42 St)'>GS</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_116550_GS.S01R (19:25+ Times Sq - 42 St)'>GS</td>
								<td>19:25:30</td>
								<td>19:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_116900_GS.S03R (19:29 Times Sq - 42 St)'>GS</td>
								<td>19:29:00</td>
								<td>19:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_117250_GS.S04R (19:32+ Times Sq - 42 St)'>GS</td>
								<td>19:32:30</td>
								<td>19:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_117600_GS.S01R (19:36 Times Sq - 42 St)'>GS</td>
								<td>19:36:00</td>
								<td>19:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_117950_GS.S03R (19:39+ Times Sq - 42 St)'>GS</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_118300_GS.S04R (19:43 Times Sq - 42 St)'>GS</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_118650_GS.S01R (19:46+ Times Sq - 42 St)'>GS</td>
								<td>19:46:30</td>
								<td>19:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_119000_GS.S03R (19:50 Times Sq - 42 St)'>GS</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_119350_GS.S01R (19:53+ Times Sq - 42 St)'>GS</td>
								<td>19:53:30</td>
								<td>19:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_119750_GS.S03R (19:57+ Times Sq - 42 St)'>GS</td>
								<td>19:57:30</td>
								<td>19:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_120150_GS.S01R (20:01+ Times Sq - 42 St)'>GS</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_120550_GS.S03R (20:05+ Times Sq - 42 St)'>GS</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_120950_GS.S01R (20:09+ Times Sq - 42 St)'>GS</td>
								<td>20:09:30</td>
								<td>20:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_121350_GS.S03R (20:13+ Times Sq - 42 St)'>GS</td>
								<td>20:13:30</td>
								<td>20:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_121750_GS.S01R (20:17+ Times Sq - 42 St)'>GS</td>
								<td>20:17:30</td>
								<td>20:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_122150_GS.S03R (20:21+ Times Sq - 42 St)'>GS</td>
								<td>20:21:30</td>
								<td>20:23:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_122550_GS.S01R (20:25+ Times Sq - 42 St)'>GS</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_122950_GS.S03R (20:29+ Times Sq - 42 St)'>GS</td>
								<td>20:29:30</td>
								<td>20:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_123350_GS.S01R (20:33+ Times Sq - 42 St)'>GS</td>
								<td>20:33:30</td>
								<td>20:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_123850_GS.S03R (20:38+ Times Sq - 42 St)'>GS</td>
								<td>20:38:30</td>
								<td>20:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_124350_GS.S01R (20:43+ Times Sq - 42 St)'>GS</td>
								<td>20:43:30</td>
								<td>20:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_124850_GS.S03R (20:48+ Times Sq - 42 St)'>GS</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_125350_GS.S01R (20:53+ Times Sq - 42 St)'>GS</td>
								<td>20:53:30</td>
								<td>20:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_125850_GS.S03R (20:58+ Times Sq - 42 St)'>GS</td>
								<td>20:58:30</td>
								<td>21:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_126350_GS.S01R (21:03+ Times Sq - 42 St)'>GS</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_126850_GS.S03R (21:08+ Times Sq - 42 St)'>GS</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_127350_GS.S01R (21:13+ Times Sq - 42 St)'>GS</td>
								<td>21:13:30</td>
								<td>21:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_127850_GS.S03R (21:18+ Times Sq - 42 St)'>GS</td>
								<td>21:18:30</td>
								<td>21:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_128350_GS.S01R (21:23+ Times Sq - 42 St)'>GS</td>
								<td>21:23:30</td>
								<td>21:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_128850_GS.S03R (21:28+ Times Sq - 42 St)'>GS</td>
								<td>21:28:30</td>
								<td>21:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_129350_GS.S01R (21:33+ Times Sq - 42 St)'>GS</td>
								<td>21:33:30</td>
								<td>21:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_129850_GS.S03R (21:38+ Times Sq - 42 St)'>GS</td>
								<td>21:38:30</td>
								<td>21:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_130350_GS.S01R (21:43+ Times Sq - 42 St)'>GS</td>
								<td>21:43:30</td>
								<td>21:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_130850_GS.S03R (21:48+ Times Sq - 42 St)'>GS</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_131350_GS.S01R (21:53+ Times Sq - 42 St)'>GS</td>
								<td>21:53:30</td>
								<td>21:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_131850_GS.S03R (21:58+ Times Sq - 42 St)'>GS</td>
								<td>21:58:30</td>
								<td>22:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_132350_GS.S01R (22:03+ Times Sq - 42 St)'>GS</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_132850_GS.S03R (22:08+ Times Sq - 42 St)'>GS</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_133350_GS.S01R (22:13+ Times Sq - 42 St)'>GS</td>
								<td>22:13:30</td>
								<td>22:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_133850_GS.S03R (22:18+ Times Sq - 42 St)'>GS</td>
								<td>22:18:30</td>
								<td>22:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_134350_GS.S01R (22:23+ Times Sq - 42 St)'>GS</td>
								<td>22:23:30</td>
								<td>22:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_134850_GS.S03R (22:28+ Times Sq - 42 St)'>GS</td>
								<td>22:28:30</td>
								<td>22:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_135350_GS.S01R (22:33+ Times Sq - 42 St)'>GS</td>
								<td>22:33:30</td>
								<td>22:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_135850_GS.S03R (22:38+ Times Sq - 42 St)'>GS</td>
								<td>22:38:30</td>
								<td>22:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_136350_GS.S01R (22:43+ Times Sq - 42 St)'>GS</td>
								<td>22:43:30</td>
								<td>22:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_136850_GS.S03R (22:48+ Times Sq - 42 St)'>GS</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_137350_GS.S01R (22:53+ Times Sq - 42 St)'>GS</td>
								<td>22:53:30</td>
								<td>22:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_137850_GS.S03R (22:58+ Times Sq - 42 St)'>GS</td>
								<td>22:58:30</td>
								<td>23:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_138350_GS.S01R (23:03+ Times Sq - 42 St)'>GS</td>
								<td>23:03:30</td>
								<td>23:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_138850_GS.S03R (23:08+ Times Sq - 42 St)'>GS</td>
								<td>23:08:30</td>
								<td>23:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_139350_GS.S01R (23:13+ Times Sq - 42 St)'>GS</td>
								<td>23:13:30</td>
								<td>23:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_139850_GS.S03R (23:18+ Times Sq - 42 St)'>GS</td>
								<td>23:18:30</td>
								<td>23:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_140350_GS.S01R (23:23+ Times Sq - 42 St)'>GS</td>
								<td>23:23:30</td>
								<td>23:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_140850_GS.S03R (23:28+ Times Sq - 42 St)'>GS</td>
								<td>23:28:30</td>
								<td>23:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_141350_GS.S01R (23:33+ Times Sq - 42 St)'>GS</td>
								<td>23:33:30</td>
								<td>23:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_141850_GS.S03R (23:38+ Times Sq - 42 St)'>GS</td>
								<td>23:38:30</td>
								<td>23:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_142350_GS.S01R (23:43+ Times Sq - 42 St)'>GS</td>
								<td>23:43:30</td>
								<td>23:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_142850_GS.S03R (23:48+ Times Sq - 42 St)'>GS</td>
								<td>23:48:30</td>
								<td>23:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_143350_GS.S01R (23:53+ Times Sq - 42 St)'>GS</td>
								<td>23:53:30</td>
								<td>23:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='AFA19GEN-GS019-Weekday-00_143850_GS.S03R (23:58+ Times Sq - 42 St)'>GS</td>
								<td>23:58:30</td>
								<td>24:00:00</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
