<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: B - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:21-0400</b><br/>
				Schedule: <b>B - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-B081-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Brighton Beach</th>
								<th>Sheepshead Bay</th>
								<th>Kings Hwy</th>
								<th>Newkirk Plaza</th>
								<th>Church Av</th>
								<th>Prospect Park</th>
								<th>7 Av</th>
								<th>Atlntc Av - Barclays</th>
								<th>DeKalb Av</th>
								<th>Grand St</th>
								<th>Broadway-Lafayette St</th>
								<th>W 4 St</th>
								<th>34 St - Herald Sq</th>
								<th>42 St - Bryant Pk</th>
								<th>47-50 Sts - Rockefeller Ctr</th>
								<th>7 Av</th>
								<th>59 St - Colum. Circle</th>
								<th>72 St</th>
								<th>81 St - Museum of Natural History</th>
								<th>86 St</th>
								<th>96 St</th>
								<th>103 St</th>
								<th>Cthdrl. Pkwy (110 St)</th>
								<th>116 St</th>
								<th>125 St</th>
								<th>135 St</th>
								<th>145 Street (lower)</th>
								<th>155 St</th>
								<th>161 St - Yankee Stadium</th>
								<th>167 St</th>
								<th>170 St</th>
								<th>174-175 Sts</th>
								<th>Tremont Av</th>
								<th>182-183 Sts</th>
								<th>Fordham Rd</th>
								<th>Kingsbridge Rd</th>
								<th>Bedford Park Blvd</th>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
