<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: C - Saturday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:03-0400</b><br/>
				Schedule: <b>C - Saturday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-C025-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>168 St</th>
								<th>163 St - Amst. Av</th>
								<th>155 St</th>
								<th>145 Street (upper)</th>
								<th>135 St</th>
								<th>125 St</th>
								<th>116 St</th>
								<th>Cthdrl. Pkwy (110 St)</th>
								<th>103 St</th>
								<th>96 St</th>
								<th>86 St</th>
								<th>81 St - Museum of Natural History</th>
								<th>72 St</th>
								<th>59 St - Colum. Circle</th>
								<th>50 St</th>
								<th>42 St - Port Authority Bus Terminal</th>
								<th>34 St - Penn Station</th>
								<th>23 St</th>
								<th>14 St</th>
								<th>W 4 St</th>
								<th>Spring St</th>
								<th>Canal St</th>
								<th>Chambers St</th>
								<th>Fulton St</th>
								<th>High St</th>
								<th>Jay St - MetroTech</th>
								<th>Hoyt - Scherm. Sts</th>
								<th>Lafayette Av</th>
								<th>Clinton - Wash. Avs</th>
								<th>Franklin Av</th>
								<th>Nostrand Av</th>
								<th>Kingston - Throop Avs</th>
								<th>Utica Av</th>
								<th>Ralph Av</th>
								<th>Rockaway Av</th>
								<th>Broadway Jct</th>
								<th>Liberty Av</th>
								<th>Van Siclen Av</th>
								<th>Shepherd Av</th>
								<th>Euclid Av</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_033900_C..S04R (05:39 168 St)'>C</td>
								<td>05:39:00</td>
								<td>05:40:00</td>
								<td>05:41:00</td>
								<td>05:42:30</td>
								<td>05:44:30</td>
								<td>05:46:00</td>
								<td>05:47:30</td>
								<td>05:49:00</td>
								<td>05:50:00</td>
								<td>05:51:30</td>
								<td>05:53:00</td>
								<td>05:54:30</td>
								<td>05:56:00</td>
								<td>05:57:30<br/>+30s</td>
								<td>05:59:30</td>
								<td>06:01:30</td>
								<td>06:02:30</td>
								<td>06:04:00</td>
								<td>06:05:30</td>
								<td>06:07:30</td>
								<td>06:09:00</td>
								<td>06:10:30</td>
								<td>06:12:30</td>
								<td>06:14:30</td>
								<td>06:17:30</td>
								<td>06:19:30</td>
								<td>06:21:00</td>
								<td>06:23:00</td>
								<td>06:24:30</td>
								<td>06:26:00</td>
								<td>06:27:00</td>
								<td>06:29:00</td>
								<td>06:30:30</td>
								<td>06:32:30</td>
								<td>06:34:00</td>
								<td>06:35:30<br/>+5m</td>
								<td>06:42:30</td>
								<td>06:44:00</td>
								<td>06:45:30</td>
								<td>06:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_035900_C..S04R (05:59 168 St)'>C</td>
								<td>05:59:00</td>
								<td>06:00:00</td>
								<td>06:01:00</td>
								<td>06:02:30</td>
								<td>06:04:30</td>
								<td>06:06:00</td>
								<td>06:07:30</td>
								<td>06:09:00</td>
								<td>06:10:00</td>
								<td>06:11:30</td>
								<td>06:13:00</td>
								<td>06:14:30</td>
								<td>06:16:00</td>
								<td>06:17:30<br/>+30s</td>
								<td>06:19:30</td>
								<td>06:21:30</td>
								<td>06:22:30</td>
								<td>06:24:00</td>
								<td>06:25:30</td>
								<td>06:27:30</td>
								<td>06:29:00</td>
								<td>06:30:30</td>
								<td>06:32:30</td>
								<td>06:34:30</td>
								<td>06:37:30</td>
								<td>06:39:30</td>
								<td>06:41:00</td>
								<td>06:43:00</td>
								<td>06:44:30</td>
								<td>06:46:00</td>
								<td>06:47:00</td>
								<td>06:49:00</td>
								<td>06:50:30</td>
								<td>06:52:30</td>
								<td>06:54:00</td>
								<td>06:55:30<br/>+5m</td>
								<td>07:02:30</td>
								<td>07:04:00</td>
								<td>07:05:30</td>
								<td>07:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_037900_C..S04R (06:19 168 St)'>C</td>
								<td>06:19:00</td>
								<td>06:20:00</td>
								<td>06:21:00</td>
								<td>06:22:30</td>
								<td>06:24:30</td>
								<td>06:26:00</td>
								<td>06:27:30</td>
								<td>06:29:00</td>
								<td>06:30:00</td>
								<td>06:31:30</td>
								<td>06:33:00</td>
								<td>06:34:30</td>
								<td>06:36:00</td>
								<td>06:37:30</td>
								<td>06:39:00</td>
								<td>06:41:00</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:45:00</td>
								<td>06:47:00</td>
								<td>06:48:30</td>
								<td>06:50:00</td>
								<td>06:52:00</td>
								<td>06:54:00</td>
								<td>06:57:00</td>
								<td>06:59:00</td>
								<td>07:00:30</td>
								<td>07:02:30</td>
								<td>07:04:00</td>
								<td>07:05:30</td>
								<td>07:06:30</td>
								<td>07:08:30</td>
								<td>07:10:00</td>
								<td>07:12:00</td>
								<td>07:13:30</td>
								<td>07:15:00<br/>+5m</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_039900_C..S04R (06:39 168 St)'>C</td>
								<td>06:39:00</td>
								<td>06:40:00</td>
								<td>06:41:00</td>
								<td>06:42:30</td>
								<td>06:44:30</td>
								<td>06:46:00</td>
								<td>06:47:30</td>
								<td>06:49:00</td>
								<td>06:50:00</td>
								<td>06:51:30</td>
								<td>06:53:00</td>
								<td>06:54:30</td>
								<td>06:56:00</td>
								<td>06:57:30<br/>+30s</td>
								<td>06:59:30</td>
								<td>07:01:30</td>
								<td>07:02:30</td>
								<td>07:04:30</td>
								<td>07:06:00</td>
								<td>07:08:00</td>
								<td>07:09:30</td>
								<td>07:11:00</td>
								<td>07:13:00</td>
								<td>07:15:00</td>
								<td>07:18:00</td>
								<td>07:20:00</td>
								<td>07:21:30</td>
								<td>07:23:30</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
								<td>07:27:30</td>
								<td>07:29:30</td>
								<td>07:31:00</td>
								<td>07:33:00</td>
								<td>07:34:30</td>
								<td>07:36:00<br/>+5m</td>
								<td>07:43:00</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_041450_C..S04R (06:54+ 168 St)'>C</td>
								<td>06:54:30</td>
								<td>06:55:30</td>
								<td>06:56:30</td>
								<td>06:58:00</td>
								<td>07:00:00</td>
								<td>07:01:30</td>
								<td>07:03:00</td>
								<td>07:04:30</td>
								<td>07:05:30</td>
								<td>07:07:00</td>
								<td>07:08:30</td>
								<td>07:10:00</td>
								<td>07:11:30</td>
								<td>07:13:00</td>
								<td>07:14:30</td>
								<td>07:16:30</td>
								<td>07:17:30</td>
								<td>07:19:30</td>
								<td>07:21:00</td>
								<td>07:23:00</td>
								<td>07:24:30</td>
								<td>07:26:00</td>
								<td>07:28:00</td>
								<td>07:30:00</td>
								<td>07:33:00</td>
								<td>07:35:00</td>
								<td>07:36:30</td>
								<td>07:38:30</td>
								<td>07:40:00</td>
								<td>07:41:30</td>
								<td>07:42:30</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:48:00</td>
								<td>07:49:30</td>
								<td>07:51:00<br/>+5m</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_042800_C..S04R (07:08 168 St)'>C</td>
								<td>07:08:00</td>
								<td>07:09:00</td>
								<td>07:10:00</td>
								<td>07:11:30</td>
								<td>07:13:30</td>
								<td>07:15:00</td>
								<td>07:16:30</td>
								<td>07:18:00</td>
								<td>07:19:00</td>
								<td>07:20:30</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
								<td>07:28:00</td>
								<td>07:30:00</td>
								<td>07:31:00</td>
								<td>07:33:00</td>
								<td>07:34:30</td>
								<td>07:36:30</td>
								<td>07:38:00</td>
								<td>07:39:30</td>
								<td>07:41:30</td>
								<td>07:43:30</td>
								<td>07:46:30</td>
								<td>07:48:30</td>
								<td>07:50:00</td>
								<td>07:52:00</td>
								<td>07:53:30</td>
								<td>07:55:00</td>
								<td>07:56:00</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:30</td>
								<td>08:03:00</td>
								<td>08:04:30<br/>+5m</td>
								<td>08:11:30</td>
								<td>08:13:00</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_044000_C..S04R (07:20 168 St)'>C</td>
								<td>07:20:00</td>
								<td>07:21:00</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:25:30</td>
								<td>07:27:00</td>
								<td>07:28:30</td>
								<td>07:30:00</td>
								<td>07:31:00</td>
								<td>07:32:30</td>
								<td>07:34:00</td>
								<td>07:35:30</td>
								<td>07:37:00</td>
								<td>07:38:30</td>
								<td>07:40:00</td>
								<td>07:42:00</td>
								<td>07:43:00</td>
								<td>07:45:00</td>
								<td>07:46:30</td>
								<td>07:48:30</td>
								<td>07:50:00</td>
								<td>07:51:30</td>
								<td>07:53:30</td>
								<td>07:55:30</td>
								<td>07:58:30</td>
								<td>08:00:30</td>
								<td>08:02:00</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:08:00</td>
								<td>08:10:00</td>
								<td>08:11:30</td>
								<td>08:13:30</td>
								<td>08:15:00</td>
								<td>08:16:30<br/>+5m</td>
								<td>08:23:30</td>
								<td>08:25:00</td>
								<td>08:26:30</td>
								<td>08:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_045200_C..S04R (07:32 168 St)'>C</td>
								<td>07:32:00</td>
								<td>07:33:00</td>
								<td>07:34:00</td>
								<td>07:35:30</td>
								<td>07:37:30</td>
								<td>07:39:00</td>
								<td>07:40:30</td>
								<td>07:42:00</td>
								<td>07:43:00</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:47:30</td>
								<td>07:49:00</td>
								<td>07:50:30</td>
								<td>07:52:00</td>
								<td>07:54:00</td>
								<td>07:55:00</td>
								<td>07:57:00</td>
								<td>07:58:30</td>
								<td>08:00:30</td>
								<td>08:02:00</td>
								<td>08:03:30</td>
								<td>08:05:30</td>
								<td>08:07:30</td>
								<td>08:10:30</td>
								<td>08:12:30</td>
								<td>08:14:00</td>
								<td>08:16:00</td>
								<td>08:17:30</td>
								<td>08:19:00</td>
								<td>08:20:00</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:25:30</td>
								<td>08:27:00</td>
								<td>08:28:30<br/>+5m</td>
								<td>08:35:30</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_046400_C..S04R (07:44 168 St)'>C</td>
								<td>07:44:00</td>
								<td>07:45:00</td>
								<td>07:46:00</td>
								<td>07:47:30</td>
								<td>07:49:30</td>
								<td>07:51:00</td>
								<td>07:52:30</td>
								<td>07:54:00</td>
								<td>07:55:00</td>
								<td>07:56:30</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:02:30</td>
								<td>08:04:00</td>
								<td>08:06:00</td>
								<td>08:07:00</td>
								<td>08:09:00</td>
								<td>08:10:30</td>
								<td>08:12:30</td>
								<td>08:14:00</td>
								<td>08:15:30</td>
								<td>08:17:30</td>
								<td>08:19:30</td>
								<td>08:22:30</td>
								<td>08:24:30</td>
								<td>08:26:00</td>
								<td>08:28:00</td>
								<td>08:29:30</td>
								<td>08:31:00</td>
								<td>08:32:00</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:30</td>
								<td>08:39:00</td>
								<td>08:40:30<br/>+5m</td>
								<td>08:47:30</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_047600_C..S04R (07:56 168 St)'>C</td>
								<td>07:56:00</td>
								<td>07:57:00</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:30</td>
								<td>08:03:00</td>
								<td>08:04:30</td>
								<td>08:06:00</td>
								<td>08:07:00</td>
								<td>08:08:30</td>
								<td>08:10:00</td>
								<td>08:11:30</td>
								<td>08:13:00</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
								<td>08:18:00</td>
								<td>08:19:00</td>
								<td>08:21:00</td>
								<td>08:22:30</td>
								<td>08:24:30</td>
								<td>08:26:00</td>
								<td>08:27:30</td>
								<td>08:29:30</td>
								<td>08:31:30</td>
								<td>08:34:30</td>
								<td>08:36:30</td>
								<td>08:38:00</td>
								<td>08:40:00</td>
								<td>08:41:30</td>
								<td>08:43:00</td>
								<td>08:44:00</td>
								<td>08:46:00</td>
								<td>08:47:30</td>
								<td>08:49:30</td>
								<td>08:51:00</td>
								<td>08:52:30<br/>+5m</td>
								<td>08:59:30</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
								<td>09:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_048800_C..S04R (08:08 168 St)'>C</td>
								<td>08:08:00</td>
								<td>08:09:00</td>
								<td>08:10:00</td>
								<td>08:11:30</td>
								<td>08:13:30</td>
								<td>08:15:00</td>
								<td>08:16:30</td>
								<td>08:18:00</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:25:00</td>
								<td>08:26:30</td>
								<td>08:28:00</td>
								<td>08:30:00</td>
								<td>08:31:00</td>
								<td>08:33:00</td>
								<td>08:34:30</td>
								<td>08:36:30</td>
								<td>08:38:00</td>
								<td>08:39:30</td>
								<td>08:41:30</td>
								<td>08:43:30</td>
								<td>08:46:30</td>
								<td>08:48:30</td>
								<td>08:50:00</td>
								<td>08:52:00</td>
								<td>08:53:30</td>
								<td>08:55:00</td>
								<td>08:56:00</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
								<td>09:01:30</td>
								<td>09:03:00</td>
								<td>09:04:30<br/>+5m</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_050000_C..S04R (08:20 168 St)'>C</td>
								<td>08:20:00</td>
								<td>08:21:00</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:25:30</td>
								<td>08:27:00</td>
								<td>08:28:30</td>
								<td>08:30:00</td>
								<td>08:31:00</td>
								<td>08:32:30</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:40:00</td>
								<td>08:42:00</td>
								<td>08:43:00</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
								<td>08:48:30</td>
								<td>08:50:00</td>
								<td>08:51:30</td>
								<td>08:53:30</td>
								<td>08:55:30</td>
								<td>08:58:30</td>
								<td>09:00:30</td>
								<td>09:02:00</td>
								<td>09:04:00</td>
								<td>09:05:30</td>
								<td>09:07:00</td>
								<td>09:08:00</td>
								<td>09:10:00</td>
								<td>09:11:30</td>
								<td>09:13:30</td>
								<td>09:15:00</td>
								<td>09:16:30<br/>+5m</td>
								<td>09:23:30</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_051200_C..S04R (08:32 168 St)'>C</td>
								<td>08:32:00</td>
								<td>08:33:00</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:30</td>
								<td>08:39:00</td>
								<td>08:40:30</td>
								<td>08:42:00</td>
								<td>08:43:00</td>
								<td>08:44:30</td>
								<td>08:46:00</td>
								<td>08:47:30</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:00</td>
								<td>08:54:00</td>
								<td>08:55:00</td>
								<td>08:57:00</td>
								<td>08:58:30</td>
								<td>09:00:30</td>
								<td>09:02:00</td>
								<td>09:03:30</td>
								<td>09:05:30</td>
								<td>09:07:30</td>
								<td>09:10:30</td>
								<td>09:12:30</td>
								<td>09:14:00</td>
								<td>09:16:00</td>
								<td>09:17:30</td>
								<td>09:19:00</td>
								<td>09:20:00</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:25:30</td>
								<td>09:27:00</td>
								<td>09:28:30<br/>+5m</td>
								<td>09:35:30</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_052400_C..S04R (08:44 168 St)'>C</td>
								<td>08:44:00</td>
								<td>08:45:00</td>
								<td>08:46:00</td>
								<td>08:47:30</td>
								<td>08:49:30</td>
								<td>08:51:00</td>
								<td>08:52:30</td>
								<td>08:54:00</td>
								<td>08:55:00</td>
								<td>08:56:30</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
								<td>09:04:00</td>
								<td>09:06:00</td>
								<td>09:07:00</td>
								<td>09:09:00</td>
								<td>09:10:30</td>
								<td>09:12:30</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
								<td>09:17:30</td>
								<td>09:19:30</td>
								<td>09:22:30</td>
								<td>09:24:30</td>
								<td>09:26:00</td>
								<td>09:28:00</td>
								<td>09:29:30</td>
								<td>09:31:00</td>
								<td>09:32:00</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:37:30</td>
								<td>09:39:00</td>
								<td>09:40:30<br/>+5m</td>
								<td>09:47:30</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
								<td>09:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_053600_C..S04R (08:56 168 St)'>C</td>
								<td>08:56:00</td>
								<td>08:57:00</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
								<td>09:01:30</td>
								<td>09:03:00</td>
								<td>09:04:30</td>
								<td>09:06:00</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
								<td>09:10:00</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:16:00</td>
								<td>09:18:00</td>
								<td>09:19:00</td>
								<td>09:21:00</td>
								<td>09:22:30</td>
								<td>09:24:30</td>
								<td>09:26:00</td>
								<td>09:27:30</td>
								<td>09:29:30</td>
								<td>09:31:30</td>
								<td>09:34:30</td>
								<td>09:36:30</td>
								<td>09:38:00</td>
								<td>09:40:00</td>
								<td>09:41:30</td>
								<td>09:43:00</td>
								<td>09:44:00</td>
								<td>09:46:00</td>
								<td>09:47:30</td>
								<td>09:49:30</td>
								<td>09:51:00</td>
								<td>09:52:30<br/>+5m</td>
								<td>09:59:30</td>
								<td>10:01:00</td>
								<td>10:02:30</td>
								<td>10:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_054800_C..S04R (09:08 168 St)'>C</td>
								<td>09:08:00</td>
								<td>09:09:00</td>
								<td>09:10:00</td>
								<td>09:11:30</td>
								<td>09:13:30</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
								<td>09:18:00</td>
								<td>09:19:00</td>
								<td>09:20:30</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
								<td>09:30:00</td>
								<td>09:31:00</td>
								<td>09:33:00</td>
								<td>09:34:30</td>
								<td>09:36:30</td>
								<td>09:38:00</td>
								<td>09:39:30</td>
								<td>09:41:30</td>
								<td>09:43:30</td>
								<td>09:46:30</td>
								<td>09:48:30</td>
								<td>09:50:00</td>
								<td>09:52:00</td>
								<td>09:53:30</td>
								<td>09:55:00</td>
								<td>09:56:00</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
								<td>10:01:30</td>
								<td>10:03:00</td>
								<td>10:04:30<br/>+5m</td>
								<td>10:11:30</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_056000_C..S04R (09:20 168 St)'>C</td>
								<td>09:20:00</td>
								<td>09:21:00</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:25:30</td>
								<td>09:27:00</td>
								<td>09:28:30</td>
								<td>09:30:00</td>
								<td>09:31:00</td>
								<td>09:32:30</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:40:00</td>
								<td>09:42:00</td>
								<td>09:43:00</td>
								<td>09:45:00</td>
								<td>09:46:30</td>
								<td>09:48:30</td>
								<td>09:50:00</td>
								<td>09:51:30</td>
								<td>09:53:30</td>
								<td>09:55:30</td>
								<td>09:58:30</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:04:00</td>
								<td>10:05:30</td>
								<td>10:07:00</td>
								<td>10:08:00</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
								<td>10:13:30</td>
								<td>10:15:00</td>
								<td>10:16:30<br/>+5m</td>
								<td>10:23:30</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_057200_C..S04R (09:32 168 St)'>C</td>
								<td>09:32:00</td>
								<td>09:33:00</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:37:30</td>
								<td>09:39:00</td>
								<td>09:40:30</td>
								<td>09:42:00</td>
								<td>09:43:00</td>
								<td>09:44:30</td>
								<td>09:46:00</td>
								<td>09:47:30</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
								<td>09:52:00</td>
								<td>09:54:00</td>
								<td>09:55:00</td>
								<td>09:57:00</td>
								<td>09:58:30</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:03:30</td>
								<td>10:05:30</td>
								<td>10:07:30</td>
								<td>10:10:30</td>
								<td>10:12:30</td>
								<td>10:14:00</td>
								<td>10:16:00</td>
								<td>10:17:30</td>
								<td>10:19:00</td>
								<td>10:20:00</td>
								<td>10:22:00</td>
								<td>10:23:30</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:28:30<br/>+5m</td>
								<td>10:35:30</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_058400_C..S04R (09:44 168 St)'>C</td>
								<td>09:44:00</td>
								<td>09:45:00</td>
								<td>09:46:00</td>
								<td>09:47:30</td>
								<td>09:49:30</td>
								<td>09:51:00</td>
								<td>09:52:30</td>
								<td>09:54:00</td>
								<td>09:55:00</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
								<td>10:01:00</td>
								<td>10:02:30</td>
								<td>10:04:00</td>
								<td>10:06:00</td>
								<td>10:07:00</td>
								<td>10:09:00</td>
								<td>10:10:30</td>
								<td>10:12:30</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
								<td>10:17:30</td>
								<td>10:19:30</td>
								<td>10:22:30</td>
								<td>10:24:30</td>
								<td>10:26:00</td>
								<td>10:28:00</td>
								<td>10:29:30</td>
								<td>10:31:00</td>
								<td>10:32:00</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
								<td>10:37:30</td>
								<td>10:39:00</td>
								<td>10:40:30<br/>+5m</td>
								<td>10:47:30</td>
								<td>10:49:00</td>
								<td>10:50:30</td>
								<td>10:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_059600_C..S04R (09:56 168 St)'>C</td>
								<td>09:56:00</td>
								<td>09:57:00</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
								<td>10:01:30</td>
								<td>10:03:00</td>
								<td>10:04:30</td>
								<td>10:06:00</td>
								<td>10:07:00</td>
								<td>10:08:30</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:16:00</td>
								<td>10:18:00</td>
								<td>10:19:00</td>
								<td>10:21:00</td>
								<td>10:22:30</td>
								<td>10:24:30</td>
								<td>10:26:00</td>
								<td>10:27:30</td>
								<td>10:29:30</td>
								<td>10:31:30</td>
								<td>10:34:30</td>
								<td>10:36:30</td>
								<td>10:38:00</td>
								<td>10:40:00</td>
								<td>10:41:30</td>
								<td>10:43:00</td>
								<td>10:44:00</td>
								<td>10:46:00</td>
								<td>10:47:30</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:52:30<br/>+5m</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_060800_C..S04R (10:08 168 St)'>C</td>
								<td>10:08:00</td>
								<td>10:09:00</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
								<td>10:13:30</td>
								<td>10:15:00</td>
								<td>10:16:30</td>
								<td>10:18:00</td>
								<td>10:19:00</td>
								<td>10:20:30</td>
								<td>10:22:00</td>
								<td>10:23:30</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
								<td>10:30:00</td>
								<td>10:31:00</td>
								<td>10:33:00</td>
								<td>10:34:30</td>
								<td>10:36:30</td>
								<td>10:38:00</td>
								<td>10:39:30</td>
								<td>10:41:30</td>
								<td>10:43:30</td>
								<td>10:46:30</td>
								<td>10:48:30</td>
								<td>10:50:00</td>
								<td>10:52:00</td>
								<td>10:53:30</td>
								<td>10:55:00</td>
								<td>10:56:00</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:30</td>
								<td>11:03:00</td>
								<td>11:04:30<br/>+5m</td>
								<td>11:11:30</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_062000_C..S04R (10:20 168 St)'>C</td>
								<td>10:20:00</td>
								<td>10:21:00</td>
								<td>10:22:00</td>
								<td>10:23:30</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:28:30</td>
								<td>10:30:00</td>
								<td>10:31:00</td>
								<td>10:32:30</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:40:00</td>
								<td>10:42:00</td>
								<td>10:43:00</td>
								<td>10:45:00</td>
								<td>10:46:30</td>
								<td>10:48:30</td>
								<td>10:50:00</td>
								<td>10:51:30</td>
								<td>10:53:30</td>
								<td>10:55:30</td>
								<td>10:58:30</td>
								<td>11:00:30</td>
								<td>11:02:00</td>
								<td>11:04:00</td>
								<td>11:05:30</td>
								<td>11:07:00</td>
								<td>11:08:00</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
								<td>11:13:30</td>
								<td>11:15:00</td>
								<td>11:16:30<br/>+5m</td>
								<td>11:23:30</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
								<td>11:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_063200_C..S04R (10:32 168 St)'>C</td>
								<td>10:32:00</td>
								<td>10:33:00</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
								<td>10:37:30</td>
								<td>10:39:00</td>
								<td>10:40:30</td>
								<td>10:42:00</td>
								<td>10:43:00</td>
								<td>10:44:30</td>
								<td>10:46:00</td>
								<td>10:47:30</td>
								<td>10:49:00</td>
								<td>10:50:30</td>
								<td>10:52:00</td>
								<td>10:54:00</td>
								<td>10:55:00</td>
								<td>10:57:00</td>
								<td>10:58:30</td>
								<td>11:00:30</td>
								<td>11:02:00</td>
								<td>11:03:30</td>
								<td>11:05:30</td>
								<td>11:07:30</td>
								<td>11:10:30</td>
								<td>11:12:30</td>
								<td>11:14:00</td>
								<td>11:16:00</td>
								<td>11:17:30</td>
								<td>11:19:00</td>
								<td>11:20:00</td>
								<td>11:22:00</td>
								<td>11:23:30</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:28:30<br/>+5m</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
								<td>11:38:30</td>
								<td>11:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_064400_C..S04R (10:44 168 St)'>C</td>
								<td>10:44:00</td>
								<td>10:45:00</td>
								<td>10:46:00</td>
								<td>10:47:30</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:52:30</td>
								<td>10:54:00</td>
								<td>10:55:00</td>
								<td>10:56:30</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:04:00</td>
								<td>11:06:00</td>
								<td>11:07:00</td>
								<td>11:09:00</td>
								<td>11:10:30</td>
								<td>11:12:30</td>
								<td>11:14:00</td>
								<td>11:15:30</td>
								<td>11:17:30</td>
								<td>11:19:30</td>
								<td>11:22:30</td>
								<td>11:24:30</td>
								<td>11:26:00</td>
								<td>11:28:00</td>
								<td>11:29:30</td>
								<td>11:31:00</td>
								<td>11:32:00</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:30</td>
								<td>11:39:00</td>
								<td>11:40:30<br/>+5m</td>
								<td>11:47:30</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
								<td>11:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_065600_C..S04R (10:56 168 St)'>C</td>
								<td>10:56:00</td>
								<td>10:57:00</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:30</td>
								<td>11:03:00</td>
								<td>11:04:30</td>
								<td>11:06:00</td>
								<td>11:07:00</td>
								<td>11:08:30</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:19:00</td>
								<td>11:21:00</td>
								<td>11:22:30</td>
								<td>11:24:30</td>
								<td>11:26:00</td>
								<td>11:27:30</td>
								<td>11:29:30</td>
								<td>11:31:30</td>
								<td>11:34:30</td>
								<td>11:36:30</td>
								<td>11:38:00</td>
								<td>11:40:00</td>
								<td>11:41:30</td>
								<td>11:43:00</td>
								<td>11:44:00</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:52:30<br/>+5m</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_066800_C..S04R (11:08 168 St)'>C</td>
								<td>11:08:00</td>
								<td>11:09:00</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
								<td>11:13:30</td>
								<td>11:15:00</td>
								<td>11:16:30</td>
								<td>11:18:00</td>
								<td>11:19:00</td>
								<td>11:20:30</td>
								<td>11:22:00</td>
								<td>11:23:30</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
								<td>11:28:00</td>
								<td>11:30:00</td>
								<td>11:31:00</td>
								<td>11:33:00</td>
								<td>11:34:30</td>
								<td>11:36:30</td>
								<td>11:38:00</td>
								<td>11:39:30</td>
								<td>11:41:30</td>
								<td>11:43:30</td>
								<td>11:46:30</td>
								<td>11:48:30</td>
								<td>11:50:00</td>
								<td>11:52:00</td>
								<td>11:53:30</td>
								<td>11:55:00</td>
								<td>11:56:00</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:30</td>
								<td>12:03:00</td>
								<td>12:04:30<br/>+5m</td>
								<td>12:11:30</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_068000_C..S04R (11:20 168 St)'>C</td>
								<td>11:20:00</td>
								<td>11:21:00</td>
								<td>11:22:00</td>
								<td>11:23:30</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:28:30</td>
								<td>11:30:00</td>
								<td>11:31:00</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
								<td>11:38:30</td>
								<td>11:40:00</td>
								<td>11:42:00</td>
								<td>11:43:00</td>
								<td>11:45:00</td>
								<td>11:46:30</td>
								<td>11:48:30</td>
								<td>11:50:00</td>
								<td>11:51:30</td>
								<td>11:53:30</td>
								<td>11:55:30</td>
								<td>11:58:30</td>
								<td>12:00:30</td>
								<td>12:02:00</td>
								<td>12:04:00</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
								<td>12:08:00</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:13:30</td>
								<td>12:15:00</td>
								<td>12:16:30<br/>+5m</td>
								<td>12:23:30</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
								<td>12:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_069200_C..S04R (11:32 168 St)'>C</td>
								<td>11:32:00</td>
								<td>11:33:00</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:30</td>
								<td>11:39:00</td>
								<td>11:40:30</td>
								<td>11:42:00</td>
								<td>11:43:00</td>
								<td>11:44:30</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
								<td>11:52:00</td>
								<td>11:54:00</td>
								<td>11:55:00</td>
								<td>11:57:00</td>
								<td>11:58:30</td>
								<td>12:00:30</td>
								<td>12:02:00</td>
								<td>12:03:30</td>
								<td>12:05:30</td>
								<td>12:07:30</td>
								<td>12:10:30</td>
								<td>12:12:30</td>
								<td>12:14:00</td>
								<td>12:16:00</td>
								<td>12:17:30</td>
								<td>12:19:00</td>
								<td>12:20:00</td>
								<td>12:22:00</td>
								<td>12:23:30</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:28:30<br/>+5m</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
								<td>12:38:30</td>
								<td>12:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_070400_C..S04R (11:44 168 St)'>C</td>
								<td>11:44:00</td>
								<td>11:45:00</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
								<td>11:54:00</td>
								<td>11:55:00</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:04:00</td>
								<td>12:06:00</td>
								<td>12:07:00</td>
								<td>12:09:00</td>
								<td>12:10:30</td>
								<td>12:12:30</td>
								<td>12:14:00</td>
								<td>12:15:30</td>
								<td>12:17:30</td>
								<td>12:19:30</td>
								<td>12:22:30</td>
								<td>12:24:30</td>
								<td>12:26:00</td>
								<td>12:28:00</td>
								<td>12:29:30</td>
								<td>12:31:00</td>
								<td>12:32:00</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:30</td>
								<td>12:39:00</td>
								<td>12:40:30<br/>+5m</td>
								<td>12:47:30</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
								<td>12:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_071600_C..S04R (11:56 168 St)'>C</td>
								<td>11:56:00</td>
								<td>11:57:00</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:30</td>
								<td>12:03:00</td>
								<td>12:04:30</td>
								<td>12:06:00</td>
								<td>12:07:00</td>
								<td>12:08:30</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:19:00</td>
								<td>12:21:00</td>
								<td>12:22:30</td>
								<td>12:24:30</td>
								<td>12:26:00</td>
								<td>12:27:30</td>
								<td>12:29:30</td>
								<td>12:31:30</td>
								<td>12:34:30</td>
								<td>12:36:30</td>
								<td>12:38:00</td>
								<td>12:40:00</td>
								<td>12:41:30</td>
								<td>12:43:00</td>
								<td>12:44:00</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:52:30<br/>+5m</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_072800_C..S04R (12:08 168 St)'>C</td>
								<td>12:08:00</td>
								<td>12:09:00</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:13:30</td>
								<td>12:15:00</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:19:00</td>
								<td>12:20:30</td>
								<td>12:22:00</td>
								<td>12:23:30</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
								<td>12:28:00</td>
								<td>12:30:00</td>
								<td>12:31:00</td>
								<td>12:33:00</td>
								<td>12:34:30</td>
								<td>12:36:30</td>
								<td>12:38:00</td>
								<td>12:39:30</td>
								<td>12:41:30</td>
								<td>12:43:30</td>
								<td>12:46:30</td>
								<td>12:48:30</td>
								<td>12:50:00</td>
								<td>12:52:00</td>
								<td>12:53:30</td>
								<td>12:55:00</td>
								<td>12:56:00</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:30</td>
								<td>13:03:00</td>
								<td>13:04:30<br/>+5m</td>
								<td>13:11:30</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_074000_C..S04R (12:20 168 St)'>C</td>
								<td>12:20:00</td>
								<td>12:21:00</td>
								<td>12:22:00</td>
								<td>12:23:30</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:28:30</td>
								<td>12:30:00</td>
								<td>12:31:00</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
								<td>12:38:30</td>
								<td>12:40:00</td>
								<td>12:42:00</td>
								<td>12:43:00</td>
								<td>12:45:00</td>
								<td>12:46:30</td>
								<td>12:48:30</td>
								<td>12:50:00</td>
								<td>12:51:30</td>
								<td>12:53:30</td>
								<td>12:55:30</td>
								<td>12:58:30</td>
								<td>13:00:30</td>
								<td>13:02:00</td>
								<td>13:04:00</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
								<td>13:08:00</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:13:30</td>
								<td>13:15:00</td>
								<td>13:16:30<br/>+5m</td>
								<td>13:23:30</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_075200_C..S04R (12:32 168 St)'>C</td>
								<td>12:32:00</td>
								<td>12:33:00</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:30</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
								<td>12:42:00</td>
								<td>12:43:00</td>
								<td>12:44:30</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
								<td>12:52:00</td>
								<td>12:54:00</td>
								<td>12:55:00</td>
								<td>12:57:00</td>
								<td>12:58:30</td>
								<td>13:00:30</td>
								<td>13:02:00</td>
								<td>13:03:30</td>
								<td>13:05:30</td>
								<td>13:07:30</td>
								<td>13:10:30</td>
								<td>13:12:30</td>
								<td>13:14:00</td>
								<td>13:16:00</td>
								<td>13:17:30</td>
								<td>13:19:00</td>
								<td>13:20:00</td>
								<td>13:22:00</td>
								<td>13:23:30</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:28:30<br/>+5m</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
								<td>13:38:30</td>
								<td>13:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_076400_C..S04R (12:44 168 St)'>C</td>
								<td>12:44:00</td>
								<td>12:45:00</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
								<td>12:54:00</td>
								<td>12:55:00</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:04:00</td>
								<td>13:06:00</td>
								<td>13:07:00</td>
								<td>13:09:00</td>
								<td>13:10:30</td>
								<td>13:12:30</td>
								<td>13:14:00</td>
								<td>13:15:30</td>
								<td>13:17:30</td>
								<td>13:19:30</td>
								<td>13:22:30</td>
								<td>13:24:30</td>
								<td>13:26:00</td>
								<td>13:28:00</td>
								<td>13:29:30</td>
								<td>13:31:00</td>
								<td>13:32:00</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:30</td>
								<td>13:39:00</td>
								<td>13:40:30<br/>+5m</td>
								<td>13:47:30</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
								<td>13:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_077600_C..S04R (12:56 168 St)'>C</td>
								<td>12:56:00</td>
								<td>12:57:00</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:30</td>
								<td>13:03:00</td>
								<td>13:04:30</td>
								<td>13:06:00</td>
								<td>13:07:00</td>
								<td>13:08:30</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
								<td>13:19:00</td>
								<td>13:21:00</td>
								<td>13:22:30</td>
								<td>13:24:30</td>
								<td>13:26:00</td>
								<td>13:27:30</td>
								<td>13:29:30</td>
								<td>13:31:30</td>
								<td>13:34:30</td>
								<td>13:36:30</td>
								<td>13:38:00</td>
								<td>13:40:00</td>
								<td>13:41:30</td>
								<td>13:43:00</td>
								<td>13:44:00</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:52:30<br/>+5m</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_078800_C..S04R (13:08 168 St)'>C</td>
								<td>13:08:00</td>
								<td>13:09:00</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:13:30</td>
								<td>13:15:00</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:19:00</td>
								<td>13:20:30</td>
								<td>13:22:00</td>
								<td>13:23:30</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:28:00</td>
								<td>13:30:00</td>
								<td>13:31:00</td>
								<td>13:33:00</td>
								<td>13:34:30</td>
								<td>13:36:30</td>
								<td>13:38:00</td>
								<td>13:39:30</td>
								<td>13:41:30</td>
								<td>13:43:30</td>
								<td>13:46:30</td>
								<td>13:48:30</td>
								<td>13:50:00</td>
								<td>13:52:00</td>
								<td>13:53:30</td>
								<td>13:55:00</td>
								<td>13:56:00</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:30</td>
								<td>14:03:00</td>
								<td>14:04:30<br/>+5m</td>
								<td>14:11:30</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_080000_C..S04R (13:20 168 St)'>C</td>
								<td>13:20:00</td>
								<td>13:21:00</td>
								<td>13:22:00</td>
								<td>13:23:30</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:28:30</td>
								<td>13:30:00</td>
								<td>13:31:00</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
								<td>13:38:30</td>
								<td>13:40:00</td>
								<td>13:42:00</td>
								<td>13:43:00</td>
								<td>13:45:00</td>
								<td>13:46:30</td>
								<td>13:48:30</td>
								<td>13:50:00</td>
								<td>13:51:30</td>
								<td>13:53:30</td>
								<td>13:55:30</td>
								<td>13:58:30</td>
								<td>14:00:30</td>
								<td>14:02:00</td>
								<td>14:04:00</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
								<td>14:08:00</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
								<td>14:13:30</td>
								<td>14:15:00</td>
								<td>14:16:30<br/>+5m</td>
								<td>14:23:30</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_081200_C..S04R (13:32 168 St)'>C</td>
								<td>13:32:00</td>
								<td>13:33:00</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:30</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
								<td>13:42:00</td>
								<td>13:43:00</td>
								<td>13:44:30</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
								<td>13:52:00</td>
								<td>13:54:00</td>
								<td>13:55:00</td>
								<td>13:57:00</td>
								<td>13:58:30</td>
								<td>14:00:30</td>
								<td>14:02:00</td>
								<td>14:03:30</td>
								<td>14:05:30</td>
								<td>14:07:30</td>
								<td>14:10:30</td>
								<td>14:12:30</td>
								<td>14:14:00</td>
								<td>14:16:00</td>
								<td>14:17:30</td>
								<td>14:19:00</td>
								<td>14:20:00</td>
								<td>14:22:00</td>
								<td>14:23:30</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:28:30<br/>+5m</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
								<td>14:38:30</td>
								<td>14:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_082400_C..S04R (13:44 168 St)'>C</td>
								<td>13:44:00</td>
								<td>13:45:00</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
								<td>13:54:00</td>
								<td>13:55:00</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:04:00</td>
								<td>14:06:00</td>
								<td>14:07:00</td>
								<td>14:09:00</td>
								<td>14:10:30</td>
								<td>14:12:30</td>
								<td>14:14:00</td>
								<td>14:15:30</td>
								<td>14:17:30</td>
								<td>14:19:30</td>
								<td>14:22:30</td>
								<td>14:24:30</td>
								<td>14:26:00</td>
								<td>14:28:00</td>
								<td>14:29:30</td>
								<td>14:31:00</td>
								<td>14:32:00</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:30</td>
								<td>14:39:00</td>
								<td>14:40:30<br/>+5m</td>
								<td>14:47:30</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
								<td>14:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_083600_C..S04R (13:56 168 St)'>C</td>
								<td>13:56:00</td>
								<td>13:57:00</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:30</td>
								<td>14:03:00</td>
								<td>14:04:30</td>
								<td>14:06:00</td>
								<td>14:07:00</td>
								<td>14:08:30</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:19:00</td>
								<td>14:21:00</td>
								<td>14:22:30</td>
								<td>14:24:30</td>
								<td>14:26:00</td>
								<td>14:27:30</td>
								<td>14:29:30</td>
								<td>14:31:30</td>
								<td>14:34:30</td>
								<td>14:36:30</td>
								<td>14:38:00</td>
								<td>14:40:00</td>
								<td>14:41:30</td>
								<td>14:43:00</td>
								<td>14:44:00</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:52:30<br/>+5m</td>
								<td>14:59:30</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_084800_C..S04R (14:08 168 St)'>C</td>
								<td>14:08:00</td>
								<td>14:09:00</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
								<td>14:13:30</td>
								<td>14:15:00</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:19:00</td>
								<td>14:20:30</td>
								<td>14:22:00</td>
								<td>14:23:30</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:28:00</td>
								<td>14:30:00</td>
								<td>14:31:00</td>
								<td>14:33:00</td>
								<td>14:34:30</td>
								<td>14:36:30</td>
								<td>14:38:00</td>
								<td>14:39:30</td>
								<td>14:41:30</td>
								<td>14:43:30</td>
								<td>14:46:30</td>
								<td>14:48:30</td>
								<td>14:50:00</td>
								<td>14:52:00</td>
								<td>14:53:30</td>
								<td>14:55:00</td>
								<td>14:56:00</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
								<td>15:01:30</td>
								<td>15:03:00</td>
								<td>15:04:30<br/>+5m</td>
								<td>15:11:30</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_086000_C..S04R (14:20 168 St)'>C</td>
								<td>14:20:00</td>
								<td>14:21:00</td>
								<td>14:22:00</td>
								<td>14:23:30</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:28:30</td>
								<td>14:30:00</td>
								<td>14:31:00</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
								<td>14:38:30</td>
								<td>14:40:00</td>
								<td>14:42:00</td>
								<td>14:43:00</td>
								<td>14:45:00</td>
								<td>14:46:30</td>
								<td>14:48:30</td>
								<td>14:50:00</td>
								<td>14:51:30</td>
								<td>14:53:30</td>
								<td>14:55:30</td>
								<td>14:58:30</td>
								<td>15:00:30</td>
								<td>15:02:00</td>
								<td>15:04:00</td>
								<td>15:05:30</td>
								<td>15:07:00</td>
								<td>15:08:00</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:16:30<br/>+5m</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
								<td>15:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_087200_C..S04R (14:32 168 St)'>C</td>
								<td>14:32:00</td>
								<td>14:33:00</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:30</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
								<td>14:42:00</td>
								<td>14:43:00</td>
								<td>14:44:30</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
								<td>14:52:00</td>
								<td>14:54:00</td>
								<td>14:55:00</td>
								<td>14:57:00</td>
								<td>14:58:30</td>
								<td>15:00:30</td>
								<td>15:02:00</td>
								<td>15:03:30</td>
								<td>15:05:30</td>
								<td>15:07:30</td>
								<td>15:10:30</td>
								<td>15:12:30</td>
								<td>15:14:00</td>
								<td>15:16:00</td>
								<td>15:17:30</td>
								<td>15:19:00</td>
								<td>15:20:00</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:28:30<br/>+5m</td>
								<td>15:35:30</td>
								<td>15:37:00</td>
								<td>15:38:30</td>
								<td>15:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_088400_C..S04R (14:44 168 St)'>C</td>
								<td>14:44:00</td>
								<td>14:45:00</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>14:54:00</td>
								<td>14:55:00</td>
								<td>14:56:30</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:07:00</td>
								<td>15:09:00</td>
								<td>15:10:30</td>
								<td>15:12:30</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
								<td>15:17:30</td>
								<td>15:19:30</td>
								<td>15:22:30</td>
								<td>15:24:30</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
								<td>15:29:30</td>
								<td>15:31:00</td>
								<td>15:32:00</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:37:30</td>
								<td>15:39:00</td>
								<td>15:40:30<br/>+5m</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_089600_C..S04R (14:56 168 St)'>C</td>
								<td>14:56:00</td>
								<td>14:57:00</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
								<td>15:01:30</td>
								<td>15:03:00</td>
								<td>15:04:30</td>
								<td>15:06:00</td>
								<td>15:07:00</td>
								<td>15:08:30</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:16:00</td>
								<td>15:18:00</td>
								<td>15:19:00</td>
								<td>15:21:00</td>
								<td>15:22:30</td>
								<td>15:24:30</td>
								<td>15:26:00</td>
								<td>15:27:30</td>
								<td>15:29:30</td>
								<td>15:31:30</td>
								<td>15:34:30</td>
								<td>15:36:30</td>
								<td>15:38:00</td>
								<td>15:40:00</td>
								<td>15:41:30</td>
								<td>15:43:00</td>
								<td>15:44:00</td>
								<td>15:46:00</td>
								<td>15:47:30</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:52:30<br/>+5m</td>
								<td>15:59:30</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_090800_C..S04R (15:08 168 St)'>C</td>
								<td>15:08:00</td>
								<td>15:09:00</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:19:00</td>
								<td>15:20:30</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
								<td>15:28:00</td>
								<td>15:30:00</td>
								<td>15:31:00</td>
								<td>15:33:00</td>
								<td>15:34:30</td>
								<td>15:36:30</td>
								<td>15:38:00</td>
								<td>15:39:30</td>
								<td>15:41:30</td>
								<td>15:43:30</td>
								<td>15:46:30</td>
								<td>15:48:30</td>
								<td>15:50:00</td>
								<td>15:52:00</td>
								<td>15:53:30</td>
								<td>15:55:00</td>
								<td>15:56:00</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:01:30</td>
								<td>16:03:00</td>
								<td>16:04:30<br/>+5m</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_092000_C..S04R (15:20 168 St)'>C</td>
								<td>15:20:00</td>
								<td>15:21:00</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:28:30</td>
								<td>15:30:00</td>
								<td>15:31:00</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:37:00</td>
								<td>15:38:30</td>
								<td>15:40:00</td>
								<td>15:42:00</td>
								<td>15:43:00</td>
								<td>15:45:00</td>
								<td>15:46:30</td>
								<td>15:48:30</td>
								<td>15:50:00</td>
								<td>15:51:30</td>
								<td>15:53:30</td>
								<td>15:55:30</td>
								<td>15:58:30</td>
								<td>16:00:30</td>
								<td>16:02:00</td>
								<td>16:04:00</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:16:30<br/>+5m</td>
								<td>16:23:30</td>
								<td>16:25:00</td>
								<td>16:26:30</td>
								<td>16:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_093200_C..S04R (15:32 168 St)'>C</td>
								<td>15:32:00</td>
								<td>15:33:00</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:37:30</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:42:00</td>
								<td>15:43:00</td>
								<td>15:44:30</td>
								<td>15:46:00</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:52:00</td>
								<td>15:54:00</td>
								<td>15:55:00</td>
								<td>15:57:00</td>
								<td>15:58:30</td>
								<td>16:00:30</td>
								<td>16:02:00</td>
								<td>16:03:30</td>
								<td>16:05:30</td>
								<td>16:07:30</td>
								<td>16:10:30</td>
								<td>16:12:30</td>
								<td>16:14:00</td>
								<td>16:16:00</td>
								<td>16:17:30</td>
								<td>16:19:00</td>
								<td>16:20:00</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
								<td>16:28:30<br/>+5m</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_094400_C..S04R (15:44 168 St)'>C</td>
								<td>15:44:00</td>
								<td>15:45:00</td>
								<td>15:46:00</td>
								<td>15:47:30</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:52:30</td>
								<td>15:54:00</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:04:00</td>
								<td>16:06:00</td>
								<td>16:07:00</td>
								<td>16:09:00</td>
								<td>16:10:30</td>
								<td>16:12:30</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
								<td>16:17:30</td>
								<td>16:19:30</td>
								<td>16:22:30</td>
								<td>16:24:30</td>
								<td>16:26:00</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:31:00</td>
								<td>16:32:00</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:37:30</td>
								<td>16:39:00</td>
								<td>16:40:30<br/>+5m</td>
								<td>16:47:30</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
								<td>16:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_095600_C..S04R (15:56 168 St)'>C</td>
								<td>15:56:00</td>
								<td>15:57:00</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:01:30</td>
								<td>16:03:00</td>
								<td>16:04:30</td>
								<td>16:06:00</td>
								<td>16:07:00</td>
								<td>16:08:30</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:19:00</td>
								<td>16:21:00</td>
								<td>16:22:30</td>
								<td>16:24:30</td>
								<td>16:26:00</td>
								<td>16:27:30</td>
								<td>16:29:30</td>
								<td>16:31:30</td>
								<td>16:34:30</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
								<td>16:40:00</td>
								<td>16:41:30</td>
								<td>16:43:00</td>
								<td>16:44:00</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
								<td>16:49:30</td>
								<td>16:51:00</td>
								<td>16:52:30<br/>+5m</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_096800_C..S04R (16:08 168 St)'>C</td>
								<td>16:08:00</td>
								<td>16:09:00</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:16:30</td>
								<td>16:18:00</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:25:00</td>
								<td>16:26:30</td>
								<td>16:28:00</td>
								<td>16:30:00</td>
								<td>16:31:00</td>
								<td>16:33:00</td>
								<td>16:34:30</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
								<td>16:41:30</td>
								<td>16:43:30</td>
								<td>16:46:30</td>
								<td>16:48:30</td>
								<td>16:50:00</td>
								<td>16:52:00</td>
								<td>16:53:30</td>
								<td>16:55:00</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:04:30<br/>+5m</td>
								<td>17:11:30</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_098000_C..S04R (16:20 168 St)'>C</td>
								<td>16:20:00</td>
								<td>16:21:00</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
								<td>16:28:30</td>
								<td>16:30:00</td>
								<td>16:31:00</td>
								<td>16:32:30</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:40:00</td>
								<td>16:42:00</td>
								<td>16:43:00</td>
								<td>16:45:00</td>
								<td>16:46:30</td>
								<td>16:48:30</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
								<td>16:53:30</td>
								<td>16:55:30</td>
								<td>16:58:30</td>
								<td>17:00:30</td>
								<td>17:02:00</td>
								<td>17:04:00</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:08:00</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:16:30<br/>+5m</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
								<td>17:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_099200_C..S04R (16:32 168 St)'>C</td>
								<td>16:32:00</td>
								<td>16:33:00</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:37:30</td>
								<td>16:39:00</td>
								<td>16:40:30</td>
								<td>16:42:00</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
								<td>16:52:00</td>
								<td>16:54:00</td>
								<td>16:55:00</td>
								<td>16:57:00</td>
								<td>16:58:30</td>
								<td>17:00:30</td>
								<td>17:02:00</td>
								<td>17:03:30</td>
								<td>17:05:30</td>
								<td>17:07:30</td>
								<td>17:10:30</td>
								<td>17:12:30</td>
								<td>17:14:00</td>
								<td>17:16:00</td>
								<td>17:17:30</td>
								<td>17:19:00</td>
								<td>17:20:00</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:28:30<br/>+5m</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:38:30</td>
								<td>17:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_100400_C..S04R (16:44 168 St)'>C</td>
								<td>16:44:00</td>
								<td>16:45:00</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
								<td>16:49:30</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
								<td>16:54:00</td>
								<td>16:55:00</td>
								<td>16:56:30</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:04:00</td>
								<td>17:06:00</td>
								<td>17:07:00</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
								<td>17:12:30</td>
								<td>17:14:00</td>
								<td>17:15:30</td>
								<td>17:17:30</td>
								<td>17:19:30</td>
								<td>17:22:30</td>
								<td>17:24:30</td>
								<td>17:26:00</td>
								<td>17:28:00</td>
								<td>17:29:30</td>
								<td>17:31:00</td>
								<td>17:32:00</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:37:30</td>
								<td>17:39:00</td>
								<td>17:40:30<br/>+5m</td>
								<td>17:47:30</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
								<td>17:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_101600_C..S04R (16:56 168 St)'>C</td>
								<td>16:56:00</td>
								<td>16:57:00</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:04:30</td>
								<td>17:06:00</td>
								<td>17:07:00</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
								<td>17:18:00</td>
								<td>17:19:00</td>
								<td>17:21:00</td>
								<td>17:22:30</td>
								<td>17:24:30</td>
								<td>17:26:00</td>
								<td>17:27:30</td>
								<td>17:29:30</td>
								<td>17:31:30</td>
								<td>17:34:30</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
								<td>17:40:00</td>
								<td>17:41:30</td>
								<td>17:43:00</td>
								<td>17:44:00</td>
								<td>17:46:00</td>
								<td>17:47:30</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:52:30<br/>+5m</td>
								<td>17:59:30</td>
								<td>18:01:00</td>
								<td>18:02:30</td>
								<td>18:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_102800_C..S04R (17:08 168 St)'>C</td>
								<td>17:08:00</td>
								<td>17:09:00</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:16:30</td>
								<td>17:18:00</td>
								<td>17:19:00</td>
								<td>17:20:30</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
								<td>17:28:00</td>
								<td>17:30:00</td>
								<td>17:31:00</td>
								<td>17:33:00</td>
								<td>17:34:30</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
								<td>17:39:30</td>
								<td>17:41:30</td>
								<td>17:43:30</td>
								<td>17:46:30</td>
								<td>17:48:30</td>
								<td>17:50:00</td>
								<td>17:52:00</td>
								<td>17:53:30</td>
								<td>17:55:00</td>
								<td>17:56:00</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td>18:01:30</td>
								<td>18:03:00</td>
								<td>18:04:30<br/>+5m</td>
								<td>18:11:30</td>
								<td>18:13:00</td>
								<td>18:14:30</td>
								<td>18:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_104000_C..S04R (17:20 168 St)'>C</td>
								<td>17:20:00</td>
								<td>17:21:00</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:28:30</td>
								<td>17:30:00</td>
								<td>17:31:00</td>
								<td>17:32:30</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:38:30</td>
								<td>17:40:00</td>
								<td>17:42:00</td>
								<td>17:43:00</td>
								<td>17:45:00</td>
								<td>17:46:30</td>
								<td>17:48:30</td>
								<td>17:50:00</td>
								<td>17:51:30</td>
								<td>17:53:30</td>
								<td>17:55:30</td>
								<td>17:58:30</td>
								<td>18:00:30</td>
								<td>18:02:00</td>
								<td>18:04:00</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:08:00</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
								<td>18:16:30<br/>+5m</td>
								<td>18:23:30</td>
								<td>18:25:00</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_105200_C..S04R (17:32 168 St)'>C</td>
								<td>17:32:00</td>
								<td>17:33:00</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:37:30</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:42:00</td>
								<td>17:43:00</td>
								<td>17:44:30</td>
								<td>17:46:00</td>
								<td>17:47:30</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
								<td>17:52:00</td>
								<td>17:54:00</td>
								<td>17:55:00</td>
								<td>17:57:00</td>
								<td>17:58:30</td>
								<td>18:00:30</td>
								<td>18:02:00</td>
								<td>18:03:30</td>
								<td>18:05:30</td>
								<td>18:07:30</td>
								<td>18:10:30</td>
								<td>18:12:30</td>
								<td>18:14:00</td>
								<td>18:16:00</td>
								<td>18:17:30</td>
								<td>18:19:00</td>
								<td>18:20:00</td>
								<td>18:22:00</td>
								<td>18:23:30</td>
								<td>18:25:30</td>
								<td>18:27:00</td>
								<td>18:28:30<br/>+5m</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:38:30</td>
								<td>18:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_106400_C..S04R (17:44 168 St)'>C</td>
								<td>17:44:00</td>
								<td>17:45:00</td>
								<td>17:46:00</td>
								<td>17:47:30</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:54:00</td>
								<td>17:55:00</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td>18:01:00</td>
								<td>18:02:30</td>
								<td>18:04:00</td>
								<td>18:06:00</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:10:30</td>
								<td>18:12:30</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
								<td>18:17:30</td>
								<td>18:19:30</td>
								<td>18:22:30</td>
								<td>18:24:30</td>
								<td>18:26:00</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:31:00</td>
								<td>18:32:00</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:37:30</td>
								<td>18:39:00</td>
								<td>18:40:30<br/>+5m</td>
								<td>18:47:30</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
								<td>18:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_107600_C..S04R (17:56 168 St)'>C</td>
								<td>17:56:00</td>
								<td>17:57:00</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td>18:01:30</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:06:00</td>
								<td>18:07:00</td>
								<td>18:08:30</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
								<td>18:13:00</td>
								<td>18:14:30</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:21:00</td>
								<td>18:22:30</td>
								<td>18:24:30</td>
								<td>18:26:00</td>
								<td>18:27:30</td>
								<td>18:29:30</td>
								<td>18:31:30</td>
								<td>18:34:30</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:40:00</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
								<td>18:44:00</td>
								<td>18:46:00</td>
								<td>18:47:30</td>
								<td>18:49:30</td>
								<td>18:51:00</td>
								<td>18:52:30<br/>+5m</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_108800_C..S04R (18:08 168 St)'>C</td>
								<td>18:08:00</td>
								<td>18:09:00</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
								<td>18:16:30</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
								<td>18:22:00</td>
								<td>18:23:30</td>
								<td>18:25:00</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
								<td>18:30:00</td>
								<td>18:31:00</td>
								<td>18:33:00</td>
								<td>18:34:30</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:39:30</td>
								<td>18:41:30</td>
								<td>18:43:30</td>
								<td>18:46:30</td>
								<td>18:48:30</td>
								<td>18:50:00</td>
								<td>18:52:00</td>
								<td>18:53:30</td>
								<td>18:55:00</td>
								<td>18:56:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:04:30<br/>+5m</td>
								<td>19:11:30</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_110000_C..S04R (18:20 168 St)'>C</td>
								<td>18:20:00</td>
								<td>18:21:00</td>
								<td>18:22:00</td>
								<td>18:23:30</td>
								<td>18:25:30</td>
								<td>18:27:00</td>
								<td>18:28:30</td>
								<td>18:30:00</td>
								<td>18:31:00</td>
								<td>18:32:30</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:38:30</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:43:00</td>
								<td>18:45:00</td>
								<td>18:46:30</td>
								<td>18:48:30</td>
								<td>18:50:00</td>
								<td>18:51:30</td>
								<td>18:53:30</td>
								<td>18:55:30</td>
								<td>18:58:30</td>
								<td>19:00:30</td>
								<td>19:02:00</td>
								<td>19:04:00</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:08:00</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:30</td>
								<td>19:15:00</td>
								<td>19:16:30<br/>+5m</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_111200_C..S04R (18:32 168 St)'>C</td>
								<td>18:32:00</td>
								<td>18:33:00</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:37:30</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
								<td>18:42:00</td>
								<td>18:43:00</td>
								<td>18:44:30</td>
								<td>18:46:00</td>
								<td>18:47:30</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
								<td>18:52:00</td>
								<td>18:54:00</td>
								<td>18:55:00</td>
								<td>18:57:00</td>
								<td>18:58:30</td>
								<td>19:00:30</td>
								<td>19:02:00</td>
								<td>19:03:30</td>
								<td>19:05:30</td>
								<td>19:07:30</td>
								<td>19:10:30</td>
								<td>19:12:30</td>
								<td>19:14:00</td>
								<td>19:16:00</td>
								<td>19:17:30</td>
								<td>19:19:00</td>
								<td>19:20:00</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td>19:25:30</td>
								<td>19:27:00</td>
								<td>19:28:30<br/>+5m</td>
								<td>19:35:30</td>
								<td>19:37:00</td>
								<td>19:38:30</td>
								<td>19:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_112400_C..S04R (18:44 168 St)'>C</td>
								<td>18:44:00</td>
								<td>18:45:00</td>
								<td>18:46:00</td>
								<td>18:47:30</td>
								<td>18:49:30</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:54:00</td>
								<td>18:55:00</td>
								<td>18:56:30</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:07:00</td>
								<td>19:09:00</td>
								<td>19:10:30</td>
								<td>19:12:30</td>
								<td>19:14:00</td>
								<td>19:15:30</td>
								<td>19:17:30</td>
								<td>19:19:30</td>
								<td>19:22:30</td>
								<td>19:24:30</td>
								<td>19:26:00</td>
								<td>19:28:00</td>
								<td>19:29:30</td>
								<td>19:31:00</td>
								<td>19:32:00</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:40:30<br/>+5m</td>
								<td>19:47:30</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_113600_C..S04R (18:56 168 St)'>C</td>
								<td>18:56:00</td>
								<td>18:57:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:06:00</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:19:00</td>
								<td>19:21:00</td>
								<td>19:22:30</td>
								<td>19:24:30</td>
								<td>19:26:00</td>
								<td>19:27:30</td>
								<td>19:29:30</td>
								<td>19:31:30</td>
								<td>19:34:30</td>
								<td>19:36:30</td>
								<td>19:38:00</td>
								<td>19:40:00</td>
								<td>19:41:30</td>
								<td>19:43:00</td>
								<td>19:44:00</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td>19:49:30</td>
								<td>19:51:00</td>
								<td>19:52:30<br/>+5m</td>
								<td>19:59:30</td>
								<td>20:01:00</td>
								<td>20:02:30</td>
								<td>20:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_114800_C..S04R (19:08 168 St)'>C</td>
								<td>19:08:00</td>
								<td>19:09:00</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:30</td>
								<td>19:15:00</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
								<td>19:30:00</td>
								<td>19:31:00</td>
								<td>19:32:30</td>
								<td>19:34:00</td>
								<td>19:36:00</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:43:00</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
								<td>19:49:30</td>
								<td>19:51:30</td>
								<td>19:53:00</td>
								<td>19:54:30</td>
								<td>19:55:30</td>
								<td>19:57:30</td>
								<td>19:59:00</td>
								<td>20:01:00</td>
								<td>20:02:30</td>
								<td>20:04:00<br/>+5m</td>
								<td>20:11:00</td>
								<td>20:12:30</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_116000_C..S04R (19:20 168 St)'>C</td>
								<td>19:20:00</td>
								<td>19:21:00</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td>19:25:30</td>
								<td>19:27:00</td>
								<td>19:28:30</td>
								<td>19:30:00</td>
								<td>19:31:00</td>
								<td>19:32:30</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:37:00</td>
								<td>19:38:30</td>
								<td>19:40:00</td>
								<td>19:42:00</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
								<td>19:49:30</td>
								<td>19:51:00</td>
								<td>19:53:00</td>
								<td>19:55:00</td>
								<td>19:58:00</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
								<td>20:06:30</td>
								<td>20:07:30</td>
								<td>20:09:30</td>
								<td>20:11:00</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:00<br/>+5m</td>
								<td>20:23:00</td>
								<td>20:24:30</td>
								<td>20:26:00</td>
								<td>20:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_117200_C..S04R (19:32 168 St)'>C</td>
								<td>19:32:00</td>
								<td>19:33:00</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:42:00</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:52:00</td>
								<td>19:54:00</td>
								<td>19:55:00</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
								<td>20:05:00</td>
								<td>20:07:00</td>
								<td>20:10:00</td>
								<td>20:12:00</td>
								<td>20:13:30</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:18:30</td>
								<td>20:19:30</td>
								<td>20:21:30</td>
								<td>20:23:00</td>
								<td>20:25:00</td>
								<td>20:26:30</td>
								<td>20:28:00<br/>+5m</td>
								<td>20:35:00</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_118400_C..S04R (19:44 168 St)'>C</td>
								<td>19:44:00</td>
								<td>19:45:00</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td>19:49:30</td>
								<td>19:51:00</td>
								<td>19:52:30</td>
								<td>19:54:00</td>
								<td>19:55:00</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td>20:01:00</td>
								<td>20:02:30</td>
								<td>20:04:00</td>
								<td>20:06:00</td>
								<td>20:07:00</td>
								<td>20:08:30</td>
								<td>20:10:00</td>
								<td>20:12:00<br/>+30s</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
								<td>20:17:30</td>
								<td>20:19:30</td>
								<td>20:22:30</td>
								<td>20:24:30</td>
								<td>20:26:00</td>
								<td>20:28:00</td>
								<td>20:29:30</td>
								<td>20:31:00</td>
								<td>20:32:00</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td>20:37:30</td>
								<td>20:39:00</td>
								<td>20:40:30<br/>+4m30s</td>
								<td>20:47:00</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_119600_C..S04R (19:56 168 St)'>C</td>
								<td>19:56:00</td>
								<td>19:57:00</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
								<td>20:04:30</td>
								<td>20:06:00</td>
								<td>20:07:00</td>
								<td>20:08:30</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:00</td>
								<td>20:18:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
								<td>20:22:00</td>
								<td>20:24:00</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:34:00</td>
								<td>20:36:00</td>
								<td>20:37:30</td>
								<td>20:39:30</td>
								<td>20:41:00</td>
								<td>20:42:30</td>
								<td>20:43:30</td>
								<td>20:45:30</td>
								<td>20:47:00</td>
								<td>20:49:00</td>
								<td>20:50:30</td>
								<td>20:52:00<br/>+5m</td>
								<td>20:59:00</td>
								<td>21:00:30</td>
								<td>21:02:00</td>
								<td>21:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_120800_C..S04R (20:08 168 St)'>C</td>
								<td>20:08:00</td>
								<td>20:09:00</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
								<td>20:13:30</td>
								<td>20:15:00</td>
								<td>20:16:30</td>
								<td>20:18:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
								<td>20:22:00</td>
								<td>20:23:30</td>
								<td>20:25:00</td>
								<td>20:26:30</td>
								<td>20:28:00</td>
								<td>20:30:00</td>
								<td>20:31:00</td>
								<td>20:32:30</td>
								<td>20:34:00</td>
								<td>20:36:00</td>
								<td>20:37:30</td>
								<td>20:39:00</td>
								<td>20:41:00</td>
								<td>20:43:00</td>
								<td>20:46:00</td>
								<td>20:48:00</td>
								<td>20:49:30</td>
								<td>20:51:30</td>
								<td>20:53:00</td>
								<td>20:54:30</td>
								<td>20:55:30</td>
								<td>20:57:30</td>
								<td>20:59:00</td>
								<td>21:01:00</td>
								<td>21:02:30</td>
								<td>21:04:00<br/>+5m</td>
								<td>21:11:00</td>
								<td>21:12:30</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_122000_C..S04R (20:20 168 St)'>C</td>
								<td>20:20:00</td>
								<td>20:21:00</td>
								<td>20:22:00</td>
								<td>20:23:30</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
								<td>20:28:30</td>
								<td>20:30:00</td>
								<td>20:31:00</td>
								<td>20:32:30</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td>20:37:00</td>
								<td>20:38:30</td>
								<td>20:40:00</td>
								<td>20:42:00</td>
								<td>20:43:00</td>
								<td>20:44:30</td>
								<td>20:46:00</td>
								<td>20:48:00</td>
								<td>20:49:30</td>
								<td>20:51:00</td>
								<td>20:53:00</td>
								<td>20:55:00</td>
								<td>20:58:00</td>
								<td>21:00:00</td>
								<td>21:01:30</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
								<td>21:06:30</td>
								<td>21:07:30</td>
								<td>21:09:30</td>
								<td>21:11:00</td>
								<td>21:13:00</td>
								<td>21:14:30</td>
								<td>21:16:00<br/>+5m</td>
								<td>21:23:00</td>
								<td>21:24:30</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_123200_C..S04R (20:32 168 St)'>C</td>
								<td>20:32:00</td>
								<td>20:33:00</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td>20:37:30</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
								<td>20:42:00</td>
								<td>20:43:00</td>
								<td>20:44:30</td>
								<td>20:46:00</td>
								<td>20:47:30</td>
								<td>20:49:00</td>
								<td>20:50:30</td>
								<td>20:52:00</td>
								<td>20:54:00</td>
								<td>20:55:00</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>21:00:00</td>
								<td>21:01:30</td>
								<td>21:03:00</td>
								<td>21:05:00</td>
								<td>21:07:00</td>
								<td>21:10:00</td>
								<td>21:12:00</td>
								<td>21:13:30</td>
								<td>21:15:30</td>
								<td>21:17:00</td>
								<td>21:18:30</td>
								<td>21:19:30</td>
								<td>21:21:30</td>
								<td>21:23:00</td>
								<td>21:25:00</td>
								<td>21:26:30</td>
								<td>21:28:00<br/>+5m</td>
								<td>21:35:00</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_124400_C..S04R (20:44 168 St)'>C</td>
								<td>20:44:00</td>
								<td>20:45:00</td>
								<td>20:46:00</td>
								<td>20:47:30</td>
								<td>20:49:30</td>
								<td>20:51:00</td>
								<td>20:52:30</td>
								<td>20:54:00</td>
								<td>20:55:00</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>20:59:30</td>
								<td>21:01:00</td>
								<td>21:02:30</td>
								<td>21:04:00</td>
								<td>21:06:00</td>
								<td>21:07:00</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
								<td>21:12:00<br/>+30s</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:17:30</td>
								<td>21:19:30</td>
								<td>21:22:30</td>
								<td>21:24:30</td>
								<td>21:26:00</td>
								<td>21:28:00</td>
								<td>21:29:30</td>
								<td>21:31:00</td>
								<td>21:32:00</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
								<td>21:37:30</td>
								<td>21:39:00</td>
								<td>21:40:30<br/>+4m30s</td>
								<td>21:47:00</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_125600_C..S04R (20:56 168 St)'>C</td>
								<td>20:56:00</td>
								<td>20:57:00</td>
								<td>20:58:00</td>
								<td>20:59:30</td>
								<td>21:01:30</td>
								<td>21:03:00</td>
								<td>21:04:30</td>
								<td>21:06:00</td>
								<td>21:07:00</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td>21:13:00</td>
								<td>21:14:30</td>
								<td>21:16:00</td>
								<td>21:18:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
								<td>21:22:00</td>
								<td>21:24:00</td>
								<td>21:25:30</td>
								<td>21:27:00</td>
								<td>21:29:00</td>
								<td>21:31:00</td>
								<td>21:34:00</td>
								<td>21:36:00</td>
								<td>21:37:30</td>
								<td>21:39:30</td>
								<td>21:41:00</td>
								<td>21:42:30</td>
								<td>21:43:30</td>
								<td>21:45:30</td>
								<td>21:47:00</td>
								<td>21:49:00</td>
								<td>21:50:30</td>
								<td>21:52:00<br/>+5m</td>
								<td>21:59:00</td>
								<td>22:00:30</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_126800_C..S04R (21:08 168 St)'>C</td>
								<td>21:08:00</td>
								<td>21:09:00</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td>21:13:30</td>
								<td>21:15:00</td>
								<td>21:16:30</td>
								<td>21:18:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
								<td>21:22:00</td>
								<td>21:23:30</td>
								<td>21:25:00</td>
								<td>21:26:30</td>
								<td>21:28:00</td>
								<td>21:30:00</td>
								<td>21:31:00</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:36:00</td>
								<td>21:37:30</td>
								<td>21:39:00</td>
								<td>21:41:00</td>
								<td>21:43:00</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:49:30</td>
								<td>21:51:30</td>
								<td>21:53:00</td>
								<td>21:54:30</td>
								<td>21:55:30</td>
								<td>21:57:30</td>
								<td>21:59:00</td>
								<td>22:01:00</td>
								<td>22:02:30</td>
								<td>22:04:00<br/>+5m</td>
								<td>22:11:00</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_128000_C..S04R (21:20 168 St)'>C</td>
								<td>21:20:00</td>
								<td>21:21:00</td>
								<td>21:22:00</td>
								<td>21:23:30</td>
								<td>21:25:30</td>
								<td>21:27:00</td>
								<td>21:28:30</td>
								<td>21:30:00</td>
								<td>21:31:00</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
								<td>21:37:00</td>
								<td>21:38:30</td>
								<td>21:40:00</td>
								<td>21:42:00</td>
								<td>21:43:00</td>
								<td>21:44:30</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:49:30</td>
								<td>21:51:00</td>
								<td>21:53:00</td>
								<td>21:55:00</td>
								<td>21:58:00</td>
								<td>22:00:00</td>
								<td>22:01:30</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:06:30</td>
								<td>22:07:30</td>
								<td>22:09:30</td>
								<td>22:11:00</td>
								<td>22:13:00</td>
								<td>22:14:30</td>
								<td>22:16:00<br/>+5m</td>
								<td>22:23:00</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_129200_C..S04R (21:32 168 St)'>C</td>
								<td>21:32:00</td>
								<td>21:33:00</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
								<td>21:37:30</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
								<td>21:42:00</td>
								<td>21:43:00</td>
								<td>21:44:30</td>
								<td>21:46:00</td>
								<td>21:47:30</td>
								<td>21:49:00</td>
								<td>21:50:30</td>
								<td>21:52:00</td>
								<td>21:54:00</td>
								<td>21:55:00</td>
								<td>21:56:30</td>
								<td>21:58:00</td>
								<td>22:00:00</td>
								<td>22:01:30</td>
								<td>22:03:00</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:10:00</td>
								<td>22:12:00</td>
								<td>22:13:30</td>
								<td>22:15:30</td>
								<td>22:17:00</td>
								<td>22:18:30</td>
								<td>22:19:30</td>
								<td>22:21:30</td>
								<td>22:23:00</td>
								<td>22:25:00</td>
								<td>22:26:30</td>
								<td>22:28:00<br/>+5m</td>
								<td>22:35:00</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_130400_C..S04R (21:44 168 St)'>C</td>
								<td>21:44:00</td>
								<td>21:45:00</td>
								<td>21:46:00</td>
								<td>21:47:30</td>
								<td>21:49:30</td>
								<td>21:51:00</td>
								<td>21:52:30</td>
								<td>21:54:00</td>
								<td>21:55:00</td>
								<td>21:56:30</td>
								<td>21:58:00</td>
								<td>21:59:30</td>
								<td>22:01:00</td>
								<td>22:02:30</td>
								<td>22:04:00</td>
								<td>22:06:00</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
								<td>22:12:00<br/>+30s</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:17:30</td>
								<td>22:19:30</td>
								<td>22:22:30</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:28:00</td>
								<td>22:29:30</td>
								<td>22:31:00</td>
								<td>22:32:00</td>
								<td>22:34:00</td>
								<td>22:35:30</td>
								<td>22:37:30</td>
								<td>22:39:00</td>
								<td>22:40:30<br/>+4m30s</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_131600_C..S04R (21:56 168 St)'>C</td>
								<td>21:56:00</td>
								<td>21:57:00</td>
								<td>21:58:00</td>
								<td>21:59:30</td>
								<td>22:01:30</td>
								<td>22:03:00</td>
								<td>22:04:30</td>
								<td>22:06:00</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
								<td>22:11:30</td>
								<td>22:13:00</td>
								<td>22:14:30</td>
								<td>22:16:00</td>
								<td>22:18:00</td>
								<td>22:19:00</td>
								<td>22:20:30</td>
								<td>22:22:00</td>
								<td>22:24:00</td>
								<td>22:25:30</td>
								<td>22:27:00</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:34:00</td>
								<td>22:36:00</td>
								<td>22:37:30</td>
								<td>22:39:30</td>
								<td>22:41:00</td>
								<td>22:42:30</td>
								<td>22:43:30</td>
								<td>22:45:30</td>
								<td>22:47:00</td>
								<td>22:49:00</td>
								<td>22:50:30</td>
								<td>22:52:00<br/>+5m</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-C025-Saturday-00_132950_C..S04R (22:09+ 168 St)'>C</td>
								<td>22:09:30</td>
								<td>22:10:30</td>
								<td>22:11:30</td>
								<td>22:13:00</td>
								<td>22:15:00</td>
								<td>22:16:30</td>
								<td>22:18:00</td>
								<td>22:19:30</td>
								<td>22:20:30</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td>22:25:00</td>
								<td>22:26:30</td>
								<td>22:28:00</td>
								<td>22:29:30</td>
								<td>22:31:30</td>
								<td>22:32:30</td>
								<td>22:34:00</td>
								<td>22:35:30</td>
								<td>22:37:30</td>
								<td>22:39:00</td>
								<td>22:40:30</td>
								<td>22:42:30</td>
								<td>22:44:30</td>
								<td>22:47:30</td>
								<td>22:49:30</td>
								<td>22:51:00</td>
								<td>22:53:00</td>
								<td>22:54:30</td>
								<td>22:56:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:02:30</td>
								<td>23:04:00</td>
								<td>23:05:30<br/>+5m</td>
								<td>23:12:30</td>
								<td>23:14:00</td>
								<td>23:15:30</td>
								<td>23:17:00</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
