<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: E - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:21-0400</b><br/>
				Schedule: <b>E - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-E046-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>World Trade Center</th>
								<th>Canal St</th>
								<th>Spring St</th>
								<th>W 4 St</th>
								<th>14 St</th>
								<th>23 St</th>
								<th>34 St - Penn Station</th>
								<th>42 St - Port Authority Bus Terminal</th>
								<th>50 St</th>
								<th>7 Av</th>
								<th>5 Av/53 St</th>
								<th>Lexington Av/53 St</th>
								<th>Court Sq</th>
								<th>Queens Plaza</th>
								<th>36 St</th>
								<th>Steinway St</th>
								<th>46 St</th>
								<th>Northern Blvd</th>
								<th>65 St</th>
								<th>Jackson Hts - Roosevelt Av</th>
								<th>Elmhurst Av</th>
								<th>Grand Av - Newtown</th>
								<th>Woodhaven Blvd</th>
								<th>63 Dr - Rego Park</th>
								<th>67 Av</th>
								<th>Forest Hills - 71 Av</th>
								<th>75 Av</th>
								<th>Kew Gardens - Union Tpke</th>
								<th>Briarwood - Van Wyck Blvd</th>
								<th>Jamaica - Van Wyck</th>
								<th>Sutphin Blvd - Archer Av - JFK Airport</th>
								<th>Jamaica Center - Parsons/Archer</th>
								<th>*</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_008850_E..N05R (01:28+ World Trade Center)'>E</td>
								<td>01:28:30</td>
								<td>01:30:30</td>
								<td>01:32:00</td>
								<td>01:34:00</td>
								<td>01:36:00</td>
								<td>01:37:30</td>
								<td>01:39:30</td>
								<td>01:40:30</td>
								<td>01:42:00</td>
								<td>01:43:30</td>
								<td>01:44:30</td>
								<td>01:46:00</td>
								<td>01:49:00</td>
								<td>01:50:30</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:00</td>
								<td>01:57:30</td>
								<td>01:58:30</td>
								<td>02:00:00</td>
								<td>02:01:30</td>
								<td>02:03:00</td>
								<td>02:05:00</td>
								<td>02:06:00</td>
								<td>02:08:00</td>
								<td>02:09:30</td>
								<td>02:11:30</td>
								<td>02:13:00</td>
								<td>02:15:00<br/>+2m</td>
								<td>02:18:30</td>
								<td>02:21:00<br/>+6m</td>
								<td>02:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_010850_E..N05R (01:48+ World Trade Center)'>E</td>
								<td>01:48:30</td>
								<td>01:50:30</td>
								<td>01:52:00</td>
								<td>01:54:00</td>
								<td>01:56:00</td>
								<td>01:57:30</td>
								<td>01:59:30</td>
								<td>02:00:30</td>
								<td>02:02:00</td>
								<td>02:03:30</td>
								<td>02:04:30</td>
								<td>02:06:00</td>
								<td>02:09:00</td>
								<td>02:10:30</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:00</td>
								<td>02:17:30</td>
								<td>02:18:30</td>
								<td>02:20:00</td>
								<td>02:21:30</td>
								<td>02:23:00</td>
								<td>02:25:00</td>
								<td>02:26:00</td>
								<td>02:28:00</td>
								<td>02:29:30</td>
								<td>02:31:30</td>
								<td>02:33:00</td>
								<td>02:35:00<br/>+2m</td>
								<td>02:38:30</td>
								<td>02:41:00<br/>+6m</td>
								<td>02:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_012850_E..N05R (02:08+ World Trade Center)'>E</td>
								<td>02:08:30</td>
								<td>02:10:30</td>
								<td>02:12:00</td>
								<td>02:14:00</td>
								<td>02:16:00</td>
								<td>02:17:30</td>
								<td>02:19:30</td>
								<td>02:20:30</td>
								<td>02:22:00</td>
								<td>02:23:30</td>
								<td>02:24:30</td>
								<td>02:26:00</td>
								<td>02:29:00</td>
								<td>02:30:30</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:00</td>
								<td>02:37:30</td>
								<td>02:38:30</td>
								<td>02:40:00</td>
								<td>02:41:30</td>
								<td>02:43:00</td>
								<td>02:45:00</td>
								<td>02:46:00</td>
								<td>02:48:00</td>
								<td>02:49:30</td>
								<td>02:51:30</td>
								<td>02:53:00</td>
								<td>02:55:00<br/>+2m</td>
								<td>02:58:30</td>
								<td>03:01:00<br/>+6m</td>
								<td>03:09:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_014850_E..N05R (02:28+ World Trade Center)'>E</td>
								<td>02:28:30</td>
								<td>02:30:30</td>
								<td>02:32:00</td>
								<td>02:34:00</td>
								<td>02:36:00</td>
								<td>02:37:30</td>
								<td>02:39:30</td>
								<td>02:40:30</td>
								<td>02:42:00</td>
								<td>02:43:30</td>
								<td>02:44:30</td>
								<td>02:46:00</td>
								<td>02:49:00</td>
								<td>02:50:30</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:00</td>
								<td>02:57:30</td>
								<td>02:58:30</td>
								<td>03:00:00</td>
								<td>03:01:30</td>
								<td>03:03:00</td>
								<td>03:05:00</td>
								<td>03:06:00</td>
								<td>03:08:00</td>
								<td>03:09:30</td>
								<td>03:11:30</td>
								<td>03:13:00</td>
								<td>03:15:00<br/>+2m</td>
								<td>03:18:30</td>
								<td>03:21:00<br/>+6m</td>
								<td>03:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_016850_E..N05R (02:48+ World Trade Center)'>E</td>
								<td>02:48:30</td>
								<td>02:50:30</td>
								<td>02:52:00</td>
								<td>02:54:00</td>
								<td>02:56:00</td>
								<td>02:57:30</td>
								<td>02:59:30</td>
								<td>03:00:30</td>
								<td>03:02:00</td>
								<td>03:03:30</td>
								<td>03:04:30</td>
								<td>03:06:00</td>
								<td>03:09:00</td>
								<td>03:10:30</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:00</td>
								<td>03:17:30</td>
								<td>03:18:30</td>
								<td>03:20:00</td>
								<td>03:21:30</td>
								<td>03:23:00</td>
								<td>03:25:00</td>
								<td>03:26:00</td>
								<td>03:28:00</td>
								<td>03:29:30</td>
								<td>03:31:30</td>
								<td>03:33:00</td>
								<td>03:35:00<br/>+2m</td>
								<td>03:38:30</td>
								<td>03:41:00<br/>+6m</td>
								<td>03:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_018850_E..N05R (03:08+ World Trade Center)'>E</td>
								<td>03:08:30</td>
								<td>03:10:30</td>
								<td>03:12:00</td>
								<td>03:14:00</td>
								<td>03:16:00</td>
								<td>03:17:30</td>
								<td>03:19:30</td>
								<td>03:20:30</td>
								<td>03:22:00</td>
								<td>03:23:30</td>
								<td>03:24:30</td>
								<td>03:26:00</td>
								<td>03:29:00</td>
								<td>03:30:30</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:00</td>
								<td>03:37:30</td>
								<td>03:38:30</td>
								<td>03:40:00</td>
								<td>03:41:30</td>
								<td>03:43:00</td>
								<td>03:45:00</td>
								<td>03:46:00</td>
								<td>03:48:00</td>
								<td>03:49:30</td>
								<td>03:51:30</td>
								<td>03:53:00</td>
								<td>03:55:00<br/>+2m</td>
								<td>03:58:30</td>
								<td>04:01:00<br/>+6m</td>
								<td>04:09:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_020850_E..N05R (03:28+ World Trade Center)'>E</td>
								<td>03:28:30</td>
								<td>03:30:30</td>
								<td>03:32:00</td>
								<td>03:34:00</td>
								<td>03:36:00</td>
								<td>03:37:30</td>
								<td>03:39:30</td>
								<td>03:40:30</td>
								<td>03:42:00</td>
								<td>03:43:30</td>
								<td>03:44:30</td>
								<td>03:46:00</td>
								<td>03:49:00</td>
								<td>03:50:30</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:00</td>
								<td>03:57:30</td>
								<td>03:58:30</td>
								<td>04:00:00</td>
								<td>04:01:30</td>
								<td>04:03:00</td>
								<td>04:05:00</td>
								<td>04:06:00</td>
								<td>04:08:00</td>
								<td>04:09:30</td>
								<td>04:11:30</td>
								<td>04:13:00</td>
								<td>04:15:00<br/>+2m</td>
								<td>04:18:30</td>
								<td>04:21:00<br/>+6m</td>
								<td>04:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_022850_E..N05R (03:48+ World Trade Center)'>E</td>
								<td>03:48:30</td>
								<td>03:50:30</td>
								<td>03:52:00</td>
								<td>03:54:00</td>
								<td>03:56:00</td>
								<td>03:57:30</td>
								<td>03:59:30</td>
								<td>04:00:30</td>
								<td>04:02:00</td>
								<td>04:03:30</td>
								<td>04:04:30</td>
								<td>04:06:00</td>
								<td>04:09:00</td>
								<td>04:10:30</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:00</td>
								<td>04:17:30</td>
								<td>04:18:30</td>
								<td>04:20:00</td>
								<td>04:21:30</td>
								<td>04:23:00</td>
								<td>04:25:00</td>
								<td>04:26:00</td>
								<td>04:28:00</td>
								<td>04:29:30</td>
								<td>04:31:30</td>
								<td>04:33:00</td>
								<td>04:35:00<br/>+2m</td>
								<td>04:38:30</td>
								<td>04:41:00<br/>+6m</td>
								<td>04:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_024850_E..N05R (04:08+ World Trade Center)'>E</td>
								<td>04:08:30</td>
								<td>04:10:30</td>
								<td>04:12:00</td>
								<td>04:14:00</td>
								<td>04:16:00</td>
								<td>04:17:30</td>
								<td>04:19:30</td>
								<td>04:20:30</td>
								<td>04:22:00</td>
								<td>04:23:30</td>
								<td>04:24:30</td>
								<td>04:26:00</td>
								<td>04:29:00</td>
								<td>04:30:30</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:00</td>
								<td>04:37:30</td>
								<td>04:38:30</td>
								<td>04:40:00</td>
								<td>04:41:30</td>
								<td>04:43:00</td>
								<td>04:45:00</td>
								<td>04:46:00</td>
								<td>04:48:00</td>
								<td>04:49:30</td>
								<td>04:51:30</td>
								<td>04:53:00</td>
								<td>04:55:00<br/>+2m</td>
								<td>04:58:30</td>
								<td>05:01:00<br/>+6m</td>
								<td>05:09:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_026850_E..N05R (04:28+ World Trade Center)'>E</td>
								<td>04:28:30</td>
								<td>04:30:30</td>
								<td>04:32:00</td>
								<td>04:34:00</td>
								<td>04:36:00</td>
								<td>04:37:30</td>
								<td>04:39:30</td>
								<td>04:40:30</td>
								<td>04:42:00</td>
								<td>04:43:30</td>
								<td>04:44:30</td>
								<td>04:46:00</td>
								<td>04:49:00</td>
								<td>04:50:30</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:00</td>
								<td>04:57:30</td>
								<td>04:58:30</td>
								<td>05:00:00</td>
								<td>05:01:30</td>
								<td>05:03:00</td>
								<td>05:05:00</td>
								<td>05:06:00</td>
								<td>05:08:00</td>
								<td>05:09:30</td>
								<td>05:11:30</td>
								<td>05:13:00</td>
								<td>05:15:00<br/>+2m</td>
								<td>05:18:30</td>
								<td>05:21:00<br/>+6m</td>
								<td>05:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_028850_E..N05R (04:48+ World Trade Center)'>E</td>
								<td>04:48:30</td>
								<td>04:50:30</td>
								<td>04:52:00</td>
								<td>04:54:00</td>
								<td>04:56:00</td>
								<td>04:57:30</td>
								<td>04:59:30</td>
								<td>05:00:30</td>
								<td>05:02:00</td>
								<td>05:03:30</td>
								<td>05:04:30</td>
								<td>05:06:00</td>
								<td>05:09:00</td>
								<td>05:10:30</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:00</td>
								<td>05:17:30</td>
								<td>05:18:30</td>
								<td>05:20:00</td>
								<td>05:21:30</td>
								<td>05:23:00</td>
								<td>05:25:00</td>
								<td>05:26:00</td>
								<td>05:28:00</td>
								<td>05:29:30</td>
								<td>05:31:30</td>
								<td>05:33:00</td>
								<td>05:35:00<br/>+2m</td>
								<td>05:38:30</td>
								<td>05:41:00<br/>+6m</td>
								<td>05:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_030850_E..N05R (05:08+ World Trade Center)'>E</td>
								<td>05:08:30</td>
								<td>05:10:30</td>
								<td>05:12:00</td>
								<td>05:14:00</td>
								<td>05:16:00</td>
								<td>05:17:30</td>
								<td>05:19:30</td>
								<td>05:20:30</td>
								<td>05:22:00</td>
								<td>05:23:30</td>
								<td>05:24:30</td>
								<td>05:26:00</td>
								<td>05:29:00</td>
								<td>05:30:30</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:00</td>
								<td>05:37:30</td>
								<td>05:38:30</td>
								<td>05:40:00</td>
								<td>05:41:30</td>
								<td>05:43:00</td>
								<td>05:45:00</td>
								<td>05:46:00</td>
								<td>05:48:00</td>
								<td>05:49:30</td>
								<td>05:51:30</td>
								<td>05:53:00</td>
								<td>05:55:00<br/>+2m</td>
								<td>05:58:30</td>
								<td>06:01:00<br/>+6m</td>
								<td>06:09:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_032850_E..N05R (05:28+ World Trade Center)'>E</td>
								<td>05:28:30</td>
								<td>05:30:30</td>
								<td>05:32:00</td>
								<td>05:34:00</td>
								<td>05:36:00</td>
								<td>05:37:30</td>
								<td>05:39:30</td>
								<td>05:40:30</td>
								<td>05:42:00</td>
								<td>05:43:30</td>
								<td>05:44:30</td>
								<td>05:46:00</td>
								<td>05:49:00</td>
								<td>05:50:30</td>
								<td>05:52:30</td>
								<td>05:54:30</td>
								<td>05:56:00</td>
								<td>05:57:30</td>
								<td>05:58:30</td>
								<td>06:00:00</td>
								<td>06:01:30</td>
								<td>06:03:00</td>
								<td>06:05:00</td>
								<td>06:06:00</td>
								<td>06:08:00</td>
								<td>06:09:30</td>
								<td>06:11:30</td>
								<td>06:13:00</td>
								<td>06:15:00<br/>+2m</td>
								<td>06:18:30</td>
								<td>06:21:00<br/>+6m</td>
								<td>06:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_034850_E..N05R (05:48+ World Trade Center)'>E</td>
								<td>05:48:30</td>
								<td>05:50:30</td>
								<td>05:52:00</td>
								<td>05:54:00</td>
								<td>05:56:00</td>
								<td>05:57:30</td>
								<td>05:59:30</td>
								<td>06:00:30</td>
								<td>06:02:00</td>
								<td>06:03:30</td>
								<td>06:04:30</td>
								<td>06:06:00</td>
								<td>06:09:00</td>
								<td>06:10:30</td>
								<td>06:12:30</td>
								<td>06:14:30</td>
								<td>06:16:00</td>
								<td>06:17:30</td>
								<td>06:18:30</td>
								<td>06:20:00</td>
								<td>06:21:30</td>
								<td>06:23:00</td>
								<td>06:25:00</td>
								<td>06:26:00</td>
								<td>06:28:00</td>
								<td>06:29:30</td>
								<td>06:31:30</td>
								<td>06:33:00</td>
								<td>06:35:00<br/>+2m</td>
								<td>06:38:30</td>
								<td>06:41:00<br/>+6m</td>
								<td>06:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_036850_E..N72R (06:08+ World Trade Center)'>E</td>
								<td>06:08:30</td>
								<td>06:10:30</td>
								<td>06:12:00</td>
								<td>06:14:00</td>
								<td>06:16:00</td>
								<td>06:17:30</td>
								<td>06:19:30</td>
								<td>06:20:30</td>
								<td>06:22:00</td>
								<td>06:23:30</td>
								<td>06:24:30</td>
								<td>06:26:00</td>
								<td>06:29:00</td>
								<td>06:30:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>06:36:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>06:43:00</td>
								<td>06:45:00</td>
								<td>06:46:30</td>
								<td>06:48:30</td>
								<td>06:50:00</td>
								<td>06:52:30<br/>+7m</td>
								<td>07:01:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_038850_E..N72R (06:28+ World Trade Center)'>E</td>
								<td>06:28:30</td>
								<td>06:30:30</td>
								<td>06:32:00</td>
								<td>06:34:00</td>
								<td>06:36:00</td>
								<td>06:37:30</td>
								<td>06:39:30</td>
								<td>06:40:30</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:44:30</td>
								<td>06:46:00</td>
								<td>06:49:00</td>
								<td>06:50:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>06:56:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:03:00</td>
								<td>07:05:00</td>
								<td>07:06:30</td>
								<td>07:08:30</td>
								<td>07:10:00</td>
								<td>07:12:30<br/>+7m</td>
								<td>07:21:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_040550_E..N72R (06:45+ World Trade Center)'>E</td>
								<td>06:45:30</td>
								<td>06:47:30</td>
								<td>06:49:00</td>
								<td>06:51:00</td>
								<td>06:53:00</td>
								<td>06:54:30</td>
								<td>06:56:30</td>
								<td>06:57:30</td>
								<td>06:59:30</td>
								<td>07:01:00</td>
								<td>07:02:00</td>
								<td>07:03:30</td>
								<td>07:06:30</td>
								<td>07:08:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:13:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:20:30</td>
								<td>07:22:30</td>
								<td>07:24:00</td>
								<td>07:26:00</td>
								<td>07:27:30</td>
								<td>07:30:00<br/>+6m30s</td>
								<td>07:38:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_042550_E..N72R (07:05+ World Trade Center)'>E</td>
								<td>07:05:30</td>
								<td>07:07:30</td>
								<td>07:09:00</td>
								<td>07:11:00</td>
								<td>07:13:00</td>
								<td>07:14:30</td>
								<td>07:16:30</td>
								<td>07:17:30</td>
								<td>07:19:30</td>
								<td>07:21:00</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:26:30</td>
								<td>07:28:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:40:30</td>
								<td>07:42:30</td>
								<td>07:44:00</td>
								<td>07:46:00</td>
								<td>07:47:30</td>
								<td>07:50:00<br/>+7m30s</td>
								<td>07:59:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_044300_E..N72R (07:23 World Trade Center)'>E</td>
								<td>07:23:00</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
								<td>07:28:30</td>
								<td>07:30:30</td>
								<td>07:32:00</td>
								<td>07:34:00</td>
								<td>07:35:00</td>
								<td>07:37:00</td>
								<td>07:38:30<br/>+2m30s</td>
								<td>07:42:00</td>
								<td>07:43:30</td>
								<td>07:46:30</td>
								<td>07:48:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>07:53:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:00:30</td>
								<td>08:02:30</td>
								<td>08:04:00</td>
								<td>08:06:00</td>
								<td>08:07:30</td>
								<td>08:10:00<br/>+7m30s</td>
								<td>08:19:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_046550_E..N72R (07:45+ World Trade Center)'>E</td>
								<td>07:45:30</td>
								<td>07:47:30</td>
								<td>07:49:00</td>
								<td>07:51:00</td>
								<td>07:53:00</td>
								<td>07:54:30</td>
								<td>07:56:30</td>
								<td>07:57:30</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:02:00</td>
								<td>08:03:30</td>
								<td>08:06:30</td>
								<td>08:08:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:13:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:20:30</td>
								<td>08:22:30</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:27:30</td>
								<td>08:30:00<br/>+7m30s</td>
								<td>08:39:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_048300_E..N72R (08:03 World Trade Center)'>E</td>
								<td>08:03:00</td>
								<td>08:05:00</td>
								<td>08:06:30</td>
								<td>08:08:30</td>
								<td>08:10:30</td>
								<td>08:12:00</td>
								<td>08:14:00</td>
								<td>08:15:00</td>
								<td>08:17:00</td>
								<td>08:18:30</td>
								<td>08:19:30</td>
								<td>08:21:00</td>
								<td>08:24:00</td>
								<td>08:25:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:31:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:38:00</td>
								<td>08:40:00</td>
								<td>08:41:30</td>
								<td>08:43:30</td>
								<td>08:45:00</td>
								<td>08:47:30<br/>+7m</td>
								<td>08:56:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_049700_E..N72R (08:17 World Trade Center)'>E</td>
								<td>08:17:00</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
								<td>08:22:30</td>
								<td>08:24:30</td>
								<td>08:26:00</td>
								<td>08:28:00</td>
								<td>08:29:00</td>
								<td>08:31:00</td>
								<td>08:32:30</td>
								<td>08:33:30</td>
								<td>08:35:00</td>
								<td>08:38:00</td>
								<td>08:39:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:45:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:52:00</td>
								<td>08:54:00</td>
								<td>08:55:30</td>
								<td>08:57:30</td>
								<td>08:59:00</td>
								<td>09:01:30<br/>+8m</td>
								<td>09:11:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_051100_E..N72R (08:31 World Trade Center)'>E</td>
								<td>08:31:00</td>
								<td>08:33:00</td>
								<td>08:34:30</td>
								<td>08:36:30</td>
								<td>08:38:30</td>
								<td>08:40:00</td>
								<td>08:42:00</td>
								<td>08:43:00</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
								<td>08:47:30</td>
								<td>08:49:00</td>
								<td>08:52:00</td>
								<td>08:53:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>08:59:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:06:00</td>
								<td>09:08:00</td>
								<td>09:09:30</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
								<td>09:15:30<br/>+7m</td>
								<td>09:24:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_052700_E..N72R (08:47 World Trade Center)'>E</td>
								<td>08:47:00</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:30</td>
								<td>08:54:30</td>
								<td>08:56:00</td>
								<td>08:58:00</td>
								<td>08:59:00</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
								<td>09:03:30</td>
								<td>09:05:00</td>
								<td>09:08:00</td>
								<td>09:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:22:00</td>
								<td>09:24:00</td>
								<td>09:25:30</td>
								<td>09:27:30</td>
								<td>09:29:00</td>
								<td>09:31:30<br/>+7m</td>
								<td>09:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_053900_E..N72R (08:59 World Trade Center)'>E</td>
								<td>08:59:00</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
								<td>09:04:30</td>
								<td>09:06:30</td>
								<td>09:08:00</td>
								<td>09:10:00</td>
								<td>09:11:00</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:15:30</td>
								<td>09:17:00</td>
								<td>09:20:00</td>
								<td>09:21:30<br/>+1m</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:28:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:40:30</td>
								<td>09:42:00</td>
								<td>09:44:30<br/>+7m</td>
								<td>09:53:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_055100_E..N72R (09:11 World Trade Center)'>E</td>
								<td>09:11:00</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:16:30</td>
								<td>09:18:30</td>
								<td>09:20:00</td>
								<td>09:22:00</td>
								<td>09:23:00</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
								<td>09:27:30</td>
								<td>09:29:00</td>
								<td>09:32:00</td>
								<td>09:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:46:00</td>
								<td>09:48:00</td>
								<td>09:49:30</td>
								<td>09:51:30</td>
								<td>09:53:00</td>
								<td>09:55:30<br/>+7m</td>
								<td>10:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_056300_E..N72R (09:23 World Trade Center)'>E</td>
								<td>09:23:00</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
								<td>09:28:30</td>
								<td>09:30:30</td>
								<td>09:32:00</td>
								<td>09:34:00</td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:39:30</td>
								<td>09:41:00</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:51:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>09:58:00</td>
								<td>10:00:00</td>
								<td>10:01:30</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:07:30<br/>+7m</td>
								<td>10:16:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_057500_E..N72R (09:35 World Trade Center)'>E</td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:40:30</td>
								<td>09:42:30</td>
								<td>09:44:00</td>
								<td>09:46:00</td>
								<td>09:47:00</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
								<td>09:51:30</td>
								<td>09:53:00</td>
								<td>09:56:00</td>
								<td>09:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:10:00</td>
								<td>10:12:00</td>
								<td>10:13:30</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:19:30<br/>+7m</td>
								<td>10:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_058700_E..N72R (09:47 World Trade Center)'>E</td>
								<td>09:47:00</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
								<td>09:52:30</td>
								<td>09:54:30</td>
								<td>09:56:00</td>
								<td>09:58:00</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:02:30</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:08:00</td>
								<td>10:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:22:00</td>
								<td>10:24:00</td>
								<td>10:25:30</td>
								<td>10:27:30</td>
								<td>10:29:00</td>
								<td>10:31:30<br/>+7m</td>
								<td>10:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_059900_E..N72R (09:59 World Trade Center)'>E</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:02:30</td>
								<td>10:04:30</td>
								<td>10:06:30</td>
								<td>10:08:00</td>
								<td>10:10:00</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:20:00</td>
								<td>10:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:34:00</td>
								<td>10:36:00</td>
								<td>10:37:30</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:43:30<br/>+7m</td>
								<td>10:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_061100_E..N72R (10:11 World Trade Center)'>E</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:16:30</td>
								<td>10:18:30</td>
								<td>10:20:00</td>
								<td>10:22:00</td>
								<td>10:23:00</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:27:30</td>
								<td>10:29:00</td>
								<td>10:32:00</td>
								<td>10:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:46:00</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:51:30</td>
								<td>10:53:00</td>
								<td>10:55:30<br/>+7m</td>
								<td>11:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_062300_E..N72R (10:23 World Trade Center)'>E</td>
								<td>10:23:00</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:28:30</td>
								<td>10:30:30</td>
								<td>10:32:00</td>
								<td>10:34:00</td>
								<td>10:35:00</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:51:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>10:58:00</td>
								<td>11:00:00</td>
								<td>11:01:30</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:07:30<br/>+7m</td>
								<td>11:16:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_063500_E..N72R (10:35 World Trade Center)'>E</td>
								<td>10:35:00</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:40:30</td>
								<td>10:42:30</td>
								<td>10:44:00</td>
								<td>10:46:00</td>
								<td>10:47:00</td>
								<td>10:49:00</td>
								<td>10:50:30</td>
								<td>10:51:30</td>
								<td>10:53:00</td>
								<td>10:56:00</td>
								<td>10:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:10:00</td>
								<td>11:12:00</td>
								<td>11:13:30</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
								<td>11:19:30<br/>+7m</td>
								<td>11:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_064700_E..N72R (10:47 World Trade Center)'>E</td>
								<td>10:47:00</td>
								<td>10:49:00</td>
								<td>10:50:30</td>
								<td>10:52:30</td>
								<td>10:54:30</td>
								<td>10:56:00</td>
								<td>10:58:00</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:08:00</td>
								<td>11:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:22:00</td>
								<td>11:24:00</td>
								<td>11:25:30</td>
								<td>11:27:30</td>
								<td>11:29:00</td>
								<td>11:31:30<br/>+7m</td>
								<td>11:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_065900_E..N72R (10:59 World Trade Center)'>E</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:04:30</td>
								<td>11:06:30</td>
								<td>11:08:00</td>
								<td>11:10:00</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
								<td>11:20:00</td>
								<td>11:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:34:00</td>
								<td>11:36:00</td>
								<td>11:37:30</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
								<td>11:43:30<br/>+7m</td>
								<td>11:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_067100_E..N72R (11:11 World Trade Center)'>E</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:16:30</td>
								<td>11:18:30</td>
								<td>11:20:00</td>
								<td>11:22:00</td>
								<td>11:23:00</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
								<td>11:27:30</td>
								<td>11:29:00</td>
								<td>11:32:00</td>
								<td>11:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:46:00</td>
								<td>11:48:00</td>
								<td>11:49:30</td>
								<td>11:51:30</td>
								<td>11:53:00</td>
								<td>11:55:30<br/>+7m</td>
								<td>12:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_068300_E..N72R (11:23 World Trade Center)'>E</td>
								<td>11:23:00</td>
								<td>11:25:00<br/>+2m</td>
								<td>11:28:30</td>
								<td>11:30:30</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:36:00</td>
								<td>11:37:00</td>
								<td>11:39:00</td>
								<td>11:40:30</td>
								<td>11:41:30</td>
								<td>11:43:00</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>11:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:00:00</td>
								<td>12:02:00</td>
								<td>12:03:30</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
								<td>12:09:30<br/>+7m</td>
								<td>12:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_069500_E..N72R (11:35 World Trade Center)'>E</td>
								<td>11:35:00</td>
								<td>11:37:00</td>
								<td>11:38:30</td>
								<td>11:40:30</td>
								<td>11:42:30</td>
								<td>11:44:00</td>
								<td>11:46:00</td>
								<td>11:47:00</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
								<td>11:51:30</td>
								<td>11:53:00</td>
								<td>11:56:00</td>
								<td>11:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:10:00</td>
								<td>12:12:00</td>
								<td>12:13:30</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
								<td>12:19:30<br/>+7m</td>
								<td>12:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_070700_E..N72R (11:47 World Trade Center)'>E</td>
								<td>11:47:00</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
								<td>11:52:30</td>
								<td>11:54:30</td>
								<td>11:56:00</td>
								<td>11:58:00</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:03:30</td>
								<td>12:05:00</td>
								<td>12:08:00</td>
								<td>12:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:22:00</td>
								<td>12:24:00</td>
								<td>12:25:30</td>
								<td>12:27:30</td>
								<td>12:29:00</td>
								<td>12:31:30<br/>+7m</td>
								<td>12:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_071900_E..N72R (11:59 World Trade Center)'>E</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:04:30</td>
								<td>12:06:30</td>
								<td>12:08:00</td>
								<td>12:10:00</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
								<td>12:20:00</td>
								<td>12:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:34:00</td>
								<td>12:36:00</td>
								<td>12:37:30</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
								<td>12:43:30<br/>+7m</td>
								<td>12:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_073100_E..N72R (12:11 World Trade Center)'>E</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:16:30</td>
								<td>12:18:30</td>
								<td>12:20:00</td>
								<td>12:22:00</td>
								<td>12:23:00</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
								<td>12:27:30</td>
								<td>12:29:00</td>
								<td>12:32:00</td>
								<td>12:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:46:00</td>
								<td>12:48:00</td>
								<td>12:49:30</td>
								<td>12:51:30</td>
								<td>12:53:00</td>
								<td>12:55:30<br/>+7m</td>
								<td>13:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_074300_E..N72R (12:23 World Trade Center)'>E</td>
								<td>12:23:00</td>
								<td>12:25:00<br/>+2m</td>
								<td>12:28:30</td>
								<td>12:30:30</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:36:00</td>
								<td>12:37:00</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
								<td>12:41:30</td>
								<td>12:43:00</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>12:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:00:00</td>
								<td>13:02:00</td>
								<td>13:03:30</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
								<td>13:09:30<br/>+7m</td>
								<td>13:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_075500_E..N72R (12:35 World Trade Center)'>E</td>
								<td>12:35:00</td>
								<td>12:37:00</td>
								<td>12:38:30</td>
								<td>12:40:30</td>
								<td>12:42:30</td>
								<td>12:44:00</td>
								<td>12:46:00</td>
								<td>12:47:00</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
								<td>12:51:30</td>
								<td>12:53:00</td>
								<td>12:56:00</td>
								<td>12:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:10:00</td>
								<td>13:12:00</td>
								<td>13:13:30</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
								<td>13:19:30<br/>+7m</td>
								<td>13:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_076700_E..N72R (12:47 World Trade Center)'>E</td>
								<td>12:47:00</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
								<td>12:52:30</td>
								<td>12:54:30</td>
								<td>12:56:00</td>
								<td>12:58:00</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:03:30</td>
								<td>13:05:00</td>
								<td>13:08:00</td>
								<td>13:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:22:00</td>
								<td>13:24:00</td>
								<td>13:25:30</td>
								<td>13:27:30</td>
								<td>13:29:00</td>
								<td>13:31:30<br/>+7m</td>
								<td>13:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_077900_E..N72R (12:59 World Trade Center)'>E</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:04:30</td>
								<td>13:06:30</td>
								<td>13:08:00</td>
								<td>13:10:00</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
								<td>13:20:00</td>
								<td>13:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:34:00</td>
								<td>13:36:00</td>
								<td>13:37:30</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
								<td>13:43:30<br/>+7m</td>
								<td>13:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_079100_E..N72R (13:11 World Trade Center)'>E</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:16:30</td>
								<td>13:18:30</td>
								<td>13:20:00</td>
								<td>13:22:00</td>
								<td>13:23:00</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:27:30</td>
								<td>13:29:00</td>
								<td>13:32:00</td>
								<td>13:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:46:00</td>
								<td>13:48:00</td>
								<td>13:49:30</td>
								<td>13:51:30</td>
								<td>13:53:00</td>
								<td>13:55:30<br/>+7m</td>
								<td>14:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_080300_E..N72R (13:23 World Trade Center)'>E</td>
								<td>13:23:00</td>
								<td>13:25:00<br/>+2m</td>
								<td>13:28:30</td>
								<td>13:30:30</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:36:00</td>
								<td>13:37:00</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
								<td>13:41:30</td>
								<td>13:43:00</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>13:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:00:00</td>
								<td>14:02:00</td>
								<td>14:03:30</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
								<td>14:09:30<br/>+7m</td>
								<td>14:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_081500_E..N72R (13:35 World Trade Center)'>E</td>
								<td>13:35:00</td>
								<td>13:37:00</td>
								<td>13:38:30</td>
								<td>13:40:30</td>
								<td>13:42:30</td>
								<td>13:44:00</td>
								<td>13:46:00</td>
								<td>13:47:00</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
								<td>13:51:30</td>
								<td>13:53:00</td>
								<td>13:56:00</td>
								<td>13:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:10:00</td>
								<td>14:12:00</td>
								<td>14:13:30</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
								<td>14:19:30<br/>+7m</td>
								<td>14:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_082700_E..N72R (13:47 World Trade Center)'>E</td>
								<td>13:47:00</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
								<td>13:52:30</td>
								<td>13:54:30</td>
								<td>13:56:00</td>
								<td>13:58:00</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:03:30</td>
								<td>14:05:00</td>
								<td>14:08:00</td>
								<td>14:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:22:00</td>
								<td>14:24:00</td>
								<td>14:25:30</td>
								<td>14:27:30</td>
								<td>14:29:00</td>
								<td>14:31:30<br/>+7m</td>
								<td>14:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_083900_E..N72R (13:59 World Trade Center)'>E</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:04:30</td>
								<td>14:06:30</td>
								<td>14:08:00</td>
								<td>14:10:00</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:34:00</td>
								<td>14:36:00</td>
								<td>14:37:30</td>
								<td>14:39:30</td>
								<td>14:41:00</td>
								<td>14:43:30<br/>+7m</td>
								<td>14:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_085100_E..N72R (14:11 World Trade Center)'>E</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:16:30</td>
								<td>14:18:30</td>
								<td>14:20:00</td>
								<td>14:22:00</td>
								<td>14:23:00</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:27:30</td>
								<td>14:29:00</td>
								<td>14:32:00</td>
								<td>14:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:46:00</td>
								<td>14:48:00</td>
								<td>14:49:30</td>
								<td>14:51:30</td>
								<td>14:53:00</td>
								<td>14:55:30<br/>+7m</td>
								<td>15:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_086300_E..N72R (14:23 World Trade Center)'>E</td>
								<td>14:23:00</td>
								<td>14:25:00<br/>+2m</td>
								<td>14:28:30</td>
								<td>14:30:30</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:36:00</td>
								<td>14:37:00</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
								<td>14:41:30</td>
								<td>14:43:00</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>14:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:00:00</td>
								<td>15:02:00</td>
								<td>15:03:30</td>
								<td>15:05:30</td>
								<td>15:07:00</td>
								<td>15:09:30<br/>+7m</td>
								<td>15:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_087500_E..N72R (14:35 World Trade Center)'>E</td>
								<td>14:35:00</td>
								<td>14:37:00</td>
								<td>14:38:30</td>
								<td>14:40:30</td>
								<td>14:42:30</td>
								<td>14:44:00</td>
								<td>14:46:00</td>
								<td>14:47:00</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
								<td>14:51:30</td>
								<td>14:53:00</td>
								<td>14:56:00</td>
								<td>14:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:10:00</td>
								<td>15:12:00</td>
								<td>15:13:30</td>
								<td>15:15:30</td>
								<td>15:17:00</td>
								<td>15:19:30<br/>+7m</td>
								<td>15:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_088700_E..N72R (14:47 World Trade Center)'>E</td>
								<td>14:47:00</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
								<td>14:52:30</td>
								<td>14:54:30</td>
								<td>14:56:00</td>
								<td>14:58:00</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:03:30</td>
								<td>15:05:00</td>
								<td>15:08:00</td>
								<td>15:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:22:00</td>
								<td>15:24:00</td>
								<td>15:25:30</td>
								<td>15:27:30</td>
								<td>15:29:00</td>
								<td>15:31:30<br/>+7m</td>
								<td>15:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_089900_E..N72R (14:59 World Trade Center)'>E</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:04:30</td>
								<td>15:06:30</td>
								<td>15:08:00</td>
								<td>15:10:00</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:15:30</td>
								<td>15:17:00</td>
								<td>15:20:00</td>
								<td>15:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:37:30</td>
								<td>15:39:30</td>
								<td>15:41:00</td>
								<td>15:43:30<br/>+7m</td>
								<td>15:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_091100_E..N72R (15:11 World Trade Center)'>E</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:16:30</td>
								<td>15:18:30</td>
								<td>15:20:00</td>
								<td>15:22:00</td>
								<td>15:23:00</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
								<td>15:27:30</td>
								<td>15:29:00</td>
								<td>15:32:00</td>
								<td>15:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:46:00</td>
								<td>15:48:00</td>
								<td>15:49:30</td>
								<td>15:51:30</td>
								<td>15:53:00</td>
								<td>15:55:30<br/>+7m</td>
								<td>16:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_092300_E..N72R (15:23 World Trade Center)'>E</td>
								<td>15:23:00</td>
								<td>15:25:00<br/>+2m</td>
								<td>15:28:30</td>
								<td>15:30:30</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:37:00</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:41:30</td>
								<td>15:43:00</td>
								<td>15:46:00</td>
								<td>15:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>15:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:00:00</td>
								<td>16:02:00</td>
								<td>16:03:30</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
								<td>16:09:30<br/>+7m</td>
								<td>16:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_093500_E..N72R (15:35 World Trade Center)'>E</td>
								<td>15:35:00</td>
								<td>15:37:00</td>
								<td>15:38:30</td>
								<td>15:40:30</td>
								<td>15:42:30</td>
								<td>15:44:00</td>
								<td>15:46:00</td>
								<td>15:47:00</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:51:30</td>
								<td>15:53:00</td>
								<td>15:56:00</td>
								<td>15:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:10:00</td>
								<td>16:12:00</td>
								<td>16:13:30</td>
								<td>16:15:30</td>
								<td>16:17:00</td>
								<td>16:19:30<br/>+7m</td>
								<td>16:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_094700_E..N72R (15:47 World Trade Center)'>E</td>
								<td>15:47:00</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:52:30</td>
								<td>15:54:30</td>
								<td>15:56:00</td>
								<td>15:58:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:08:00</td>
								<td>16:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:22:00</td>
								<td>16:24:00</td>
								<td>16:25:30</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
								<td>16:31:30<br/>+7m</td>
								<td>16:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_095900_E..N72R (15:59 World Trade Center)'>E</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:04:30</td>
								<td>16:06:30</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:15:30</td>
								<td>16:17:00</td>
								<td>16:20:00</td>
								<td>16:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:37:30</td>
								<td>16:39:30</td>
								<td>16:41:00</td>
								<td>16:43:30<br/>+7m</td>
								<td>16:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_097100_E..N72R (16:11 World Trade Center)'>E</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:16:30</td>
								<td>16:18:30</td>
								<td>16:20:00</td>
								<td>16:22:00</td>
								<td>16:23:00</td>
								<td>16:25:00</td>
								<td>16:26:30</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
								<td>16:32:00</td>
								<td>16:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:46:00</td>
								<td>16:48:00</td>
								<td>16:49:30</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:55:30<br/>+7m</td>
								<td>17:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_098300_E..N72R (16:23 World Trade Center)'>E</td>
								<td>16:23:00</td>
								<td>16:25:00<br/>+2m</td>
								<td>16:28:30</td>
								<td>16:30:30</td>
								<td>16:32:30</td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:37:00</td>
								<td>16:39:00</td>
								<td>16:40:30</td>
								<td>16:41:30</td>
								<td>16:43:00</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>16:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:00:00</td>
								<td>17:02:00</td>
								<td>17:03:30</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:09:30<br/>+7m</td>
								<td>17:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_099500_E..N72R (16:35 World Trade Center)'>E</td>
								<td>16:35:00</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:40:30</td>
								<td>16:42:30</td>
								<td>16:44:00</td>
								<td>16:46:00</td>
								<td>16:47:00</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:56:00</td>
								<td>16:57:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:03:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:10:00</td>
								<td>17:12:00</td>
								<td>17:13:30</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:19:30<br/>+7m</td>
								<td>17:28:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_100700_E..N72R (16:47 World Trade Center)'>E</td>
								<td>16:47:00</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
								<td>16:52:30</td>
								<td>16:54:30</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:03:30</td>
								<td>17:05:00</td>
								<td>17:08:00</td>
								<td>17:09:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:15:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:22:00</td>
								<td>17:24:00</td>
								<td>17:25:30</td>
								<td>17:27:30</td>
								<td>17:29:00</td>
								<td>17:31:30<br/>+7m</td>
								<td>17:40:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_101900_E..N72R (16:59 World Trade Center)'>E</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:04:30</td>
								<td>17:06:30</td>
								<td>17:08:00</td>
								<td>17:10:00</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:20:00</td>
								<td>17:21:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:27:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:37:30</td>
								<td>17:39:30</td>
								<td>17:41:00</td>
								<td>17:43:30<br/>+7m</td>
								<td>17:52:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_103100_E..N72R (17:11 World Trade Center)'>E</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:30</td>
								<td>17:18:30</td>
								<td>17:20:00</td>
								<td>17:22:00</td>
								<td>17:23:00</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
								<td>17:27:30</td>
								<td>17:29:00</td>
								<td>17:32:00</td>
								<td>17:33:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:39:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:46:00</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
								<td>17:51:30</td>
								<td>17:53:00</td>
								<td>17:55:30<br/>+7m</td>
								<td>18:04:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_104400_E..N72R (17:24 World Trade Center)'>E</td>
								<td>17:24:00</td>
								<td>17:26:00<br/>+1m</td>
								<td>17:28:30</td>
								<td>17:30:30</td>
								<td>17:32:30</td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:41:30</td>
								<td>17:43:00</td>
								<td>17:46:00</td>
								<td>17:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>17:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:00:00</td>
								<td>18:02:00</td>
								<td>18:03:30</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:09:30<br/>+7m</td>
								<td>18:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_105700_E..N72R (17:37 World Trade Center)'>E</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:42:30</td>
								<td>17:44:30</td>
								<td>17:46:00</td>
								<td>17:48:00</td>
								<td>17:49:00</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:53:30</td>
								<td>17:55:00</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:05:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:12:00</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
								<td>18:17:30</td>
								<td>18:19:00</td>
								<td>18:21:30<br/>+7m</td>
								<td>18:30:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_106900_E..N72R (17:49 World Trade Center)'>E</td>
								<td>17:49:00</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:54:30</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>18:00:00</td>
								<td>18:01:00</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:17:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:24:00</td>
								<td>18:26:00</td>
								<td>18:27:30</td>
								<td>18:29:30</td>
								<td>18:31:00</td>
								<td>18:33:30<br/>+7m</td>
								<td>18:42:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_108100_E..N72R (18:01 World Trade Center)'>E</td>
								<td>18:01:00</td>
								<td>18:03:00<br/>+2m</td>
								<td>18:06:30</td>
								<td>18:08:30</td>
								<td>18:10:30</td>
								<td>18:12:00</td>
								<td>18:14:00</td>
								<td>18:15:00</td>
								<td>18:17:00</td>
								<td>18:18:30</td>
								<td>18:19:30</td>
								<td>18:21:00</td>
								<td>18:24:00</td>
								<td>18:25:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:31:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:38:00</td>
								<td>18:40:00</td>
								<td>18:41:30</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
								<td>18:47:30<br/>+7m</td>
								<td>18:56:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_109300_E..N72R (18:13 World Trade Center)'>E</td>
								<td>18:13:00</td>
								<td>18:15:00<br/>+1m</td>
								<td>18:17:30</td>
								<td>18:19:30</td>
								<td>18:21:30</td>
								<td>18:23:00</td>
								<td>18:25:00</td>
								<td>18:26:00</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:30:30</td>
								<td>18:32:00</td>
								<td>18:35:00</td>
								<td>18:36:30<br/>+1m</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:43:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:50:00</td>
								<td>18:52:00</td>
								<td>18:53:30</td>
								<td>18:55:30</td>
								<td>18:57:00</td>
								<td>18:59:30<br/>+7m</td>
								<td>19:08:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_110500_E..N72R (18:25 World Trade Center)'>E</td>
								<td>18:25:00</td>
								<td>18:27:00</td>
								<td>18:28:30</td>
								<td>18:30:30</td>
								<td>18:32:30</td>
								<td>18:34:00</td>
								<td>18:36:00</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
								<td>18:46:00</td>
								<td>18:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>18:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:00:00</td>
								<td>19:02:00</td>
								<td>19:03:30</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:09:30<br/>+7m</td>
								<td>19:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_111700_E..N72R (18:37 World Trade Center)'>E</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
								<td>18:42:30</td>
								<td>18:44:30</td>
								<td>18:46:00</td>
								<td>18:48:00</td>
								<td>18:49:00</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:53:30</td>
								<td>18:55:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:05:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:12:00</td>
								<td>19:14:00</td>
								<td>19:15:30</td>
								<td>19:17:30</td>
								<td>19:19:00</td>
								<td>19:21:30<br/>+7m</td>
								<td>19:30:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_112900_E..N72R (18:49 World Trade Center)'>E</td>
								<td>18:49:00</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:54:30</td>
								<td>18:56:30</td>
								<td>18:58:00</td>
								<td>19:00:00</td>
								<td>19:01:00</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:17:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:24:00</td>
								<td>19:26:00</td>
								<td>19:27:30</td>
								<td>19:29:30</td>
								<td>19:31:00</td>
								<td>19:33:30<br/>+7m</td>
								<td>19:42:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_114100_E..N72R (19:01 World Trade Center)'>E</td>
								<td>19:01:00</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:06:30</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:12:00</td>
								<td>19:13:00</td>
								<td>19:15:00</td>
								<td>19:16:30</td>
								<td>19:17:30</td>
								<td>19:19:00</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:29:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:36:00</td>
								<td>19:38:00</td>
								<td>19:39:30</td>
								<td>19:41:30</td>
								<td>19:43:00</td>
								<td>19:45:30<br/>+7m</td>
								<td>19:54:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_115300_E..N72R (19:13 World Trade Center)'>E</td>
								<td>19:13:00</td>
								<td>19:15:00</td>
								<td>19:16:30</td>
								<td>19:18:30</td>
								<td>19:20:30</td>
								<td>19:22:00</td>
								<td>19:24:00</td>
								<td>19:25:00</td>
								<td>19:27:00</td>
								<td>19:28:30</td>
								<td>19:29:30</td>
								<td>19:31:00</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:41:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:48:00</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
								<td>19:53:30</td>
								<td>19:55:00</td>
								<td>19:57:30<br/>+7m</td>
								<td>20:06:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_116500_E..N72R (19:25 World Trade Center)'>E</td>
								<td>19:25:00</td>
								<td>19:27:00</td>
								<td>19:28:30</td>
								<td>19:30:30</td>
								<td>19:32:30</td>
								<td>19:34:00</td>
								<td>19:36:00</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:41:30</td>
								<td>19:43:00</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>19:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:00:00</td>
								<td>20:02:00</td>
								<td>20:03:30</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:09:30<br/>+7m</td>
								<td>20:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_117700_E..N72R (19:37 World Trade Center)'>E</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:42:30</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
								<td>19:49:00</td>
								<td>19:51:00</td>
								<td>19:52:30</td>
								<td>19:53:30</td>
								<td>19:55:00</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:05:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:12:00</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
								<td>20:17:30</td>
								<td>20:19:00</td>
								<td>20:21:30<br/>+7m</td>
								<td>20:30:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_118900_E..N72R (19:49 World Trade Center)'>E</td>
								<td>19:49:00</td>
								<td>19:51:00</td>
								<td>19:52:30</td>
								<td>19:54:30</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>20:00:00</td>
								<td>20:01:00</td>
								<td>20:03:00</td>
								<td>20:04:30</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:17:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:24:00</td>
								<td>20:26:00</td>
								<td>20:27:30</td>
								<td>20:29:30</td>
								<td>20:31:00</td>
								<td>20:33:30<br/>+7m</td>
								<td>20:42:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_120100_E..N72R (20:01 World Trade Center)'>E</td>
								<td>20:01:00</td>
								<td>20:03:00<br/>+1m</td>
								<td>20:05:30</td>
								<td>20:07:30</td>
								<td>20:09:30</td>
								<td>20:11:00</td>
								<td>20:13:00</td>
								<td>20:14:00</td>
								<td>20:16:00</td>
								<td>20:17:30</td>
								<td>20:18:30</td>
								<td>20:20:00</td>
								<td>20:23:00</td>
								<td>20:24:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:30:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
								<td>20:42:30</td>
								<td>20:44:00</td>
								<td>20:46:30<br/>+7m</td>
								<td>20:55:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_121300_E..N72R (20:13 World Trade Center)'>E</td>
								<td>20:13:00</td>
								<td>20:15:00</td>
								<td>20:16:30</td>
								<td>20:18:30</td>
								<td>20:20:30</td>
								<td>20:22:00</td>
								<td>20:24:00</td>
								<td>20:25:00</td>
								<td>20:27:00</td>
								<td>20:28:30</td>
								<td>20:29:30</td>
								<td>20:31:00</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:41:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:48:00</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
								<td>20:53:30</td>
								<td>20:55:00</td>
								<td>20:57:30<br/>+7m</td>
								<td>21:06:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_122500_E..N72R (20:25 World Trade Center)'>E</td>
								<td>20:25:00</td>
								<td>20:27:00</td>
								<td>20:28:30</td>
								<td>20:30:30</td>
								<td>20:32:30</td>
								<td>20:34:00</td>
								<td>20:36:00</td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
								<td>20:41:30</td>
								<td>20:43:00</td>
								<td>20:46:00</td>
								<td>20:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>20:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:00:00</td>
								<td>21:02:00</td>
								<td>21:03:30</td>
								<td>21:05:30</td>
								<td>21:07:00</td>
								<td>21:09:30<br/>+7m</td>
								<td>21:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_123700_E..N72R (20:37 World Trade Center)'>E</td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
								<td>20:42:30</td>
								<td>20:44:30</td>
								<td>20:46:00</td>
								<td>20:48:00</td>
								<td>20:49:00</td>
								<td>20:51:00</td>
								<td>20:52:30</td>
								<td>20:53:30</td>
								<td>20:55:00</td>
								<td>20:58:00</td>
								<td>20:59:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:05:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:12:00</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:17:30</td>
								<td>21:19:00</td>
								<td>21:21:30<br/>+7m</td>
								<td>21:30:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_124900_E..N72R (20:49 World Trade Center)'>E</td>
								<td>20:49:00</td>
								<td>20:51:00</td>
								<td>20:52:30</td>
								<td>20:54:30</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>21:00:00</td>
								<td>21:01:00</td>
								<td>21:03:00</td>
								<td>21:04:30</td>
								<td>21:05:30</td>
								<td>21:07:00</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:17:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:24:00</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
								<td>21:29:30</td>
								<td>21:31:00</td>
								<td>21:33:30<br/>+7m</td>
								<td>21:42:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_126100_E..N72R (21:01 World Trade Center)'>E</td>
								<td>21:01:00</td>
								<td>21:03:00<br/>+1m</td>
								<td>21:05:30</td>
								<td>21:07:30</td>
								<td>21:09:30</td>
								<td>21:11:00</td>
								<td>21:13:00</td>
								<td>21:14:00</td>
								<td>21:16:00</td>
								<td>21:17:30</td>
								<td>21:18:30</td>
								<td>21:20:00</td>
								<td>21:23:00</td>
								<td>21:24:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:30:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:37:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
								<td>21:42:30</td>
								<td>21:44:00</td>
								<td>21:46:30<br/>+7m</td>
								<td>21:55:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_127300_E..N72R (21:13 World Trade Center)'>E</td>
								<td>21:13:00</td>
								<td>21:15:00</td>
								<td>21:16:30</td>
								<td>21:18:30</td>
								<td>21:20:30</td>
								<td>21:22:00</td>
								<td>21:24:00</td>
								<td>21:25:00</td>
								<td>21:27:00</td>
								<td>21:28:30</td>
								<td>21:29:30</td>
								<td>21:31:00</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:41:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:48:00</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:53:30</td>
								<td>21:55:00</td>
								<td>21:57:30<br/>+7m</td>
								<td>22:06:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_128500_E..N72R (21:25 World Trade Center)'>E</td>
								<td>21:25:00</td>
								<td>21:27:00</td>
								<td>21:28:30</td>
								<td>21:30:30</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:36:00</td>
								<td>21:37:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
								<td>21:41:30</td>
								<td>21:43:00</td>
								<td>21:46:00</td>
								<td>21:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>21:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:00:00</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:05:30</td>
								<td>22:07:00</td>
								<td>22:09:30<br/>+7m</td>
								<td>22:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_129700_E..N72R (21:37 World Trade Center)'>E</td>
								<td>21:37:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
								<td>21:42:30</td>
								<td>21:44:30</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:49:00</td>
								<td>21:51:00</td>
								<td>21:52:30</td>
								<td>21:53:30</td>
								<td>21:55:00</td>
								<td>21:58:00</td>
								<td>21:59:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:05:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:12:00</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:17:30</td>
								<td>22:19:00</td>
								<td>22:21:30<br/>+7m</td>
								<td>22:30:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_130900_E..N72R (21:49 World Trade Center)'>E</td>
								<td>21:49:00</td>
								<td>21:51:00</td>
								<td>21:52:30</td>
								<td>21:54:30</td>
								<td>21:56:30</td>
								<td>21:58:00</td>
								<td>22:00:00</td>
								<td>22:01:00</td>
								<td>22:03:00</td>
								<td>22:04:30</td>
								<td>22:05:30</td>
								<td>22:07:00</td>
								<td>22:10:00</td>
								<td>22:11:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:17:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:24:00</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
								<td>22:29:30</td>
								<td>22:31:00</td>
								<td>22:33:30<br/>+7m</td>
								<td>22:42:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_132100_E..N72R (22:01 World Trade Center)'>E</td>
								<td>22:01:00</td>
								<td>22:03:00</td>
								<td>22:04:30</td>
								<td>22:06:30</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
								<td>22:12:00</td>
								<td>22:13:00</td>
								<td>22:15:00</td>
								<td>22:16:30</td>
								<td>22:17:30</td>
								<td>22:19:00</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:29:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:36:00</td>
								<td>22:38:00</td>
								<td>22:39:30</td>
								<td>22:41:30</td>
								<td>22:43:00</td>
								<td>22:45:30<br/>+7m</td>
								<td>22:54:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_133300_E..N72R (22:13 World Trade Center)'>E</td>
								<td>22:13:00</td>
								<td>22:15:00</td>
								<td>22:16:30</td>
								<td>22:18:30</td>
								<td>22:20:30</td>
								<td>22:22:00</td>
								<td>22:24:00</td>
								<td>22:25:00</td>
								<td>22:27:00</td>
								<td>22:28:30</td>
								<td>22:29:30</td>
								<td>22:31:00</td>
								<td>22:34:00</td>
								<td>22:35:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:41:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:48:00</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
								<td>22:53:30</td>
								<td>22:55:00</td>
								<td>22:57:30<br/>+7m</td>
								<td>23:06:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_134500_E..N72R (22:25 World Trade Center)'>E</td>
								<td>22:25:00</td>
								<td>22:27:00</td>
								<td>22:28:30</td>
								<td>22:30:30</td>
								<td>22:32:30</td>
								<td>22:34:00</td>
								<td>22:36:00</td>
								<td>22:37:00</td>
								<td>22:39:00</td>
								<td>22:40:30</td>
								<td>22:41:30</td>
								<td>22:43:00</td>
								<td>22:46:00</td>
								<td>22:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>22:53:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:00:00</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:05:30</td>
								<td>23:07:00</td>
								<td>23:09:30<br/>+7m</td>
								<td>23:18:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_135700_E..N72R (22:37 World Trade Center)'>E</td>
								<td>22:37:00</td>
								<td>22:39:00<br/>+1m</td>
								<td>22:41:30</td>
								<td>22:43:30</td>
								<td>22:45:30</td>
								<td>22:47:00</td>
								<td>22:49:00</td>
								<td>22:50:00</td>
								<td>22:52:00</td>
								<td>22:53:30</td>
								<td>22:54:30</td>
								<td>22:56:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:06:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:13:00</td>
								<td>23:15:00</td>
								<td>23:16:30</td>
								<td>23:18:30</td>
								<td>23:20:00</td>
								<td>23:22:30<br/>+7m</td>
								<td>23:31:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_137050_E..N72R (22:50+ World Trade Center)'>E</td>
								<td>22:50:30</td>
								<td>22:52:30<br/>+1m</td>
								<td>22:55:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:02:30</td>
								<td>23:03:30</td>
								<td>23:05:30</td>
								<td>23:07:00</td>
								<td>23:08:00</td>
								<td>23:09:30</td>
								<td>23:12:30</td>
								<td>23:14:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:19:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:26:30</td>
								<td>23:28:30</td>
								<td>23:30:00</td>
								<td>23:32:00</td>
								<td>23:33:30</td>
								<td>23:36:00<br/>+7m</td>
								<td>23:45:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_138400_E..N72R (23:04 World Trade Center)'>E</td>
								<td>23:04:00</td>
								<td>23:06:00</td>
								<td>23:07:30</td>
								<td>23:09:30</td>
								<td>23:11:30</td>
								<td>23:13:00</td>
								<td>23:15:00</td>
								<td>23:16:00</td>
								<td>23:18:00</td>
								<td>23:19:30</td>
								<td>23:20:30</td>
								<td>23:22:00</td>
								<td>23:25:00</td>
								<td>23:26:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:32:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:39:00</td>
								<td>23:41:00</td>
								<td>23:42:30</td>
								<td>23:44:30</td>
								<td>23:46:00</td>
								<td>23:48:30<br/>+7m</td>
								<td>23:57:30</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_139950_E..N72R (23:19+ World Trade Center)'>E</td>
								<td>23:19:30</td>
								<td>23:21:30</td>
								<td>23:23:00</td>
								<td>23:25:00</td>
								<td>23:27:00</td>
								<td>23:28:30</td>
								<td>23:30:30</td>
								<td>23:31:30</td>
								<td>23:33:30</td>
								<td>23:35:00</td>
								<td>23:36:00</td>
								<td>23:37:30</td>
								<td>23:40:30</td>
								<td>23:42:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:47:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>23:54:30</td>
								<td>23:56:30</td>
								<td>23:58:00</td>
								<td>24:00:00</td>
								<td>24:01:30</td>
								<td>24:04:00<br/>+7m</td>
								<td>24:13:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_141450_E..N72R (23:34+ World Trade Center)'>E</td>
								<td>23:34:30</td>
								<td>23:36:30</td>
								<td>23:38:00</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:43:30</td>
								<td>23:45:30</td>
								<td>23:46:30</td>
								<td>23:48:30</td>
								<td>23:50:00</td>
								<td>23:51:00</td>
								<td>23:52:30</td>
								<td>23:55:30</td>
								<td>23:57:00</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>24:02:30</td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td> </td>
								<td>24:09:30</td>
								<td>24:11:30</td>
								<td>24:13:00</td>
								<td>24:15:00</td>
								<td>24:16:30</td>
								<td>24:19:00<br/>+8m</td>
								<td>24:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_142850_E..N05R (23:48+ World Trade Center)'>E</td>
								<td>23:48:30</td>
								<td>23:50:30</td>
								<td>23:52:00</td>
								<td>23:54:00</td>
								<td>23:56:00</td>
								<td>23:57:30</td>
								<td>23:59:30</td>
								<td>24:00:30</td>
								<td>24:02:00</td>
								<td>24:03:30</td>
								<td>24:04:30</td>
								<td>24:06:00</td>
								<td>24:09:00</td>
								<td>24:10:30</td>
								<td>24:12:30</td>
								<td>24:14:30</td>
								<td>24:16:00</td>
								<td>24:17:30</td>
								<td>24:18:30</td>
								<td>24:20:00</td>
								<td>24:21:30</td>
								<td>24:23:00</td>
								<td>24:25:00</td>
								<td>24:26:00</td>
								<td>24:28:00</td>
								<td>24:29:30</td>
								<td>24:31:30</td>
								<td>24:33:00</td>
								<td>24:35:00</td>
								<td>24:36:30</td>
								<td>24:39:00<br/>+8m</td>
								<td>24:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_144850_E..N05R (24:08+ World Trade Center)'>E</td>
								<td>24:08:30</td>
								<td>24:10:30</td>
								<td>24:12:00</td>
								<td>24:14:00</td>
								<td>24:16:00</td>
								<td>24:17:30</td>
								<td>24:19:30</td>
								<td>24:20:30</td>
								<td>24:22:00</td>
								<td>24:23:30</td>
								<td>24:24:30</td>
								<td>24:26:00</td>
								<td>24:29:00</td>
								<td>24:30:30</td>
								<td>24:32:30</td>
								<td>24:34:30</td>
								<td>24:36:00</td>
								<td>24:37:30</td>
								<td>24:38:30</td>
								<td>24:40:00</td>
								<td>24:41:30</td>
								<td>24:43:00</td>
								<td>24:45:00</td>
								<td>24:46:00</td>
								<td>24:48:00</td>
								<td>24:49:30</td>
								<td>24:51:30</td>
								<td>24:53:00</td>
								<td>24:55:00<br/>+2m</td>
								<td>24:58:30</td>
								<td>25:01:00<br/>+6m</td>
								<td>25:09:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_146850_E..N05R (24:28+ World Trade Center)'>E</td>
								<td>24:28:30</td>
								<td>24:30:30</td>
								<td>24:32:00</td>
								<td>24:34:00</td>
								<td>24:36:00</td>
								<td>24:37:30</td>
								<td>24:39:30</td>
								<td>24:40:30</td>
								<td>24:42:00</td>
								<td>24:43:30</td>
								<td>24:44:30</td>
								<td>24:46:00</td>
								<td>24:49:00</td>
								<td>24:50:30</td>
								<td>24:52:30</td>
								<td>24:54:30</td>
								<td>24:56:00</td>
								<td>24:57:30</td>
								<td>24:58:30</td>
								<td>25:00:00</td>
								<td>25:01:30</td>
								<td>25:03:00</td>
								<td>25:05:00</td>
								<td>25:06:00</td>
								<td>25:08:00</td>
								<td>25:09:30</td>
								<td>25:11:30</td>
								<td>25:13:00</td>
								<td>25:15:00<br/>+2m</td>
								<td>25:18:30</td>
								<td>25:21:00<br/>+6m</td>
								<td>25:29:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_148850_E..N05R (24:48+ World Trade Center)'>E</td>
								<td>24:48:30</td>
								<td>24:50:30</td>
								<td>24:52:00</td>
								<td>24:54:00</td>
								<td>24:56:00</td>
								<td>24:57:30</td>
								<td>24:59:30</td>
								<td>25:00:30</td>
								<td>25:02:00</td>
								<td>25:03:30</td>
								<td>25:04:30</td>
								<td>25:06:00</td>
								<td>25:09:00</td>
								<td>25:10:30</td>
								<td>25:12:30</td>
								<td>25:14:30</td>
								<td>25:16:00</td>
								<td>25:17:30</td>
								<td>25:18:30</td>
								<td>25:20:00</td>
								<td>25:21:30</td>
								<td>25:23:00</td>
								<td>25:25:00</td>
								<td>25:26:00</td>
								<td>25:28:00</td>
								<td>25:29:30</td>
								<td>25:31:30</td>
								<td>25:33:00</td>
								<td>25:35:00<br/>+2m</td>
								<td>25:38:30</td>
								<td>25:41:00<br/>+6m</td>
								<td>25:49:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-E046-Sunday-00_150850_E..N05R (25:08+ World Trade Center)'>E</td>
								<td>25:08:30</td>
								<td>25:10:30</td>
								<td>25:12:00</td>
								<td>25:14:00</td>
								<td>25:16:00</td>
								<td>25:17:30</td>
								<td>25:19:30</td>
								<td>25:20:30</td>
								<td>25:22:00</td>
								<td>25:23:30</td>
								<td>25:24:30</td>
								<td>25:26:00</td>
								<td>25:29:00</td>
								<td>25:30:30</td>
								<td>25:32:30</td>
								<td>25:34:30</td>
								<td>25:36:00</td>
								<td>25:37:30</td>
								<td>25:38:30</td>
								<td>25:40:00</td>
								<td>25:41:30</td>
								<td>25:43:00</td>
								<td>25:45:00</td>
								<td>25:46:00</td>
								<td>25:48:00</td>
								<td>25:49:30</td>
								<td>25:51:30</td>
								<td>25:53:00</td>
								<td>25:55:00<br/>+2m</td>
								<td>25:58:30</td>
								<td>26:01:00<br/>+6m</td>
								<td>26:09:00</td>
								<td> </td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
