<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: G - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:22-0400</b><br/>
				Schedule: <b>G - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-G036-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Church Av</th>
								<th>Fort Ham Pkwy</th>
								<th>15 St - Prospect Park</th>
								<th>7 Av</th>
								<th>4 Av</th>
								<th>Smith - 9 Sts</th>
								<th>Carroll St</th>
								<th>Bergen St</th>
								<th>Hoyt - Scherm. Sts</th>
								<th>Fulton St</th>
								<th>Clinton - Wash. Avs</th>
								<th>Classon Av</th>
								<th>Bedford - Nostrand Avs</th>
								<th>Myrtle - Willoughby Avs</th>
								<th>Flushing Av</th>
								<th>Broadway</th>
								<th>Metropolitan Av</th>
								<th>Nassau Av</th>
								<th>Greenpoint Av</th>
								<th>21 St</th>
								<th>Court Sq</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_006400_G..N24R (01:04 Church Av)'>G</td>
								<td>01:04:00</td>
								<td>01:05:30</td>
								<td>01:08:00</td>
								<td>01:09:30</td>
								<td>01:11:00</td>
								<td>01:12:30</td>
								<td>01:14:30</td>
								<td>01:16:00</td>
								<td>01:18:00</td>
								<td>01:20:00</td>
								<td>01:21:30</td>
								<td>01:23:00</td>
								<td>01:24:00</td>
								<td>01:26:00</td>
								<td>01:27:30</td>
								<td>01:29:00</td>
								<td>01:30:30</td>
								<td>01:33:30</td>
								<td>01:34:30</td>
								<td>01:37:00</td>
								<td>01:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_008400_G..N24R (01:24 Church Av)'>G</td>
								<td>01:24:00</td>
								<td>01:25:30</td>
								<td>01:28:00</td>
								<td>01:29:30</td>
								<td>01:31:00</td>
								<td>01:32:30</td>
								<td>01:34:30</td>
								<td>01:36:00</td>
								<td>01:38:00</td>
								<td>01:40:00</td>
								<td>01:41:30</td>
								<td>01:43:00</td>
								<td>01:44:00</td>
								<td>01:46:00</td>
								<td>01:47:30</td>
								<td>01:49:00</td>
								<td>01:50:30</td>
								<td>01:53:30</td>
								<td>01:54:30</td>
								<td>01:57:00</td>
								<td>01:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_010400_G..N24R (01:44 Church Av)'>G</td>
								<td>01:44:00</td>
								<td>01:45:30</td>
								<td>01:48:00</td>
								<td>01:49:30</td>
								<td>01:51:00</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:00</td>
								<td>01:58:00</td>
								<td>02:00:00</td>
								<td>02:01:30</td>
								<td>02:03:00</td>
								<td>02:04:00</td>
								<td>02:06:00</td>
								<td>02:07:30</td>
								<td>02:09:00</td>
								<td>02:10:30</td>
								<td>02:13:30</td>
								<td>02:14:30</td>
								<td>02:17:00</td>
								<td>02:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_012400_G..N24R (02:04 Church Av)'>G</td>
								<td>02:04:00</td>
								<td>02:05:30</td>
								<td>02:08:00</td>
								<td>02:09:30</td>
								<td>02:11:00</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:00</td>
								<td>02:18:00</td>
								<td>02:20:00</td>
								<td>02:21:30</td>
								<td>02:23:00</td>
								<td>02:24:00</td>
								<td>02:26:00</td>
								<td>02:27:30</td>
								<td>02:29:00</td>
								<td>02:30:30</td>
								<td>02:33:30</td>
								<td>02:34:30</td>
								<td>02:37:00</td>
								<td>02:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_014400_G..N24R (02:24 Church Av)'>G</td>
								<td>02:24:00</td>
								<td>02:25:30</td>
								<td>02:28:00</td>
								<td>02:29:30</td>
								<td>02:31:00</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:00</td>
								<td>02:38:00</td>
								<td>02:40:00</td>
								<td>02:41:30</td>
								<td>02:43:00</td>
								<td>02:44:00</td>
								<td>02:46:00</td>
								<td>02:47:30</td>
								<td>02:49:00</td>
								<td>02:50:30</td>
								<td>02:53:30</td>
								<td>02:54:30</td>
								<td>02:57:00</td>
								<td>02:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_016400_G..N24R (02:44 Church Av)'>G</td>
								<td>02:44:00</td>
								<td>02:45:30</td>
								<td>02:48:00</td>
								<td>02:49:30</td>
								<td>02:51:00</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:00</td>
								<td>02:58:00</td>
								<td>03:00:00</td>
								<td>03:01:30</td>
								<td>03:03:00</td>
								<td>03:04:00</td>
								<td>03:06:00</td>
								<td>03:07:30</td>
								<td>03:09:00</td>
								<td>03:10:30</td>
								<td>03:13:30</td>
								<td>03:14:30</td>
								<td>03:17:00</td>
								<td>03:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_018400_G..N24R (03:04 Church Av)'>G</td>
								<td>03:04:00</td>
								<td>03:05:30</td>
								<td>03:08:00</td>
								<td>03:09:30</td>
								<td>03:11:00</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:00</td>
								<td>03:18:00</td>
								<td>03:20:00</td>
								<td>03:21:30</td>
								<td>03:23:00</td>
								<td>03:24:00</td>
								<td>03:26:00</td>
								<td>03:27:30</td>
								<td>03:29:00</td>
								<td>03:30:30</td>
								<td>03:33:30</td>
								<td>03:34:30</td>
								<td>03:37:00</td>
								<td>03:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_020400_G..N24R (03:24 Church Av)'>G</td>
								<td>03:24:00</td>
								<td>03:25:30</td>
								<td>03:28:00</td>
								<td>03:29:30</td>
								<td>03:31:00</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:00</td>
								<td>03:38:00</td>
								<td>03:40:00</td>
								<td>03:41:30</td>
								<td>03:43:00</td>
								<td>03:44:00</td>
								<td>03:46:00</td>
								<td>03:47:30</td>
								<td>03:49:00</td>
								<td>03:50:30</td>
								<td>03:53:30</td>
								<td>03:54:30</td>
								<td>03:57:00</td>
								<td>03:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_022400_G..N24R (03:44 Church Av)'>G</td>
								<td>03:44:00</td>
								<td>03:45:30</td>
								<td>03:48:00</td>
								<td>03:49:30</td>
								<td>03:51:00</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:00</td>
								<td>03:58:00</td>
								<td>04:00:00</td>
								<td>04:01:30</td>
								<td>04:03:00</td>
								<td>04:04:00</td>
								<td>04:06:00</td>
								<td>04:07:30</td>
								<td>04:09:00</td>
								<td>04:10:30</td>
								<td>04:13:30</td>
								<td>04:14:30</td>
								<td>04:17:00</td>
								<td>04:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_024400_G..N24R (04:04 Church Av)'>G</td>
								<td>04:04:00</td>
								<td>04:05:30</td>
								<td>04:08:00</td>
								<td>04:09:30</td>
								<td>04:11:00</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:00</td>
								<td>04:18:00</td>
								<td>04:20:00</td>
								<td>04:21:30</td>
								<td>04:23:00</td>
								<td>04:24:00</td>
								<td>04:26:00</td>
								<td>04:27:30</td>
								<td>04:29:00</td>
								<td>04:30:30</td>
								<td>04:33:30</td>
								<td>04:34:30</td>
								<td>04:37:00</td>
								<td>04:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_026400_G..N24R (04:24 Church Av)'>G</td>
								<td>04:24:00</td>
								<td>04:25:30</td>
								<td>04:28:00</td>
								<td>04:29:30</td>
								<td>04:31:00</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:00</td>
								<td>04:38:00</td>
								<td>04:40:00</td>
								<td>04:41:30</td>
								<td>04:43:00</td>
								<td>04:44:00</td>
								<td>04:46:00</td>
								<td>04:47:30</td>
								<td>04:49:00</td>
								<td>04:50:30</td>
								<td>04:53:30</td>
								<td>04:54:30</td>
								<td>04:57:00</td>
								<td>04:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_028400_G..N24R (04:44 Church Av)'>G</td>
								<td>04:44:00</td>
								<td>04:45:30</td>
								<td>04:48:00</td>
								<td>04:49:30</td>
								<td>04:51:00</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:00</td>
								<td>04:58:00</td>
								<td>05:00:00</td>
								<td>05:01:30</td>
								<td>05:03:00</td>
								<td>05:04:00</td>
								<td>05:06:00</td>
								<td>05:07:30</td>
								<td>05:09:00</td>
								<td>05:10:30</td>
								<td>05:13:30</td>
								<td>05:14:30</td>
								<td>05:17:00</td>
								<td>05:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_030400_G..N24R (05:04 Church Av)'>G</td>
								<td>05:04:00</td>
								<td>05:05:30</td>
								<td>05:08:00</td>
								<td>05:09:30</td>
								<td>05:11:00</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:00</td>
								<td>05:18:00</td>
								<td>05:20:00</td>
								<td>05:21:30</td>
								<td>05:23:00</td>
								<td>05:24:00</td>
								<td>05:26:00</td>
								<td>05:27:30</td>
								<td>05:29:00</td>
								<td>05:30:30</td>
								<td>05:33:30</td>
								<td>05:34:30</td>
								<td>05:37:00</td>
								<td>05:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_032400_G..N24R (05:24 Church Av)'>G</td>
								<td>05:24:00</td>
								<td>05:25:30</td>
								<td>05:28:00</td>
								<td>05:29:30</td>
								<td>05:31:00</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:00</td>
								<td>05:38:00</td>
								<td>05:40:00</td>
								<td>05:41:30</td>
								<td>05:43:00</td>
								<td>05:44:00</td>
								<td>05:46:00</td>
								<td>05:47:30</td>
								<td>05:49:00</td>
								<td>05:50:30</td>
								<td>05:53:30</td>
								<td>05:54:30</td>
								<td>05:57:00</td>
								<td>05:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_034550_G..N24R (05:45+ Church Av)'>G</td>
								<td>05:45:30</td>
								<td>05:47:00</td>
								<td>05:49:30</td>
								<td>05:51:00</td>
								<td>05:52:30</td>
								<td>05:54:00</td>
								<td>05:56:00</td>
								<td>05:57:30</td>
								<td>05:59:30</td>
								<td>06:01:30</td>
								<td>06:03:00</td>
								<td>06:04:30</td>
								<td>06:05:30</td>
								<td>06:07:30</td>
								<td>06:09:00</td>
								<td>06:10:30</td>
								<td>06:12:00</td>
								<td>06:15:00</td>
								<td>06:16:00</td>
								<td>06:18:30</td>
								<td>06:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_036700_G..N24R (06:07 Church Av)'>G</td>
								<td>06:07:00</td>
								<td>06:08:30</td>
								<td>06:11:00</td>
								<td>06:12:30</td>
								<td>06:14:00</td>
								<td>06:15:30</td>
								<td>06:17:30</td>
								<td>06:19:00</td>
								<td>06:21:00</td>
								<td>06:23:00</td>
								<td>06:24:30</td>
								<td>06:26:00</td>
								<td>06:27:00</td>
								<td>06:29:00</td>
								<td>06:30:30</td>
								<td>06:32:00</td>
								<td>06:33:30</td>
								<td>06:36:30</td>
								<td>06:37:30</td>
								<td>06:40:00</td>
								<td>06:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_038700_G..N24R (06:27 Church Av)'>G</td>
								<td>06:27:00</td>
								<td>06:28:30</td>
								<td>06:31:00</td>
								<td>06:32:30</td>
								<td>06:34:00</td>
								<td>06:35:30</td>
								<td>06:37:30</td>
								<td>06:39:00</td>
								<td>06:41:00</td>
								<td>06:43:00</td>
								<td>06:44:30</td>
								<td>06:46:00</td>
								<td>06:47:00</td>
								<td>06:49:00</td>
								<td>06:50:30</td>
								<td>06:52:00</td>
								<td>06:53:30</td>
								<td>06:56:30</td>
								<td>06:57:30</td>
								<td>07:00:00</td>
								<td>07:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_040200_G..N24R (06:42 Church Av)'>G</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:46:00</td>
								<td>06:47:30</td>
								<td>06:49:00</td>
								<td>06:50:30</td>
								<td>06:52:30</td>
								<td>06:54:00</td>
								<td>06:56:00</td>
								<td>06:58:00</td>
								<td>06:59:30</td>
								<td>07:01:00</td>
								<td>07:02:00</td>
								<td>07:04:00</td>
								<td>07:05:30</td>
								<td>07:07:00</td>
								<td>07:08:30</td>
								<td>07:11:30</td>
								<td>07:12:30</td>
								<td>07:15:00</td>
								<td>07:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_041700_G..N24R (06:57 Church Av)'>G</td>
								<td>06:57:00</td>
								<td>06:58:30</td>
								<td>07:01:00</td>
								<td>07:02:30</td>
								<td>07:04:00</td>
								<td>07:05:30</td>
								<td>07:07:30</td>
								<td>07:09:00</td>
								<td>07:11:00</td>
								<td>07:13:00</td>
								<td>07:14:30</td>
								<td>07:16:00</td>
								<td>07:17:00</td>
								<td>07:19:00</td>
								<td>07:20:30</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:26:30</td>
								<td>07:27:30</td>
								<td>07:30:00</td>
								<td>07:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_043150_G..N24R (07:11+ Church Av)'>G</td>
								<td>07:11:30</td>
								<td>07:13:00</td>
								<td>07:15:30</td>
								<td>07:17:00</td>
								<td>07:19:00</td>
								<td>07:20:30</td>
								<td>07:22:30</td>
								<td>07:24:00</td>
								<td>07:26:00</td>
								<td>07:28:00</td>
								<td>07:29:30</td>
								<td>07:31:00</td>
								<td>07:32:00</td>
								<td>07:34:00</td>
								<td>07:35:30</td>
								<td>07:37:00</td>
								<td>07:38:30</td>
								<td>07:41:30</td>
								<td>07:42:30</td>
								<td>07:45:00</td>
								<td>07:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_044650_G..N24R (07:26+ Church Av)'>G</td>
								<td>07:26:30</td>
								<td>07:28:00</td>
								<td>07:30:30</td>
								<td>07:32:00</td>
								<td>07:34:00</td>
								<td>07:35:30</td>
								<td>07:37:30</td>
								<td>07:39:00</td>
								<td>07:41:00</td>
								<td>07:43:00</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:47:00</td>
								<td>07:49:00</td>
								<td>07:50:30</td>
								<td>07:52:00</td>
								<td>07:53:30</td>
								<td>07:56:30</td>
								<td>07:57:30</td>
								<td>08:00:00</td>
								<td>08:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_046150_G..N24R (07:41+ Church Av)'>G</td>
								<td>07:41:30</td>
								<td>07:43:00</td>
								<td>07:45:30</td>
								<td>07:47:00</td>
								<td>07:49:00</td>
								<td>07:50:30</td>
								<td>07:52:30</td>
								<td>07:54:00</td>
								<td>07:56:00</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:02:00</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:08:30</td>
								<td>08:11:30</td>
								<td>08:12:30</td>
								<td>08:15:00</td>
								<td>08:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_047650_G..N24R (07:56+ Church Av)'>G</td>
								<td>07:56:30</td>
								<td>07:58:00</td>
								<td>08:00:30</td>
								<td>08:02:00</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
								<td>08:07:30</td>
								<td>08:09:00</td>
								<td>08:11:00</td>
								<td>08:13:00</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
								<td>08:17:00</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:26:30</td>
								<td>08:27:30</td>
								<td>08:30:00</td>
								<td>08:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_049150_G..N24R (08:11+ Church Av)'>G</td>
								<td>08:11:30</td>
								<td>08:13:00</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
								<td>08:22:30</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:28:00</td>
								<td>08:29:30</td>
								<td>08:31:00</td>
								<td>08:32:00</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:41:30</td>
								<td>08:42:30</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_050650_G..N24R (08:26+ Church Av)'>G</td>
								<td>08:26:30</td>
								<td>08:28:00</td>
								<td>08:30:30</td>
								<td>08:32:00</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:30</td>
								<td>08:39:00</td>
								<td>08:41:00</td>
								<td>08:43:00</td>
								<td>08:44:30</td>
								<td>08:46:00</td>
								<td>08:47:00</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:00</td>
								<td>08:53:30</td>
								<td>08:56:30</td>
								<td>08:57:30</td>
								<td>09:00:00</td>
								<td>09:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_052150_G..N24R (08:41+ Church Av)'>G</td>
								<td>08:41:30</td>
								<td>08:43:00</td>
								<td>08:45:30</td>
								<td>08:47:00</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:30</td>
								<td>08:54:00</td>
								<td>08:56:00</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
								<td>09:01:00</td>
								<td>09:02:00</td>
								<td>09:04:00</td>
								<td>09:05:30</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
								<td>09:11:30</td>
								<td>09:12:30</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_053150_G..N24R (08:51+ Church Av)'>G</td>
								<td>08:51:30</td>
								<td>08:53:00</td>
								<td>08:55:30</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
								<td>09:00:30</td>
								<td>09:02:30</td>
								<td>09:04:00</td>
								<td>09:06:00</td>
								<td>09:08:00</td>
								<td>09:09:30</td>
								<td>09:11:00</td>
								<td>09:12:00</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
								<td>09:17:00</td>
								<td>09:18:30</td>
								<td>09:21:30</td>
								<td>09:22:30</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_054400_G..N24R (09:04 Church Av)'>G</td>
								<td>09:04:00</td>
								<td>09:05:30</td>
								<td>09:08:00</td>
								<td>09:09:30</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
								<td>09:18:30</td>
								<td>09:20:30</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:24:30</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
								<td>09:29:30</td>
								<td>09:31:00</td>
								<td>09:34:00</td>
								<td>09:35:00</td>
								<td>09:37:30</td>
								<td>09:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_055550_G..N24R (09:15+ Church Av)'>G</td>
								<td>09:15:30</td>
								<td>09:17:00</td>
								<td>09:19:30</td>
								<td>09:21:00</td>
								<td>09:23:00</td>
								<td>09:24:30</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
								<td>09:30:00</td>
								<td>09:32:00</td>
								<td>09:33:30</td>
								<td>09:35:00</td>
								<td>09:36:00</td>
								<td>09:38:00</td>
								<td>09:39:30</td>
								<td>09:41:00</td>
								<td>09:42:30</td>
								<td>09:45:30</td>
								<td>09:46:30</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_056650_G..N24R (09:26+ Church Av)'>G</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
								<td>09:30:30</td>
								<td>09:32:00</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:37:30</td>
								<td>09:39:00</td>
								<td>09:41:00</td>
								<td>09:43:00</td>
								<td>09:44:30</td>
								<td>09:46:00</td>
								<td>09:47:00</td>
								<td>09:49:00</td>
								<td>09:50:30</td>
								<td>09:52:00</td>
								<td>09:53:30</td>
								<td>09:56:30</td>
								<td>09:57:30</td>
								<td>10:00:00</td>
								<td>10:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_057650_G..N24R (09:36+ Church Av)'>G</td>
								<td>09:36:30</td>
								<td>09:38:00</td>
								<td>09:40:30</td>
								<td>09:42:00</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
								<td>09:47:30</td>
								<td>09:49:00</td>
								<td>09:51:00</td>
								<td>09:53:00</td>
								<td>09:54:30</td>
								<td>09:56:00</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:03:30</td>
								<td>10:06:30</td>
								<td>10:07:30</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_058650_G..N24R (09:46+ Church Av)'>G</td>
								<td>09:46:30</td>
								<td>09:48:00</td>
								<td>09:50:30</td>
								<td>09:52:00</td>
								<td>09:54:00</td>
								<td>09:55:30</td>
								<td>09:57:30</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:03:00</td>
								<td>10:04:30</td>
								<td>10:06:00</td>
								<td>10:07:00</td>
								<td>10:09:00</td>
								<td>10:10:30</td>
								<td>10:12:00</td>
								<td>10:13:30</td>
								<td>10:16:30</td>
								<td>10:17:30</td>
								<td>10:20:00</td>
								<td>10:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_059650_G..N24R (09:56+ Church Av)'>G</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:04:00</td>
								<td>10:05:30</td>
								<td>10:07:30</td>
								<td>10:09:00</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:16:00</td>
								<td>10:17:00</td>
								<td>10:19:00</td>
								<td>10:20:30</td>
								<td>10:22:00</td>
								<td>10:23:30</td>
								<td>10:26:30</td>
								<td>10:27:30</td>
								<td>10:30:00</td>
								<td>10:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_060800_G..N24R (10:08 Church Av)'>G</td>
								<td>10:08:00</td>
								<td>10:09:30</td>
								<td>10:12:00</td>
								<td>10:13:30</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:19:00</td>
								<td>10:20:30</td>
								<td>10:22:30</td>
								<td>10:24:30</td>
								<td>10:26:00</td>
								<td>10:27:30</td>
								<td>10:28:30</td>
								<td>10:30:30</td>
								<td>10:32:00</td>
								<td>10:33:30</td>
								<td>10:35:00</td>
								<td>10:38:00</td>
								<td>10:39:30</td>
								<td>10:42:00</td>
								<td>10:43:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_061550_G..N24R (10:15+ Church Av)'>G</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:19:30</td>
								<td>10:21:00</td>
								<td>10:23:00</td>
								<td>10:24:30</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
								<td>10:30:00</td>
								<td>10:32:00</td>
								<td>10:33:30</td>
								<td>10:35:00</td>
								<td>10:36:00</td>
								<td>10:38:00</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:42:30</td>
								<td>10:46:00</td>
								<td>10:47:30</td>
								<td>10:50:00</td>
								<td>10:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_062550_G..N24R (10:25+ Church Av)'>G</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:29:30</td>
								<td>10:31:00</td>
								<td>10:33:00</td>
								<td>10:34:30</td>
								<td>10:36:30</td>
								<td>10:38:00</td>
								<td>10:40:00</td>
								<td>10:42:00</td>
								<td>10:43:30</td>
								<td>10:45:00</td>
								<td>10:46:00</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:52:30</td>
								<td>10:56:00</td>
								<td>10:57:30</td>
								<td>11:00:00</td>
								<td>11:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_063550_G..N24R (10:35+ Church Av)'>G</td>
								<td>10:35:30</td>
								<td>10:37:00</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:43:00</td>
								<td>10:44:30</td>
								<td>10:46:30</td>
								<td>10:48:00</td>
								<td>10:50:00</td>
								<td>10:52:00</td>
								<td>10:53:30</td>
								<td>10:55:00</td>
								<td>10:56:00</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:06:00</td>
								<td>11:07:30</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_064550_G..N24R (10:45+ Church Av)'>G</td>
								<td>10:45:30</td>
								<td>10:47:00</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:53:00</td>
								<td>10:54:30</td>
								<td>10:56:30</td>
								<td>10:58:00</td>
								<td>11:00:00</td>
								<td>11:02:00</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:06:00</td>
								<td>11:08:00</td>
								<td>11:09:30</td>
								<td>11:11:00</td>
								<td>11:12:30</td>
								<td>11:16:00</td>
								<td>11:17:30</td>
								<td>11:20:00</td>
								<td>11:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_065550_G..N24R (10:55+ Church Av)'>G</td>
								<td>10:55:30</td>
								<td>10:57:00</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
								<td>11:03:00</td>
								<td>11:04:30</td>
								<td>11:06:30</td>
								<td>11:08:00</td>
								<td>11:10:00</td>
								<td>11:12:00</td>
								<td>11:13:30</td>
								<td>11:15:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:19:30</td>
								<td>11:21:00</td>
								<td>11:22:30</td>
								<td>11:26:00</td>
								<td>11:27:30</td>
								<td>11:30:00</td>
								<td>11:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_066550_G..N24R (11:05+ Church Av)'>G</td>
								<td>11:05:30</td>
								<td>11:07:00</td>
								<td>11:09:30</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:16:30</td>
								<td>11:18:00</td>
								<td>11:20:00</td>
								<td>11:22:00</td>
								<td>11:23:30</td>
								<td>11:25:00</td>
								<td>11:26:00</td>
								<td>11:28:00</td>
								<td>11:29:30</td>
								<td>11:31:00</td>
								<td>11:32:30</td>
								<td>11:36:00</td>
								<td>11:37:30</td>
								<td>11:40:00</td>
								<td>11:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_067550_G..N24R (11:15+ Church Av)'>G</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
								<td>11:19:30</td>
								<td>11:21:00</td>
								<td>11:23:00</td>
								<td>11:24:30</td>
								<td>11:26:30</td>
								<td>11:28:00</td>
								<td>11:30:00</td>
								<td>11:32:00</td>
								<td>11:33:30</td>
								<td>11:35:00</td>
								<td>11:36:00</td>
								<td>11:38:00</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
								<td>11:42:30</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td>11:50:00</td>
								<td>11:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_068550_G..N24R (11:25+ Church Av)'>G</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:29:30</td>
								<td>11:31:00</td>
								<td>11:33:00</td>
								<td>11:34:30</td>
								<td>11:36:30</td>
								<td>11:38:00</td>
								<td>11:40:00</td>
								<td>11:42:00</td>
								<td>11:43:30</td>
								<td>11:45:00</td>
								<td>11:46:00</td>
								<td>11:48:00</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
								<td>11:56:00</td>
								<td>11:57:30</td>
								<td>12:00:00</td>
								<td>12:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_069550_G..N24R (11:35+ Church Av)'>G</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
								<td>11:43:00</td>
								<td>11:44:30</td>
								<td>11:46:30</td>
								<td>11:48:00</td>
								<td>11:50:00</td>
								<td>11:52:00</td>
								<td>11:53:30</td>
								<td>11:55:00</td>
								<td>11:56:00</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:06:00</td>
								<td>12:07:30</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_070550_G..N24R (11:45+ Church Av)'>G</td>
								<td>11:45:30</td>
								<td>11:47:00</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:53:00</td>
								<td>11:54:30</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>12:00:00</td>
								<td>12:02:00</td>
								<td>12:03:30</td>
								<td>12:05:00</td>
								<td>12:06:00</td>
								<td>12:08:00</td>
								<td>12:09:30</td>
								<td>12:11:00</td>
								<td>12:12:30</td>
								<td>12:16:00</td>
								<td>12:17:30</td>
								<td>12:20:00</td>
								<td>12:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_071550_G..N24R (11:55+ Church Av)'>G</td>
								<td>11:55:30</td>
								<td>11:57:00</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:03:00</td>
								<td>12:04:30</td>
								<td>12:06:30</td>
								<td>12:08:00</td>
								<td>12:10:00</td>
								<td>12:12:00</td>
								<td>12:13:30</td>
								<td>12:15:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:19:30</td>
								<td>12:21:00</td>
								<td>12:22:30</td>
								<td>12:26:00</td>
								<td>12:27:30</td>
								<td>12:30:00</td>
								<td>12:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_072550_G..N24R (12:05+ Church Av)'>G</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
								<td>12:09:30</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:20:00</td>
								<td>12:22:00</td>
								<td>12:23:30</td>
								<td>12:25:00</td>
								<td>12:26:00</td>
								<td>12:28:00</td>
								<td>12:29:30</td>
								<td>12:31:00</td>
								<td>12:32:30</td>
								<td>12:36:00</td>
								<td>12:37:30</td>
								<td>12:40:00</td>
								<td>12:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_073550_G..N24R (12:15+ Church Av)'>G</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
								<td>12:19:30</td>
								<td>12:21:00</td>
								<td>12:23:00</td>
								<td>12:24:30</td>
								<td>12:26:30</td>
								<td>12:28:00</td>
								<td>12:30:00</td>
								<td>12:32:00</td>
								<td>12:33:30</td>
								<td>12:35:00</td>
								<td>12:36:00</td>
								<td>12:38:00</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
								<td>12:42:30</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td>12:50:00</td>
								<td>12:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_074550_G..N24R (12:25+ Church Av)'>G</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:29:30</td>
								<td>12:31:00</td>
								<td>12:33:00</td>
								<td>12:34:30</td>
								<td>12:36:30</td>
								<td>12:38:00</td>
								<td>12:40:00</td>
								<td>12:42:00</td>
								<td>12:43:30</td>
								<td>12:45:00</td>
								<td>12:46:00</td>
								<td>12:48:00</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
								<td>12:56:00</td>
								<td>12:57:30</td>
								<td>13:00:00</td>
								<td>13:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_075550_G..N24R (12:35+ Church Av)'>G</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
								<td>12:43:00</td>
								<td>12:44:30</td>
								<td>12:46:30</td>
								<td>12:48:00</td>
								<td>12:50:00</td>
								<td>12:52:00</td>
								<td>12:53:30</td>
								<td>12:55:00</td>
								<td>12:56:00</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:06:00</td>
								<td>13:07:30</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_076550_G..N24R (12:45+ Church Av)'>G</td>
								<td>12:45:30</td>
								<td>12:47:00</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:53:00</td>
								<td>12:54:30</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>13:00:00</td>
								<td>13:02:00</td>
								<td>13:03:30</td>
								<td>13:05:00</td>
								<td>13:06:00</td>
								<td>13:08:00</td>
								<td>13:09:30</td>
								<td>13:11:00</td>
								<td>13:12:30</td>
								<td>13:16:00</td>
								<td>13:17:30</td>
								<td>13:20:00</td>
								<td>13:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_077550_G..N24R (12:55+ Church Av)'>G</td>
								<td>12:55:30</td>
								<td>12:57:00</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:03:00</td>
								<td>13:04:30</td>
								<td>13:06:30</td>
								<td>13:08:00</td>
								<td>13:10:00</td>
								<td>13:12:00</td>
								<td>13:13:30</td>
								<td>13:15:00</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
								<td>13:19:30</td>
								<td>13:21:00</td>
								<td>13:22:30</td>
								<td>13:26:00</td>
								<td>13:27:30</td>
								<td>13:30:00</td>
								<td>13:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_078550_G..N24R (13:05+ Church Av)'>G</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
								<td>13:09:30</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:20:00</td>
								<td>13:22:00</td>
								<td>13:23:30</td>
								<td>13:25:00</td>
								<td>13:26:00</td>
								<td>13:28:00</td>
								<td>13:29:30</td>
								<td>13:31:00</td>
								<td>13:32:30</td>
								<td>13:36:00</td>
								<td>13:37:30</td>
								<td>13:40:00</td>
								<td>13:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_079550_G..N24R (13:15+ Church Av)'>G</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
								<td>13:19:30</td>
								<td>13:21:00</td>
								<td>13:23:00</td>
								<td>13:24:30</td>
								<td>13:26:30</td>
								<td>13:28:00</td>
								<td>13:30:00</td>
								<td>13:32:00</td>
								<td>13:33:30</td>
								<td>13:35:00</td>
								<td>13:36:00</td>
								<td>13:38:00</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
								<td>13:42:30</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td>13:50:00</td>
								<td>13:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_080550_G..N24R (13:25+ Church Av)'>G</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:29:30</td>
								<td>13:31:00</td>
								<td>13:33:00</td>
								<td>13:34:30</td>
								<td>13:36:30</td>
								<td>13:38:00</td>
								<td>13:40:00</td>
								<td>13:42:00</td>
								<td>13:43:30</td>
								<td>13:45:00</td>
								<td>13:46:00</td>
								<td>13:48:00</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
								<td>13:56:00</td>
								<td>13:57:30</td>
								<td>14:00:00</td>
								<td>14:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_081550_G..N24R (13:35+ Church Av)'>G</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
								<td>13:43:00</td>
								<td>13:44:30</td>
								<td>13:46:30</td>
								<td>13:48:00</td>
								<td>13:50:00</td>
								<td>13:52:00</td>
								<td>13:53:30</td>
								<td>13:55:00</td>
								<td>13:56:00</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:06:00</td>
								<td>14:07:30</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_082550_G..N24R (13:45+ Church Av)'>G</td>
								<td>13:45:30</td>
								<td>13:47:00</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:53:00</td>
								<td>13:54:30</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>14:00:00</td>
								<td>14:02:00</td>
								<td>14:03:30</td>
								<td>14:05:00</td>
								<td>14:06:00</td>
								<td>14:08:00</td>
								<td>14:09:30</td>
								<td>14:11:00</td>
								<td>14:12:30</td>
								<td>14:16:00</td>
								<td>14:17:30</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_083550_G..N24R (13:55+ Church Av)'>G</td>
								<td>13:55:30</td>
								<td>13:57:00</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:03:00</td>
								<td>14:04:30</td>
								<td>14:06:30</td>
								<td>14:08:00</td>
								<td>14:10:00</td>
								<td>14:12:00</td>
								<td>14:13:30</td>
								<td>14:15:00</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:19:30</td>
								<td>14:21:00</td>
								<td>14:22:30</td>
								<td>14:26:00</td>
								<td>14:27:30</td>
								<td>14:30:00</td>
								<td>14:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_084550_G..N24R (14:05+ Church Av)'>G</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
								<td>14:09:30</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:20:00</td>
								<td>14:22:00</td>
								<td>14:23:30</td>
								<td>14:25:00</td>
								<td>14:26:00</td>
								<td>14:28:00</td>
								<td>14:29:30</td>
								<td>14:31:00</td>
								<td>14:32:30</td>
								<td>14:36:00</td>
								<td>14:37:30</td>
								<td>14:40:00</td>
								<td>14:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_085550_G..N24R (14:15+ Church Av)'>G</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
								<td>14:19:30</td>
								<td>14:21:00</td>
								<td>14:23:00</td>
								<td>14:24:30</td>
								<td>14:26:30</td>
								<td>14:28:00</td>
								<td>14:30:00</td>
								<td>14:32:00</td>
								<td>14:33:30</td>
								<td>14:35:00</td>
								<td>14:36:00</td>
								<td>14:38:00</td>
								<td>14:39:30</td>
								<td>14:41:00</td>
								<td>14:42:30</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td>14:50:00</td>
								<td>14:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_086550_G..N24R (14:25+ Church Av)'>G</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:29:30</td>
								<td>14:31:00</td>
								<td>14:33:00</td>
								<td>14:34:30</td>
								<td>14:36:30</td>
								<td>14:38:00</td>
								<td>14:40:00</td>
								<td>14:42:00</td>
								<td>14:43:30</td>
								<td>14:45:00</td>
								<td>14:46:00</td>
								<td>14:48:00</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>14:56:00</td>
								<td>14:57:30</td>
								<td>15:00:00</td>
								<td>15:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_087350_G..N24R (14:33+ Church Av)'>G</td>
								<td>14:33:30</td>
								<td>14:35:00</td>
								<td>14:37:30</td>
								<td>14:39:00</td>
								<td>14:41:00</td>
								<td>14:42:30</td>
								<td>14:44:30</td>
								<td>14:46:00</td>
								<td>14:48:00</td>
								<td>14:50:00</td>
								<td>14:51:30</td>
								<td>14:53:00</td>
								<td>14:54:00</td>
								<td>14:56:00</td>
								<td>14:57:30</td>
								<td>14:59:00</td>
								<td>15:00:30</td>
								<td>15:04:00</td>
								<td>15:05:30</td>
								<td>15:08:00</td>
								<td>15:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_088350_G..N24R (14:43+ Church Av)'>G</td>
								<td>14:43:30</td>
								<td>14:45:00</td>
								<td>14:47:30</td>
								<td>14:49:00</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>14:54:30</td>
								<td>14:56:00</td>
								<td>14:58:00</td>
								<td>15:00:00</td>
								<td>15:01:30</td>
								<td>15:03:00</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:07:30</td>
								<td>15:09:00</td>
								<td>15:10:30</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
								<td>15:18:00</td>
								<td>15:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_088950_G..N24R (14:49+ Church Av)'>G</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:53:30</td>
								<td>14:55:00</td>
								<td>14:57:00</td>
								<td>14:58:30</td>
								<td>15:00:30</td>
								<td>15:02:00</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:07:30</td>
								<td>15:09:00</td>
								<td>15:10:00</td>
								<td>15:12:00</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
								<td>15:20:00</td>
								<td>15:21:30</td>
								<td>15:24:00</td>
								<td>15:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_089750_G..N24R (14:57+ Church Av)'>G</td>
								<td>14:57:30</td>
								<td>14:59:00</td>
								<td>15:01:30</td>
								<td>15:03:00</td>
								<td>15:05:00</td>
								<td>15:06:30</td>
								<td>15:08:30</td>
								<td>15:10:00</td>
								<td>15:12:00</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
								<td>15:17:00</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
								<td>15:21:30</td>
								<td>15:23:00</td>
								<td>15:24:30</td>
								<td>15:28:00</td>
								<td>15:29:30</td>
								<td>15:32:00</td>
								<td>15:33:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_090550_G..N24R (15:05+ Church Av)'>G</td>
								<td>15:05:30</td>
								<td>15:07:00</td>
								<td>15:09:30</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
								<td>15:29:30</td>
								<td>15:31:00</td>
								<td>15:32:30</td>
								<td>15:36:00</td>
								<td>15:37:30</td>
								<td>15:40:00</td>
								<td>15:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_091350_G..N24R (15:13+ Church Av)'>G</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:17:30</td>
								<td>15:19:00</td>
								<td>15:21:00</td>
								<td>15:22:30</td>
								<td>15:24:30</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
								<td>15:30:00</td>
								<td>15:31:30</td>
								<td>15:33:00</td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:37:30</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:44:00</td>
								<td>15:45:30</td>
								<td>15:48:00</td>
								<td>15:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_092150_G..N24R (15:21+ Church Av)'>G</td>
								<td>15:21:30</td>
								<td>15:23:00</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:29:00</td>
								<td>15:30:30</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:38:00</td>
								<td>15:39:30</td>
								<td>15:41:00</td>
								<td>15:42:00</td>
								<td>15:44:00</td>
								<td>15:45:30</td>
								<td>15:47:00</td>
								<td>15:48:30</td>
								<td>15:52:00</td>
								<td>15:53:30</td>
								<td>15:56:00</td>
								<td>15:57:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_093150_G..N24R (15:31+ Church Av)'>G</td>
								<td>15:31:30</td>
								<td>15:33:00</td>
								<td>15:35:30</td>
								<td>15:37:00</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:42:30</td>
								<td>15:44:00</td>
								<td>15:46:00</td>
								<td>15:48:00</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:52:00</td>
								<td>15:54:00</td>
								<td>15:55:30</td>
								<td>15:57:00</td>
								<td>15:58:30</td>
								<td>16:02:00</td>
								<td>16:03:30</td>
								<td>16:06:00</td>
								<td>16:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_093950_G..N24R (15:39+ Church Av)'>G</td>
								<td>15:39:30</td>
								<td>15:41:00</td>
								<td>15:43:30</td>
								<td>15:45:00</td>
								<td>15:47:00</td>
								<td>15:48:30</td>
								<td>15:50:30</td>
								<td>15:52:00</td>
								<td>15:54:00</td>
								<td>15:56:00</td>
								<td>15:57:30</td>
								<td>15:59:00</td>
								<td>16:00:00</td>
								<td>16:02:00</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:06:30</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_094750_G..N24R (15:47+ Church Av)'>G</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
								<td>15:51:30</td>
								<td>15:53:00</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
								<td>15:58:30</td>
								<td>16:00:00</td>
								<td>16:02:00</td>
								<td>16:04:00</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:18:00</td>
								<td>16:19:30</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_095550_G..N24R (15:55+ Church Av)'>G</td>
								<td>15:55:30</td>
								<td>15:57:00</td>
								<td>15:59:30</td>
								<td>16:01:00</td>
								<td>16:03:00</td>
								<td>16:04:30</td>
								<td>16:06:30</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:12:00</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:19:30</td>
								<td>16:21:00</td>
								<td>16:22:30</td>
								<td>16:26:00</td>
								<td>16:27:30</td>
								<td>16:30:00</td>
								<td>16:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_096350_G..N24R (16:03+ Church Av)'>G</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:07:30</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:12:30</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:20:00</td>
								<td>16:21:30</td>
								<td>16:23:00</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
								<td>16:30:30</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_097150_G..N24R (16:11+ Church Av)'>G</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
								<td>16:15:30</td>
								<td>16:17:00</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
								<td>16:22:30</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:31:00</td>
								<td>16:32:00</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:42:00</td>
								<td>16:43:30</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_097950_G..N24R (16:19+ Church Av)'>G</td>
								<td>16:19:30</td>
								<td>16:21:00</td>
								<td>16:23:30</td>
								<td>16:25:00</td>
								<td>16:27:00</td>
								<td>16:28:30</td>
								<td>16:30:30</td>
								<td>16:32:00</td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:37:30</td>
								<td>16:39:00</td>
								<td>16:40:00</td>
								<td>16:42:00</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
								<td>16:46:30</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
								<td>16:54:00</td>
								<td>16:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_098750_G..N24R (16:27+ Church Av)'>G</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
								<td>16:31:30</td>
								<td>16:33:00</td>
								<td>16:35:00</td>
								<td>16:36:30</td>
								<td>16:38:30</td>
								<td>16:40:00</td>
								<td>16:42:00</td>
								<td>16:44:00</td>
								<td>16:45:30</td>
								<td>16:47:00</td>
								<td>16:48:00</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:02:00</td>
								<td>17:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_099550_G..N24R (16:35+ Church Av)'>G</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:39:30</td>
								<td>16:41:00</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:46:30</td>
								<td>16:48:00</td>
								<td>16:50:00</td>
								<td>16:52:00</td>
								<td>16:53:30</td>
								<td>16:55:00</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_100350_G..N24R (16:43+ Church Av)'>G</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
								<td>16:47:30</td>
								<td>16:49:00</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
								<td>16:54:30</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
								<td>17:00:00</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:04:00</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
								<td>17:14:00</td>
								<td>17:15:30</td>
								<td>17:18:00</td>
								<td>17:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_101050_G..N24R (16:50+ Church Av)'>G</td>
								<td>16:50:30</td>
								<td>16:52:00</td>
								<td>16:54:30</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:05:00</td>
								<td>17:07:00</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
								<td>17:17:30</td>
								<td>17:21:00</td>
								<td>17:22:30</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_101750_G..N24R (16:57+ Church Av)'>G</td>
								<td>16:57:30</td>
								<td>16:59:00</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:05:00</td>
								<td>17:06:30</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:12:00</td>
								<td>17:14:00</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:18:00</td>
								<td>17:20:00</td>
								<td>17:21:30</td>
								<td>17:23:00</td>
								<td>17:24:30</td>
								<td>17:28:00</td>
								<td>17:29:30</td>
								<td>17:32:00</td>
								<td>17:33:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_102550_G..N24R (17:05+ Church Av)'>G</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:09:30</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:30</td>
								<td>17:18:00</td>
								<td>17:20:00</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:26:00</td>
								<td>17:28:00</td>
								<td>17:29:30</td>
								<td>17:31:00</td>
								<td>17:32:30</td>
								<td>17:36:00</td>
								<td>17:37:30</td>
								<td>17:40:00</td>
								<td>17:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_103350_G..N24R (17:13+ Church Av)'>G</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:17:30</td>
								<td>17:19:00</td>
								<td>17:21:00</td>
								<td>17:22:30</td>
								<td>17:24:30</td>
								<td>17:26:00</td>
								<td>17:28:00</td>
								<td>17:30:00</td>
								<td>17:31:30</td>
								<td>17:33:00</td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:37:30</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:44:00</td>
								<td>17:45:30</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_104150_G..N24R (17:21+ Church Av)'>G</td>
								<td>17:21:30</td>
								<td>17:23:00</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:30:30</td>
								<td>17:32:30</td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:38:00</td>
								<td>17:39:30</td>
								<td>17:41:00</td>
								<td>17:42:00</td>
								<td>17:44:00</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
								<td>17:48:30</td>
								<td>17:52:00</td>
								<td>17:53:30</td>
								<td>17:56:00</td>
								<td>17:57:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_104750_G..N24R (17:27+ Church Av)'>G</td>
								<td>17:27:30</td>
								<td>17:29:00</td>
								<td>17:31:30</td>
								<td>17:33:00</td>
								<td>17:35:00</td>
								<td>17:36:30</td>
								<td>17:38:30</td>
								<td>17:40:00</td>
								<td>17:42:00<br/>+1m</td>
								<td>17:45:00</td>
								<td>17:46:30</td>
								<td>17:48:00</td>
								<td>17:49:00</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:54:00</td>
								<td>17:55:30</td>
								<td>17:59:00</td>
								<td>18:00:30</td>
								<td>18:03:00<br/>+30s</td>
								<td>18:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_105650_G..N24R (17:36+ Church Av)'>G</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
								<td>17:40:30</td>
								<td>17:42:00</td>
								<td>17:44:00</td>
								<td>17:45:30</td>
								<td>17:47:30</td>
								<td>17:49:00</td>
								<td>17:51:00<br/>+1m</td>
								<td>17:54:00</td>
								<td>17:55:30</td>
								<td>17:57:00</td>
								<td>17:58:00</td>
								<td>18:00:00</td>
								<td>18:01:30</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:08:00</td>
								<td>18:09:30</td>
								<td>18:12:00</td>
								<td>18:13:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_106550_G..N24R (17:45+ Church Av)'>G</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:53:00</td>
								<td>17:54:30</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>18:00:00</td>
								<td>18:02:00</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:06:00</td>
								<td>18:08:00</td>
								<td>18:09:30</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:16:00</td>
								<td>18:17:30</td>
								<td>18:20:00</td>
								<td>18:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_107550_G..N24R (17:55+ Church Av)'>G</td>
								<td>17:55:30</td>
								<td>17:57:00</td>
								<td>17:59:30</td>
								<td>18:01:00</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:06:30</td>
								<td>18:08:00</td>
								<td>18:10:00</td>
								<td>18:12:00</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:19:30</td>
								<td>18:21:00</td>
								<td>18:22:30</td>
								<td>18:26:00</td>
								<td>18:27:30</td>
								<td>18:30:00</td>
								<td>18:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_108350_G..N24R (18:03+ Church Av)'>G</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:07:30</td>
								<td>18:09:00</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:14:30</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:20:00</td>
								<td>18:21:30</td>
								<td>18:23:00</td>
								<td>18:24:00</td>
								<td>18:26:00</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:38:00</td>
								<td>18:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_109100_G..N24R (18:11 Church Av)'>G</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:15:00</td>
								<td>18:16:30</td>
								<td>18:18:30</td>
								<td>18:20:00</td>
								<td>18:22:00</td>
								<td>18:23:30</td>
								<td>18:25:30</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
								<td>18:31:30</td>
								<td>18:33:30</td>
								<td>18:35:00</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_110000_G..N24R (18:20 Church Av)'>G</td>
								<td>18:20:00</td>
								<td>18:21:30</td>
								<td>18:24:00</td>
								<td>18:25:30</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:31:00</td>
								<td>18:32:30</td>
								<td>18:34:30</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:39:30</td>
								<td>18:40:30</td>
								<td>18:42:30</td>
								<td>18:44:00</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:50:30</td>
								<td>18:52:00</td>
								<td>18:54:30</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_110750_G..N24R (18:27+ Church Av)'>G</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:31:30</td>
								<td>18:33:00</td>
								<td>18:35:00</td>
								<td>18:36:30</td>
								<td>18:38:30</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:44:00</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:48:00</td>
								<td>18:50:00</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:54:30</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:02:00</td>
								<td>19:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_111550_G..N24R (18:35+ Church Av)'>G</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:39:30</td>
								<td>18:41:00</td>
								<td>18:43:00</td>
								<td>18:44:30</td>
								<td>18:46:30</td>
								<td>18:48:00</td>
								<td>18:50:00</td>
								<td>18:52:00</td>
								<td>18:53:30</td>
								<td>18:55:00</td>
								<td>18:56:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:06:00</td>
								<td>19:07:30</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_112350_G..N24R (18:43+ Church Av)'>G</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
								<td>18:47:30</td>
								<td>18:49:00</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:54:30</td>
								<td>18:56:00</td>
								<td>18:58:00</td>
								<td>19:00:00</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:07:30</td>
								<td>19:09:00</td>
								<td>19:10:30</td>
								<td>19:14:00</td>
								<td>19:15:30</td>
								<td>19:18:00</td>
								<td>19:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_113050_G..N24R (18:50+ Church Av)'>G</td>
								<td>18:50:30</td>
								<td>18:52:00</td>
								<td>18:54:30</td>
								<td>18:56:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:05:00</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:11:00</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
								<td>19:17:30</td>
								<td>19:21:00</td>
								<td>19:22:30</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_113900_G..N24R (18:59 Church Av)'>G</td>
								<td>18:59:00</td>
								<td>19:00:30</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:06:30</td>
								<td>19:08:00</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:30</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:18:30</td>
								<td>19:19:30</td>
								<td>19:21:30</td>
								<td>19:23:00</td>
								<td>19:24:30</td>
								<td>19:26:00</td>
								<td>19:29:30</td>
								<td>19:31:00</td>
								<td>19:33:30</td>
								<td>19:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_114850_G..N24R (19:08+ Church Av)'>G</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:12:30</td>
								<td>19:14:00</td>
								<td>19:16:00</td>
								<td>19:17:30</td>
								<td>19:19:30</td>
								<td>19:21:00</td>
								<td>19:23:00</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
								<td>19:29:00</td>
								<td>19:31:00</td>
								<td>19:32:30</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_115550_G..N24R (19:15+ Church Av)'>G</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:19:30</td>
								<td>19:21:00</td>
								<td>19:23:00</td>
								<td>19:24:30</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
								<td>19:30:00</td>
								<td>19:32:00</td>
								<td>19:33:30</td>
								<td>19:35:00</td>
								<td>19:36:00</td>
								<td>19:38:00</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
								<td>19:42:30</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_116650_G..N24R (19:26+ Church Av)'>G</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
								<td>19:30:30</td>
								<td>19:32:00</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:47:00</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:52:00</td>
								<td>19:53:30</td>
								<td>19:57:00</td>
								<td>19:58:30</td>
								<td>20:01:00</td>
								<td>20:02:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_117750_G..N24R (19:37+ Church Av)'>G</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:41:30</td>
								<td>19:43:00</td>
								<td>19:45:00</td>
								<td>19:46:30</td>
								<td>19:48:30</td>
								<td>19:50:00</td>
								<td>19:52:00</td>
								<td>19:54:00</td>
								<td>19:55:30</td>
								<td>19:57:00</td>
								<td>19:58:00</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
								<td>20:04:30</td>
								<td>20:08:00</td>
								<td>20:09:00</td>
								<td>20:11:30</td>
								<td>20:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_118900_G..N24R (19:49 Church Av)'>G</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:53:00</td>
								<td>19:54:30</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
								<td>20:03:30</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:08:30</td>
								<td>20:09:30</td>
								<td>20:11:30</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:00</td>
								<td>20:19:00</td>
								<td>20:20:00</td>
								<td>20:22:30</td>
								<td>20:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_120250_G..N24R (20:02+ Church Av)'>G</td>
								<td>20:02:30</td>
								<td>20:04:00</td>
								<td>20:06:30</td>
								<td>20:08:00</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
								<td>20:13:30</td>
								<td>20:15:00</td>
								<td>20:17:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
								<td>20:22:00</td>
								<td>20:23:00</td>
								<td>20:25:00</td>
								<td>20:26:30</td>
								<td>20:28:00</td>
								<td>20:29:30</td>
								<td>20:32:30</td>
								<td>20:33:30</td>
								<td>20:36:00</td>
								<td>20:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_121450_G..N24R (20:14+ Church Av)'>G</td>
								<td>20:14:30</td>
								<td>20:16:00</td>
								<td>20:18:30</td>
								<td>20:20:00</td>
								<td>20:22:00</td>
								<td>20:23:30</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:32:30</td>
								<td>20:34:00</td>
								<td>20:35:00</td>
								<td>20:37:00</td>
								<td>20:38:30</td>
								<td>20:40:00</td>
								<td>20:41:30</td>
								<td>20:44:30</td>
								<td>20:45:30</td>
								<td>20:48:00</td>
								<td>20:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_122650_G..N24R (20:26+ Church Av)'>G</td>
								<td>20:26:30</td>
								<td>20:28:00</td>
								<td>20:30:30</td>
								<td>20:32:00</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td>20:37:30</td>
								<td>20:39:00</td>
								<td>20:41:00</td>
								<td>20:43:00</td>
								<td>20:44:30</td>
								<td>20:46:00</td>
								<td>20:47:00</td>
								<td>20:49:00</td>
								<td>20:50:30</td>
								<td>20:52:00</td>
								<td>20:53:30</td>
								<td>20:56:30</td>
								<td>20:57:30</td>
								<td>21:00:00</td>
								<td>21:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_123850_G..N24R (20:38+ Church Av)'>G</td>
								<td>20:38:30</td>
								<td>20:40:00</td>
								<td>20:42:30</td>
								<td>20:44:00</td>
								<td>20:46:00</td>
								<td>20:47:30</td>
								<td>20:49:30</td>
								<td>20:51:00</td>
								<td>20:53:00</td>
								<td>20:55:00</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>20:59:00</td>
								<td>21:01:00</td>
								<td>21:02:30</td>
								<td>21:04:00</td>
								<td>21:05:30</td>
								<td>21:08:30</td>
								<td>21:09:30</td>
								<td>21:12:00</td>
								<td>21:13:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_125050_G..N24R (20:50+ Church Av)'>G</td>
								<td>20:50:30</td>
								<td>20:52:00</td>
								<td>20:54:30</td>
								<td>20:56:00</td>
								<td>20:58:00</td>
								<td>20:59:30</td>
								<td>21:01:30</td>
								<td>21:03:00</td>
								<td>21:05:00</td>
								<td>21:07:00</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
								<td>21:11:00</td>
								<td>21:13:00</td>
								<td>21:14:30</td>
								<td>21:16:00</td>
								<td>21:17:30</td>
								<td>21:20:30</td>
								<td>21:21:30</td>
								<td>21:24:00</td>
								<td>21:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_126250_G..N24R (21:02+ Church Av)'>G</td>
								<td>21:02:30</td>
								<td>21:04:00</td>
								<td>21:06:30</td>
								<td>21:08:00</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td>21:13:30</td>
								<td>21:15:00</td>
								<td>21:17:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
								<td>21:22:00</td>
								<td>21:23:00</td>
								<td>21:25:00</td>
								<td>21:26:30</td>
								<td>21:28:00</td>
								<td>21:29:30</td>
								<td>21:32:30</td>
								<td>21:33:30</td>
								<td>21:36:00</td>
								<td>21:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_127450_G..N24R (21:14+ Church Av)'>G</td>
								<td>21:14:30</td>
								<td>21:16:00</td>
								<td>21:18:30</td>
								<td>21:20:00</td>
								<td>21:22:00</td>
								<td>21:23:30</td>
								<td>21:25:30</td>
								<td>21:27:00</td>
								<td>21:29:00</td>
								<td>21:31:00</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:35:00</td>
								<td>21:37:00</td>
								<td>21:38:30</td>
								<td>21:40:00</td>
								<td>21:41:30</td>
								<td>21:44:30</td>
								<td>21:45:30</td>
								<td>21:48:00</td>
								<td>21:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_128950_G..N24R (21:29+ Church Av)'>G</td>
								<td>21:29:30</td>
								<td>21:31:00</td>
								<td>21:33:30</td>
								<td>21:35:00</td>
								<td>21:37:00</td>
								<td>21:38:30</td>
								<td>21:40:30</td>
								<td>21:42:00</td>
								<td>21:44:00</td>
								<td>21:46:00</td>
								<td>21:47:30</td>
								<td>21:49:00</td>
								<td>21:50:00</td>
								<td>21:52:00</td>
								<td>21:53:30</td>
								<td>21:55:00</td>
								<td>21:56:30</td>
								<td>21:59:30</td>
								<td>22:00:30</td>
								<td>22:03:00</td>
								<td>22:04:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_130450_G..N24R (21:44+ Church Av)'>G</td>
								<td>21:44:30</td>
								<td>21:46:00</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:52:00</td>
								<td>21:53:30</td>
								<td>21:55:30</td>
								<td>21:57:00</td>
								<td>21:59:00</td>
								<td>22:01:00</td>
								<td>22:02:30</td>
								<td>22:04:00</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
								<td>22:11:30</td>
								<td>22:14:30</td>
								<td>22:15:30</td>
								<td>22:18:00</td>
								<td>22:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_131950_G..N24R (21:59+ Church Av)'>G</td>
								<td>21:59:30</td>
								<td>22:01:00</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:10:30</td>
								<td>22:12:00</td>
								<td>22:14:00</td>
								<td>22:16:00</td>
								<td>22:17:30</td>
								<td>22:19:00</td>
								<td>22:20:00</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td>22:25:00</td>
								<td>22:26:30</td>
								<td>22:29:30</td>
								<td>22:30:30</td>
								<td>22:33:00</td>
								<td>22:34:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_133450_G..N24R (22:14+ Church Av)'>G</td>
								<td>22:14:30</td>
								<td>22:16:00</td>
								<td>22:18:30</td>
								<td>22:20:00</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td>22:25:30</td>
								<td>22:27:00</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:32:30</td>
								<td>22:34:00</td>
								<td>22:35:00</td>
								<td>22:37:00</td>
								<td>22:38:30</td>
								<td>22:40:00</td>
								<td>22:41:30</td>
								<td>22:44:30</td>
								<td>22:45:30</td>
								<td>22:48:00</td>
								<td>22:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_134950_G..N24R (22:29+ Church Av)'>G</td>
								<td>22:29:30</td>
								<td>22:31:00</td>
								<td>22:33:30</td>
								<td>22:35:00</td>
								<td>22:37:00</td>
								<td>22:38:30</td>
								<td>22:40:30</td>
								<td>22:42:00</td>
								<td>22:44:00</td>
								<td>22:46:00</td>
								<td>22:47:30</td>
								<td>22:49:00</td>
								<td>22:50:00</td>
								<td>22:52:00</td>
								<td>22:53:30</td>
								<td>22:55:00</td>
								<td>22:56:30</td>
								<td>22:59:30</td>
								<td>23:00:30</td>
								<td>23:03:00</td>
								<td>23:04:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_136450_G..N24R (22:44+ Church Av)'>G</td>
								<td>22:44:30</td>
								<td>22:46:00</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
								<td>22:52:00</td>
								<td>22:53:30</td>
								<td>22:55:30</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:01:00</td>
								<td>23:02:30</td>
								<td>23:04:00</td>
								<td>23:05:00</td>
								<td>23:07:00</td>
								<td>23:08:30</td>
								<td>23:10:00</td>
								<td>23:11:30</td>
								<td>23:14:30</td>
								<td>23:15:30</td>
								<td>23:18:00</td>
								<td>23:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_137950_G..N24R (22:59+ Church Av)'>G</td>
								<td>22:59:30</td>
								<td>23:01:00</td>
								<td>23:03:30</td>
								<td>23:05:00</td>
								<td>23:07:00</td>
								<td>23:08:30</td>
								<td>23:10:30</td>
								<td>23:12:00</td>
								<td>23:14:00</td>
								<td>23:16:00</td>
								<td>23:17:30</td>
								<td>23:19:00</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:25:00</td>
								<td>23:26:30</td>
								<td>23:29:30</td>
								<td>23:30:30</td>
								<td>23:33:00</td>
								<td>23:34:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_139450_G..N24R (23:14+ Church Av)'>G</td>
								<td>23:14:30</td>
								<td>23:16:00</td>
								<td>23:18:30</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:25:30</td>
								<td>23:27:00</td>
								<td>23:29:00</td>
								<td>23:31:00</td>
								<td>23:32:30</td>
								<td>23:34:00</td>
								<td>23:35:00</td>
								<td>23:37:00</td>
								<td>23:38:30</td>
								<td>23:40:00</td>
								<td>23:41:30</td>
								<td>23:44:30</td>
								<td>23:45:30</td>
								<td>23:48:00</td>
								<td>23:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_140950_G..N24R (23:29+ Church Av)'>G</td>
								<td>23:29:30</td>
								<td>23:31:00</td>
								<td>23:33:30</td>
								<td>23:35:00</td>
								<td>23:37:00</td>
								<td>23:38:30</td>
								<td>23:40:30</td>
								<td>23:42:00</td>
								<td>23:44:00</td>
								<td>23:46:00</td>
								<td>23:47:30</td>
								<td>23:49:00</td>
								<td>23:50:00</td>
								<td>23:52:00</td>
								<td>23:53:30</td>
								<td>23:55:00</td>
								<td>23:56:30</td>
								<td>23:59:30</td>
								<td>24:00:30</td>
								<td>24:03:00</td>
								<td>24:04:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_142500_G..N24R (23:45 Church Av)'>G</td>
								<td>23:45:00</td>
								<td>23:46:30</td>
								<td>23:49:00</td>
								<td>23:50:30</td>
								<td>23:52:00</td>
								<td>23:53:30</td>
								<td>23:55:30</td>
								<td>23:57:00</td>
								<td>23:59:00</td>
								<td>24:01:00</td>
								<td>24:02:30</td>
								<td>24:04:00</td>
								<td>24:05:00</td>
								<td>24:07:00</td>
								<td>24:08:30</td>
								<td>24:10:00</td>
								<td>24:11:30</td>
								<td>24:14:30</td>
								<td>24:15:30</td>
								<td>24:18:00</td>
								<td>24:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_144400_G..N24R (24:04 Church Av)'>G</td>
								<td>24:04:00</td>
								<td>24:05:30</td>
								<td>24:08:00</td>
								<td>24:09:30</td>
								<td>24:11:00</td>
								<td>24:12:30</td>
								<td>24:14:30</td>
								<td>24:16:00</td>
								<td>24:18:00</td>
								<td>24:20:00</td>
								<td>24:21:30</td>
								<td>24:23:00</td>
								<td>24:24:00</td>
								<td>24:26:00</td>
								<td>24:27:30</td>
								<td>24:29:00</td>
								<td>24:30:30</td>
								<td>24:33:30</td>
								<td>24:34:30</td>
								<td>24:37:00</td>
								<td>24:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_146400_G..N24R (24:24 Church Av)'>G</td>
								<td>24:24:00</td>
								<td>24:25:30</td>
								<td>24:28:00</td>
								<td>24:29:30</td>
								<td>24:31:00</td>
								<td>24:32:30</td>
								<td>24:34:30</td>
								<td>24:36:00</td>
								<td>24:38:00</td>
								<td>24:40:00</td>
								<td>24:41:30</td>
								<td>24:43:00</td>
								<td>24:44:00</td>
								<td>24:46:00</td>
								<td>24:47:30</td>
								<td>24:49:00</td>
								<td>24:50:30</td>
								<td>24:53:30</td>
								<td>24:54:30</td>
								<td>24:57:00</td>
								<td>24:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_148400_G..N24R (24:44 Church Av)'>G</td>
								<td>24:44:00</td>
								<td>24:45:30</td>
								<td>24:48:00</td>
								<td>24:49:30</td>
								<td>24:51:00</td>
								<td>24:52:30</td>
								<td>24:54:30</td>
								<td>24:56:00</td>
								<td>24:58:00</td>
								<td>25:00:00</td>
								<td>25:01:30</td>
								<td>25:03:00</td>
								<td>25:04:00</td>
								<td>25:06:00</td>
								<td>25:07:30</td>
								<td>25:09:00</td>
								<td>25:10:30</td>
								<td>25:13:30</td>
								<td>25:14:30</td>
								<td>25:17:00</td>
								<td>25:18:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
