<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: G - Sunday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:07-0400</b><br/>
				Schedule: <b>G - Sunday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-G036-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Court Sq</th>
								<th>21 St</th>
								<th>Greenpoint Av</th>
								<th>Nassau Av</th>
								<th>Metropolitan Av</th>
								<th>Broadway</th>
								<th>Flushing Av</th>
								<th>Myrtle - Willoughby Avs</th>
								<th>Bedford - Nostrand Avs</th>
								<th>Classon Av</th>
								<th>Clinton - Wash. Avs</th>
								<th>Fulton St</th>
								<th>Hoyt - Scherm. Sts</th>
								<th>Bergen St</th>
								<th>Carroll St</th>
								<th>Smith - 9 Sts</th>
								<th>4 Av</th>
								<th>7 Av</th>
								<th>15 St - Prospect Park</th>
								<th>Fort Ham Pkwy</th>
								<th>Church Av</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_001400_G..S16R (00:14 Court Sq)'>G</td>
								<td>00:14:00</td>
								<td>00:15:00</td>
								<td>00:17:30</td>
								<td>00:19:00</td>
								<td>00:22:00</td>
								<td>00:24:00</td>
								<td>00:25:00</td>
								<td>00:26:30</td>
								<td>00:28:30</td>
								<td>00:29:30</td>
								<td>00:31:00</td>
								<td>00:32:30</td>
								<td>00:34:30</td>
								<td>00:36:30</td>
								<td>00:38:00</td>
								<td>00:39:30</td>
								<td>00:41:00</td>
								<td>00:42:30</td>
								<td>00:44:00</td>
								<td>00:46:00</td>
								<td>00:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_003400_G..S16R (00:34 Court Sq)'>G</td>
								<td>00:34:00</td>
								<td>00:35:00</td>
								<td>00:37:30</td>
								<td>00:39:00</td>
								<td>00:42:00</td>
								<td>00:44:00</td>
								<td>00:45:00</td>
								<td>00:46:30</td>
								<td>00:48:30</td>
								<td>00:49:30</td>
								<td>00:51:00</td>
								<td>00:52:30</td>
								<td>00:54:30</td>
								<td>00:56:30</td>
								<td>00:58:00</td>
								<td>00:59:30</td>
								<td>01:01:00</td>
								<td>01:02:30</td>
								<td>01:04:00</td>
								<td>01:06:00</td>
								<td>01:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_005400_G..S16R (00:54 Court Sq)'>G</td>
								<td>00:54:00</td>
								<td>00:55:00</td>
								<td>00:57:30</td>
								<td>00:59:00</td>
								<td>01:02:00</td>
								<td>01:04:00</td>
								<td>01:05:00</td>
								<td>01:06:30</td>
								<td>01:08:30</td>
								<td>01:09:30</td>
								<td>01:11:00</td>
								<td>01:12:30</td>
								<td>01:14:30</td>
								<td>01:16:30</td>
								<td>01:18:00</td>
								<td>01:19:30</td>
								<td>01:21:00</td>
								<td>01:22:30</td>
								<td>01:24:00</td>
								<td>01:26:00</td>
								<td>01:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_007400_G..S16R (01:14 Court Sq)'>G</td>
								<td>01:14:00</td>
								<td>01:15:00</td>
								<td>01:17:30</td>
								<td>01:19:00</td>
								<td>01:22:00</td>
								<td>01:24:00</td>
								<td>01:25:00</td>
								<td>01:26:30</td>
								<td>01:28:30</td>
								<td>01:29:30</td>
								<td>01:31:00</td>
								<td>01:32:30</td>
								<td>01:34:30</td>
								<td>01:36:30</td>
								<td>01:38:00</td>
								<td>01:39:30</td>
								<td>01:41:00</td>
								<td>01:42:30</td>
								<td>01:44:00</td>
								<td>01:46:00</td>
								<td>01:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_009400_G..S16R (01:34 Court Sq)'>G</td>
								<td>01:34:00</td>
								<td>01:35:00</td>
								<td>01:37:30</td>
								<td>01:39:00</td>
								<td>01:42:00</td>
								<td>01:44:00</td>
								<td>01:45:00</td>
								<td>01:46:30</td>
								<td>01:48:30</td>
								<td>01:49:30</td>
								<td>01:51:00</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:30</td>
								<td>01:58:00</td>
								<td>01:59:30</td>
								<td>02:01:00</td>
								<td>02:02:30</td>
								<td>02:04:00</td>
								<td>02:06:00</td>
								<td>02:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_011400_G..S16R (01:54 Court Sq)'>G</td>
								<td>01:54:00</td>
								<td>01:55:00</td>
								<td>01:57:30</td>
								<td>01:59:00</td>
								<td>02:02:00</td>
								<td>02:04:00</td>
								<td>02:05:00</td>
								<td>02:06:30</td>
								<td>02:08:30</td>
								<td>02:09:30</td>
								<td>02:11:00</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:30</td>
								<td>02:18:00</td>
								<td>02:19:30</td>
								<td>02:21:00</td>
								<td>02:22:30</td>
								<td>02:24:00</td>
								<td>02:26:00</td>
								<td>02:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_013400_G..S16R (02:14 Court Sq)'>G</td>
								<td>02:14:00</td>
								<td>02:15:00</td>
								<td>02:17:30</td>
								<td>02:19:00</td>
								<td>02:22:00</td>
								<td>02:24:00</td>
								<td>02:25:00</td>
								<td>02:26:30</td>
								<td>02:28:30</td>
								<td>02:29:30</td>
								<td>02:31:00</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:30</td>
								<td>02:38:00</td>
								<td>02:39:30</td>
								<td>02:41:00</td>
								<td>02:42:30</td>
								<td>02:44:00</td>
								<td>02:46:00</td>
								<td>02:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_015400_G..S16R (02:34 Court Sq)'>G</td>
								<td>02:34:00</td>
								<td>02:35:00</td>
								<td>02:37:30</td>
								<td>02:39:00</td>
								<td>02:42:00</td>
								<td>02:44:00</td>
								<td>02:45:00</td>
								<td>02:46:30</td>
								<td>02:48:30</td>
								<td>02:49:30</td>
								<td>02:51:00</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:30</td>
								<td>02:58:00</td>
								<td>02:59:30</td>
								<td>03:01:00</td>
								<td>03:02:30</td>
								<td>03:04:00</td>
								<td>03:06:00</td>
								<td>03:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_017400_G..S16R (02:54 Court Sq)'>G</td>
								<td>02:54:00</td>
								<td>02:55:00</td>
								<td>02:57:30</td>
								<td>02:59:00</td>
								<td>03:02:00</td>
								<td>03:04:00</td>
								<td>03:05:00</td>
								<td>03:06:30</td>
								<td>03:08:30</td>
								<td>03:09:30</td>
								<td>03:11:00</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:30</td>
								<td>03:18:00</td>
								<td>03:19:30</td>
								<td>03:21:00</td>
								<td>03:22:30</td>
								<td>03:24:00</td>
								<td>03:26:00</td>
								<td>03:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_019400_G..S16R (03:14 Court Sq)'>G</td>
								<td>03:14:00</td>
								<td>03:15:00</td>
								<td>03:17:30</td>
								<td>03:19:00</td>
								<td>03:22:00</td>
								<td>03:24:00</td>
								<td>03:25:00</td>
								<td>03:26:30</td>
								<td>03:28:30</td>
								<td>03:29:30</td>
								<td>03:31:00</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:30</td>
								<td>03:38:00</td>
								<td>03:39:30</td>
								<td>03:41:00</td>
								<td>03:42:30</td>
								<td>03:44:00</td>
								<td>03:46:00</td>
								<td>03:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_021400_G..S16R (03:34 Court Sq)'>G</td>
								<td>03:34:00</td>
								<td>03:35:00</td>
								<td>03:37:30</td>
								<td>03:39:00</td>
								<td>03:42:00</td>
								<td>03:44:00</td>
								<td>03:45:00</td>
								<td>03:46:30</td>
								<td>03:48:30</td>
								<td>03:49:30</td>
								<td>03:51:00</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:30</td>
								<td>03:58:00</td>
								<td>03:59:30</td>
								<td>04:01:00</td>
								<td>04:02:30</td>
								<td>04:04:00</td>
								<td>04:06:00</td>
								<td>04:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_023400_G..S16R (03:54 Court Sq)'>G</td>
								<td>03:54:00</td>
								<td>03:55:00</td>
								<td>03:57:30</td>
								<td>03:59:00</td>
								<td>04:02:00</td>
								<td>04:04:00</td>
								<td>04:05:00</td>
								<td>04:06:30</td>
								<td>04:08:30</td>
								<td>04:09:30</td>
								<td>04:11:00</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:30</td>
								<td>04:18:00</td>
								<td>04:19:30</td>
								<td>04:21:00</td>
								<td>04:22:30</td>
								<td>04:24:00</td>
								<td>04:26:00</td>
								<td>04:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_025400_G..S16R (04:14 Court Sq)'>G</td>
								<td>04:14:00</td>
								<td>04:15:00</td>
								<td>04:17:30</td>
								<td>04:19:00</td>
								<td>04:22:00</td>
								<td>04:24:00</td>
								<td>04:25:00</td>
								<td>04:26:30</td>
								<td>04:28:30</td>
								<td>04:29:30</td>
								<td>04:31:00</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:30</td>
								<td>04:38:00</td>
								<td>04:39:30</td>
								<td>04:41:00</td>
								<td>04:42:30</td>
								<td>04:44:00</td>
								<td>04:46:00</td>
								<td>04:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_027400_G..S16R (04:34 Court Sq)'>G</td>
								<td>04:34:00</td>
								<td>04:35:00</td>
								<td>04:37:30</td>
								<td>04:39:00</td>
								<td>04:42:00</td>
								<td>04:44:00</td>
								<td>04:45:00</td>
								<td>04:46:30</td>
								<td>04:48:30</td>
								<td>04:49:30</td>
								<td>04:51:00</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:30</td>
								<td>04:58:00</td>
								<td>04:59:30</td>
								<td>05:01:00</td>
								<td>05:02:30</td>
								<td>05:04:00</td>
								<td>05:06:00</td>
								<td>05:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_029400_G..S16R (04:54 Court Sq)'>G</td>
								<td>04:54:00</td>
								<td>04:55:00</td>
								<td>04:57:30</td>
								<td>04:59:00</td>
								<td>05:02:00</td>
								<td>05:04:00</td>
								<td>05:05:00</td>
								<td>05:06:30</td>
								<td>05:08:30</td>
								<td>05:09:30</td>
								<td>05:11:00</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:30</td>
								<td>05:18:00</td>
								<td>05:19:30</td>
								<td>05:21:00</td>
								<td>05:22:30</td>
								<td>05:24:00</td>
								<td>05:26:00</td>
								<td>05:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_031400_G..S16R (05:14 Court Sq)'>G</td>
								<td>05:14:00</td>
								<td>05:15:00</td>
								<td>05:17:30</td>
								<td>05:19:00</td>
								<td>05:22:00</td>
								<td>05:24:00</td>
								<td>05:25:00</td>
								<td>05:26:30</td>
								<td>05:28:30</td>
								<td>05:29:30</td>
								<td>05:31:00</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:30</td>
								<td>05:38:00</td>
								<td>05:39:30</td>
								<td>05:41:00</td>
								<td>05:42:30</td>
								<td>05:44:00</td>
								<td>05:46:00</td>
								<td>05:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_033400_G..S16R (05:34 Court Sq)'>G</td>
								<td>05:34:00</td>
								<td>05:35:00</td>
								<td>05:37:30</td>
								<td>05:39:00</td>
								<td>05:42:00</td>
								<td>05:44:00</td>
								<td>05:45:00</td>
								<td>05:46:30</td>
								<td>05:48:30</td>
								<td>05:49:30</td>
								<td>05:51:00</td>
								<td>05:52:30</td>
								<td>05:54:30</td>
								<td>05:56:30</td>
								<td>05:58:00</td>
								<td>05:59:30</td>
								<td>06:01:00</td>
								<td>06:02:30</td>
								<td>06:04:00</td>
								<td>06:06:00</td>
								<td>06:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_035400_G..S16R (05:54 Court Sq)'>G</td>
								<td>05:54:00</td>
								<td>05:55:00</td>
								<td>05:57:30</td>
								<td>05:59:00</td>
								<td>06:02:00</td>
								<td>06:04:00</td>
								<td>06:05:00</td>
								<td>06:06:30</td>
								<td>06:08:30</td>
								<td>06:09:30</td>
								<td>06:11:00</td>
								<td>06:12:30</td>
								<td>06:14:30</td>
								<td>06:16:30</td>
								<td>06:18:00</td>
								<td>06:19:30</td>
								<td>06:21:00</td>
								<td>06:22:30</td>
								<td>06:24:00</td>
								<td>06:26:00</td>
								<td>06:27:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_037400_G..S16R (06:14 Court Sq)'>G</td>
								<td>06:14:00</td>
								<td>06:15:00</td>
								<td>06:17:30</td>
								<td>06:19:00</td>
								<td>06:22:00</td>
								<td>06:24:00</td>
								<td>06:25:00</td>
								<td>06:26:30</td>
								<td>06:28:30</td>
								<td>06:29:30</td>
								<td>06:31:00</td>
								<td>06:32:30</td>
								<td>06:34:30</td>
								<td>06:36:30</td>
								<td>06:38:00</td>
								<td>06:39:30</td>
								<td>06:41:00</td>
								<td>06:42:30</td>
								<td>06:44:00</td>
								<td>06:46:00</td>
								<td>06:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_039400_G..S16R (06:34 Court Sq)'>G</td>
								<td>06:34:00</td>
								<td>06:35:00</td>
								<td>06:37:30</td>
								<td>06:39:00</td>
								<td>06:42:00</td>
								<td>06:44:00</td>
								<td>06:45:00</td>
								<td>06:46:30</td>
								<td>06:48:30</td>
								<td>06:49:30</td>
								<td>06:51:00</td>
								<td>06:52:30</td>
								<td>06:54:30</td>
								<td>06:56:30</td>
								<td>06:58:00</td>
								<td>06:59:30</td>
								<td>07:01:00</td>
								<td>07:02:30</td>
								<td>07:04:00</td>
								<td>07:06:00</td>
								<td>07:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_041400_G..S16R (06:54 Court Sq)'>G</td>
								<td>06:54:00</td>
								<td>06:55:00</td>
								<td>06:57:30</td>
								<td>06:59:00</td>
								<td>07:02:00</td>
								<td>07:04:00</td>
								<td>07:05:00</td>
								<td>07:06:30</td>
								<td>07:08:30</td>
								<td>07:09:30</td>
								<td>07:11:00</td>
								<td>07:12:30</td>
								<td>07:14:30</td>
								<td>07:16:30</td>
								<td>07:18:00</td>
								<td>07:19:30</td>
								<td>07:21:00</td>
								<td>07:22:30</td>
								<td>07:24:00</td>
								<td>07:26:30</td>
								<td>07:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_043400_G..S16R (07:14 Court Sq)'>G</td>
								<td>07:14:00</td>
								<td>07:15:00</td>
								<td>07:17:30</td>
								<td>07:19:00</td>
								<td>07:22:00</td>
								<td>07:24:00</td>
								<td>07:25:00</td>
								<td>07:26:30</td>
								<td>07:28:30</td>
								<td>07:29:30</td>
								<td>07:31:00</td>
								<td>07:32:30</td>
								<td>07:34:30</td>
								<td>07:36:30</td>
								<td>07:38:00</td>
								<td>07:39:30</td>
								<td>07:41:00</td>
								<td>07:42:30</td>
								<td>07:44:00</td>
								<td>07:46:30</td>
								<td>07:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_045400_G..S16R (07:34 Court Sq)'>G</td>
								<td>07:34:00</td>
								<td>07:35:00</td>
								<td>07:37:30</td>
								<td>07:39:00</td>
								<td>07:42:00</td>
								<td>07:44:00</td>
								<td>07:45:00</td>
								<td>07:46:30</td>
								<td>07:48:30</td>
								<td>07:49:30</td>
								<td>07:51:00</td>
								<td>07:52:30</td>
								<td>07:54:30</td>
								<td>07:56:30</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:02:30</td>
								<td>08:04:00</td>
								<td>08:06:30</td>
								<td>08:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_046850_G..S16R (07:48+ Court Sq)'>G</td>
								<td>07:48:30</td>
								<td>07:49:30</td>
								<td>07:52:00</td>
								<td>07:53:30</td>
								<td>07:56:30</td>
								<td>07:58:30</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:03:00</td>
								<td>08:04:00</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:09:00</td>
								<td>08:11:00</td>
								<td>08:12:30</td>
								<td>08:14:00</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
								<td>08:18:30</td>
								<td>08:21:00</td>
								<td>08:22:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_048350_G..S16R (08:03+ Court Sq)'>G</td>
								<td>08:03:30</td>
								<td>08:04:30</td>
								<td>08:07:00</td>
								<td>08:08:30</td>
								<td>08:11:30</td>
								<td>08:13:30</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
								<td>08:18:00</td>
								<td>08:19:00</td>
								<td>08:20:30</td>
								<td>08:22:00</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:27:30</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
								<td>08:32:00</td>
								<td>08:33:30</td>
								<td>08:36:00</td>
								<td>08:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_049850_G..S16R (08:18+ Court Sq)'>G</td>
								<td>08:18:30</td>
								<td>08:19:30</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:26:30</td>
								<td>08:28:30</td>
								<td>08:29:30</td>
								<td>08:31:00</td>
								<td>08:33:00</td>
								<td>08:34:00</td>
								<td>08:35:30</td>
								<td>08:37:00</td>
								<td>08:39:00</td>
								<td>08:41:00</td>
								<td>08:42:30</td>
								<td>08:44:00</td>
								<td>08:45:30</td>
								<td>08:47:00</td>
								<td>08:48:30</td>
								<td>08:51:00</td>
								<td>08:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_051350_G..S16R (08:33+ Court Sq)'>G</td>
								<td>08:33:30</td>
								<td>08:34:30</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:41:30</td>
								<td>08:43:30</td>
								<td>08:44:30</td>
								<td>08:46:00</td>
								<td>08:48:00</td>
								<td>08:49:00</td>
								<td>08:50:30</td>
								<td>08:52:00</td>
								<td>08:54:00</td>
								<td>08:56:00</td>
								<td>08:57:30</td>
								<td>08:59:00</td>
								<td>09:00:30</td>
								<td>09:02:00</td>
								<td>09:03:30</td>
								<td>09:06:00</td>
								<td>09:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_052900_G..S16R (08:49 Court Sq)'>G</td>
								<td>08:49:00</td>
								<td>08:50:00</td>
								<td>08:52:30</td>
								<td>08:54:00</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
								<td>09:00:00</td>
								<td>09:01:30</td>
								<td>09:03:30</td>
								<td>09:04:30</td>
								<td>09:06:00</td>
								<td>09:07:30</td>
								<td>09:09:30<br/>+30s</td>
								<td>09:12:00</td>
								<td>09:13:30</td>
								<td>09:15:00</td>
								<td>09:16:30</td>
								<td>09:18:00</td>
								<td>09:19:30</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_054350_G..S16R (09:03+ Court Sq)'>G</td>
								<td>09:03:30</td>
								<td>09:04:30</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
								<td>09:11:30</td>
								<td>09:13:30</td>
								<td>09:14:30</td>
								<td>09:16:00</td>
								<td>09:18:00</td>
								<td>09:19:00</td>
								<td>09:20:30</td>
								<td>09:22:00</td>
								<td>09:24:00</td>
								<td>09:26:00</td>
								<td>09:27:30</td>
								<td>09:29:00</td>
								<td>09:30:30</td>
								<td>09:32:00</td>
								<td>09:33:30</td>
								<td>09:36:00</td>
								<td>09:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_055850_G..S16R (09:18+ Court Sq)'>G</td>
								<td>09:18:30</td>
								<td>09:19:30</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:26:30</td>
								<td>09:28:30</td>
								<td>09:29:30</td>
								<td>09:31:00</td>
								<td>09:33:00</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:37:00</td>
								<td>09:39:00</td>
								<td>09:41:00</td>
								<td>09:42:30</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
								<td>09:47:00</td>
								<td>09:48:30</td>
								<td>09:51:00</td>
								<td>09:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_057450_G..S16R (09:34+ Court Sq)'>G</td>
								<td>09:34:30</td>
								<td>09:35:30</td>
								<td>09:38:00</td>
								<td>09:39:30</td>
								<td>09:43:00</td>
								<td>09:44:30</td>
								<td>09:46:00</td>
								<td>09:47:30</td>
								<td>09:49:30</td>
								<td>09:50:30</td>
								<td>09:52:00</td>
								<td>09:53:30</td>
								<td>09:55:30</td>
								<td>09:57:30</td>
								<td>09:59:00</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:07:30</td>
								<td>10:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_058650_G..S16R (09:46+ Court Sq)'>G</td>
								<td>09:46:30</td>
								<td>09:47:30</td>
								<td>09:50:00</td>
								<td>09:51:30</td>
								<td>09:55:00</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
								<td>10:01:30</td>
								<td>10:02:30</td>
								<td>10:04:00</td>
								<td>10:05:30</td>
								<td>10:07:30</td>
								<td>10:09:30</td>
								<td>10:11:00</td>
								<td>10:12:30</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:19:30</td>
								<td>10:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_059650_G..S16R (09:56+ Court Sq)'>G</td>
								<td>09:56:30</td>
								<td>09:57:30</td>
								<td>10:00:00</td>
								<td>10:01:30</td>
								<td>10:05:00</td>
								<td>10:06:30</td>
								<td>10:08:00</td>
								<td>10:09:30</td>
								<td>10:11:30</td>
								<td>10:12:30</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
								<td>10:17:30</td>
								<td>10:19:30</td>
								<td>10:21:00</td>
								<td>10:22:30</td>
								<td>10:24:00</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:29:30</td>
								<td>10:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_060650_G..S16R (10:06+ Court Sq)'>G</td>
								<td>10:06:30</td>
								<td>10:07:30</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
								<td>10:15:00</td>
								<td>10:16:30</td>
								<td>10:18:00</td>
								<td>10:19:30</td>
								<td>10:21:30</td>
								<td>10:22:30</td>
								<td>10:24:00</td>
								<td>10:25:30</td>
								<td>10:27:30</td>
								<td>10:29:30</td>
								<td>10:31:00</td>
								<td>10:32:30</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
								<td>10:37:00</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_061650_G..S16R (10:16+ Court Sq)'>G</td>
								<td>10:16:30</td>
								<td>10:17:30</td>
								<td>10:20:00</td>
								<td>10:21:30</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
								<td>10:29:30</td>
								<td>10:31:30</td>
								<td>10:32:30</td>
								<td>10:34:00</td>
								<td>10:35:30</td>
								<td>10:37:30</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:42:30</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
								<td>10:47:00</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_062650_G..S16R (10:26+ Court Sq)'>G</td>
								<td>10:26:30</td>
								<td>10:27:30</td>
								<td>10:30:00</td>
								<td>10:31:30</td>
								<td>10:35:00</td>
								<td>10:36:30</td>
								<td>10:38:00</td>
								<td>10:39:30</td>
								<td>10:41:30</td>
								<td>10:42:30</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
								<td>10:47:30</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:52:30</td>
								<td>10:54:00</td>
								<td>10:55:30</td>
								<td>10:57:00</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_063650_G..S16R (10:36+ Court Sq)'>G</td>
								<td>10:36:30</td>
								<td>10:37:30</td>
								<td>10:40:00</td>
								<td>10:41:30</td>
								<td>10:45:00</td>
								<td>10:46:30</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:51:30</td>
								<td>10:52:30</td>
								<td>10:54:00</td>
								<td>10:55:30</td>
								<td>10:57:30</td>
								<td>10:59:30</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:04:00</td>
								<td>11:05:30</td>
								<td>11:07:00</td>
								<td>11:09:30</td>
								<td>11:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_064650_G..S16R (10:46+ Court Sq)'>G</td>
								<td>10:46:30</td>
								<td>10:47:30</td>
								<td>10:50:00</td>
								<td>10:51:30</td>
								<td>10:55:00</td>
								<td>10:56:30</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:30</td>
								<td>11:02:30</td>
								<td>11:04:00</td>
								<td>11:05:30</td>
								<td>11:07:30</td>
								<td>11:09:30</td>
								<td>11:11:00</td>
								<td>11:12:30</td>
								<td>11:14:00</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
								<td>11:19:30</td>
								<td>11:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_065650_G..S16R (10:56+ Court Sq)'>G</td>
								<td>10:56:30</td>
								<td>10:57:30</td>
								<td>11:00:00</td>
								<td>11:01:30</td>
								<td>11:05:00</td>
								<td>11:06:30</td>
								<td>11:08:00</td>
								<td>11:09:30</td>
								<td>11:11:30</td>
								<td>11:12:30</td>
								<td>11:14:00</td>
								<td>11:15:30</td>
								<td>11:17:30</td>
								<td>11:19:30</td>
								<td>11:21:00</td>
								<td>11:22:30</td>
								<td>11:24:00</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:29:30</td>
								<td>11:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_066650_G..S16R (11:06+ Court Sq)'>G</td>
								<td>11:06:30</td>
								<td>11:07:30</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
								<td>11:15:00</td>
								<td>11:16:30</td>
								<td>11:18:00</td>
								<td>11:19:30</td>
								<td>11:21:30</td>
								<td>11:22:30</td>
								<td>11:24:00</td>
								<td>11:25:30</td>
								<td>11:27:30</td>
								<td>11:29:30</td>
								<td>11:31:00</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_067650_G..S16R (11:16+ Court Sq)'>G</td>
								<td>11:16:30</td>
								<td>11:17:30</td>
								<td>11:20:00</td>
								<td>11:21:30</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
								<td>11:28:00</td>
								<td>11:29:30</td>
								<td>11:31:30</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:30</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
								<td>11:42:30</td>
								<td>11:44:00</td>
								<td>11:45:30</td>
								<td>11:47:00</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_068650_G..S16R (11:26+ Court Sq)'>G</td>
								<td>11:26:30</td>
								<td>11:27:30</td>
								<td>11:30:00</td>
								<td>11:31:30</td>
								<td>11:35:00</td>
								<td>11:36:30</td>
								<td>11:38:00</td>
								<td>11:39:30</td>
								<td>11:41:30</td>
								<td>11:42:30</td>
								<td>11:44:00</td>
								<td>11:45:30</td>
								<td>11:47:30</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
								<td>11:54:00</td>
								<td>11:55:30</td>
								<td>11:57:00</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_069650_G..S16R (11:36+ Court Sq)'>G</td>
								<td>11:36:30</td>
								<td>11:37:30</td>
								<td>11:40:00</td>
								<td>11:41:30</td>
								<td>11:45:00</td>
								<td>11:46:30</td>
								<td>11:48:00</td>
								<td>11:49:30</td>
								<td>11:51:30</td>
								<td>11:52:30</td>
								<td>11:54:00</td>
								<td>11:55:30</td>
								<td>11:57:30</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:04:00</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
								<td>12:09:30</td>
								<td>12:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_070650_G..S16R (11:46+ Court Sq)'>G</td>
								<td>11:46:30</td>
								<td>11:47:30</td>
								<td>11:50:00</td>
								<td>11:51:30</td>
								<td>11:55:00</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:30</td>
								<td>12:02:30</td>
								<td>12:04:00</td>
								<td>12:05:30</td>
								<td>12:07:30</td>
								<td>12:09:30</td>
								<td>12:11:00</td>
								<td>12:12:30</td>
								<td>12:14:00</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
								<td>12:19:30</td>
								<td>12:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_071650_G..S16R (11:56+ Court Sq)'>G</td>
								<td>11:56:30</td>
								<td>11:57:30</td>
								<td>12:00:00</td>
								<td>12:01:30</td>
								<td>12:05:00</td>
								<td>12:06:30</td>
								<td>12:08:00</td>
								<td>12:09:30</td>
								<td>12:11:30</td>
								<td>12:12:30</td>
								<td>12:14:00</td>
								<td>12:15:30</td>
								<td>12:17:30</td>
								<td>12:19:30</td>
								<td>12:21:00</td>
								<td>12:22:30</td>
								<td>12:24:00</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:29:30</td>
								<td>12:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_072650_G..S16R (12:06+ Court Sq)'>G</td>
								<td>12:06:30</td>
								<td>12:07:30</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:15:00</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:19:30</td>
								<td>12:21:30</td>
								<td>12:22:30</td>
								<td>12:24:00</td>
								<td>12:25:30</td>
								<td>12:27:30</td>
								<td>12:29:30</td>
								<td>12:31:00</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_073650_G..S16R (12:16+ Court Sq)'>G</td>
								<td>12:16:30</td>
								<td>12:17:30</td>
								<td>12:20:00</td>
								<td>12:21:30</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
								<td>12:28:00</td>
								<td>12:29:30</td>
								<td>12:31:30</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:30</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
								<td>12:42:30</td>
								<td>12:44:00</td>
								<td>12:45:30</td>
								<td>12:47:00</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_074650_G..S16R (12:26+ Court Sq)'>G</td>
								<td>12:26:30</td>
								<td>12:27:30</td>
								<td>12:30:00</td>
								<td>12:31:30</td>
								<td>12:35:00</td>
								<td>12:36:30</td>
								<td>12:38:00</td>
								<td>12:39:30</td>
								<td>12:41:30</td>
								<td>12:42:30</td>
								<td>12:44:00</td>
								<td>12:45:30</td>
								<td>12:47:30</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
								<td>12:54:00</td>
								<td>12:55:30</td>
								<td>12:57:00</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_075650_G..S16R (12:36+ Court Sq)'>G</td>
								<td>12:36:30</td>
								<td>12:37:30</td>
								<td>12:40:00</td>
								<td>12:41:30</td>
								<td>12:45:00</td>
								<td>12:46:30</td>
								<td>12:48:00</td>
								<td>12:49:30</td>
								<td>12:51:30</td>
								<td>12:52:30</td>
								<td>12:54:00</td>
								<td>12:55:30</td>
								<td>12:57:30</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:04:00</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
								<td>13:09:30</td>
								<td>13:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_076650_G..S16R (12:46+ Court Sq)'>G</td>
								<td>12:46:30</td>
								<td>12:47:30</td>
								<td>12:50:00</td>
								<td>12:51:30</td>
								<td>12:55:00</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:30</td>
								<td>13:02:30</td>
								<td>13:04:00</td>
								<td>13:05:30</td>
								<td>13:07:30</td>
								<td>13:09:30</td>
								<td>13:11:00</td>
								<td>13:12:30</td>
								<td>13:14:00</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
								<td>13:19:30</td>
								<td>13:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_077650_G..S16R (12:56+ Court Sq)'>G</td>
								<td>12:56:30</td>
								<td>12:57:30</td>
								<td>13:00:00</td>
								<td>13:01:30</td>
								<td>13:05:00</td>
								<td>13:06:30</td>
								<td>13:08:00</td>
								<td>13:09:30</td>
								<td>13:11:30</td>
								<td>13:12:30</td>
								<td>13:14:00</td>
								<td>13:15:30</td>
								<td>13:17:30</td>
								<td>13:19:30</td>
								<td>13:21:00</td>
								<td>13:22:30</td>
								<td>13:24:00</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:29:30</td>
								<td>13:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_078650_G..S16R (13:06+ Court Sq)'>G</td>
								<td>13:06:30</td>
								<td>13:07:30</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:15:00</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:19:30</td>
								<td>13:21:30</td>
								<td>13:22:30</td>
								<td>13:24:00</td>
								<td>13:25:30</td>
								<td>13:27:30</td>
								<td>13:29:30</td>
								<td>13:31:00</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_079650_G..S16R (13:16+ Court Sq)'>G</td>
								<td>13:16:30</td>
								<td>13:17:30</td>
								<td>13:20:00</td>
								<td>13:21:30</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:28:00</td>
								<td>13:29:30</td>
								<td>13:31:30</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:30</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
								<td>13:42:30</td>
								<td>13:44:00</td>
								<td>13:45:30</td>
								<td>13:47:00</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_080650_G..S16R (13:26+ Court Sq)'>G</td>
								<td>13:26:30</td>
								<td>13:27:30</td>
								<td>13:30:00</td>
								<td>13:31:30</td>
								<td>13:35:00</td>
								<td>13:36:30</td>
								<td>13:38:00</td>
								<td>13:39:30</td>
								<td>13:41:30</td>
								<td>13:42:30</td>
								<td>13:44:00</td>
								<td>13:45:30</td>
								<td>13:47:30</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
								<td>13:54:00</td>
								<td>13:55:30</td>
								<td>13:57:00</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_081650_G..S16R (13:36+ Court Sq)'>G</td>
								<td>13:36:30</td>
								<td>13:37:30</td>
								<td>13:40:00</td>
								<td>13:41:30</td>
								<td>13:45:00</td>
								<td>13:46:30</td>
								<td>13:48:00</td>
								<td>13:49:30</td>
								<td>13:51:30</td>
								<td>13:52:30</td>
								<td>13:54:00</td>
								<td>13:55:30</td>
								<td>13:57:30</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:04:00</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
								<td>14:09:30</td>
								<td>14:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_082650_G..S16R (13:46+ Court Sq)'>G</td>
								<td>13:46:30</td>
								<td>13:47:30</td>
								<td>13:50:00</td>
								<td>13:51:30</td>
								<td>13:55:00</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:30</td>
								<td>14:02:30</td>
								<td>14:04:00</td>
								<td>14:05:30</td>
								<td>14:07:30</td>
								<td>14:09:30</td>
								<td>14:11:00</td>
								<td>14:12:30</td>
								<td>14:14:00</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
								<td>14:19:30</td>
								<td>14:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_083650_G..S16R (13:56+ Court Sq)'>G</td>
								<td>13:56:30</td>
								<td>13:57:30</td>
								<td>14:00:00</td>
								<td>14:01:30</td>
								<td>14:05:00</td>
								<td>14:06:30</td>
								<td>14:08:00</td>
								<td>14:09:30</td>
								<td>14:11:30</td>
								<td>14:12:30</td>
								<td>14:14:00</td>
								<td>14:15:30</td>
								<td>14:17:30</td>
								<td>14:19:30</td>
								<td>14:21:00</td>
								<td>14:22:30</td>
								<td>14:24:00</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:29:30</td>
								<td>14:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_084650_G..S16R (14:06+ Court Sq)'>G</td>
								<td>14:06:30</td>
								<td>14:07:30</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
								<td>14:15:00</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:19:30</td>
								<td>14:21:30</td>
								<td>14:22:30</td>
								<td>14:24:00</td>
								<td>14:25:30</td>
								<td>14:27:30</td>
								<td>14:29:30</td>
								<td>14:31:00</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
								<td>14:39:30</td>
								<td>14:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_085650_G..S16R (14:16+ Court Sq)'>G</td>
								<td>14:16:30</td>
								<td>14:17:30</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:28:00</td>
								<td>14:29:30</td>
								<td>14:31:30</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:30</td>
								<td>14:39:30</td>
								<td>14:41:00</td>
								<td>14:42:30</td>
								<td>14:44:00</td>
								<td>14:45:30</td>
								<td>14:47:00</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_086650_G..S16R (14:26+ Court Sq)'>G</td>
								<td>14:26:30</td>
								<td>14:27:30</td>
								<td>14:30:00</td>
								<td>14:31:30</td>
								<td>14:35:00</td>
								<td>14:36:30</td>
								<td>14:38:00</td>
								<td>14:39:30</td>
								<td>14:41:30</td>
								<td>14:42:30</td>
								<td>14:44:00</td>
								<td>14:45:30</td>
								<td>14:47:30</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>14:54:00</td>
								<td>14:55:30</td>
								<td>14:57:00</td>
								<td>14:59:30</td>
								<td>15:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_087650_G..S16R (14:36+ Court Sq)'>G</td>
								<td>14:36:30</td>
								<td>14:37:30</td>
								<td>14:40:00</td>
								<td>14:41:30</td>
								<td>14:45:00</td>
								<td>14:46:30</td>
								<td>14:48:00</td>
								<td>14:49:30</td>
								<td>14:51:30</td>
								<td>14:52:30</td>
								<td>14:54:00</td>
								<td>14:55:30</td>
								<td>14:57:30</td>
								<td>14:59:30</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:04:00</td>
								<td>15:05:30</td>
								<td>15:07:00</td>
								<td>15:09:30</td>
								<td>15:11:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_088650_G..S16R (14:46+ Court Sq)'>G</td>
								<td>14:46:30</td>
								<td>14:47:30</td>
								<td>14:50:00</td>
								<td>14:51:30</td>
								<td>14:55:00</td>
								<td>14:56:30</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
								<td>15:01:30</td>
								<td>15:02:30</td>
								<td>15:04:00</td>
								<td>15:05:30</td>
								<td>15:07:30</td>
								<td>15:09:30</td>
								<td>15:11:00</td>
								<td>15:12:30</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
								<td>15:17:00</td>
								<td>15:19:30</td>
								<td>15:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_089650_G..S16R (14:56+ Court Sq)'>G</td>
								<td>14:56:30</td>
								<td>14:57:30</td>
								<td>15:00:00</td>
								<td>15:01:30</td>
								<td>15:05:00</td>
								<td>15:06:30</td>
								<td>15:08:00</td>
								<td>15:09:30</td>
								<td>15:11:30</td>
								<td>15:12:30</td>
								<td>15:14:00</td>
								<td>15:15:30</td>
								<td>15:17:30</td>
								<td>15:19:30</td>
								<td>15:21:00</td>
								<td>15:22:30</td>
								<td>15:24:00</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:29:30</td>
								<td>15:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_090500_G..S16R (15:05 Court Sq)'>G</td>
								<td>15:05:00</td>
								<td>15:06:00</td>
								<td>15:08:30</td>
								<td>15:10:00</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
								<td>15:21:00</td>
								<td>15:22:30</td>
								<td>15:24:00</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
								<td>15:29:30</td>
								<td>15:31:00</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:38:00</td>
								<td>15:39:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_091350_G..S16R (15:13+ Court Sq)'>G</td>
								<td>15:13:30</td>
								<td>15:14:30</td>
								<td>15:17:00</td>
								<td>15:18:30</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
								<td>15:28:30</td>
								<td>15:29:30</td>
								<td>15:31:00</td>
								<td>15:32:30</td>
								<td>15:34:30<br/>+1m</td>
								<td>15:37:30</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:42:00</td>
								<td>15:43:30</td>
								<td>15:45:00</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_092200_G..S16R (15:22 Court Sq)'>G</td>
								<td>15:22:00</td>
								<td>15:23:00</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:30:30</td>
								<td>15:32:00</td>
								<td>15:33:30</td>
								<td>15:35:00</td>
								<td>15:37:00</td>
								<td>15:38:00</td>
								<td>15:39:30</td>
								<td>15:41:00</td>
								<td>15:43:00</td>
								<td>15:45:00</td>
								<td>15:46:30</td>
								<td>15:48:00</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:52:30</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_093050_G..S16R (15:30+ Court Sq)'>G</td>
								<td>15:30:30</td>
								<td>15:31:30</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:42:00</td>
								<td>15:43:30</td>
								<td>15:45:30</td>
								<td>15:46:30</td>
								<td>15:48:00</td>
								<td>15:49:30</td>
								<td>15:51:30</td>
								<td>15:53:30</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:01:00</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_093900_G..S16R (15:39 Court Sq)'>G</td>
								<td>15:39:00</td>
								<td>15:40:00</td>
								<td>15:42:30</td>
								<td>15:44:00</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:52:00</td>
								<td>15:54:00<br/>+30s</td>
								<td>15:55:30</td>
								<td>15:57:00</td>
								<td>15:58:30</td>
								<td>16:00:30<br/>+1m</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:06:30</td>
								<td>16:08:00</td>
								<td>16:09:30</td>
								<td>16:11:00</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_094600_G..S16R (15:46 Court Sq)'>G</td>
								<td>15:46:00</td>
								<td>15:47:00</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:54:30</td>
								<td>15:56:00</td>
								<td>15:57:30</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:00</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:07:00</td>
								<td>16:09:00</td>
								<td>16:10:30</td>
								<td>16:12:00</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:16:30</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_095450_G..S16R (15:54+ Court Sq)'>G</td>
								<td>15:54:30</td>
								<td>15:55:30</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:03:00</td>
								<td>16:04:30</td>
								<td>16:06:00</td>
								<td>16:07:30</td>
								<td>16:09:30</td>
								<td>16:10:30</td>
								<td>16:12:00</td>
								<td>16:13:30</td>
								<td>16:15:30</td>
								<td>16:17:30</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:25:00</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_096250_G..S16R (16:02+ Court Sq)'>G</td>
								<td>16:02:30</td>
								<td>16:03:30</td>
								<td>16:06:00</td>
								<td>16:07:30</td>
								<td>16:11:00</td>
								<td>16:12:30</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
								<td>16:17:30</td>
								<td>16:18:30</td>
								<td>16:20:00</td>
								<td>16:21:30</td>
								<td>16:23:30<br/>+1m</td>
								<td>16:26:30</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:31:00</td>
								<td>16:32:30</td>
								<td>16:34:00</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_097050_G..S16R (16:10+ Court Sq)'>G</td>
								<td>16:10:30</td>
								<td>16:11:30</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:25:30</td>
								<td>16:26:30</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:31:30</td>
								<td>16:33:30</td>
								<td>16:35:00</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
								<td>16:41:00</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_097850_G..S16R (16:18+ Court Sq)'>G</td>
								<td>16:18:30</td>
								<td>16:19:30</td>
								<td>16:22:00</td>
								<td>16:23:30</td>
								<td>16:27:00</td>
								<td>16:28:30</td>
								<td>16:30:00</td>
								<td>16:31:30</td>
								<td>16:33:30</td>
								<td>16:34:30</td>
								<td>16:36:00</td>
								<td>16:37:30</td>
								<td>16:39:30</td>
								<td>16:41:30</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:46:00</td>
								<td>16:47:30</td>
								<td>16:49:00</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_098600_G..S16R (16:26 Court Sq)'>G</td>
								<td>16:26:00</td>
								<td>16:27:00</td>
								<td>16:29:30</td>
								<td>16:31:00</td>
								<td>16:34:30</td>
								<td>16:36:00</td>
								<td>16:37:30</td>
								<td>16:39:00</td>
								<td>16:41:00</td>
								<td>16:42:00</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
								<td>16:47:00<br/>+30s</td>
								<td>16:49:30</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
								<td>16:54:00</td>
								<td>16:55:30</td>
								<td>16:57:00</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_099350_G..S16R (16:33+ Court Sq)'>G</td>
								<td>16:33:30</td>
								<td>16:34:30</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:42:00</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
								<td>16:46:30</td>
								<td>16:48:30</td>
								<td>16:49:30</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
								<td>16:54:30</td>
								<td>16:56:30</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:04:00</td>
								<td>17:06:30</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_100150_G..S16R (16:41+ Court Sq)'>G</td>
								<td>16:41:30</td>
								<td>16:42:30</td>
								<td>16:45:00</td>
								<td>16:46:30</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
								<td>16:56:30</td>
								<td>16:57:30</td>
								<td>16:59:00</td>
								<td>17:00:30</td>
								<td>17:02:30</td>
								<td>17:04:30</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
								<td>17:12:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_100950_G..S16R (16:49+ Court Sq)'>G</td>
								<td>16:49:30</td>
								<td>16:50:30</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:04:30<br/>+30s</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
								<td>17:09:00</td>
								<td>17:11:00<br/>+30s</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:16:30</td>
								<td>17:18:00</td>
								<td>17:19:30</td>
								<td>17:21:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_101750_G..S16R (16:57+ Court Sq)'>G</td>
								<td>16:57:30</td>
								<td>16:58:30</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
								<td>17:12:30</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:16:30</td>
								<td>17:18:30</td>
								<td>17:20:30</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
								<td>17:28:00</td>
								<td>17:30:30</td>
								<td>17:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_102600_G..S16R (17:06 Court Sq)'>G</td>
								<td>17:06:00</td>
								<td>17:07:00</td>
								<td>17:09:30</td>
								<td>17:11:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
								<td>17:17:30</td>
								<td>17:19:00</td>
								<td>17:21:00</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:27:00<br/>+30s</td>
								<td>17:29:30</td>
								<td>17:31:00</td>
								<td>17:32:30</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:39:30</td>
								<td>17:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_103350_G..S16R (17:13+ Court Sq)'>G</td>
								<td>17:13:30</td>
								<td>17:14:30</td>
								<td>17:17:00</td>
								<td>17:18:30</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:26:30</td>
								<td>17:28:30</td>
								<td>17:29:30</td>
								<td>17:31:00</td>
								<td>17:32:30</td>
								<td>17:34:30<br/>+1m</td>
								<td>17:37:30</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:42:00</td>
								<td>17:43:30</td>
								<td>17:45:00</td>
								<td>17:47:30</td>
								<td>17:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_104200_G..S16R (17:22 Court Sq)'>G</td>
								<td>17:22:00</td>
								<td>17:23:00</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:30:30</td>
								<td>17:32:00</td>
								<td>17:33:30</td>
								<td>17:35:00</td>
								<td>17:37:00</td>
								<td>17:38:00</td>
								<td>17:39:30</td>
								<td>17:41:00</td>
								<td>17:43:00</td>
								<td>17:45:00</td>
								<td>17:46:30</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:55:00</td>
								<td>17:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_105050_G..S16R (17:30+ Court Sq)'>G</td>
								<td>17:30:30</td>
								<td>17:31:30</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:42:00</td>
								<td>17:43:30</td>
								<td>17:45:30</td>
								<td>17:46:30</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
								<td>17:51:30</td>
								<td>17:53:30</td>
								<td>17:55:00</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td>18:01:00</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_105900_G..S16R (17:39 Court Sq)'>G</td>
								<td>17:39:00</td>
								<td>17:40:00</td>
								<td>17:42:30</td>
								<td>17:44:00<br/>+30s</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>17:54:30</td>
								<td>17:55:30</td>
								<td>17:57:00</td>
								<td>17:58:30</td>
								<td>18:00:30<br/>+1m</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:06:30</td>
								<td>18:08:00</td>
								<td>18:09:30</td>
								<td>18:11:00</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_106600_G..S16R (17:46 Court Sq)'>G</td>
								<td>17:46:00</td>
								<td>17:47:00</td>
								<td>17:49:30</td>
								<td>17:51:00</td>
								<td>17:54:30</td>
								<td>17:56:00</td>
								<td>17:57:30</td>
								<td>17:59:00</td>
								<td>18:01:00</td>
								<td>18:02:00</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:10:30</td>
								<td>18:12:00</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
								<td>18:16:30</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_107500_G..S16R (17:55 Court Sq)'>G</td>
								<td>17:55:00</td>
								<td>17:56:00</td>
								<td>17:58:30</td>
								<td>18:00:00</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:06:30</td>
								<td>18:08:00</td>
								<td>18:10:00</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:14:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:19:30</td>
								<td>18:21:00</td>
								<td>18:22:30</td>
								<td>18:24:00</td>
								<td>18:25:30</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_108300_G..S16R (18:03 Court Sq)'>G</td>
								<td>18:03:00</td>
								<td>18:04:00</td>
								<td>18:06:30</td>
								<td>18:08:00</td>
								<td>18:11:30</td>
								<td>18:13:00</td>
								<td>18:14:30</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
								<td>18:22:00</td>
								<td>18:24:00<br/>+30s</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:31:00</td>
								<td>18:32:30</td>
								<td>18:34:00</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_109050_G..S16R (18:10+ Court Sq)'>G</td>
								<td>18:10:30</td>
								<td>18:11:30</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
								<td>18:22:00</td>
								<td>18:23:30</td>
								<td>18:25:30</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:31:30</td>
								<td>18:33:30</td>
								<td>18:35:00</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:39:30</td>
								<td>18:41:00</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_109800_G..S16R (18:18 Court Sq)'>G</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:21:30</td>
								<td>18:23:00</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:31:00</td>
								<td>18:33:00</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:39:00<br/>+30s</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
								<td>18:44:30</td>
								<td>18:46:00</td>
								<td>18:47:30</td>
								<td>18:49:00</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_110600_G..S16R (18:26 Court Sq)'>G</td>
								<td>18:26:00</td>
								<td>18:27:00</td>
								<td>18:29:30</td>
								<td>18:31:00</td>
								<td>18:34:30</td>
								<td>18:36:00</td>
								<td>18:37:30</td>
								<td>18:39:00</td>
								<td>18:41:00</td>
								<td>18:42:00</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
								<td>18:47:00<br/>+30s</td>
								<td>18:49:30</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:54:00</td>
								<td>18:55:30</td>
								<td>18:57:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_111350_G..S16R (18:33+ Court Sq)'>G</td>
								<td>18:33:30</td>
								<td>18:34:30</td>
								<td>18:37:00</td>
								<td>18:38:30</td>
								<td>18:42:00</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
								<td>18:46:30</td>
								<td>18:48:30</td>
								<td>18:49:30</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>18:54:30</td>
								<td>18:56:30</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:04:00</td>
								<td>19:06:30</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_112200_G..S16R (18:42 Court Sq)'>G</td>
								<td>18:42:00</td>
								<td>18:43:00</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:50:30</td>
								<td>18:52:00</td>
								<td>18:53:30</td>
								<td>18:55:00</td>
								<td>18:57:00</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:03:00<br/>+30s</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:00</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_112950_G..S16R (18:49+ Court Sq)'>G</td>
								<td>18:49:30</td>
								<td>18:50:30</td>
								<td>18:53:00</td>
								<td>18:54:30</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:04:30</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:30<br/>+1m</td>
								<td>19:13:30</td>
								<td>19:15:00</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:19:30</td>
								<td>19:21:00</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_113700_G..S16R (18:57 Court Sq)'>G</td>
								<td>18:57:00</td>
								<td>18:58:00</td>
								<td>19:00:30</td>
								<td>19:02:00</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:12:00</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:20:00</td>
								<td>19:21:30</td>
								<td>19:23:00</td>
								<td>19:24:30</td>
								<td>19:26:00</td>
								<td>19:27:30</td>
								<td>19:30:00</td>
								<td>19:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_114600_G..S16R (19:06 Court Sq)'>G</td>
								<td>19:06:00</td>
								<td>19:07:00</td>
								<td>19:09:30</td>
								<td>19:11:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
								<td>19:17:30</td>
								<td>19:19:00</td>
								<td>19:21:00</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
								<td>19:27:00</td>
								<td>19:29:00</td>
								<td>19:30:30</td>
								<td>19:32:00</td>
								<td>19:33:30</td>
								<td>19:35:00</td>
								<td>19:36:30</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_115350_G..S16R (19:13+ Court Sq)'>G</td>
								<td>19:13:30</td>
								<td>19:14:30</td>
								<td>19:17:00</td>
								<td>19:18:30</td>
								<td>19:22:00</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:28:30</td>
								<td>19:29:30</td>
								<td>19:31:00</td>
								<td>19:32:30</td>
								<td>19:34:30</td>
								<td>19:36:30</td>
								<td>19:38:00</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
								<td>19:42:30</td>
								<td>19:44:00</td>
								<td>19:46:30</td>
								<td>19:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_116150_G..S16R (19:21+ Court Sq)'>G</td>
								<td>19:21:30</td>
								<td>19:22:30</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:30:00</td>
								<td>19:31:30</td>
								<td>19:33:00</td>
								<td>19:34:30</td>
								<td>19:36:30</td>
								<td>19:37:30</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:42:30</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:47:30</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:52:00</td>
								<td>19:54:30</td>
								<td>19:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_117050_G..S16R (19:30+ Court Sq)'>G</td>
								<td>19:30:30</td>
								<td>19:31:30</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:42:00</td>
								<td>19:43:30</td>
								<td>19:45:30</td>
								<td>19:46:30</td>
								<td>19:48:00</td>
								<td>19:49:30</td>
								<td>19:51:30</td>
								<td>19:53:30</td>
								<td>19:55:00</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td>20:01:00</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_117950_G..S16R (19:39+ Court Sq)'>G</td>
								<td>19:39:30</td>
								<td>19:40:30</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:48:00</td>
								<td>19:49:30</td>
								<td>19:51:00</td>
								<td>19:52:30</td>
								<td>19:54:30<br/>+30s</td>
								<td>19:56:00</td>
								<td>19:57:30</td>
								<td>19:59:00</td>
								<td>20:01:00<br/>+30s</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
								<td>20:06:30</td>
								<td>20:08:00</td>
								<td>20:09:30</td>
								<td>20:11:00</td>
								<td>20:13:30</td>
								<td>20:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_118800_G..S16R (19:48 Court Sq)'>G</td>
								<td>19:48:00</td>
								<td>19:49:00</td>
								<td>19:51:30</td>
								<td>19:53:00</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td>20:01:00</td>
								<td>20:03:00</td>
								<td>20:04:00</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:09:00<br/>+1m30s</td>
								<td>20:12:30</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:18:30</td>
								<td>20:20:00</td>
								<td>20:22:30</td>
								<td>20:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_119600_G..S16R (19:56 Court Sq)'>G</td>
								<td>19:56:00</td>
								<td>19:57:00</td>
								<td>19:59:30</td>
								<td>20:01:00</td>
								<td>20:04:00</td>
								<td>20:06:00</td>
								<td>20:07:00</td>
								<td>20:08:30</td>
								<td>20:10:30</td>
								<td>20:11:30</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:30<br/>+30s</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
								<td>20:22:00</td>
								<td>20:23:30</td>
								<td>20:25:00</td>
								<td>20:26:30</td>
								<td>20:29:00</td>
								<td>20:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_120900_G..S16R (20:09 Court Sq)'>G</td>
								<td>20:09:00</td>
								<td>20:10:00</td>
								<td>20:12:30</td>
								<td>20:14:00</td>
								<td>20:17:00</td>
								<td>20:19:00</td>
								<td>20:20:00</td>
								<td>20:21:30</td>
								<td>20:23:30</td>
								<td>20:24:30</td>
								<td>20:26:00</td>
								<td>20:27:30</td>
								<td>20:29:30<br/>+30s</td>
								<td>20:32:00</td>
								<td>20:33:30</td>
								<td>20:35:00</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:30</td>
								<td>20:42:00</td>
								<td>20:43:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_122100_G..S16R (20:21 Court Sq)'>G</td>
								<td>20:21:00</td>
								<td>20:22:00</td>
								<td>20:24:30</td>
								<td>20:26:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:32:00</td>
								<td>20:33:30</td>
								<td>20:35:30</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:30</td>
								<td>20:41:30<br/>+30s</td>
								<td>20:44:00</td>
								<td>20:45:30</td>
								<td>20:47:00</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
								<td>20:54:00</td>
								<td>20:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_123300_G..S16R (20:33 Court Sq)'>G</td>
								<td>20:33:00</td>
								<td>20:34:00</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:41:00</td>
								<td>20:43:00</td>
								<td>20:44:00</td>
								<td>20:45:30</td>
								<td>20:47:30</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
								<td>20:53:30<br/>+30s</td>
								<td>20:56:00</td>
								<td>20:57:30</td>
								<td>20:59:00</td>
								<td>21:00:30</td>
								<td>21:02:00</td>
								<td>21:03:30</td>
								<td>21:06:00</td>
								<td>21:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_124500_G..S16R (20:45 Court Sq)'>G</td>
								<td>20:45:00</td>
								<td>20:46:00</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:53:00</td>
								<td>20:55:00</td>
								<td>20:56:00</td>
								<td>20:57:30</td>
								<td>20:59:30</td>
								<td>21:00:30</td>
								<td>21:02:00</td>
								<td>21:03:30</td>
								<td>21:05:30</td>
								<td>21:07:30</td>
								<td>21:09:00</td>
								<td>21:10:30</td>
								<td>21:12:00</td>
								<td>21:13:30</td>
								<td>21:15:00</td>
								<td>21:17:30</td>
								<td>21:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_125700_G..S16R (20:57 Court Sq)'>G</td>
								<td>20:57:00</td>
								<td>20:58:00</td>
								<td>21:00:30</td>
								<td>21:02:00</td>
								<td>21:05:00</td>
								<td>21:07:00</td>
								<td>21:08:00</td>
								<td>21:09:30</td>
								<td>21:11:30</td>
								<td>21:12:30</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:17:30<br/>+30s</td>
								<td>21:20:00</td>
								<td>21:21:30</td>
								<td>21:23:00</td>
								<td>21:24:30</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
								<td>21:30:00</td>
								<td>21:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_126900_G..S16R (21:09 Court Sq)'>G</td>
								<td>21:09:00</td>
								<td>21:10:00</td>
								<td>21:12:30</td>
								<td>21:14:00</td>
								<td>21:17:00</td>
								<td>21:19:00</td>
								<td>21:20:00</td>
								<td>21:21:30</td>
								<td>21:23:30</td>
								<td>21:24:30</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
								<td>21:29:30<br/>+30s</td>
								<td>21:32:00</td>
								<td>21:33:30</td>
								<td>21:35:00</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
								<td>21:42:00</td>
								<td>21:43:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_128100_G..S16R (21:21 Court Sq)'>G</td>
								<td>21:21:00</td>
								<td>21:22:00</td>
								<td>21:24:30</td>
								<td>21:26:00</td>
								<td>21:29:00</td>
								<td>21:31:00</td>
								<td>21:32:00</td>
								<td>21:33:30</td>
								<td>21:35:30</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
								<td>21:41:30<br/>+30s</td>
								<td>21:44:00</td>
								<td>21:45:30</td>
								<td>21:47:00</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:54:00</td>
								<td>21:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_129300_G..S16R (21:33 Court Sq)'>G</td>
								<td>21:33:00</td>
								<td>21:34:00</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:41:00</td>
								<td>21:43:00</td>
								<td>21:44:00</td>
								<td>21:45:30</td>
								<td>21:47:30</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:53:30<br/>+30s</td>
								<td>21:56:00</td>
								<td>21:57:30</td>
								<td>21:59:00</td>
								<td>22:00:30</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:06:00</td>
								<td>22:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_130500_G..S16R (21:45 Court Sq)'>G</td>
								<td>21:45:00</td>
								<td>21:46:00</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:53:00</td>
								<td>21:55:00</td>
								<td>21:56:00</td>
								<td>21:57:30</td>
								<td>21:59:30</td>
								<td>22:00:30</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:05:30<br/>+30s</td>
								<td>22:08:00</td>
								<td>22:09:30</td>
								<td>22:11:00</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:18:00</td>
								<td>22:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_131700_G..S16R (21:57 Court Sq)'>G</td>
								<td>21:57:00</td>
								<td>21:58:00</td>
								<td>22:00:30</td>
								<td>22:02:00</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:08:00</td>
								<td>22:09:30</td>
								<td>22:11:30</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:17:30<br/>+30s</td>
								<td>22:20:00</td>
								<td>22:21:30</td>
								<td>22:23:00</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
								<td>22:30:00</td>
								<td>22:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_132900_G..S16R (22:09 Court Sq)'>G</td>
								<td>22:09:00</td>
								<td>22:10:00</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:17:00</td>
								<td>22:19:00</td>
								<td>22:20:00</td>
								<td>22:21:30</td>
								<td>22:23:30</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
								<td>22:29:30<br/>+30s</td>
								<td>22:32:00</td>
								<td>22:33:30</td>
								<td>22:35:00</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:39:30</td>
								<td>22:42:00</td>
								<td>22:43:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_134100_G..S16R (22:21 Court Sq)'>G</td>
								<td>22:21:00</td>
								<td>22:22:00</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:32:00</td>
								<td>22:33:30</td>
								<td>22:35:30</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:39:30</td>
								<td>22:41:30<br/>+30s</td>
								<td>22:44:00</td>
								<td>22:45:30</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
								<td>22:54:00</td>
								<td>22:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_135300_G..S16R (22:33 Court Sq)'>G</td>
								<td>22:33:00</td>
								<td>22:34:00</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:41:00</td>
								<td>22:43:00</td>
								<td>22:44:00</td>
								<td>22:45:30</td>
								<td>22:47:30</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
								<td>22:53:30<br/>+30s</td>
								<td>22:56:00</td>
								<td>22:57:30</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:06:00</td>
								<td>23:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_136550_G..S16R (22:45+ Court Sq)'>G</td>
								<td>22:45:30</td>
								<td>22:46:30</td>
								<td>22:49:00</td>
								<td>22:50:30</td>
								<td>22:53:30</td>
								<td>22:55:30</td>
								<td>22:56:30</td>
								<td>22:58:00</td>
								<td>23:00:00</td>
								<td>23:01:00</td>
								<td>23:02:30</td>
								<td>23:04:00</td>
								<td>23:06:00</td>
								<td>23:08:00</td>
								<td>23:09:30</td>
								<td>23:11:00</td>
								<td>23:12:30</td>
								<td>23:14:00</td>
								<td>23:15:30</td>
								<td>23:18:00</td>
								<td>23:19:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_137950_G..S16R (22:59+ Court Sq)'>G</td>
								<td>22:59:30</td>
								<td>23:00:30</td>
								<td>23:03:00</td>
								<td>23:04:30</td>
								<td>23:07:30</td>
								<td>23:09:30</td>
								<td>23:10:30</td>
								<td>23:12:00</td>
								<td>23:14:00</td>
								<td>23:15:00</td>
								<td>23:16:30</td>
								<td>23:18:00</td>
								<td>23:20:00<br/>+30s</td>
								<td>23:22:30</td>
								<td>23:24:00</td>
								<td>23:25:30</td>
								<td>23:27:00</td>
								<td>23:28:30</td>
								<td>23:30:00</td>
								<td>23:32:30</td>
								<td>23:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_139450_G..S16R (23:14+ Court Sq)'>G</td>
								<td>23:14:30</td>
								<td>23:15:30</td>
								<td>23:18:00</td>
								<td>23:19:30</td>
								<td>23:22:30</td>
								<td>23:24:30</td>
								<td>23:25:30</td>
								<td>23:27:00</td>
								<td>23:29:00</td>
								<td>23:30:00</td>
								<td>23:31:30</td>
								<td>23:33:00</td>
								<td>23:35:00<br/>+30s</td>
								<td>23:37:30</td>
								<td>23:39:00</td>
								<td>23:40:30</td>
								<td>23:42:00</td>
								<td>23:43:30</td>
								<td>23:45:00</td>
								<td>23:47:30</td>
								<td>23:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_140950_G..S16R (23:29+ Court Sq)'>G</td>
								<td>23:29:30</td>
								<td>23:30:30</td>
								<td>23:33:00</td>
								<td>23:34:30</td>
								<td>23:37:30</td>
								<td>23:39:30</td>
								<td>23:40:30</td>
								<td>23:42:00</td>
								<td>23:44:00</td>
								<td>23:45:00</td>
								<td>23:46:30</td>
								<td>23:48:00</td>
								<td>23:50:00<br/>+30s</td>
								<td>23:52:30</td>
								<td>23:54:00</td>
								<td>23:55:30</td>
								<td>23:57:00</td>
								<td>23:58:30</td>
								<td>24:00:00</td>
								<td>24:02:30</td>
								<td>24:04:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_142450_G..S16R (23:44+ Court Sq)'>G</td>
								<td>23:44:30</td>
								<td>23:45:30</td>
								<td>23:48:00</td>
								<td>23:49:30</td>
								<td>23:52:30</td>
								<td>23:54:30</td>
								<td>23:55:30</td>
								<td>23:57:00</td>
								<td>23:59:00</td>
								<td>24:00:00</td>
								<td>24:01:30</td>
								<td>24:03:00</td>
								<td>24:05:00<br/>+30s</td>
								<td>24:07:30</td>
								<td>24:09:00</td>
								<td>24:10:30</td>
								<td>24:12:00</td>
								<td>24:13:30</td>
								<td>24:15:00</td>
								<td>24:17:30</td>
								<td>24:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-G036-Sunday-00_143950_G..S16R (23:59+ Court Sq)'>G</td>
								<td>23:59:30</td>
								<td>24:00:30</td>
								<td>24:03:00</td>
								<td>24:04:30</td>
								<td>24:07:30</td>
								<td>24:09:30</td>
								<td>24:10:30</td>
								<td>24:12:00</td>
								<td>24:14:00</td>
								<td>24:15:00</td>
								<td>24:16:30</td>
								<td>24:18:00</td>
								<td>24:20:00</td>
								<td>24:22:00</td>
								<td>24:23:30</td>
								<td>24:25:00</td>
								<td>24:26:30</td>
								<td>24:28:00</td>
								<td>24:29:30</td>
								<td>24:31:30</td>
								<td>24:33:00</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
