<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:22-0400</b><br/>
				Schedule: <b>H - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H024-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Rock. Pk B.116 St</th>
								<th>B.105 St</th>
								<th>B.98 St</th>
								<th>B.90 St</th>
								<th>Broad Channel</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_004150_H..N21R (00:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>00:41:30</td>
								<td>00:43:30</td>
								<td>00:45:30</td>
								<td>00:47:00</td>
								<td>00:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_005650_H..N21R (00:56+ Rockaway Park - Beach 116 St)'>H</td>
								<td>00:56:30</td>
								<td>00:58:30</td>
								<td>01:00:30</td>
								<td>01:02:00</td>
								<td>01:05:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_006800_H..N21R (01:08 Rockaway Park - Beach 116 St)'>H</td>
								<td>01:08:00</td>
								<td>01:10:00</td>
								<td>01:12:00</td>
								<td>01:13:30</td>
								<td>01:17:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_008150_H..N21R (01:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>01:21:30</td>
								<td>01:23:30</td>
								<td>01:25:30</td>
								<td>01:27:00</td>
								<td>01:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_010150_H..N21R (01:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>01:41:30</td>
								<td>01:43:30</td>
								<td>01:45:30</td>
								<td>01:47:00</td>
								<td>01:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_012150_H..N21R (02:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:01:30</td>
								<td>02:03:30</td>
								<td>02:05:30</td>
								<td>02:07:00</td>
								<td>02:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_014150_H..N21R (02:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:21:30</td>
								<td>02:23:30</td>
								<td>02:25:30</td>
								<td>02:27:00</td>
								<td>02:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_016150_H..N21R (02:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:41:30</td>
								<td>02:43:30</td>
								<td>02:45:30</td>
								<td>02:47:00</td>
								<td>02:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_018150_H..N21R (03:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:01:30</td>
								<td>03:03:30</td>
								<td>03:05:30</td>
								<td>03:07:00</td>
								<td>03:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_020150_H..N21R (03:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:21:30</td>
								<td>03:23:30</td>
								<td>03:25:30</td>
								<td>03:27:00</td>
								<td>03:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_022150_H..N21R (03:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:41:30</td>
								<td>03:43:30</td>
								<td>03:45:30</td>
								<td>03:47:00</td>
								<td>03:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_024150_H..N21R (04:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:01:30</td>
								<td>04:03:30</td>
								<td>04:05:30</td>
								<td>04:07:00</td>
								<td>04:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_026150_H..N21R (04:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:21:30</td>
								<td>04:23:30</td>
								<td>04:25:30</td>
								<td>04:27:00</td>
								<td>04:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_028150_H..N21R (04:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:41:30</td>
								<td>04:43:30</td>
								<td>04:45:30</td>
								<td>04:47:00</td>
								<td>04:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_030150_H..N21R (05:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>05:01:30</td>
								<td>05:03:30</td>
								<td>05:05:30</td>
								<td>05:07:00</td>
								<td>05:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_032150_H..N21R (05:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>05:21:30</td>
								<td>05:23:30</td>
								<td>05:25:30</td>
								<td>05:27:00</td>
								<td>05:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_034050_H..N21R (05:40+ Rockaway Park - Beach 116 St)'>H</td>
								<td>05:40:30</td>
								<td>05:42:30</td>
								<td>05:44:30</td>
								<td>05:46:00</td>
								<td>05:49:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_035550_H..N21R (05:55+ Rockaway Park - Beach 116 St)'>H</td>
								<td>05:55:30</td>
								<td>05:57:30</td>
								<td>05:59:30</td>
								<td>06:01:00</td>
								<td>06:04:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_036800_H..N21R (06:08 Rockaway Park - Beach 116 St)'>H</td>
								<td>06:08:00</td>
								<td>06:10:00</td>
								<td>06:12:00</td>
								<td>06:13:30</td>
								<td>06:17:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_038800_H..N21R (06:28 Rockaway Park - Beach 116 St)'>H</td>
								<td>06:28:00</td>
								<td>06:30:00</td>
								<td>06:32:00</td>
								<td>06:33:30</td>
								<td>06:37:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_039800_H..N21R (06:38 Rockaway Park - Beach 116 St)'>H</td>
								<td>06:38:00</td>
								<td>06:40:00</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:47:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_042150_H..N21R (07:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:01:30</td>
								<td>07:03:30</td>
								<td>07:05:30</td>
								<td>07:07:00</td>
								<td>07:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_044150_H..N21R (07:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:21:30</td>
								<td>07:23:30</td>
								<td>07:25:30</td>
								<td>07:27:00</td>
								<td>07:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_046150_H..N21R (07:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:41:30</td>
								<td>07:43:30</td>
								<td>07:45:30</td>
								<td>07:47:00</td>
								<td>07:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_048150_H..N21R (08:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>08:01:30</td>
								<td>08:03:30</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_050150_H..N21R (08:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>08:21:30</td>
								<td>08:23:30</td>
								<td>08:25:30</td>
								<td>08:27:00</td>
								<td>08:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_052150_H..N21R (08:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>08:41:30</td>
								<td>08:43:30</td>
								<td>08:45:30</td>
								<td>08:47:00</td>
								<td>08:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_054150_H..N21R (09:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:01:30</td>
								<td>09:03:30</td>
								<td>09:05:30</td>
								<td>09:07:00</td>
								<td>09:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_056150_H..N21R (09:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:21:30</td>
								<td>09:23:30</td>
								<td>09:25:30</td>
								<td>09:27:00</td>
								<td>09:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_058150_H..N21R (09:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:41:30</td>
								<td>09:43:30</td>
								<td>09:45:30</td>
								<td>09:47:00</td>
								<td>09:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_060150_H..N21R (10:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>10:01:30</td>
								<td>10:03:30</td>
								<td>10:05:30</td>
								<td>10:07:00</td>
								<td>10:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_062150_H..N21R (10:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>10:21:30</td>
								<td>10:23:30</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_064150_H..N21R (10:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>10:41:30</td>
								<td>10:43:30</td>
								<td>10:45:30</td>
								<td>10:47:00</td>
								<td>10:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_066150_H..N21R (11:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>11:01:30</td>
								<td>11:03:30</td>
								<td>11:05:30</td>
								<td>11:07:00</td>
								<td>11:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_068150_H..N21R (11:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>11:21:30</td>
								<td>11:23:30</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_070150_H..N21R (11:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>11:41:30</td>
								<td>11:43:30</td>
								<td>11:45:30</td>
								<td>11:47:00</td>
								<td>11:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_072150_H..N21R (12:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>12:01:30</td>
								<td>12:03:30</td>
								<td>12:05:30</td>
								<td>12:07:00</td>
								<td>12:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_074150_H..N21R (12:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>12:21:30</td>
								<td>12:23:30</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_076150_H..N21R (12:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>12:41:30</td>
								<td>12:43:30</td>
								<td>12:45:30</td>
								<td>12:47:00</td>
								<td>12:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_078150_H..N21R (13:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:01:30</td>
								<td>13:03:30</td>
								<td>13:05:30</td>
								<td>13:07:00</td>
								<td>13:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_080150_H..N21R (13:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:21:30</td>
								<td>13:23:30</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_082150_H..N21R (13:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:41:30</td>
								<td>13:43:30</td>
								<td>13:45:30</td>
								<td>13:47:00</td>
								<td>13:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_084150_H..N21R (14:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>14:01:30</td>
								<td>14:03:30</td>
								<td>14:05:30</td>
								<td>14:07:00</td>
								<td>14:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_086150_H..N21R (14:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>14:21:30</td>
								<td>14:23:30</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_088150_H..N21R (14:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>14:41:30</td>
								<td>14:43:30</td>
								<td>14:45:30</td>
								<td>14:47:00</td>
								<td>14:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_090150_H..N21R (15:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>15:01:30</td>
								<td>15:03:30</td>
								<td>15:05:30</td>
								<td>15:07:00</td>
								<td>15:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_092150_H..N21R (15:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>15:21:30</td>
								<td>15:23:30</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_094150_H..N21R (15:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>15:41:30</td>
								<td>15:43:30</td>
								<td>15:45:30</td>
								<td>15:47:00</td>
								<td>15:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_096150_H..N21R (16:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>16:01:30</td>
								<td>16:03:30</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
								<td>16:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_098150_H..N21R (16:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>16:21:30</td>
								<td>16:23:30</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
								<td>16:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_100150_H..N21R (16:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>16:41:30</td>
								<td>16:43:30</td>
								<td>16:45:30</td>
								<td>16:47:00</td>
								<td>16:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_102150_H..N21R (17:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>17:01:30</td>
								<td>17:03:30</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_104150_H..N21R (17:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>17:21:30</td>
								<td>17:23:30</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_106150_H..N21R (17:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>17:41:30</td>
								<td>17:43:30</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
								<td>17:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_108150_H..N21R (18:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>18:01:30</td>
								<td>18:03:30</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_110150_H..N21R (18:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>18:21:30</td>
								<td>18:23:30</td>
								<td>18:25:30</td>
								<td>18:27:00</td>
								<td>18:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_112150_H..N21R (18:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>18:41:30</td>
								<td>18:43:30</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_114600_H..N21R (19:06 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:15:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_117000_H..N21R (19:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:30:00</td>
								<td>19:32:00</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_119050_H..N21R (19:50+ Rockaway Park - Beach 116 St)'>H</td>
								<td>19:50:30</td>
								<td>19:52:30</td>
								<td>19:54:30</td>
								<td>19:56:00</td>
								<td>19:59:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_121050_H..N21R (20:10+ Rockaway Park - Beach 116 St)'>H</td>
								<td>20:10:30</td>
								<td>20:12:30</td>
								<td>20:14:30</td>
								<td>20:16:00</td>
								<td>20:19:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_123050_H..N21R (20:30+ Rockaway Park - Beach 116 St)'>H</td>
								<td>20:30:30</td>
								<td>20:32:30</td>
								<td>20:34:30</td>
								<td>20:36:00</td>
								<td>20:39:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_124300_H..N21R (20:43 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:43:00</td>
								<td>20:45:00</td>
								<td>20:47:00</td>
								<td>20:48:30</td>
								<td>20:52:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_126600_H..N21R (21:06 Rockaway Park - Beach 116 St)'>H</td>
								<td>21:06:00</td>
								<td>21:08:00</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td>21:15:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_129000_H..N21R (21:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>21:30:00</td>
								<td>21:32:00</td>
								<td>21:34:00</td>
								<td>21:35:30</td>
								<td>21:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_131000_H..N21R (21:50 Rockaway Park - Beach 116 St)'>H</td>
								<td>21:50:00</td>
								<td>21:52:00</td>
								<td>21:54:00</td>
								<td>21:55:30</td>
								<td>21:59:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_133000_H..N21R (22:10 Rockaway Park - Beach 116 St)'>H</td>
								<td>22:10:00</td>
								<td>22:12:00</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:19:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_134900_H..N21R (22:29 Rockaway Park - Beach 116 St)'>H</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:33:00</td>
								<td>22:34:30</td>
								<td>22:38:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_137500_H..N21R (22:55 Rockaway Park - Beach 116 St)'>H</td>
								<td>22:55:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:04:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_140000_H..N21R (23:20 Rockaway Park - Beach 116 St)'>H</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:24:00</td>
								<td>23:25:30</td>
								<td>23:29:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_141900_H..N21R (23:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>23:39:00</td>
								<td>23:41:00</td>
								<td>23:43:00</td>
								<td>23:44:30</td>
								<td>23:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_143950_H..N21R (23:59+ Rockaway Park - Beach 116 St)'>H</td>
								<td>23:59:30</td>
								<td>24:01:30</td>
								<td>24:03:30</td>
								<td>24:05:00</td>
								<td>24:08:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_144950_H..N21R (24:09+ Rockaway Park - Beach 116 St)'>H</td>
								<td>24:09:30</td>
								<td>24:11:30</td>
								<td>24:13:30</td>
								<td>24:15:00</td>
								<td>24:18:30<br/>+2m30s</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
