<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Saturday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:17-0400</b><br/>
				Schedule: <b>H - Saturday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H025-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Rock. Pk B.116 St</th>
								<th>B.105 St</th>
								<th>B.98 St</th>
								<th>B.90 St</th>
								<th>Broad Channel</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_004150_H..N21R (00:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>00:41:30</td>
								<td>00:43:30</td>
								<td>00:45:30</td>
								<td>00:47:00</td>
								<td>00:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_006150_H..N21R (01:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>01:01:30</td>
								<td>01:03:30</td>
								<td>01:05:30</td>
								<td>01:07:00</td>
								<td>01:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_008150_H..N21R (01:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>01:21:30</td>
								<td>01:23:30</td>
								<td>01:25:30</td>
								<td>01:27:00</td>
								<td>01:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_010150_H..N21R (01:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>01:41:30</td>
								<td>01:43:30</td>
								<td>01:45:30</td>
								<td>01:47:00</td>
								<td>01:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_012150_H..N21R (02:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:01:30</td>
								<td>02:03:30</td>
								<td>02:05:30</td>
								<td>02:07:00</td>
								<td>02:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_014150_H..N21R (02:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:21:30</td>
								<td>02:23:30</td>
								<td>02:25:30</td>
								<td>02:27:00</td>
								<td>02:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_016150_H..N21R (02:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>02:41:30</td>
								<td>02:43:30</td>
								<td>02:45:30</td>
								<td>02:47:00</td>
								<td>02:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_018150_H..N21R (03:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:01:30</td>
								<td>03:03:30</td>
								<td>03:05:30</td>
								<td>03:07:00</td>
								<td>03:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_020150_H..N21R (03:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:21:30</td>
								<td>03:23:30</td>
								<td>03:25:30</td>
								<td>03:27:00</td>
								<td>03:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_022150_H..N21R (03:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>03:41:30</td>
								<td>03:43:30</td>
								<td>03:45:30</td>
								<td>03:47:00</td>
								<td>03:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_024150_H..N21R (04:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:01:30</td>
								<td>04:03:30</td>
								<td>04:05:30</td>
								<td>04:07:00</td>
								<td>04:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_026150_H..N21R (04:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:21:30</td>
								<td>04:23:30</td>
								<td>04:25:30</td>
								<td>04:27:00</td>
								<td>04:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_028150_H..N21R (04:41+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:41:30</td>
								<td>04:43:30</td>
								<td>04:45:30</td>
								<td>04:47:00</td>
								<td>04:50:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_030150_H..N21R (05:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>05:01:30</td>
								<td>05:03:30</td>
								<td>05:05:30</td>
								<td>05:07:00</td>
								<td>05:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_032400_H..N21R (05:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>05:24:00</td>
								<td>05:26:00</td>
								<td>05:28:00</td>
								<td>05:29:30</td>
								<td>05:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_034600_H..N21R (05:46 Rockaway Park - Beach 116 St)'>H</td>
								<td>05:46:00</td>
								<td>05:48:00</td>
								<td>05:50:00</td>
								<td>05:51:30</td>
								<td>05:55:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_036950_H..N21R (06:09+ Rockaway Park - Beach 116 St)'>H</td>
								<td>06:09:30</td>
								<td>06:11:30</td>
								<td>06:13:30</td>
								<td>06:15:00</td>
								<td>06:18:30<br/>+1m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_038850_H..N21R (06:28+ Rockaway Park - Beach 116 St)'>H</td>
								<td>06:28:30</td>
								<td>06:30:30</td>
								<td>06:32:30</td>
								<td>06:34:00</td>
								<td>06:37:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_040850_H..N21R (06:48+ Rockaway Park - Beach 116 St)'>H</td>
								<td>06:48:30</td>
								<td>06:50:30</td>
								<td>06:52:30</td>
								<td>06:54:00</td>
								<td>06:57:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_042850_H..N21R (07:08+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:08:30</td>
								<td>07:10:30</td>
								<td>07:12:30</td>
								<td>07:14:00</td>
								<td>07:17:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_044400_H..N21R (07:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>07:24:00</td>
								<td>07:26:00</td>
								<td>07:28:00</td>
								<td>07:29:30</td>
								<td>07:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_045900_H..N21R (07:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>07:39:00</td>
								<td>07:41:00</td>
								<td>07:43:00</td>
								<td>07:44:30</td>
								<td>07:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_047700_H..N21R (07:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>07:57:00</td>
								<td>07:59:00</td>
								<td>08:01:00</td>
								<td>08:02:30</td>
								<td>08:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_048900_H..N21R (08:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:09:00</td>
								<td>08:11:00</td>
								<td>08:13:00</td>
								<td>08:14:30</td>
								<td>08:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_050400_H..N21R (08:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:28:00</td>
								<td>08:29:30</td>
								<td>08:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_051900_H..N21R (08:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:39:00</td>
								<td>08:41:00</td>
								<td>08:43:00</td>
								<td>08:44:30</td>
								<td>08:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_053700_H..N21R (08:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
								<td>09:01:00</td>
								<td>09:02:30</td>
								<td>09:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_054900_H..N21R (09:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>09:09:00</td>
								<td>09:11:00</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_056400_H..N21R (09:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>09:24:00</td>
								<td>09:26:00</td>
								<td>09:28:00</td>
								<td>09:29:30</td>
								<td>09:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_057900_H..N21R (09:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>09:39:00</td>
								<td>09:41:00</td>
								<td>09:43:00</td>
								<td>09:44:30</td>
								<td>09:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_059700_H..N21R (09:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:02:30</td>
								<td>10:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_060900_H..N21R (10:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:09:00</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_062400_H..N21R (10:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:24:00</td>
								<td>10:26:00</td>
								<td>10:28:00</td>
								<td>10:29:30</td>
								<td>10:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_063900_H..N21R (10:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:39:00</td>
								<td>10:41:00</td>
								<td>10:43:00</td>
								<td>10:44:30</td>
								<td>10:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_065700_H..N21R (10:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:57:00</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:02:30</td>
								<td>11:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_066900_H..N21R (11:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:09:00</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_068400_H..N21R (11:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:24:00</td>
								<td>11:26:00</td>
								<td>11:28:00</td>
								<td>11:29:30</td>
								<td>11:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_069900_H..N21R (11:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:39:00</td>
								<td>11:41:00</td>
								<td>11:43:00</td>
								<td>11:44:30</td>
								<td>11:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_071700_H..N21R (11:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:57:00</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_072900_H..N21R (12:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:09:00</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_074400_H..N21R (12:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:24:00</td>
								<td>12:26:00</td>
								<td>12:28:00</td>
								<td>12:29:30</td>
								<td>12:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_075900_H..N21R (12:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:39:00</td>
								<td>12:41:00</td>
								<td>12:43:00</td>
								<td>12:44:30</td>
								<td>12:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_077700_H..N21R (12:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:57:00</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_078900_H..N21R (13:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>13:09:00</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_080400_H..N21R (13:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>13:24:00</td>
								<td>13:26:00</td>
								<td>13:28:00</td>
								<td>13:29:30</td>
								<td>13:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_081900_H..N21R (13:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>13:39:00</td>
								<td>13:41:00</td>
								<td>13:43:00</td>
								<td>13:44:30</td>
								<td>13:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_083700_H..N21R (13:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>13:57:00</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_084900_H..N21R (14:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:09:00</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_086400_H..N21R (14:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:24:00</td>
								<td>14:26:00</td>
								<td>14:28:00</td>
								<td>14:29:30</td>
								<td>14:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_087900_H..N21R (14:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:39:00</td>
								<td>14:41:00</td>
								<td>14:43:00</td>
								<td>14:44:30</td>
								<td>14:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_089700_H..N21R (14:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:57:00</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_090900_H..N21R (15:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:09:00</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_092400_H..N21R (15:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:24:00</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
								<td>15:29:30</td>
								<td>15:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_093900_H..N21R (15:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:39:00</td>
								<td>15:41:00</td>
								<td>15:43:00</td>
								<td>15:44:30</td>
								<td>15:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_095700_H..N21R (15:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_096900_H..N21R (16:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_098400_H..N21R (16:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_099900_H..N21R (16:39 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:39:00</td>
								<td>16:41:00</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:48:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_101700_H..N21R (16:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_102900_H..N21R (17:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:09:00</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_104200_H..N21R (17:22 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:22:00</td>
								<td>17:24:00</td>
								<td>17:26:00</td>
								<td>17:27:30</td>
								<td>17:31:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_105700_H..N21R (17:37 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:41:00</td>
								<td>17:42:30</td>
								<td>17:46:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_106900_H..N21R (17:49 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:49:00</td>
								<td>17:51:00</td>
								<td>17:53:00</td>
								<td>17:54:30</td>
								<td>17:58:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_108700_H..N21R (18:07 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:16:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_110200_H..N21R (18:22 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:22:00</td>
								<td>18:24:00</td>
								<td>18:26:00</td>
								<td>18:27:30</td>
								<td>18:31:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_111700_H..N21R (18:37 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:41:00</td>
								<td>18:42:30</td>
								<td>18:46:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_112900_H..N21R (18:49 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:49:00</td>
								<td>18:51:00</td>
								<td>18:53:00</td>
								<td>18:54:30</td>
								<td>18:58:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_114700_H..N21R (19:07 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:07:00</td>
								<td>19:09:00</td>
								<td>19:11:00</td>
								<td>19:12:30</td>
								<td>19:16:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_116200_H..N21R (19:22 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:22:00</td>
								<td>19:24:00</td>
								<td>19:26:00</td>
								<td>19:27:30</td>
								<td>19:31:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_117700_H..N21R (19:37 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:42:30</td>
								<td>19:46:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_118800_H..N21R (19:48 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:48:00</td>
								<td>19:50:00</td>
								<td>19:52:00</td>
								<td>19:53:30</td>
								<td>19:57:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_120800_H..N21R (20:08 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:08:00</td>
								<td>20:10:00</td>
								<td>20:12:00</td>
								<td>20:13:30</td>
								<td>20:17:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_122800_H..N21R (20:28 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:28:00</td>
								<td>20:30:00</td>
								<td>20:32:00</td>
								<td>20:33:30</td>
								<td>20:37:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_124850_H..N21R (20:48+ Rockaway Park - Beach 116 St)'>H</td>
								<td>20:48:30</td>
								<td>20:50:30</td>
								<td>20:52:30</td>
								<td>20:54:00</td>
								<td>20:57:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_126850_H..N21R (21:08+ Rockaway Park - Beach 116 St)'>H</td>
								<td>21:08:30</td>
								<td>21:10:30</td>
								<td>21:12:30</td>
								<td>21:14:00</td>
								<td>21:17:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_128850_H..N21R (21:28+ Rockaway Park - Beach 116 St)'>H</td>
								<td>21:28:30</td>
								<td>21:30:30</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:37:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_130850_H..N21R (21:48+ Rockaway Park - Beach 116 St)'>H</td>
								<td>21:48:30</td>
								<td>21:50:30</td>
								<td>21:52:30</td>
								<td>21:54:00</td>
								<td>21:57:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_132850_H..N21R (22:08+ Rockaway Park - Beach 116 St)'>H</td>
								<td>22:08:30</td>
								<td>22:10:30</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:17:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_134850_H..N21R (22:28+ Rockaway Park - Beach 116 St)'>H</td>
								<td>22:28:30</td>
								<td>22:30:30</td>
								<td>22:32:30</td>
								<td>22:34:00</td>
								<td>22:37:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_136850_H..N21R (22:48+ Rockaway Park - Beach 116 St)'>H</td>
								<td>22:48:30</td>
								<td>22:50:30</td>
								<td>22:52:30</td>
								<td>22:54:00</td>
								<td>22:57:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_138450_H..N21R (23:04+ Rockaway Park - Beach 116 St)'>H</td>
								<td>23:04:30</td>
								<td>23:06:30</td>
								<td>23:08:30</td>
								<td>23:10:00</td>
								<td>23:13:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_141150_H..N21R (23:31+ Rockaway Park - Beach 116 St)'>H</td>
								<td>23:31:30</td>
								<td>23:33:30</td>
								<td>23:35:30</td>
								<td>23:37:00</td>
								<td>23:40:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_143850_H..N21R (23:58+ Rockaway Park - Beach 116 St)'>H</td>
								<td>23:58:30</td>
								<td>24:00:30</td>
								<td>24:02:30</td>
								<td>24:04:00</td>
								<td>24:07:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_146000_H..N21R (24:20 Rockaway Park - Beach 116 St)'>H</td>
								<td>24:20:00</td>
								<td>24:22:00</td>
								<td>24:24:00</td>
								<td>24:25:30</td>
								<td>24:29:00<br/>+2m30s</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
