<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Sunday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:07-0400</b><br/>
				Schedule: <b>H - Sunday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H024-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Broad Channel</th>
								<th>B.90 St</th>
								<th>B.98 St</th>
								<th>B.105 St</th>
								<th>Rock. Pk B.116 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_000300_H..S21R (00:03 Broad Channel)'>H</td>
								<td>00:04:30</td>
								<td>00:08:30</td>
								<td>00:10:00</td>
								<td>00:11:00</td>
								<td>00:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_002600_H..S21R (00:26 Broad Channel)'>H</td>
								<td>00:27:30</td>
								<td>00:31:30</td>
								<td>00:33:00</td>
								<td>00:34:00</td>
								<td>00:35:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_005000_H..S21R (00:50 Broad Channel)'>H</td>
								<td>00:51:30</td>
								<td>00:55:30</td>
								<td>00:57:00</td>
								<td>00:58:00</td>
								<td>00:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_006000_H..S21R (01:00 Broad Channel)'>H</td>
								<td>01:01:30</td>
								<td>01:05:30</td>
								<td>01:07:00</td>
								<td>01:08:00</td>
								<td>01:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_007500_H..S21R (01:15 Broad Channel)'>H</td>
								<td>01:16:30</td>
								<td>01:20:30</td>
								<td>01:22:00</td>
								<td>01:23:00</td>
								<td>01:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_008900_H..S21R (01:29 Broad Channel)'>H</td>
								<td>01:30:30</td>
								<td>01:34:30</td>
								<td>01:36:00</td>
								<td>01:37:00</td>
								<td>01:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_010450_H..S21R (01:44+ Broad Channel)'>H</td>
								<td>01:46:00</td>
								<td>01:50:00</td>
								<td>01:51:30</td>
								<td>01:52:30</td>
								<td>01:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_012450_H..S21R (02:04+ Broad Channel)'>H</td>
								<td>02:06:00</td>
								<td>02:10:00</td>
								<td>02:11:30</td>
								<td>02:12:30</td>
								<td>02:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_014450_H..S21R (02:24+ Broad Channel)'>H</td>
								<td>02:26:00</td>
								<td>02:30:00</td>
								<td>02:31:30</td>
								<td>02:32:30</td>
								<td>02:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_016450_H..S21R (02:44+ Broad Channel)'>H</td>
								<td>02:46:00</td>
								<td>02:50:00</td>
								<td>02:51:30</td>
								<td>02:52:30</td>
								<td>02:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_018450_H..S21R (03:04+ Broad Channel)'>H</td>
								<td>03:06:00</td>
								<td>03:10:00</td>
								<td>03:11:30</td>
								<td>03:12:30</td>
								<td>03:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_020450_H..S21R (03:24+ Broad Channel)'>H</td>
								<td>03:26:00</td>
								<td>03:30:00</td>
								<td>03:31:30</td>
								<td>03:32:30</td>
								<td>03:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_022450_H..S21R (03:44+ Broad Channel)'>H</td>
								<td>03:46:00</td>
								<td>03:50:00</td>
								<td>03:51:30</td>
								<td>03:52:30</td>
								<td>03:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_024450_H..S21R (04:04+ Broad Channel)'>H</td>
								<td>04:06:00</td>
								<td>04:10:00</td>
								<td>04:11:30</td>
								<td>04:12:30</td>
								<td>04:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_026450_H..S21R (04:24+ Broad Channel)'>H</td>
								<td>04:26:00</td>
								<td>04:30:00</td>
								<td>04:31:30</td>
								<td>04:32:30</td>
								<td>04:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_028450_H..S21R (04:44+ Broad Channel)'>H</td>
								<td>04:46:00</td>
								<td>04:50:00</td>
								<td>04:51:30</td>
								<td>04:52:30</td>
								<td>04:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_030450_H..S21R (05:04+ Broad Channel)'>H</td>
								<td>05:06:00</td>
								<td>05:10:00</td>
								<td>05:11:30</td>
								<td>05:12:30</td>
								<td>05:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_032450_H..S21R (05:24+ Broad Channel)'>H</td>
								<td>05:26:00</td>
								<td>05:30:00</td>
								<td>05:31:30</td>
								<td>05:32:30</td>
								<td>05:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_034450_H..S21R (05:44+ Broad Channel)'>H</td>
								<td>05:46:00</td>
								<td>05:50:00</td>
								<td>05:51:30</td>
								<td>05:52:30</td>
								<td>05:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_036450_H..S21R (06:04+ Broad Channel)'>H</td>
								<td>06:06:00</td>
								<td>06:10:00</td>
								<td>06:11:30</td>
								<td>06:12:30</td>
								<td>06:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_037450_H..S21R (06:14+ Broad Channel)'>H</td>
								<td>06:16:00</td>
								<td>06:20:00</td>
								<td>06:21:30</td>
								<td>06:22:30</td>
								<td>06:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_038650_H..S21R (06:26+ Broad Channel)'>H</td>
								<td>06:28:00</td>
								<td>06:32:00</td>
								<td>06:33:30</td>
								<td>06:34:30</td>
								<td>06:36:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_040650_H..S21R (06:46+ Broad Channel)'>H</td>
								<td>06:48:00</td>
								<td>06:52:00</td>
								<td>06:53:30</td>
								<td>06:54:30</td>
								<td>06:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_042450_H..S21R (07:04+ Broad Channel)'>H</td>
								<td>07:06:00</td>
								<td>07:10:00</td>
								<td>07:11:30</td>
								<td>07:12:30</td>
								<td>07:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_044450_H..S21R (07:24+ Broad Channel)'>H</td>
								<td>07:26:00</td>
								<td>07:30:00</td>
								<td>07:31:30</td>
								<td>07:32:30</td>
								<td>07:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_046450_H..S21R (07:44+ Broad Channel)'>H</td>
								<td>07:46:00</td>
								<td>07:50:00</td>
								<td>07:51:30</td>
								<td>07:52:30</td>
								<td>07:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_048200_H..S21R (08:02 Broad Channel)'>H</td>
								<td>08:03:30</td>
								<td>08:07:30</td>
								<td>08:09:00</td>
								<td>08:10:00</td>
								<td>08:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_050150_H..S21R (08:21+ Broad Channel)'>H</td>
								<td>08:23:00</td>
								<td>08:27:00</td>
								<td>08:28:30</td>
								<td>08:29:30</td>
								<td>08:31:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_052150_H..S21R (08:41+ Broad Channel)'>H</td>
								<td>08:43:00</td>
								<td>08:47:00</td>
								<td>08:48:30</td>
								<td>08:49:30</td>
								<td>08:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_054300_H..S21R (09:03 Broad Channel)'>H</td>
								<td>09:04:30</td>
								<td>09:08:30</td>
								<td>09:10:00</td>
								<td>09:11:00</td>
								<td>09:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_056700_H..S21R (09:27 Broad Channel)'>H</td>
								<td>09:28:30</td>
								<td>09:32:30</td>
								<td>09:34:00</td>
								<td>09:35:00</td>
								<td>09:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_059100_H..S21R (09:51 Broad Channel)'>H</td>
								<td>09:52:30</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
								<td>09:59:00</td>
								<td>10:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_061250_H..S21R (10:12+ Broad Channel)'>H</td>
								<td>10:14:00</td>
								<td>10:18:00</td>
								<td>10:19:30</td>
								<td>10:20:30</td>
								<td>10:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_062550_H..S21R (10:25+ Broad Channel)'>H</td>
								<td>10:27:00</td>
								<td>10:31:00</td>
								<td>10:32:30</td>
								<td>10:33:30</td>
								<td>10:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_064250_H..S21R (10:42+ Broad Channel)'>H</td>
								<td>10:44:00</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:50:30</td>
								<td>10:52:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_066300_H..S21R (11:03 Broad Channel)'>H</td>
								<td>11:04:30</td>
								<td>11:08:30</td>
								<td>11:10:00</td>
								<td>11:11:00</td>
								<td>11:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_068700_H..S21R (11:27 Broad Channel)'>H</td>
								<td>11:28:30</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:35:00</td>
								<td>11:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_071100_H..S21R (11:51 Broad Channel)'>H</td>
								<td>11:52:30</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>11:59:00</td>
								<td>12:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_073100_H..S21R (12:11 Broad Channel)'>H</td>
								<td>12:12:30</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:19:00</td>
								<td>12:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_075100_H..S21R (12:31 Broad Channel)'>H</td>
								<td>12:32:30</td>
								<td>12:36:30</td>
								<td>12:38:00</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_077100_H..S21R (12:51 Broad Channel)'>H</td>
								<td>12:52:30</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>12:59:00</td>
								<td>13:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_079100_H..S21R (13:11 Broad Channel)'>H</td>
								<td>13:12:30</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:19:00</td>
								<td>13:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_081100_H..S21R (13:31 Broad Channel)'>H</td>
								<td>13:32:30</td>
								<td>13:36:30</td>
								<td>13:38:00</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_083100_H..S21R (13:51 Broad Channel)'>H</td>
								<td>13:52:30</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>13:59:00</td>
								<td>14:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_085100_H..S21R (14:11 Broad Channel)'>H</td>
								<td>14:12:30</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:19:00</td>
								<td>14:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_087100_H..S21R (14:31 Broad Channel)'>H</td>
								<td>14:32:30</td>
								<td>14:36:30</td>
								<td>14:38:00</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_089100_H..S21R (14:51 Broad Channel)'>H</td>
								<td>14:52:30</td>
								<td>14:56:30</td>
								<td>14:58:00</td>
								<td>14:59:00</td>
								<td>15:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_091100_H..S21R (15:11 Broad Channel)'>H</td>
								<td>15:12:30</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:19:00</td>
								<td>15:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_093100_H..S21R (15:31 Broad Channel)'>H</td>
								<td>15:32:30</td>
								<td>15:36:30</td>
								<td>15:38:00</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_095100_H..S21R (15:51 Broad Channel)'>H</td>
								<td>15:52:30</td>
								<td>15:56:30</td>
								<td>15:58:00</td>
								<td>15:59:00</td>
								<td>16:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_097100_H..S21R (16:11 Broad Channel)'>H</td>
								<td>16:12:30</td>
								<td>16:16:30</td>
								<td>16:18:00</td>
								<td>16:19:00</td>
								<td>16:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_099100_H..S21R (16:31 Broad Channel)'>H</td>
								<td>16:32:30</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
								<td>16:39:00</td>
								<td>16:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_101100_H..S21R (16:51 Broad Channel)'>H</td>
								<td>16:52:30</td>
								<td>16:56:30</td>
								<td>16:58:00</td>
								<td>16:59:00</td>
								<td>17:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_103100_H..S21R (17:11 Broad Channel)'>H</td>
								<td>17:12:30</td>
								<td>17:16:30</td>
								<td>17:18:00</td>
								<td>17:19:00</td>
								<td>17:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_105100_H..S21R (17:31 Broad Channel)'>H</td>
								<td>17:32:30</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_107100_H..S21R (17:51 Broad Channel)'>H</td>
								<td>17:52:30</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>17:59:00</td>
								<td>18:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_109100_H..S21R (18:11 Broad Channel)'>H</td>
								<td>18:12:30</td>
								<td>18:16:30</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_111100_H..S21R (18:31 Broad Channel)'>H</td>
								<td>18:32:30</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_113100_H..S21R (18:51 Broad Channel)'>H</td>
								<td>18:52:30</td>
								<td>18:56:30</td>
								<td>18:58:00</td>
								<td>18:59:00</td>
								<td>19:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_115100_H..S21R (19:11 Broad Channel)'>H</td>
								<td>19:12:30</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_117100_H..S21R (19:31 Broad Channel)'>H</td>
								<td>19:32:30</td>
								<td>19:36:30</td>
								<td>19:38:00</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_119100_H..S21R (19:51 Broad Channel)'>H</td>
								<td>19:52:30</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>19:59:00</td>
								<td>20:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_121100_H..S21R (20:11 Broad Channel)'>H</td>
								<td>20:12:30</td>
								<td>20:16:30</td>
								<td>20:18:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_123100_H..S21R (20:31 Broad Channel)'>H</td>
								<td>20:32:30</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_125100_H..S21R (20:51 Broad Channel)'>H</td>
								<td>20:52:30</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>20:59:00</td>
								<td>21:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_127100_H..S21R (21:11 Broad Channel)'>H</td>
								<td>21:12:30</td>
								<td>21:16:30</td>
								<td>21:18:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_129100_H..S21R (21:31 Broad Channel)'>H</td>
								<td>21:32:30</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_131100_H..S21R (21:51 Broad Channel)'>H</td>
								<td>21:52:30</td>
								<td>21:56:30</td>
								<td>21:58:00</td>
								<td>21:59:00</td>
								<td>22:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_133100_H..S21R (22:11 Broad Channel)'>H</td>
								<td>22:12:30</td>
								<td>22:16:30</td>
								<td>22:18:00</td>
								<td>22:19:00</td>
								<td>22:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_135100_H..S21R (22:31 Broad Channel)'>H</td>
								<td>22:32:30</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:39:00</td>
								<td>22:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_137100_H..S21R (22:51 Broad Channel)'>H</td>
								<td>22:52:30</td>
								<td>22:56:30</td>
								<td>22:58:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_140100_H..S21R (23:21 Broad Channel)'>H</td>
								<td>23:22:30</td>
								<td>23:26:30</td>
								<td>23:28:00</td>
								<td>23:29:00</td>
								<td>23:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H024-Sunday-00_142200_H..S21R (23:42 Broad Channel)'>H</td>
								<td>23:43:30</td>
								<td>23:47:30</td>
								<td>23:49:00</td>
								<td>23:50:00</td>
								<td>23:51:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
