<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Saturday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:03-0400</b><br/>
				Schedule: <b>H - Saturday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H025-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Broad Channel</th>
								<th>B.90 St</th>
								<th>B.98 St</th>
								<th>B.105 St</th>
								<th>Rock. Pk B.116 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_001700_H..S21R (00:17 Broad Channel)'>H</td>
								<td>00:18:30</td>
								<td>00:22:30</td>
								<td>00:24:00</td>
								<td>00:25:00</td>
								<td>00:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_003900_H..S21R (00:39 Broad Channel)'>H</td>
								<td>00:40:30</td>
								<td>00:44:30</td>
								<td>00:46:00</td>
								<td>00:47:00</td>
								<td>00:48:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_006300_H..S21R (01:03 Broad Channel)'>H</td>
								<td>01:04:30</td>
								<td>01:08:30</td>
								<td>01:10:00</td>
								<td>01:11:00</td>
								<td>01:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_008900_H..S21R (01:29 Broad Channel)'>H</td>
								<td>01:30:30</td>
								<td>01:34:30</td>
								<td>01:36:00</td>
								<td>01:37:00</td>
								<td>01:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_010450_H..S21R (01:44+ Broad Channel)'>H</td>
								<td>01:46:00</td>
								<td>01:50:00</td>
								<td>01:51:30</td>
								<td>01:52:30</td>
								<td>01:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_012450_H..S21R (02:04+ Broad Channel)'>H</td>
								<td>02:06:00</td>
								<td>02:10:00</td>
								<td>02:11:30</td>
								<td>02:12:30</td>
								<td>02:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_014450_H..S21R (02:24+ Broad Channel)'>H</td>
								<td>02:26:00</td>
								<td>02:30:00</td>
								<td>02:31:30</td>
								<td>02:32:30</td>
								<td>02:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_016450_H..S21R (02:44+ Broad Channel)'>H</td>
								<td>02:46:00</td>
								<td>02:50:00</td>
								<td>02:51:30</td>
								<td>02:52:30</td>
								<td>02:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_018450_H..S21R (03:04+ Broad Channel)'>H</td>
								<td>03:06:00</td>
								<td>03:10:00</td>
								<td>03:11:30</td>
								<td>03:12:30</td>
								<td>03:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_020450_H..S21R (03:24+ Broad Channel)'>H</td>
								<td>03:26:00</td>
								<td>03:30:00</td>
								<td>03:31:30</td>
								<td>03:32:30</td>
								<td>03:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_022450_H..S21R (03:44+ Broad Channel)'>H</td>
								<td>03:46:00</td>
								<td>03:50:00</td>
								<td>03:51:30</td>
								<td>03:52:30</td>
								<td>03:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_024450_H..S21R (04:04+ Broad Channel)'>H</td>
								<td>04:06:00</td>
								<td>04:10:00</td>
								<td>04:11:30</td>
								<td>04:12:30</td>
								<td>04:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_026450_H..S21R (04:24+ Broad Channel)'>H</td>
								<td>04:26:00</td>
								<td>04:30:00</td>
								<td>04:31:30</td>
								<td>04:32:30</td>
								<td>04:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_028450_H..S21R (04:44+ Broad Channel)'>H</td>
								<td>04:46:00</td>
								<td>04:50:00</td>
								<td>04:51:30</td>
								<td>04:52:30</td>
								<td>04:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_030450_H..S21R (05:04+ Broad Channel)'>H</td>
								<td>05:06:00</td>
								<td>05:10:00</td>
								<td>05:11:30</td>
								<td>05:12:30</td>
								<td>05:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_032450_H..S21R (05:24+ Broad Channel)'>H</td>
								<td>05:26:00</td>
								<td>05:30:00</td>
								<td>05:31:30</td>
								<td>05:32:30</td>
								<td>05:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_034450_H..S21R (05:44+ Broad Channel)'>H</td>
								<td>05:46:00</td>
								<td>05:50:00</td>
								<td>05:51:30</td>
								<td>05:52:30</td>
								<td>05:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_036450_H..S21R (06:04+ Broad Channel)'>H</td>
								<td>06:06:00</td>
								<td>06:10:00</td>
								<td>06:11:30</td>
								<td>06:12:30</td>
								<td>06:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_038800_H..S21R (06:28 Broad Channel)'>H</td>
								<td>06:29:30</td>
								<td>06:33:30</td>
								<td>06:35:00</td>
								<td>06:36:00</td>
								<td>06:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_041100_H..S21R (06:51 Broad Channel)'>H</td>
								<td>06:52:30</td>
								<td>06:56:30</td>
								<td>06:58:00</td>
								<td>06:59:00</td>
								<td>07:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_043100_H..S21R (07:11 Broad Channel)'>H</td>
								<td>07:12:30</td>
								<td>07:16:30</td>
								<td>07:18:00</td>
								<td>07:19:00</td>
								<td>07:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_044800_H..S21R (07:28 Broad Channel)'>H</td>
								<td>07:29:30</td>
								<td>07:33:30</td>
								<td>07:35:00</td>
								<td>07:36:00</td>
								<td>07:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_046800_H..S21R (07:48 Broad Channel)'>H</td>
								<td>07:49:30</td>
								<td>07:53:30</td>
								<td>07:55:00</td>
								<td>07:56:00</td>
								<td>07:57:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_048000_H..S21R (08:00 Broad Channel)'>H</td>
								<td>08:01:30</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:08:00</td>
								<td>08:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_049500_H..S21R (08:15 Broad Channel)'>H</td>
								<td>08:16:30</td>
								<td>08:20:30</td>
								<td>08:22:00</td>
								<td>08:23:00</td>
								<td>08:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_050800_H..S21R (08:28 Broad Channel)'>H</td>
								<td>08:29:30</td>
								<td>08:33:30</td>
								<td>08:35:00</td>
								<td>08:36:00</td>
								<td>08:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_053000_H..S21R (08:50 Broad Channel)'>H</td>
								<td>08:51:30</td>
								<td>08:55:30</td>
								<td>08:57:00</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_054100_H..S21R (09:01 Broad Channel)'>H</td>
								<td>09:02:30</td>
								<td>09:06:30</td>
								<td>09:08:00</td>
								<td>09:09:00</td>
								<td>09:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_055500_H..S21R (09:15 Broad Channel)'>H</td>
								<td>09:16:30</td>
								<td>09:20:30</td>
								<td>09:22:00</td>
								<td>09:23:00</td>
								<td>09:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_056800_H..S21R (09:28 Broad Channel)'>H</td>
								<td>09:29:30</td>
								<td>09:33:30</td>
								<td>09:35:00</td>
								<td>09:36:00</td>
								<td>09:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_059000_H..S21R (09:50 Broad Channel)'>H</td>
								<td>09:51:30</td>
								<td>09:55:30</td>
								<td>09:57:00</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_060100_H..S21R (10:01 Broad Channel)'>H</td>
								<td>10:02:30</td>
								<td>10:06:30</td>
								<td>10:08:00</td>
								<td>10:09:00</td>
								<td>10:10:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_061500_H..S21R (10:15 Broad Channel)'>H</td>
								<td>10:16:30</td>
								<td>10:20:30</td>
								<td>10:22:00</td>
								<td>10:23:00</td>
								<td>10:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_062800_H..S21R (10:28 Broad Channel)'>H</td>
								<td>10:29:30</td>
								<td>10:33:30</td>
								<td>10:35:00</td>
								<td>10:36:00</td>
								<td>10:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_064300_H..S21R (10:43 Broad Channel)'>H</td>
								<td>10:44:30</td>
								<td>10:48:30</td>
								<td>10:50:00</td>
								<td>10:51:00</td>
								<td>10:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_065800_H..S21R (10:58 Broad Channel)'>H</td>
								<td>10:59:30</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:06:00</td>
								<td>11:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_067500_H..S21R (11:15 Broad Channel)'>H</td>
								<td>11:16:30</td>
								<td>11:20:30</td>
								<td>11:22:00</td>
								<td>11:23:00</td>
								<td>11:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_068800_H..S21R (11:28 Broad Channel)'>H</td>
								<td>11:29:30</td>
								<td>11:33:30</td>
								<td>11:35:00</td>
								<td>11:36:00</td>
								<td>11:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_070300_H..S21R (11:43 Broad Channel)'>H</td>
								<td>11:44:30</td>
								<td>11:48:30</td>
								<td>11:50:00</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_071800_H..S21R (11:58 Broad Channel)'>H</td>
								<td>11:59:30</td>
								<td>12:03:30</td>
								<td>12:05:00</td>
								<td>12:06:00</td>
								<td>12:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_073500_H..S21R (12:15 Broad Channel)'>H</td>
								<td>12:16:30</td>
								<td>12:20:30</td>
								<td>12:22:00</td>
								<td>12:23:00</td>
								<td>12:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_074800_H..S21R (12:28 Broad Channel)'>H</td>
								<td>12:29:30</td>
								<td>12:33:30</td>
								<td>12:35:00</td>
								<td>12:36:00</td>
								<td>12:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_076300_H..S21R (12:43 Broad Channel)'>H</td>
								<td>12:44:30</td>
								<td>12:48:30</td>
								<td>12:50:00</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_077800_H..S21R (12:58 Broad Channel)'>H</td>
								<td>12:59:30</td>
								<td>13:03:30</td>
								<td>13:05:00</td>
								<td>13:06:00</td>
								<td>13:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_079500_H..S21R (13:15 Broad Channel)'>H</td>
								<td>13:16:30</td>
								<td>13:20:30</td>
								<td>13:22:00</td>
								<td>13:23:00</td>
								<td>13:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_080800_H..S21R (13:28 Broad Channel)'>H</td>
								<td>13:29:30</td>
								<td>13:33:30</td>
								<td>13:35:00</td>
								<td>13:36:00</td>
								<td>13:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_082300_H..S21R (13:43 Broad Channel)'>H</td>
								<td>13:44:30</td>
								<td>13:48:30</td>
								<td>13:50:00</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_083800_H..S21R (13:58 Broad Channel)'>H</td>
								<td>13:59:30</td>
								<td>14:03:30</td>
								<td>14:05:00</td>
								<td>14:06:00</td>
								<td>14:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_085500_H..S21R (14:15 Broad Channel)'>H</td>
								<td>14:16:30</td>
								<td>14:20:30</td>
								<td>14:22:00</td>
								<td>14:23:00</td>
								<td>14:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_086800_H..S21R (14:28 Broad Channel)'>H</td>
								<td>14:29:30</td>
								<td>14:33:30</td>
								<td>14:35:00</td>
								<td>14:36:00</td>
								<td>14:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_088300_H..S21R (14:43 Broad Channel)'>H</td>
								<td>14:44:30</td>
								<td>14:48:30</td>
								<td>14:50:00</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_089800_H..S21R (14:58 Broad Channel)'>H</td>
								<td>14:59:30</td>
								<td>15:03:30</td>
								<td>15:05:00</td>
								<td>15:06:00</td>
								<td>15:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_091500_H..S21R (15:15 Broad Channel)'>H</td>
								<td>15:16:30</td>
								<td>15:20:30</td>
								<td>15:22:00</td>
								<td>15:23:00</td>
								<td>15:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_092800_H..S21R (15:28 Broad Channel)'>H</td>
								<td>15:29:30</td>
								<td>15:33:30</td>
								<td>15:35:00</td>
								<td>15:36:00</td>
								<td>15:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_094300_H..S21R (15:43 Broad Channel)'>H</td>
								<td>15:44:30</td>
								<td>15:48:30</td>
								<td>15:50:00</td>
								<td>15:51:00</td>
								<td>15:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_095800_H..S21R (15:58 Broad Channel)'>H</td>
								<td>15:59:30</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:06:00</td>
								<td>16:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_097500_H..S21R (16:15 Broad Channel)'>H</td>
								<td>16:16:30</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
								<td>16:23:00</td>
								<td>16:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_098800_H..S21R (16:28 Broad Channel)'>H</td>
								<td>16:29:30</td>
								<td>16:33:30</td>
								<td>16:35:00</td>
								<td>16:36:00</td>
								<td>16:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_100300_H..S21R (16:43 Broad Channel)'>H</td>
								<td>16:44:30</td>
								<td>16:48:30</td>
								<td>16:50:00</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_101800_H..S21R (16:58 Broad Channel)'>H</td>
								<td>16:59:30</td>
								<td>17:03:30</td>
								<td>17:05:00</td>
								<td>17:06:00</td>
								<td>17:07:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_103500_H..S21R (17:15 Broad Channel)'>H</td>
								<td>17:16:30</td>
								<td>17:20:30</td>
								<td>17:22:00</td>
								<td>17:23:00</td>
								<td>17:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_104800_H..S21R (17:28 Broad Channel)'>H</td>
								<td>17:29:30</td>
								<td>17:33:30</td>
								<td>17:35:00</td>
								<td>17:36:00</td>
								<td>17:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_106100_H..S21R (17:41 Broad Channel)'>H</td>
								<td>17:42:30</td>
								<td>17:46:30</td>
								<td>17:48:00</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_107600_H..S21R (17:56 Broad Channel)'>H</td>
								<td>17:57:30</td>
								<td>18:01:30</td>
								<td>18:03:00</td>
								<td>18:04:00</td>
								<td>18:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_109100_H..S21R (18:11 Broad Channel)'>H</td>
								<td>18:12:30</td>
								<td>18:16:30</td>
								<td>18:18:00</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_110800_H..S21R (18:28 Broad Channel)'>H</td>
								<td>18:29:30</td>
								<td>18:33:30</td>
								<td>18:35:00</td>
								<td>18:36:00</td>
								<td>18:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_112100_H..S21R (18:41 Broad Channel)'>H</td>
								<td>18:42:30</td>
								<td>18:46:30</td>
								<td>18:48:00</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_113600_H..S21R (18:56 Broad Channel)'>H</td>
								<td>18:57:30</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:04:00</td>
								<td>19:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_115100_H..S21R (19:11 Broad Channel)'>H</td>
								<td>19:12:30</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_116800_H..S21R (19:28 Broad Channel)'>H</td>
								<td>19:29:30</td>
								<td>19:33:30</td>
								<td>19:35:00</td>
								<td>19:36:00</td>
								<td>19:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_118100_H..S21R (19:41 Broad Channel)'>H</td>
								<td>19:42:30</td>
								<td>19:46:30</td>
								<td>19:48:00</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_119600_H..S21R (19:56 Broad Channel)'>H</td>
								<td>19:57:30</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
								<td>20:04:00</td>
								<td>20:05:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_121100_H..S21R (20:11 Broad Channel)'>H</td>
								<td>20:12:30</td>
								<td>20:16:30</td>
								<td>20:18:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_123100_H..S21R (20:31 Broad Channel)'>H</td>
								<td>20:32:30</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_125100_H..S21R (20:51 Broad Channel)'>H</td>
								<td>20:52:30</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>20:59:00</td>
								<td>21:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_127100_H..S21R (21:11 Broad Channel)'>H</td>
								<td>21:12:30</td>
								<td>21:16:30</td>
								<td>21:18:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_129100_H..S21R (21:31 Broad Channel)'>H</td>
								<td>21:32:30</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_131100_H..S21R (21:51 Broad Channel)'>H</td>
								<td>21:52:30</td>
								<td>21:56:30</td>
								<td>21:58:00</td>
								<td>21:59:00</td>
								<td>22:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_133100_H..S21R (22:11 Broad Channel)'>H</td>
								<td>22:12:30</td>
								<td>22:16:30</td>
								<td>22:18:00</td>
								<td>22:19:00</td>
								<td>22:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_135100_H..S21R (22:31 Broad Channel)'>H</td>
								<td>22:32:30</td>
								<td>22:36:30</td>
								<td>22:38:00</td>
								<td>22:39:00</td>
								<td>22:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_137100_H..S21R (22:51 Broad Channel)'>H</td>
								<td>22:52:30</td>
								<td>22:56:30</td>
								<td>22:58:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_139100_H..S21R (23:11 Broad Channel)'>H</td>
								<td>23:12:30</td>
								<td>23:16:30</td>
								<td>23:18:00</td>
								<td>23:19:00</td>
								<td>23:20:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H025-Saturday-00_141900_H..S21R (23:39 Broad Channel)'>H</td>
								<td>23:40:30</td>
								<td>23:44:30</td>
								<td>23:46:00</td>
								<td>23:47:00</td>
								<td>23:48:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
