<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Weekday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:52:58-0400</b><br/>
				Schedule: <b>H - Weekday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H039-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Broad Channel</th>
								<th>B.90 St</th>
								<th>B.98 St</th>
								<th>B.105 St</th>
								<th>Rock. Pk B.116 St</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_001700_H..S21R (00:17 Broad Channel)'>H</td>
								<td>00:18:30</td>
								<td>00:22:30</td>
								<td>00:24:00</td>
								<td>00:25:00</td>
								<td>00:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_003900_H..S21R (00:39 Broad Channel)'>H</td>
								<td>00:40:30</td>
								<td>00:44:30</td>
								<td>00:46:00</td>
								<td>00:47:00</td>
								<td>00:48:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_006300_H..S21R (01:03 Broad Channel)'>H</td>
								<td>01:04:30</td>
								<td>01:08:30</td>
								<td>01:10:00</td>
								<td>01:11:00</td>
								<td>01:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_008800_H..S21R (01:28 Broad Channel)'>H</td>
								<td>01:29:30</td>
								<td>01:33:30</td>
								<td>01:35:00</td>
								<td>01:36:00</td>
								<td>01:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_010450_H..S21R (01:44+ Broad Channel)'>H</td>
								<td>01:46:00</td>
								<td>01:50:00</td>
								<td>01:51:30</td>
								<td>01:52:30</td>
								<td>01:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_012450_H..S21R (02:04+ Broad Channel)'>H</td>
								<td>02:06:00</td>
								<td>02:10:00</td>
								<td>02:11:30</td>
								<td>02:12:30</td>
								<td>02:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_014450_H..S21R (02:24+ Broad Channel)'>H</td>
								<td>02:26:00</td>
								<td>02:30:00</td>
								<td>02:31:30</td>
								<td>02:32:30</td>
								<td>02:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_016450_H..S21R (02:44+ Broad Channel)'>H</td>
								<td>02:46:00</td>
								<td>02:50:00</td>
								<td>02:51:30</td>
								<td>02:52:30</td>
								<td>02:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_018450_H..S21R (03:04+ Broad Channel)'>H</td>
								<td>03:06:00</td>
								<td>03:10:00</td>
								<td>03:11:30</td>
								<td>03:12:30</td>
								<td>03:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_020450_H..S21R (03:24+ Broad Channel)'>H</td>
								<td>03:26:00</td>
								<td>03:30:00</td>
								<td>03:31:30</td>
								<td>03:32:30</td>
								<td>03:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_022450_H..S21R (03:44+ Broad Channel)'>H</td>
								<td>03:46:00</td>
								<td>03:50:00</td>
								<td>03:51:30</td>
								<td>03:52:30</td>
								<td>03:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_024450_H..S21R (04:04+ Broad Channel)'>H</td>
								<td>04:06:00</td>
								<td>04:10:00</td>
								<td>04:11:30</td>
								<td>04:12:30</td>
								<td>04:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_026450_H..S21R (04:24+ Broad Channel)'>H</td>
								<td>04:26:00</td>
								<td>04:30:00</td>
								<td>04:31:30</td>
								<td>04:32:30</td>
								<td>04:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_028450_H..S21R (04:44+ Broad Channel)'>H</td>
								<td>04:46:00</td>
								<td>04:50:00</td>
								<td>04:51:30</td>
								<td>04:52:30</td>
								<td>04:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_030800_H..S21R (05:08 Broad Channel)'>H</td>
								<td>05:09:30</td>
								<td>05:13:30</td>
								<td>05:15:00</td>
								<td>05:16:00</td>
								<td>05:17:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_033050_H..S21R (05:30+ Broad Channel)'>H</td>
								<td>05:32:00</td>
								<td>05:36:00</td>
								<td>05:37:30</td>
								<td>05:38:30</td>
								<td>05:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_034850_H..S21R (05:48+ Broad Channel)'>H</td>
								<td>05:50:00</td>
								<td>05:54:00</td>
								<td>05:55:30</td>
								<td>05:56:30</td>
								<td>05:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_036650_H..S21R (06:06+ Broad Channel)'>H</td>
								<td>06:08:00</td>
								<td>06:12:00</td>
								<td>06:13:30</td>
								<td>06:14:30</td>
								<td>06:16:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_038750_H..S21R (06:27+ Broad Channel)'>H</td>
								<td>06:29:00</td>
								<td>06:33:00</td>
								<td>06:34:30</td>
								<td>06:35:30</td>
								<td>06:37:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_040550_H..S21R (06:45+ Broad Channel)'>H</td>
								<td>06:47:00</td>
								<td>06:51:00</td>
								<td>06:52:30</td>
								<td>06:53:30</td>
								<td>06:55:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_043300_H..S21R (07:13 Broad Channel)'>H</td>
								<td>07:14:30</td>
								<td>07:18:30</td>
								<td>07:20:00</td>
								<td>07:21:00</td>
								<td>07:22:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_045600_H..S21R (07:36 Broad Channel)'>H</td>
								<td>07:37:30</td>
								<td>07:41:30</td>
								<td>07:43:00</td>
								<td>07:44:00</td>
								<td>07:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_047000_H..S21R (07:50 Broad Channel)'>H</td>
								<td>07:51:30</td>
								<td>07:55:30</td>
								<td>07:57:00</td>
								<td>07:58:00</td>
								<td>07:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_048750_H..S21R (08:07+ Broad Channel)'>H</td>
								<td>08:09:00</td>
								<td>08:13:00</td>
								<td>08:14:30</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_050100_H..S21R (08:21 Broad Channel)'>H</td>
								<td>08:22:30</td>
								<td>08:26:30</td>
								<td>08:28:00</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_051600_H..S21R (08:36 Broad Channel)'>H</td>
								<td>08:37:30</td>
								<td>08:41:30</td>
								<td>08:43:00</td>
								<td>08:44:00</td>
								<td>08:45:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_053100_H..S21R (08:51 Broad Channel)'>H</td>
								<td>08:52:30</td>
								<td>08:56:30</td>
								<td>08:58:00</td>
								<td>08:59:00</td>
								<td>09:00:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_054850_H..S21R (09:08+ Broad Channel)'>H</td>
								<td>09:10:00</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
								<td>09:16:30</td>
								<td>09:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_056850_H..S21R (09:28+ Broad Channel)'>H</td>
								<td>09:30:00</td>
								<td>09:34:00</td>
								<td>09:35:30</td>
								<td>09:36:30</td>
								<td>09:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_058850_H..S21R (09:48+ Broad Channel)'>H</td>
								<td>09:50:00</td>
								<td>09:54:00</td>
								<td>09:55:30</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_060350_H..S21R (10:03+ Broad Channel)'>H</td>
								<td>10:05:00</td>
								<td>10:09:00</td>
								<td>10:10:30</td>
								<td>10:11:30</td>
								<td>10:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_061850_H..S21R (10:18+ Broad Channel)'>H</td>
								<td>10:20:00</td>
								<td>10:24:00</td>
								<td>10:25:30</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_063150_H..S21R (10:31+ Broad Channel)'>H</td>
								<td>10:33:00</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_064850_H..S21R (10:48+ Broad Channel)'>H</td>
								<td>10:50:00</td>
								<td>10:54:00</td>
								<td>10:55:30</td>
								<td>10:56:30</td>
								<td>10:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_066550_H..S21R (11:05+ Broad Channel)'>H</td>
								<td>11:07:00</td>
								<td>11:11:00</td>
								<td>11:12:30</td>
								<td>11:13:30</td>
								<td>11:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_068200_H..S21R (11:22 Broad Channel)'>H</td>
								<td>11:23:30</td>
								<td>11:27:30</td>
								<td>11:29:00</td>
								<td>11:30:00</td>
								<td>11:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_069500_H..S21R (11:35 Broad Channel)'>H</td>
								<td>11:36:30</td>
								<td>11:40:30</td>
								<td>11:42:00</td>
								<td>11:43:00</td>
								<td>11:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_070950_H..S21R (11:49+ Broad Channel)'>H</td>
								<td>11:51:00</td>
								<td>11:55:00</td>
								<td>11:56:30</td>
								<td>11:57:30</td>
								<td>11:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_072450_H..S21R (12:04+ Broad Channel)'>H</td>
								<td>12:06:00</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:12:30</td>
								<td>12:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_074050_H..S21R (12:20+ Broad Channel)'>H</td>
								<td>12:22:00</td>
								<td>12:26:00</td>
								<td>12:27:30</td>
								<td>12:28:30</td>
								<td>12:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_075450_H..S21R (12:34+ Broad Channel)'>H</td>
								<td>12:36:00</td>
								<td>12:40:00</td>
								<td>12:41:30</td>
								<td>12:42:30</td>
								<td>12:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_077000_H..S21R (12:50 Broad Channel)'>H</td>
								<td>12:51:30</td>
								<td>12:55:30</td>
								<td>12:57:00</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_078450_H..S21R (13:04+ Broad Channel)'>H</td>
								<td>13:06:00</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:12:30</td>
								<td>13:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_079950_H..S21R (13:19+ Broad Channel)'>H</td>
								<td>13:21:00</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:27:30</td>
								<td>13:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_081450_H..S21R (13:34+ Broad Channel)'>H</td>
								<td>13:36:00</td>
								<td>13:40:00</td>
								<td>13:41:30</td>
								<td>13:42:30</td>
								<td>13:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_083000_H..S21R (13:50 Broad Channel)'>H</td>
								<td>13:51:30</td>
								<td>13:55:30</td>
								<td>13:57:00</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_084500_H..S21R (14:05 Broad Channel)'>H</td>
								<td>14:06:30</td>
								<td>14:10:30</td>
								<td>14:12:00</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_085950_H..S21R (14:19+ Broad Channel)'>H</td>
								<td>14:21:00</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:27:30</td>
								<td>14:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_087450_H..S21R (14:34+ Broad Channel)'>H</td>
								<td>14:36:00</td>
								<td>14:40:00</td>
								<td>14:41:30</td>
								<td>14:42:30</td>
								<td>14:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_089000_H..S21R (14:50 Broad Channel)'>H</td>
								<td>14:51:30</td>
								<td>14:55:30</td>
								<td>14:57:00</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_090450_H..S21R (15:04+ Broad Channel)'>H</td>
								<td>15:06:00</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
								<td>15:12:30</td>
								<td>15:14:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_091900_H..S21R (15:19 Broad Channel)'>H</td>
								<td>15:20:30</td>
								<td>15:24:30</td>
								<td>15:26:00</td>
								<td>15:27:00</td>
								<td>15:28:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_093450_H..S21R (15:34+ Broad Channel)'>H</td>
								<td>15:36:00</td>
								<td>15:40:00</td>
								<td>15:41:30</td>
								<td>15:42:30</td>
								<td>15:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_094900_H..S21R (15:49 Broad Channel)'>H</td>
								<td>15:50:30</td>
								<td>15:54:30</td>
								<td>15:56:00</td>
								<td>15:57:00</td>
								<td>15:58:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_096700_H..S21R (16:07 Broad Channel)'>H</td>
								<td>16:08:30</td>
								<td>16:12:30</td>
								<td>16:14:00</td>
								<td>16:15:00</td>
								<td>16:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_097750_H..S21R (16:17+ Broad Channel)'>H</td>
								<td>16:19:00</td>
								<td>16:23:00</td>
								<td>16:24:30</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_098850_H..S21R (16:28+ Broad Channel)'>H</td>
								<td>16:30:00</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_100400_H..S21R (16:44 Broad Channel)'>H</td>
								<td>16:45:30</td>
								<td>16:49:30</td>
								<td>16:51:00</td>
								<td>16:52:00</td>
								<td>16:53:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_102300_H..S21R (17:03 Broad Channel)'>H</td>
								<td>17:04:30</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:11:00</td>
								<td>17:12:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_103400_H..S21R (17:14 Broad Channel)'>H</td>
								<td>17:15:30</td>
								<td>17:19:30</td>
								<td>17:21:00</td>
								<td>17:22:00</td>
								<td>17:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_105000_H..S21R (17:30 Broad Channel)'>H</td>
								<td>17:31:30</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:38:30</td>
								<td>17:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_106500_H..S21R (17:45 Broad Channel)'>H</td>
								<td>17:46:30</td>
								<td>17:50:30</td>
								<td>17:52:00</td>
								<td>17:53:30</td>
								<td>17:55:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_109300_H..S21R (18:13 Broad Channel)'>H</td>
								<td>18:14:30</td>
								<td>18:18:30</td>
								<td>18:20:00</td>
								<td>18:21:00</td>
								<td>18:23:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_111050_H..S21R (18:30+ Broad Channel)'>H</td>
								<td>18:32:00</td>
								<td>18:36:00</td>
								<td>18:37:30</td>
								<td>18:38:30</td>
								<td>18:40:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_112600_H..S21R (18:46 Broad Channel)'>H</td>
								<td>18:47:30</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:54:00</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_113750_H..S21R (18:57+ Broad Channel)'>H</td>
								<td>18:59:00</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_114750_H..S21R (19:07+ Broad Channel)'>H</td>
								<td>19:09:00</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_115950_H..S21R (19:19+ Broad Channel)'>H</td>
								<td>19:21:00</td>
								<td>19:25:00</td>
								<td>19:26:30</td>
								<td>19:27:30</td>
								<td>19:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_117400_H..S21R (19:34 Broad Channel)'>H</td>
								<td>19:35:30</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
								<td>19:42:00</td>
								<td>19:43:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_118450_H..S21R (19:44+ Broad Channel)'>H</td>
								<td>19:46:00</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
								<td>19:52:30</td>
								<td>19:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_119700_H..S21R (19:57 Broad Channel)'>H</td>
								<td>19:58:30</td>
								<td>20:02:30</td>
								<td>20:04:00</td>
								<td>20:05:00</td>
								<td>20:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_120950_H..S21R (20:09+ Broad Channel)'>H</td>
								<td>20:11:00</td>
								<td>20:15:00</td>
								<td>20:16:30</td>
								<td>20:17:30</td>
								<td>20:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_122550_H..S21R (20:25+ Broad Channel)'>H</td>
								<td>20:27:00</td>
								<td>20:31:00</td>
								<td>20:32:30</td>
								<td>20:33:30</td>
								<td>20:35:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_124300_H..S21R (20:43 Broad Channel)'>H</td>
								<td>20:44:30</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:51:00</td>
								<td>20:52:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_125550_H..S21R (20:55+ Broad Channel)'>H</td>
								<td>20:57:00</td>
								<td>21:01:00</td>
								<td>21:02:30</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_127350_H..S21R (21:13+ Broad Channel)'>H</td>
								<td>21:15:00</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
								<td>21:21:30</td>
								<td>21:23:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_129450_H..S21R (21:34+ Broad Channel)'>H</td>
								<td>21:36:00</td>
								<td>21:40:00</td>
								<td>21:41:30</td>
								<td>21:42:30</td>
								<td>21:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_131400_H..S21R (21:54 Broad Channel)'>H</td>
								<td>21:55:30</td>
								<td>21:59:30</td>
								<td>22:01:00</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_133400_H..S21R (22:14 Broad Channel)'>H</td>
								<td>22:15:30</td>
								<td>22:19:30</td>
								<td>22:21:00</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_135700_H..S21R (22:37 Broad Channel)'>H</td>
								<td>22:38:30</td>
								<td>22:42:30</td>
								<td>22:44:00</td>
								<td>22:45:00</td>
								<td>22:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_137050_H..S21R (22:50+ Broad Channel)'>H</td>
								<td>22:52:00</td>
								<td>22:56:00</td>
								<td>22:57:30</td>
								<td>22:58:30</td>
								<td>23:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_139150_H..S21R (23:11+ Broad Channel)'>H</td>
								<td>23:13:00</td>
								<td>23:17:00</td>
								<td>23:18:30</td>
								<td>23:19:30</td>
								<td>23:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_141150_H..S21R (23:31+ Broad Channel)'>H</td>
								<td>23:33:00</td>
								<td>23:37:00</td>
								<td>23:38:30</td>
								<td>23:39:30</td>
								<td>23:41:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_143400_H..S21R (23:54 Broad Channel)'>H</td>
								<td>23:55:30</td>
								<td>23:59:30</td>
								<td>24:01:00</td>
								<td>24:02:00</td>
								<td>24:03:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
