<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: H - Weekday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:12-0400</b><br/>
				Schedule: <b>H - Weekday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-H039-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Rock. Pk B.116 St</th>
								<th>B.105 St</th>
								<th>B.98 St</th>
								<th>B.90 St</th>
								<th>Broad Channel</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_004100_H..N21R (00:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>00:41:00</td>
								<td>00:43:00</td>
								<td>00:45:00</td>
								<td>00:46:30</td>
								<td>00:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_006100_H..N21R (01:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>01:01:00</td>
								<td>01:03:00</td>
								<td>01:05:00</td>
								<td>01:06:30</td>
								<td>01:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_008100_H..N21R (01:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>01:21:00</td>
								<td>01:23:00</td>
								<td>01:25:00</td>
								<td>01:26:30</td>
								<td>01:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_010100_H..N21R (01:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>01:41:00</td>
								<td>01:43:00</td>
								<td>01:45:00</td>
								<td>01:46:30</td>
								<td>01:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_012100_H..N21R (02:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>02:01:00</td>
								<td>02:03:00</td>
								<td>02:05:00</td>
								<td>02:06:30</td>
								<td>02:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_014100_H..N21R (02:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>02:21:00</td>
								<td>02:23:00</td>
								<td>02:25:00</td>
								<td>02:26:30</td>
								<td>02:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_016100_H..N21R (02:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>02:41:00</td>
								<td>02:43:00</td>
								<td>02:45:00</td>
								<td>02:46:30</td>
								<td>02:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_018100_H..N21R (03:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>03:01:00</td>
								<td>03:03:00</td>
								<td>03:05:00</td>
								<td>03:06:30</td>
								<td>03:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_020100_H..N21R (03:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>03:21:00</td>
								<td>03:23:00</td>
								<td>03:25:00</td>
								<td>03:26:30</td>
								<td>03:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_022100_H..N21R (03:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>03:41:00</td>
								<td>03:43:00</td>
								<td>03:45:00</td>
								<td>03:46:30</td>
								<td>03:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_024100_H..N21R (04:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>04:01:00</td>
								<td>04:03:00</td>
								<td>04:05:00</td>
								<td>04:06:30</td>
								<td>04:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_026100_H..N21R (04:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>04:21:00</td>
								<td>04:23:00</td>
								<td>04:25:00</td>
								<td>04:26:30</td>
								<td>04:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_028950_H..N21R (04:49+ Rockaway Park - Beach 116 St)'>H</td>
								<td>04:49:30</td>
								<td>04:51:30</td>
								<td>04:53:30</td>
								<td>04:55:00</td>
								<td>04:58:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_031200_H..N21R (05:12 Rockaway Park - Beach 116 St)'>H</td>
								<td>05:12:00</td>
								<td>05:14:00</td>
								<td>05:16:00</td>
								<td>05:17:30</td>
								<td>05:21:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_033000_H..N21R (05:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>05:30:00</td>
								<td>05:32:00</td>
								<td>05:34:00</td>
								<td>05:35:30</td>
								<td>05:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_034800_H..N21R (05:48 Rockaway Park - Beach 116 St)'>H</td>
								<td>05:48:00</td>
								<td>05:50:00</td>
								<td>05:52:00</td>
								<td>05:53:30</td>
								<td>05:57:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_036350_H..N21R (06:03+ Rockaway Park - Beach 116 St)'>H</td>
								<td>06:03:30</td>
								<td>06:05:30</td>
								<td>06:07:30</td>
								<td>06:09:00</td>
								<td>06:12:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_038100_H..N21R (06:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>06:21:00</td>
								<td>06:23:00</td>
								<td>06:25:00</td>
								<td>06:26:30</td>
								<td>06:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_040800_H..N21R (06:48 Rockaway Park - Beach 116 St)'>H</td>
								<td>06:48:00</td>
								<td>06:50:30</td>
								<td>06:52:00</td>
								<td>06:54:00</td>
								<td>06:57:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_043150_H..N21R (07:11+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:11:30</td>
								<td>07:14:00</td>
								<td>07:15:30</td>
								<td>07:17:30</td>
								<td>07:21:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_044750_H..N21R (07:27+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:27:30</td>
								<td>07:30:00</td>
								<td>07:31:30</td>
								<td>07:33:30</td>
								<td>07:37:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_046200_H..N21R (07:42 Rockaway Park - Beach 116 St)'>H</td>
								<td>07:42:00</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:48:00</td>
								<td>07:51:30<br/>+2m</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_047950_H..N21R (07:59+ Rockaway Park - Beach 116 St)'>H</td>
								<td>07:59:30</td>
								<td>08:02:00</td>
								<td>08:03:30</td>
								<td>08:05:30</td>
								<td>08:09:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_049300_H..N21R (08:13 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:13:00</td>
								<td>08:15:00</td>
								<td>08:17:00</td>
								<td>08:18:30</td>
								<td>08:22:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_050500_H..N21R (08:25 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:25:00</td>
								<td>08:27:00</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
								<td>08:34:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_052100_H..N21R (08:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>08:41:00</td>
								<td>08:43:00</td>
								<td>08:45:00</td>
								<td>08:46:30</td>
								<td>08:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_054150_H..N21R (09:01+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:01:30</td>
								<td>09:03:30</td>
								<td>09:05:30</td>
								<td>09:07:00</td>
								<td>09:10:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_056150_H..N21R (09:21+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:21:30</td>
								<td>09:23:30</td>
								<td>09:25:30</td>
								<td>09:27:00</td>
								<td>09:30:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_058100_H..N21R (09:41 Rockaway Park - Beach 116 St)'>H</td>
								<td>09:41:00</td>
								<td>09:43:00</td>
								<td>09:45:00</td>
								<td>09:46:30</td>
								<td>09:50:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_059950_H..N21R (09:59+ Rockaway Park - Beach 116 St)'>H</td>
								<td>09:59:30</td>
								<td>10:01:30</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:08:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_061250_H..N21R (10:12+ Rockaway Park - Beach 116 St)'>H</td>
								<td>10:12:30</td>
								<td>10:14:30</td>
								<td>10:16:30</td>
								<td>10:18:00</td>
								<td>10:21:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_062900_H..N21R (10:29 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:29:00</td>
								<td>10:31:00</td>
								<td>10:33:00</td>
								<td>10:34:30</td>
								<td>10:38:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_064500_H..N21R (10:45 Rockaway Park - Beach 116 St)'>H</td>
								<td>10:45:00</td>
								<td>10:47:00</td>
								<td>10:49:00</td>
								<td>10:50:30</td>
								<td>10:54:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_066100_H..N21R (11:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:01:00</td>
								<td>11:03:00</td>
								<td>11:05:00</td>
								<td>11:06:30</td>
								<td>11:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_067400_H..N21R (11:14 Rockaway Park - Beach 116 St)'>H</td>
								<td>11:14:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:19:30</td>
								<td>11:23:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_068950_H..N21R (11:29+ Rockaway Park - Beach 116 St)'>H</td>
								<td>11:29:30</td>
								<td>11:31:30</td>
								<td>11:33:30</td>
								<td>11:35:00</td>
								<td>11:38:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_070550_H..N21R (11:45+ Rockaway Park - Beach 116 St)'>H</td>
								<td>11:45:30</td>
								<td>11:47:30</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:54:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_072050_H..N21R (12:00+ Rockaway Park - Beach 116 St)'>H</td>
								<td>12:00:30</td>
								<td>12:02:30</td>
								<td>12:04:30</td>
								<td>12:06:00</td>
								<td>12:09:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_073400_H..N21R (12:14 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:14:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:19:30</td>
								<td>12:23:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_075000_H..N21R (12:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>12:30:00</td>
								<td>12:32:00</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_076250_H..N21R (12:42+ Rockaway Park - Beach 116 St)'>H</td>
								<td>12:42:30</td>
								<td>12:44:30</td>
								<td>12:46:30</td>
								<td>12:48:00</td>
								<td>12:51:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_078100_H..N21R (13:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>13:01:00</td>
								<td>13:03:00</td>
								<td>13:05:00</td>
								<td>13:06:30</td>
								<td>13:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_079550_H..N21R (13:15+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:15:30</td>
								<td>13:17:30</td>
								<td>13:19:30</td>
								<td>13:21:00</td>
								<td>13:24:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_081050_H..N21R (13:30+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:30:30</td>
								<td>13:32:30</td>
								<td>13:34:30</td>
								<td>13:36:00</td>
								<td>13:39:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_082550_H..N21R (13:45+ Rockaway Park - Beach 116 St)'>H</td>
								<td>13:45:30</td>
								<td>13:47:30</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:54:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_084100_H..N21R (14:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:01:00</td>
								<td>14:03:00</td>
								<td>14:05:00</td>
								<td>14:06:30</td>
								<td>14:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_085600_H..N21R (14:16 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
								<td>14:25:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_087150_H..N21R (14:31+ Rockaway Park - Beach 116 St)'>H</td>
								<td>14:31:30</td>
								<td>14:33:30</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
								<td>14:40:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_088550_H..N21R (14:45+ Rockaway Park - Beach 116 St)'>H</td>
								<td>14:45:30</td>
								<td>14:47:30</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:54:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_089600_H..N21R (14:56 Rockaway Park - Beach 116 St)'>H</td>
								<td>14:56:00</td>
								<td>14:58:00</td>
								<td>15:00:00</td>
								<td>15:01:30</td>
								<td>15:05:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_091500_H..N21R (15:15 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:15:00</td>
								<td>15:17:00</td>
								<td>15:19:00</td>
								<td>15:20:30</td>
								<td>15:24:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_093000_H..N21R (15:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:30:00</td>
								<td>15:32:00</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_094250_H..N21R (15:42+ Rockaway Park - Beach 116 St)'>H</td>
								<td>15:42:30</td>
								<td>15:44:30</td>
								<td>15:46:30</td>
								<td>15:48:00</td>
								<td>15:51:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_095700_H..N21R (15:57 Rockaway Park - Beach 116 St)'>H</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:06:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_096900_H..N21R (16:09 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:18:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_098400_H..N21R (16:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_099400_H..N21R (16:34 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
								<td>16:43:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_101300_H..N21R (16:53 Rockaway Park - Beach 116 St)'>H</td>
								<td>16:53:00</td>
								<td>16:55:00</td>
								<td>16:57:00</td>
								<td>16:58:30</td>
								<td>17:02:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_102450_H..N21R (17:04+ Rockaway Park - Beach 116 St)'>H</td>
								<td>17:04:30</td>
								<td>17:06:30</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:13:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_104500_H..N21R (17:25 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:25:00</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:30:30</td>
								<td>17:34:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_106500_H..N21R (17:45 Rockaway Park - Beach 116 St)'>H</td>
								<td>17:45:00</td>
								<td>17:47:00</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
								<td>17:54:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_108500_H..N21R (18:05 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:05:00</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:10:30</td>
								<td>18:14:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_110500_H..N21R (18:25 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:25:00</td>
								<td>18:27:00</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
								<td>18:34:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_111800_H..N21R (18:38 Rockaway Park - Beach 116 St)'>H</td>
								<td>18:38:00</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:43:30</td>
								<td>18:47:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_112750_H..N21R (18:47+ Rockaway Park - Beach 116 St)'>H</td>
								<td>18:47:30</td>
								<td>18:49:30</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:56:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_114100_H..N21R (19:01 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:01:00</td>
								<td>19:03:00</td>
								<td>19:05:00</td>
								<td>19:06:30</td>
								<td>19:10:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_115250_H..N21R (19:12+ Rockaway Park - Beach 116 St)'>H</td>
								<td>19:12:30</td>
								<td>19:14:30</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:21:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_116400_H..N21R (19:24 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:24:00</td>
								<td>19:26:00</td>
								<td>19:28:00</td>
								<td>19:29:30</td>
								<td>19:33:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_117400_H..N21R (19:34 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:34:00</td>
								<td>19:36:00</td>
								<td>19:38:00</td>
								<td>19:39:30</td>
								<td>19:43:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_119100_H..N21R (19:51 Rockaway Park - Beach 116 St)'>H</td>
								<td>19:51:00</td>
								<td>19:53:00</td>
								<td>19:55:00</td>
								<td>19:56:30</td>
								<td>20:00:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_120500_H..N21R (20:05 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:05:00</td>
								<td>20:07:00</td>
								<td>20:09:00</td>
								<td>20:10:30</td>
								<td>20:14:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_122100_H..N21R (20:21 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:21:00</td>
								<td>20:23:00</td>
								<td>20:25:00</td>
								<td>20:26:30</td>
								<td>20:30:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_123200_H..N21R (20:32 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:32:00</td>
								<td>20:34:00</td>
								<td>20:36:00</td>
								<td>20:37:30</td>
								<td>20:41:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_125100_H..N21R (20:51 Rockaway Park - Beach 116 St)'>H</td>
								<td>20:51:00</td>
								<td>20:53:00</td>
								<td>20:55:00</td>
								<td>20:56:30</td>
								<td>21:00:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_127150_H..N21R (21:11+ Rockaway Park - Beach 116 St)'>H</td>
								<td>21:11:30</td>
								<td>21:13:30</td>
								<td>21:15:30</td>
								<td>21:17:00</td>
								<td>21:20:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_129500_H..N21R (21:35 Rockaway Park - Beach 116 St)'>H</td>
								<td>21:35:00</td>
								<td>21:37:00</td>
								<td>21:39:00</td>
								<td>21:40:30</td>
								<td>21:44:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_131200_H..N21R (21:52 Rockaway Park - Beach 116 St)'>H</td>
								<td>21:52:00</td>
								<td>21:54:00</td>
								<td>21:56:00</td>
								<td>21:57:30</td>
								<td>22:01:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_133050_H..N21R (22:10+ Rockaway Park - Beach 116 St)'>H</td>
								<td>22:10:30</td>
								<td>22:12:30</td>
								<td>22:14:30</td>
								<td>22:16:00</td>
								<td>22:19:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_135200_H..N21R (22:32 Rockaway Park - Beach 116 St)'>H</td>
								<td>22:32:00</td>
								<td>22:34:00</td>
								<td>22:36:00</td>
								<td>22:37:30</td>
								<td>22:41:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_137300_H..N21R (22:53 Rockaway Park - Beach 116 St)'>H</td>
								<td>22:53:00</td>
								<td>22:55:00</td>
								<td>22:57:00</td>
								<td>22:58:30</td>
								<td>23:02:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_139300_H..N21R (23:13 Rockaway Park - Beach 116 St)'>H</td>
								<td>23:13:00</td>
								<td>23:15:00</td>
								<td>23:17:00</td>
								<td>23:18:30</td>
								<td>23:22:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_141000_H..N21R (23:30 Rockaway Park - Beach 116 St)'>H</td>
								<td>23:30:00</td>
								<td>23:32:00</td>
								<td>23:34:00</td>
								<td>23:35:30</td>
								<td>23:39:00<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_143850_H..N21R (23:58+ Rockaway Park - Beach 116 St)'>H</td>
								<td>23:58:30</td>
								<td>24:00:30</td>
								<td>24:02:30</td>
								<td>24:04:00</td>
								<td>24:07:30<br/>+2m30s</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-H039-Weekday-00_146000_H..N21R (24:20 Rockaway Park - Beach 116 St)'>H</td>
								<td>24:20:00</td>
								<td>24:22:00</td>
								<td>24:24:00</td>
								<td>24:25:30</td>
								<td>24:29:00<br/>+2m30s</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
