<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: JZ - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:22-0400</b><br/>
				Schedule: <b>JZ - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-J032-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Broad St</th>
								<th>Fulton St</th>
								<th>Chambers St</th>
								<th>Canal St</th>
								<th>Bowery</th>
								<th>Essex St</th>
								<th>Marcy Av</th>
								<th>Hewes St</th>
								<th>Lorimer St</th>
								<th>Flushing Av</th>
								<th>Myrtle Av</th>
								<th>Kosciuszko St</th>
								<th>Gates Av</th>
								<th>Halsey St</th>
								<th>Chauncey St</th>
								<th>Broadway Jct</th>
								<th>Alabama Av</th>
								<th>Van Siclen Av</th>
								<th>Cleveland St</th>
								<th>Norwood Av</th>
								<th>Crescent St</th>
								<th>Cypress Hills</th>
								<th>75 St</th>
								<th>85 St - Forest Pkwy</th>
								<th>Woodhaven Blvd</th>
								<th>104 St</th>
								<th>111 St</th>
								<th>121 St</th>
								<th>Sutphin Blvd - Archer Av - JFK Airport</th>
								<th>Jamaica Center - Parsons/Archer</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_007500_J..N12R (01:15 Broad St)'>J</td>
								<td>01:15:00</td>
								<td>01:16:30</td>
								<td>01:18:00</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:23:30</td>
								<td>01:31:00</td>
								<td>01:32:00</td>
								<td>01:33:30</td>
								<td>01:35:00</td>
								<td>01:36:00</td>
								<td>01:37:30</td>
								<td>01:39:00</td>
								<td>01:40:30</td>
								<td>01:42:00</td>
								<td>01:43:30<br/>+2m</td>
								<td>01:47:30</td>
								<td>01:49:00</td>
								<td>01:50:30</td>
								<td>01:51:30</td>
								<td>01:53:30</td>
								<td>01:55:00</td>
								<td>01:56:30</td>
								<td>01:58:00</td>
								<td>01:59:30</td>
								<td>02:01:00</td>
								<td>02:03:00</td>
								<td>02:04:30</td>
								<td>02:08:30</td>
								<td>02:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_009500_J..N12R (01:35 Broad St)'>J</td>
								<td>01:35:00</td>
								<td>01:36:30</td>
								<td>01:38:00</td>
								<td>01:40:00</td>
								<td>01:42:00</td>
								<td>01:43:30</td>
								<td>01:51:00</td>
								<td>01:52:00</td>
								<td>01:53:30</td>
								<td>01:55:00</td>
								<td>01:56:00</td>
								<td>01:57:30</td>
								<td>01:59:00</td>
								<td>02:00:30</td>
								<td>02:02:00</td>
								<td>02:03:30<br/>+2m</td>
								<td>02:07:30</td>
								<td>02:09:00</td>
								<td>02:10:30</td>
								<td>02:11:30</td>
								<td>02:13:30</td>
								<td>02:15:00</td>
								<td>02:16:30</td>
								<td>02:18:00</td>
								<td>02:19:30</td>
								<td>02:21:00</td>
								<td>02:23:00</td>
								<td>02:24:30</td>
								<td>02:28:30</td>
								<td>02:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_011500_J..N12R (01:55 Broad St)'>J</td>
								<td>01:55:00</td>
								<td>01:56:30</td>
								<td>01:58:00</td>
								<td>02:00:00</td>
								<td>02:02:00</td>
								<td>02:03:30</td>
								<td>02:11:00</td>
								<td>02:12:00</td>
								<td>02:13:30</td>
								<td>02:15:00</td>
								<td>02:16:00</td>
								<td>02:17:30</td>
								<td>02:19:00</td>
								<td>02:20:30</td>
								<td>02:22:00</td>
								<td>02:23:30<br/>+2m</td>
								<td>02:27:30</td>
								<td>02:29:00</td>
								<td>02:30:30</td>
								<td>02:31:30</td>
								<td>02:33:30</td>
								<td>02:35:00</td>
								<td>02:36:30</td>
								<td>02:38:00</td>
								<td>02:39:30</td>
								<td>02:41:00</td>
								<td>02:43:00</td>
								<td>02:44:30</td>
								<td>02:48:30</td>
								<td>02:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_013500_J..N12R (02:15 Broad St)'>J</td>
								<td>02:15:00</td>
								<td>02:16:30</td>
								<td>02:18:00</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:23:30</td>
								<td>02:31:00</td>
								<td>02:32:00</td>
								<td>02:33:30</td>
								<td>02:35:00</td>
								<td>02:36:00</td>
								<td>02:37:30</td>
								<td>02:39:00</td>
								<td>02:40:30</td>
								<td>02:42:00</td>
								<td>02:43:30<br/>+2m</td>
								<td>02:47:30</td>
								<td>02:49:00</td>
								<td>02:50:30</td>
								<td>02:51:30</td>
								<td>02:53:30</td>
								<td>02:55:00</td>
								<td>02:56:30</td>
								<td>02:58:00</td>
								<td>02:59:30</td>
								<td>03:01:00</td>
								<td>03:03:00</td>
								<td>03:04:30</td>
								<td>03:08:30</td>
								<td>03:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_015500_J..N12R (02:35 Broad St)'>J</td>
								<td>02:35:00</td>
								<td>02:36:30</td>
								<td>02:38:00</td>
								<td>02:40:00</td>
								<td>02:42:00</td>
								<td>02:43:30</td>
								<td>02:51:00</td>
								<td>02:52:00</td>
								<td>02:53:30</td>
								<td>02:55:00</td>
								<td>02:56:00</td>
								<td>02:57:30</td>
								<td>02:59:00</td>
								<td>03:00:30</td>
								<td>03:02:00</td>
								<td>03:03:30<br/>+2m</td>
								<td>03:07:30</td>
								<td>03:09:00</td>
								<td>03:10:30</td>
								<td>03:11:30</td>
								<td>03:13:30</td>
								<td>03:15:00</td>
								<td>03:16:30</td>
								<td>03:18:00</td>
								<td>03:19:30</td>
								<td>03:21:00</td>
								<td>03:23:00</td>
								<td>03:24:30</td>
								<td>03:28:30</td>
								<td>03:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_017500_J..N12R (02:55 Broad St)'>J</td>
								<td>02:55:00</td>
								<td>02:56:30</td>
								<td>02:58:00</td>
								<td>03:00:00</td>
								<td>03:02:00</td>
								<td>03:03:30</td>
								<td>03:11:00</td>
								<td>03:12:00</td>
								<td>03:13:30</td>
								<td>03:15:00</td>
								<td>03:16:00</td>
								<td>03:17:30</td>
								<td>03:19:00</td>
								<td>03:20:30</td>
								<td>03:22:00</td>
								<td>03:23:30<br/>+2m</td>
								<td>03:27:30</td>
								<td>03:29:00</td>
								<td>03:30:30</td>
								<td>03:31:30</td>
								<td>03:33:30</td>
								<td>03:35:00</td>
								<td>03:36:30</td>
								<td>03:38:00</td>
								<td>03:39:30</td>
								<td>03:41:00</td>
								<td>03:43:00</td>
								<td>03:44:30</td>
								<td>03:48:30</td>
								<td>03:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_019500_J..N12R (03:15 Broad St)'>J</td>
								<td>03:15:00</td>
								<td>03:16:30</td>
								<td>03:18:00</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:23:30</td>
								<td>03:31:00</td>
								<td>03:32:00</td>
								<td>03:33:30</td>
								<td>03:35:00</td>
								<td>03:36:00</td>
								<td>03:37:30</td>
								<td>03:39:00</td>
								<td>03:40:30</td>
								<td>03:42:00</td>
								<td>03:43:30<br/>+2m</td>
								<td>03:47:30</td>
								<td>03:49:00</td>
								<td>03:50:30</td>
								<td>03:51:30</td>
								<td>03:53:30</td>
								<td>03:55:00</td>
								<td>03:56:30</td>
								<td>03:58:00</td>
								<td>03:59:30</td>
								<td>04:01:00</td>
								<td>04:03:00</td>
								<td>04:04:30</td>
								<td>04:08:30</td>
								<td>04:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_021500_J..N12R (03:35 Broad St)'>J</td>
								<td>03:35:00</td>
								<td>03:36:30</td>
								<td>03:38:00</td>
								<td>03:40:00</td>
								<td>03:42:00</td>
								<td>03:43:30</td>
								<td>03:51:00</td>
								<td>03:52:00</td>
								<td>03:53:30</td>
								<td>03:55:00</td>
								<td>03:56:00</td>
								<td>03:57:30</td>
								<td>03:59:00</td>
								<td>04:00:30</td>
								<td>04:02:00</td>
								<td>04:03:30<br/>+2m</td>
								<td>04:07:30</td>
								<td>04:09:00</td>
								<td>04:10:30</td>
								<td>04:11:30</td>
								<td>04:13:30</td>
								<td>04:15:00</td>
								<td>04:16:30</td>
								<td>04:18:00</td>
								<td>04:19:30</td>
								<td>04:21:00</td>
								<td>04:23:00</td>
								<td>04:24:30</td>
								<td>04:28:30</td>
								<td>04:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_023500_J..N12R (03:55 Broad St)'>J</td>
								<td>03:55:00</td>
								<td>03:56:30</td>
								<td>03:58:00</td>
								<td>04:00:00</td>
								<td>04:02:00</td>
								<td>04:03:30</td>
								<td>04:11:00</td>
								<td>04:12:00</td>
								<td>04:13:30</td>
								<td>04:15:00</td>
								<td>04:16:00</td>
								<td>04:17:30</td>
								<td>04:19:00</td>
								<td>04:20:30</td>
								<td>04:22:00</td>
								<td>04:23:30<br/>+2m</td>
								<td>04:27:30</td>
								<td>04:29:00</td>
								<td>04:30:30</td>
								<td>04:31:30</td>
								<td>04:33:30</td>
								<td>04:35:00</td>
								<td>04:36:30</td>
								<td>04:38:00</td>
								<td>04:39:30</td>
								<td>04:41:00</td>
								<td>04:43:00</td>
								<td>04:44:30</td>
								<td>04:48:30</td>
								<td>04:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_025500_J..N12R (04:15 Broad St)'>J</td>
								<td>04:15:00</td>
								<td>04:16:30</td>
								<td>04:18:00</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:23:30</td>
								<td>04:31:00</td>
								<td>04:32:00</td>
								<td>04:33:30</td>
								<td>04:35:00</td>
								<td>04:36:00</td>
								<td>04:37:30</td>
								<td>04:39:00</td>
								<td>04:40:30</td>
								<td>04:42:00</td>
								<td>04:43:30<br/>+2m</td>
								<td>04:47:30</td>
								<td>04:49:00</td>
								<td>04:50:30</td>
								<td>04:51:30</td>
								<td>04:53:30</td>
								<td>04:55:00</td>
								<td>04:56:30</td>
								<td>04:58:00</td>
								<td>04:59:30</td>
								<td>05:01:00</td>
								<td>05:03:00</td>
								<td>05:04:30</td>
								<td>05:08:30</td>
								<td>05:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_027500_J..N12R (04:35 Broad St)'>J</td>
								<td>04:35:00</td>
								<td>04:36:30</td>
								<td>04:38:00</td>
								<td>04:40:00</td>
								<td>04:42:00</td>
								<td>04:43:30</td>
								<td>04:51:00</td>
								<td>04:52:00</td>
								<td>04:53:30</td>
								<td>04:55:00</td>
								<td>04:56:00</td>
								<td>04:57:30</td>
								<td>04:59:00</td>
								<td>05:00:30</td>
								<td>05:02:00</td>
								<td>05:03:30<br/>+2m</td>
								<td>05:07:30</td>
								<td>05:09:00</td>
								<td>05:10:30</td>
								<td>05:11:30</td>
								<td>05:13:30</td>
								<td>05:15:00</td>
								<td>05:16:30</td>
								<td>05:18:00</td>
								<td>05:19:30</td>
								<td>05:21:00</td>
								<td>05:23:00</td>
								<td>05:24:30</td>
								<td>05:28:30</td>
								<td>05:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_029500_J..N12R (04:55 Broad St)'>J</td>
								<td>04:55:00</td>
								<td>04:56:30</td>
								<td>04:58:00</td>
								<td>05:00:00</td>
								<td>05:02:00</td>
								<td>05:03:30</td>
								<td>05:11:00</td>
								<td>05:12:00</td>
								<td>05:13:30</td>
								<td>05:15:00</td>
								<td>05:16:00</td>
								<td>05:17:30</td>
								<td>05:19:00</td>
								<td>05:20:30</td>
								<td>05:22:00</td>
								<td>05:23:30<br/>+2m</td>
								<td>05:27:30</td>
								<td>05:29:00</td>
								<td>05:30:30</td>
								<td>05:31:30</td>
								<td>05:33:30</td>
								<td>05:35:00</td>
								<td>05:36:30</td>
								<td>05:38:00</td>
								<td>05:39:30</td>
								<td>05:41:00</td>
								<td>05:43:00</td>
								<td>05:44:30</td>
								<td>05:48:30</td>
								<td>05:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_031500_J..N12R (05:15 Broad St)'>J</td>
								<td>05:15:00</td>
								<td>05:16:30</td>
								<td>05:18:00</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:23:30</td>
								<td>05:31:00</td>
								<td>05:32:00</td>
								<td>05:33:30</td>
								<td>05:35:00</td>
								<td>05:36:00</td>
								<td>05:37:30</td>
								<td>05:39:00</td>
								<td>05:40:30</td>
								<td>05:42:00</td>
								<td>05:43:30<br/>+2m</td>
								<td>05:47:30</td>
								<td>05:49:00</td>
								<td>05:50:30</td>
								<td>05:51:30</td>
								<td>05:53:30</td>
								<td>05:55:00</td>
								<td>05:56:30</td>
								<td>05:58:00</td>
								<td>05:59:30</td>
								<td>06:01:00</td>
								<td>06:03:00</td>
								<td>06:04:30</td>
								<td>06:08:30</td>
								<td>06:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_033500_J..N12R (05:35 Broad St)'>J</td>
								<td>05:35:00</td>
								<td>05:36:30</td>
								<td>05:38:00</td>
								<td>05:40:00</td>
								<td>05:42:00</td>
								<td>05:43:30</td>
								<td>05:51:00</td>
								<td>05:52:00</td>
								<td>05:53:30</td>
								<td>05:55:00</td>
								<td>05:56:00</td>
								<td>05:57:30</td>
								<td>05:59:00</td>
								<td>06:00:30</td>
								<td>06:02:00</td>
								<td>06:03:30<br/>+2m</td>
								<td>06:07:30</td>
								<td>06:09:00</td>
								<td>06:10:30</td>
								<td>06:11:30</td>
								<td>06:13:30</td>
								<td>06:15:00</td>
								<td>06:16:30</td>
								<td>06:18:00</td>
								<td>06:19:30</td>
								<td>06:21:00</td>
								<td>06:23:00</td>
								<td>06:24:30</td>
								<td>06:28:30</td>
								<td>06:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_035500_J..N12R (05:55 Broad St)'>J</td>
								<td>05:55:00</td>
								<td>05:56:30</td>
								<td>05:58:00</td>
								<td>06:00:00</td>
								<td>06:02:00</td>
								<td>06:03:30</td>
								<td>06:11:00</td>
								<td>06:12:00</td>
								<td>06:13:30</td>
								<td>06:15:00</td>
								<td>06:16:00</td>
								<td>06:17:30</td>
								<td>06:19:00</td>
								<td>06:20:30</td>
								<td>06:22:00</td>
								<td>06:23:30<br/>+2m</td>
								<td>06:27:30</td>
								<td>06:29:00</td>
								<td>06:30:30</td>
								<td>06:31:30</td>
								<td>06:33:30</td>
								<td>06:35:00</td>
								<td>06:36:30</td>
								<td>06:38:00</td>
								<td>06:39:30</td>
								<td>06:41:00</td>
								<td>06:43:00</td>
								<td>06:44:30</td>
								<td>06:48:30</td>
								<td>06:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_037500_J..N12R (06:15 Broad St)'>J</td>
								<td>06:15:00</td>
								<td>06:16:30</td>
								<td>06:18:00</td>
								<td>06:20:00</td>
								<td>06:22:00</td>
								<td>06:23:30</td>
								<td>06:31:00</td>
								<td>06:32:00</td>
								<td>06:33:30</td>
								<td>06:35:00</td>
								<td>06:36:00</td>
								<td>06:37:30</td>
								<td>06:39:00</td>
								<td>06:40:30</td>
								<td>06:42:00</td>
								<td>06:43:30<br/>+2m</td>
								<td>06:47:30</td>
								<td>06:49:00</td>
								<td>06:50:30</td>
								<td>06:51:30</td>
								<td>06:53:30</td>
								<td>06:55:00</td>
								<td>06:56:30</td>
								<td>06:58:00</td>
								<td>06:59:30</td>
								<td>07:01:00</td>
								<td>07:03:00</td>
								<td>07:04:30</td>
								<td>07:08:30</td>
								<td>07:09:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_039500_J..N12R (06:35 Broad St)'>J</td>
								<td>06:35:00</td>
								<td>06:36:30</td>
								<td>06:38:00</td>
								<td>06:40:00</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:51:00</td>
								<td>06:52:00</td>
								<td>06:53:30</td>
								<td>06:55:00</td>
								<td>06:56:00</td>
								<td>06:57:30</td>
								<td>06:59:00</td>
								<td>07:00:30</td>
								<td>07:02:00</td>
								<td>07:03:30<br/>+2m</td>
								<td>07:07:30</td>
								<td>07:09:00</td>
								<td>07:10:30</td>
								<td>07:11:30</td>
								<td>07:13:30</td>
								<td>07:15:00</td>
								<td>07:16:30</td>
								<td>07:18:00</td>
								<td>07:19:30</td>
								<td>07:21:00</td>
								<td>07:23:00</td>
								<td>07:24:30</td>
								<td>07:28:30</td>
								<td>07:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_041500_J..N12R (06:55 Broad St)'>J</td>
								<td>06:55:00</td>
								<td>06:56:30</td>
								<td>06:58:00</td>
								<td>07:00:00</td>
								<td>07:02:00</td>
								<td>07:03:30</td>
								<td>07:11:00</td>
								<td>07:12:00</td>
								<td>07:13:30</td>
								<td>07:15:00</td>
								<td>07:16:00</td>
								<td>07:17:30</td>
								<td>07:19:00</td>
								<td>07:20:30</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:25:30</td>
								<td>07:27:00</td>
								<td>07:28:30</td>
								<td>07:29:30</td>
								<td>07:31:30</td>
								<td>07:33:00</td>
								<td>07:34:30</td>
								<td>07:36:00</td>
								<td>07:37:30</td>
								<td>07:39:00</td>
								<td>07:41:00</td>
								<td>07:42:30</td>
								<td>07:46:30</td>
								<td>07:47:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_043350_J..N12R (07:13+ Broad St)'>J</td>
								<td>07:13:30</td>
								<td>07:15:00</td>
								<td>07:16:30</td>
								<td>07:18:30</td>
								<td>07:20:30</td>
								<td>07:22:00</td>
								<td>07:29:30</td>
								<td>07:30:30</td>
								<td>07:32:00</td>
								<td>07:33:30</td>
								<td>07:34:30</td>
								<td>07:36:00</td>
								<td>07:37:30</td>
								<td>07:39:00</td>
								<td>07:40:30</td>
								<td>07:42:00</td>
								<td>07:44:00</td>
								<td>07:45:30</td>
								<td>07:47:00</td>
								<td>07:48:00</td>
								<td>07:50:00</td>
								<td>07:51:30</td>
								<td>07:53:00</td>
								<td>07:54:30</td>
								<td>07:56:00</td>
								<td>07:57:30</td>
								<td>07:59:30</td>
								<td>08:01:00</td>
								<td>08:05:00</td>
								<td>08:06:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_044850_J..N12R (07:28+ Broad St)'>J</td>
								<td>07:28:30</td>
								<td>07:30:00</td>
								<td>07:31:30</td>
								<td>07:33:30</td>
								<td>07:35:30</td>
								<td>07:37:00</td>
								<td>07:44:30</td>
								<td>07:45:30</td>
								<td>07:47:00</td>
								<td>07:48:30</td>
								<td>07:49:30</td>
								<td>07:51:00</td>
								<td>07:52:30</td>
								<td>07:54:00</td>
								<td>07:55:30</td>
								<td>07:57:00</td>
								<td>07:59:00</td>
								<td>08:00:30</td>
								<td>08:02:00</td>
								<td>08:03:00</td>
								<td>08:05:00</td>
								<td>08:06:30</td>
								<td>08:08:00</td>
								<td>08:09:30</td>
								<td>08:11:00</td>
								<td>08:12:30</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
								<td>08:20:00</td>
								<td>08:21:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_046350_J..N12R (07:43+ Broad St)'>J</td>
								<td>07:43:30</td>
								<td>07:45:00</td>
								<td>07:46:30</td>
								<td>07:48:30</td>
								<td>07:50:30</td>
								<td>07:52:00</td>
								<td>07:59:30</td>
								<td>08:00:30</td>
								<td>08:02:00</td>
								<td>08:03:30</td>
								<td>08:04:30</td>
								<td>08:06:00</td>
								<td>08:07:30</td>
								<td>08:09:00</td>
								<td>08:10:30</td>
								<td>08:12:00</td>
								<td>08:14:00</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
								<td>08:18:00</td>
								<td>08:20:00</td>
								<td>08:21:30</td>
								<td>08:23:00</td>
								<td>08:24:30</td>
								<td>08:26:00</td>
								<td>08:27:30</td>
								<td>08:29:30</td>
								<td>08:31:00</td>
								<td>08:35:00</td>
								<td>08:36:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_047850_J..N12R (07:58+ Broad St)'>J</td>
								<td>07:58:30</td>
								<td>08:00:00</td>
								<td>08:01:30</td>
								<td>08:03:30</td>
								<td>08:05:30</td>
								<td>08:07:00</td>
								<td>08:14:30</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
								<td>08:18:30</td>
								<td>08:19:30</td>
								<td>08:21:00</td>
								<td>08:22:30</td>
								<td>08:24:00</td>
								<td>08:25:30</td>
								<td>08:27:00</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
								<td>08:32:00</td>
								<td>08:33:00</td>
								<td>08:35:00</td>
								<td>08:36:30</td>
								<td>08:38:00</td>
								<td>08:39:30</td>
								<td>08:41:00</td>
								<td>08:42:30</td>
								<td>08:44:30</td>
								<td>08:46:00</td>
								<td>08:50:00</td>
								<td>08:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_049400_J..N12R (08:14 Broad St)'>J</td>
								<td>08:14:00</td>
								<td>08:15:30</td>
								<td>08:17:00</td>
								<td>08:19:00</td>
								<td>08:21:00</td>
								<td>08:22:30</td>
								<td>08:30:00<br/>+2m</td>
								<td>08:33:00</td>
								<td>08:34:30</td>
								<td>08:36:00</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:40:00</td>
								<td>08:41:30</td>
								<td>08:43:00</td>
								<td>08:44:30</td>
								<td>08:46:30</td>
								<td>08:48:00</td>
								<td>08:49:30</td>
								<td>08:50:30</td>
								<td>08:52:30</td>
								<td>08:54:00</td>
								<td>08:55:30</td>
								<td>08:57:00</td>
								<td>08:58:30</td>
								<td>09:00:00</td>
								<td>09:02:00</td>
								<td>09:03:30</td>
								<td>09:07:30</td>
								<td>09:08:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_050900_J..N12R (08:29 Broad St)'>J</td>
								<td>08:29:00</td>
								<td>08:30:30</td>
								<td>08:32:00</td>
								<td>08:34:00</td>
								<td>08:36:00</td>
								<td>08:37:30</td>
								<td>08:45:00<br/>+2m</td>
								<td>08:48:00</td>
								<td>08:49:30</td>
								<td>08:51:00</td>
								<td>08:52:00</td>
								<td>08:53:30</td>
								<td>08:55:00</td>
								<td>08:56:30</td>
								<td>08:58:00</td>
								<td>08:59:30</td>
								<td>09:01:30</td>
								<td>09:03:00</td>
								<td>09:04:30</td>
								<td>09:05:30</td>
								<td>09:07:30</td>
								<td>09:09:30</td>
								<td>09:10:30</td>
								<td>09:12:00</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
								<td>09:17:30</td>
								<td>09:19:00</td>
								<td>09:23:00</td>
								<td>09:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_052400_J..N12R (08:44 Broad St)'>J</td>
								<td>08:44:00</td>
								<td>08:45:30</td>
								<td>08:47:00</td>
								<td>08:49:00</td>
								<td>08:51:00</td>
								<td>08:52:30</td>
								<td>09:00:00<br/>+2m</td>
								<td>09:03:00</td>
								<td>09:04:30</td>
								<td>09:06:00</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
								<td>09:10:00</td>
								<td>09:11:30</td>
								<td>09:13:00</td>
								<td>09:14:30</td>
								<td>09:16:30</td>
								<td>09:18:00</td>
								<td>09:19:30</td>
								<td>09:20:30</td>
								<td>09:22:30</td>
								<td>09:24:30</td>
								<td>09:25:30</td>
								<td>09:27:00</td>
								<td>09:29:00</td>
								<td>09:30:30</td>
								<td>09:32:30</td>
								<td>09:34:00</td>
								<td>09:38:00</td>
								<td>09:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_053900_J..N12R (08:59 Broad St)'>J</td>
								<td>08:59:00</td>
								<td>09:00:30</td>
								<td>09:02:00</td>
								<td>09:04:00</td>
								<td>09:06:00</td>
								<td>09:07:30</td>
								<td>09:15:00<br/>+2m</td>
								<td>09:18:00</td>
								<td>09:19:30</td>
								<td>09:21:00</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:25:00</td>
								<td>09:26:30</td>
								<td>09:28:00</td>
								<td>09:29:30</td>
								<td>09:31:30</td>
								<td>09:33:00</td>
								<td>09:34:30</td>
								<td>09:35:30</td>
								<td>09:37:30</td>
								<td>09:39:30</td>
								<td>09:40:30</td>
								<td>09:42:00</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
								<td>09:47:30</td>
								<td>09:49:00</td>
								<td>09:53:00</td>
								<td>09:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_055400_J..N12R (09:14 Broad St)'>J</td>
								<td>09:14:00</td>
								<td>09:15:30</td>
								<td>09:17:00</td>
								<td>09:19:00</td>
								<td>09:21:00</td>
								<td>09:22:30</td>
								<td>09:30:00<br/>+2m</td>
								<td>09:33:00</td>
								<td>09:34:30</td>
								<td>09:36:00</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:40:00</td>
								<td>09:41:30</td>
								<td>09:43:00</td>
								<td>09:44:30</td>
								<td>09:46:30</td>
								<td>09:48:00</td>
								<td>09:49:30</td>
								<td>09:50:30</td>
								<td>09:52:30</td>
								<td>09:54:30</td>
								<td>09:55:30</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
								<td>10:00:30</td>
								<td>10:02:30</td>
								<td>10:04:00</td>
								<td>10:08:00</td>
								<td>10:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_056900_J..N12R (09:29 Broad St)'>J</td>
								<td>09:29:00</td>
								<td>09:30:30</td>
								<td>09:32:00</td>
								<td>09:34:00</td>
								<td>09:36:00</td>
								<td>09:37:30</td>
								<td>09:45:00<br/>+2m</td>
								<td>09:48:00</td>
								<td>09:49:30</td>
								<td>09:51:00</td>
								<td>09:52:00</td>
								<td>09:53:30</td>
								<td>09:55:00</td>
								<td>09:56:30</td>
								<td>09:58:00</td>
								<td>09:59:30</td>
								<td>10:01:30</td>
								<td>10:03:00</td>
								<td>10:04:30</td>
								<td>10:05:30</td>
								<td>10:07:30</td>
								<td>10:09:30</td>
								<td>10:10:30</td>
								<td>10:12:00</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
								<td>10:17:30</td>
								<td>10:19:00</td>
								<td>10:23:00</td>
								<td>10:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_058400_J..N12R (09:44 Broad St)'>J</td>
								<td>09:44:00</td>
								<td>09:45:30</td>
								<td>09:47:00</td>
								<td>09:49:00</td>
								<td>09:51:00</td>
								<td>09:52:30</td>
								<td>10:00:00<br/>+2m</td>
								<td>10:03:00</td>
								<td>10:04:30</td>
								<td>10:06:00</td>
								<td>10:07:00</td>
								<td>10:08:30</td>
								<td>10:10:00</td>
								<td>10:11:30</td>
								<td>10:13:00</td>
								<td>10:14:30</td>
								<td>10:16:30</td>
								<td>10:18:00</td>
								<td>10:19:30</td>
								<td>10:20:30</td>
								<td>10:22:30</td>
								<td>10:24:30</td>
								<td>10:25:30</td>
								<td>10:27:00</td>
								<td>10:29:00</td>
								<td>10:30:30</td>
								<td>10:32:30</td>
								<td>10:34:00</td>
								<td>10:38:00</td>
								<td>10:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_059900_J..N12R (09:59 Broad St)'>J</td>
								<td>09:59:00</td>
								<td>10:00:30</td>
								<td>10:02:00</td>
								<td>10:04:00</td>
								<td>10:06:00</td>
								<td>10:07:30</td>
								<td>10:15:00<br/>+2m</td>
								<td>10:18:00</td>
								<td>10:19:30</td>
								<td>10:21:00</td>
								<td>10:22:00</td>
								<td>10:23:30</td>
								<td>10:25:00</td>
								<td>10:26:30</td>
								<td>10:28:00</td>
								<td>10:29:30</td>
								<td>10:31:30</td>
								<td>10:33:00</td>
								<td>10:34:30</td>
								<td>10:35:30</td>
								<td>10:37:30</td>
								<td>10:39:30</td>
								<td>10:40:30</td>
								<td>10:42:00</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
								<td>10:47:30</td>
								<td>10:49:00</td>
								<td>10:53:00</td>
								<td>10:54:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_061400_J..N12R (10:14 Broad St)'>J</td>
								<td>10:14:00</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:19:00</td>
								<td>10:21:00</td>
								<td>10:22:30</td>
								<td>10:30:00<br/>+2m</td>
								<td>10:33:00</td>
								<td>10:34:30</td>
								<td>10:36:00</td>
								<td>10:37:00</td>
								<td>10:38:30</td>
								<td>10:40:00</td>
								<td>10:41:30</td>
								<td>10:43:00</td>
								<td>10:44:30</td>
								<td>10:46:30</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:50:30</td>
								<td>10:52:30</td>
								<td>10:54:30</td>
								<td>10:55:30</td>
								<td>10:57:00</td>
								<td>10:59:00</td>
								<td>11:00:30</td>
								<td>11:02:30</td>
								<td>11:04:00</td>
								<td>11:08:00</td>
								<td>11:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_062900_J..N12R (10:29 Broad St)'>J</td>
								<td>10:29:00</td>
								<td>10:30:30</td>
								<td>10:32:00</td>
								<td>10:34:00</td>
								<td>10:36:00</td>
								<td>10:37:30</td>
								<td>10:45:00<br/>+2m</td>
								<td>10:48:00</td>
								<td>10:49:30</td>
								<td>10:51:00</td>
								<td>10:52:00</td>
								<td>10:53:30</td>
								<td>10:55:00</td>
								<td>10:56:30</td>
								<td>10:58:00</td>
								<td>10:59:30</td>
								<td>11:01:30</td>
								<td>11:03:00</td>
								<td>11:04:30</td>
								<td>11:05:30</td>
								<td>11:07:30</td>
								<td>11:09:30</td>
								<td>11:10:30</td>
								<td>11:12:00</td>
								<td>11:14:00</td>
								<td>11:15:30</td>
								<td>11:17:30</td>
								<td>11:19:00</td>
								<td>11:23:00</td>
								<td>11:24:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_064400_J..N12R (10:44 Broad St)'>J</td>
								<td>10:44:00</td>
								<td>10:45:30</td>
								<td>10:47:00</td>
								<td>10:49:00</td>
								<td>10:51:00</td>
								<td>10:52:30</td>
								<td>11:00:00<br/>+2m</td>
								<td>11:03:00</td>
								<td>11:04:30</td>
								<td>11:06:00</td>
								<td>11:07:00</td>
								<td>11:08:30</td>
								<td>11:10:00</td>
								<td>11:11:30</td>
								<td>11:13:00</td>
								<td>11:14:30</td>
								<td>11:16:30</td>
								<td>11:18:00</td>
								<td>11:19:30</td>
								<td>11:20:30</td>
								<td>11:22:30</td>
								<td>11:24:30</td>
								<td>11:25:30</td>
								<td>11:27:00</td>
								<td>11:29:00</td>
								<td>11:30:30</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:38:00</td>
								<td>11:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_065600_J..N12R (10:56 Broad St)'>J</td>
								<td>10:56:00</td>
								<td>10:57:30</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:03:00</td>
								<td>11:04:30</td>
								<td>11:12:00<br/>+2m</td>
								<td>11:15:00</td>
								<td>11:16:30</td>
								<td>11:18:00</td>
								<td>11:19:00</td>
								<td>11:20:30</td>
								<td>11:22:00</td>
								<td>11:23:30</td>
								<td>11:25:00</td>
								<td>11:26:30</td>
								<td>11:28:30</td>
								<td>11:30:00</td>
								<td>11:31:30</td>
								<td>11:32:30</td>
								<td>11:34:30</td>
								<td>11:36:30</td>
								<td>11:37:30</td>
								<td>11:39:00</td>
								<td>11:41:00</td>
								<td>11:42:30</td>
								<td>11:44:30</td>
								<td>11:46:00</td>
								<td>11:50:00</td>
								<td>11:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_066800_J..N12R (11:08 Broad St)'>J</td>
								<td>11:08:00</td>
								<td>11:09:30</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:15:00</td>
								<td>11:16:30</td>
								<td>11:24:00<br/>+2m</td>
								<td>11:27:00</td>
								<td>11:28:30</td>
								<td>11:30:00</td>
								<td>11:31:00</td>
								<td>11:32:30</td>
								<td>11:34:00</td>
								<td>11:35:30</td>
								<td>11:37:00</td>
								<td>11:38:30</td>
								<td>11:40:30</td>
								<td>11:42:00</td>
								<td>11:43:30</td>
								<td>11:44:30</td>
								<td>11:46:30</td>
								<td>11:48:30</td>
								<td>11:49:30</td>
								<td>11:51:00</td>
								<td>11:53:00</td>
								<td>11:54:30</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>12:02:00</td>
								<td>12:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_068000_J..N12R (11:20 Broad St)'>J</td>
								<td>11:20:00</td>
								<td>11:21:30</td>
								<td>11:23:00</td>
								<td>11:25:00</td>
								<td>11:27:00</td>
								<td>11:28:30</td>
								<td>11:36:00<br/>+2m</td>
								<td>11:39:00</td>
								<td>11:40:30</td>
								<td>11:42:00</td>
								<td>11:43:00</td>
								<td>11:44:30</td>
								<td>11:46:00</td>
								<td>11:47:30</td>
								<td>11:49:00</td>
								<td>11:50:30</td>
								<td>11:52:30</td>
								<td>11:54:00</td>
								<td>11:55:30</td>
								<td>11:56:30</td>
								<td>11:58:30</td>
								<td>12:00:30</td>
								<td>12:01:30</td>
								<td>12:03:00</td>
								<td>12:05:00</td>
								<td>12:06:30</td>
								<td>12:08:30</td>
								<td>12:10:00</td>
								<td>12:14:00</td>
								<td>12:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_069200_J..N12R (11:32 Broad St)'>J</td>
								<td>11:32:00</td>
								<td>11:33:30</td>
								<td>11:35:00</td>
								<td>11:37:00</td>
								<td>11:39:00</td>
								<td>11:40:30</td>
								<td>11:48:00<br/>+2m</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
								<td>11:54:00</td>
								<td>11:55:00</td>
								<td>11:56:30</td>
								<td>11:58:00</td>
								<td>11:59:30</td>
								<td>12:01:00</td>
								<td>12:02:30</td>
								<td>12:04:30</td>
								<td>12:06:00</td>
								<td>12:07:30</td>
								<td>12:08:30</td>
								<td>12:10:30</td>
								<td>12:12:30</td>
								<td>12:13:30</td>
								<td>12:15:00</td>
								<td>12:17:00</td>
								<td>12:18:30</td>
								<td>12:20:30</td>
								<td>12:22:00</td>
								<td>12:26:00</td>
								<td>12:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_070400_J..N12R (11:44 Broad St)'>J</td>
								<td>11:44:00</td>
								<td>11:45:30</td>
								<td>11:47:00</td>
								<td>11:49:00</td>
								<td>11:51:00</td>
								<td>11:52:30</td>
								<td>12:00:00<br/>+2m</td>
								<td>12:03:00</td>
								<td>12:04:30</td>
								<td>12:06:00</td>
								<td>12:07:00</td>
								<td>12:08:30</td>
								<td>12:10:00</td>
								<td>12:11:30</td>
								<td>12:13:00</td>
								<td>12:14:30</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:19:30</td>
								<td>12:20:30</td>
								<td>12:22:30</td>
								<td>12:24:30</td>
								<td>12:25:30</td>
								<td>12:27:00</td>
								<td>12:29:00</td>
								<td>12:30:30</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:38:00</td>
								<td>12:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_071600_J..N12R (11:56 Broad St)'>J</td>
								<td>11:56:00</td>
								<td>11:57:30</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:03:00</td>
								<td>12:04:30</td>
								<td>12:12:00<br/>+2m</td>
								<td>12:15:00</td>
								<td>12:16:30</td>
								<td>12:18:00</td>
								<td>12:19:00</td>
								<td>12:20:30</td>
								<td>12:22:00</td>
								<td>12:23:30</td>
								<td>12:25:00</td>
								<td>12:26:30</td>
								<td>12:28:30</td>
								<td>12:30:00</td>
								<td>12:31:30</td>
								<td>12:32:30</td>
								<td>12:34:30</td>
								<td>12:36:30</td>
								<td>12:37:30</td>
								<td>12:39:00</td>
								<td>12:41:00</td>
								<td>12:42:30</td>
								<td>12:44:30</td>
								<td>12:46:00</td>
								<td>12:50:00</td>
								<td>12:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_072800_J..N12R (12:08 Broad St)'>J</td>
								<td>12:08:00</td>
								<td>12:09:30</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:15:00</td>
								<td>12:16:30</td>
								<td>12:24:00<br/>+2m</td>
								<td>12:27:00</td>
								<td>12:28:30</td>
								<td>12:30:00</td>
								<td>12:31:00</td>
								<td>12:32:30</td>
								<td>12:34:00</td>
								<td>12:35:30</td>
								<td>12:37:00</td>
								<td>12:38:30</td>
								<td>12:40:30</td>
								<td>12:42:00</td>
								<td>12:43:30</td>
								<td>12:44:30</td>
								<td>12:46:30</td>
								<td>12:48:30</td>
								<td>12:49:30</td>
								<td>12:51:00</td>
								<td>12:53:00</td>
								<td>12:54:30</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>13:02:00</td>
								<td>13:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_074000_J..N12R (12:20 Broad St)'>J</td>
								<td>12:20:00</td>
								<td>12:21:30</td>
								<td>12:23:00</td>
								<td>12:25:00</td>
								<td>12:27:00</td>
								<td>12:28:30</td>
								<td>12:36:00<br/>+2m</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
								<td>12:42:00</td>
								<td>12:43:00</td>
								<td>12:44:30</td>
								<td>12:46:00</td>
								<td>12:47:30</td>
								<td>12:49:00</td>
								<td>12:50:30</td>
								<td>12:52:30</td>
								<td>12:54:00</td>
								<td>12:55:30</td>
								<td>12:56:30</td>
								<td>12:58:30</td>
								<td>13:00:30</td>
								<td>13:01:30</td>
								<td>13:03:00</td>
								<td>13:05:00</td>
								<td>13:06:30</td>
								<td>13:08:30</td>
								<td>13:10:00</td>
								<td>13:14:00</td>
								<td>13:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_075200_J..N12R (12:32 Broad St)'>J</td>
								<td>12:32:00</td>
								<td>12:33:30</td>
								<td>12:35:00</td>
								<td>12:37:00</td>
								<td>12:39:00</td>
								<td>12:40:30</td>
								<td>12:48:00<br/>+2m</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
								<td>12:54:00</td>
								<td>12:55:00</td>
								<td>12:56:30</td>
								<td>12:58:00</td>
								<td>12:59:30</td>
								<td>13:01:00</td>
								<td>13:02:30</td>
								<td>13:04:30</td>
								<td>13:06:00</td>
								<td>13:07:30</td>
								<td>13:08:30</td>
								<td>13:10:30</td>
								<td>13:12:30</td>
								<td>13:13:30</td>
								<td>13:15:00</td>
								<td>13:17:00</td>
								<td>13:18:30</td>
								<td>13:20:30</td>
								<td>13:22:00</td>
								<td>13:26:00</td>
								<td>13:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_076400_J..N12R (12:44 Broad St)'>J</td>
								<td>12:44:00</td>
								<td>12:45:30</td>
								<td>12:47:00</td>
								<td>12:49:00</td>
								<td>12:51:00</td>
								<td>12:52:30</td>
								<td>13:00:00<br/>+2m</td>
								<td>13:03:00</td>
								<td>13:04:30</td>
								<td>13:06:00</td>
								<td>13:07:00</td>
								<td>13:08:30</td>
								<td>13:10:00</td>
								<td>13:11:30</td>
								<td>13:13:00</td>
								<td>13:14:30</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:19:30</td>
								<td>13:20:30</td>
								<td>13:22:30</td>
								<td>13:24:30</td>
								<td>13:25:30</td>
								<td>13:27:00</td>
								<td>13:29:00</td>
								<td>13:30:30</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:38:00</td>
								<td>13:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_077600_J..N12R (12:56 Broad St)'>J</td>
								<td>12:56:00</td>
								<td>12:57:30</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:03:00</td>
								<td>13:04:30</td>
								<td>13:12:00<br/>+2m</td>
								<td>13:15:00</td>
								<td>13:16:30</td>
								<td>13:18:00</td>
								<td>13:19:00</td>
								<td>13:20:30</td>
								<td>13:22:00</td>
								<td>13:23:30</td>
								<td>13:25:00</td>
								<td>13:26:30</td>
								<td>13:28:30</td>
								<td>13:30:00</td>
								<td>13:31:30</td>
								<td>13:32:30</td>
								<td>13:34:30</td>
								<td>13:36:30</td>
								<td>13:37:30</td>
								<td>13:39:00</td>
								<td>13:41:00</td>
								<td>13:42:30</td>
								<td>13:44:30</td>
								<td>13:46:00</td>
								<td>13:50:00</td>
								<td>13:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_078800_J..N12R (13:08 Broad St)'>J</td>
								<td>13:08:00</td>
								<td>13:09:30</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:15:00</td>
								<td>13:16:30</td>
								<td>13:24:00<br/>+2m</td>
								<td>13:27:00</td>
								<td>13:28:30</td>
								<td>13:30:00</td>
								<td>13:31:00</td>
								<td>13:32:30</td>
								<td>13:34:00</td>
								<td>13:35:30</td>
								<td>13:37:00</td>
								<td>13:38:30</td>
								<td>13:40:30</td>
								<td>13:42:00</td>
								<td>13:43:30</td>
								<td>13:44:30</td>
								<td>13:46:30</td>
								<td>13:48:30</td>
								<td>13:49:30</td>
								<td>13:51:00</td>
								<td>13:53:00</td>
								<td>13:54:30</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>14:02:00</td>
								<td>14:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_080000_J..N12R (13:20 Broad St)'>J</td>
								<td>13:20:00</td>
								<td>13:21:30</td>
								<td>13:23:00</td>
								<td>13:25:00</td>
								<td>13:27:00</td>
								<td>13:28:30</td>
								<td>13:36:00<br/>+2m</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
								<td>13:42:00</td>
								<td>13:43:00</td>
								<td>13:44:30</td>
								<td>13:46:00</td>
								<td>13:47:30</td>
								<td>13:49:00</td>
								<td>13:50:30</td>
								<td>13:52:30</td>
								<td>13:54:00</td>
								<td>13:55:30</td>
								<td>13:56:30</td>
								<td>13:58:30</td>
								<td>14:00:30</td>
								<td>14:01:30</td>
								<td>14:03:00</td>
								<td>14:05:00</td>
								<td>14:06:30</td>
								<td>14:08:30</td>
								<td>14:10:00</td>
								<td>14:14:00</td>
								<td>14:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_081200_J..N12R (13:32 Broad St)'>J</td>
								<td>13:32:00</td>
								<td>13:33:30</td>
								<td>13:35:00</td>
								<td>13:37:00</td>
								<td>13:39:00</td>
								<td>13:40:30</td>
								<td>13:48:00<br/>+2m</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
								<td>13:54:00</td>
								<td>13:55:00</td>
								<td>13:56:30</td>
								<td>13:58:00</td>
								<td>13:59:30</td>
								<td>14:01:00</td>
								<td>14:02:30</td>
								<td>14:04:30</td>
								<td>14:06:00</td>
								<td>14:07:30</td>
								<td>14:08:30</td>
								<td>14:10:30</td>
								<td>14:12:30</td>
								<td>14:13:30</td>
								<td>14:15:00</td>
								<td>14:17:00</td>
								<td>14:18:30</td>
								<td>14:20:30</td>
								<td>14:22:00</td>
								<td>14:26:00</td>
								<td>14:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_082400_J..N12R (13:44 Broad St)'>J</td>
								<td>13:44:00</td>
								<td>13:45:30</td>
								<td>13:47:00</td>
								<td>13:49:00</td>
								<td>13:51:00</td>
								<td>13:52:30</td>
								<td>14:00:00<br/>+2m</td>
								<td>14:03:00</td>
								<td>14:04:30</td>
								<td>14:06:00</td>
								<td>14:07:00</td>
								<td>14:08:30</td>
								<td>14:10:00</td>
								<td>14:11:30</td>
								<td>14:13:00</td>
								<td>14:14:30</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:19:30</td>
								<td>14:20:30</td>
								<td>14:22:30</td>
								<td>14:24:30</td>
								<td>14:25:30</td>
								<td>14:27:00</td>
								<td>14:29:00</td>
								<td>14:30:30</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:38:00</td>
								<td>14:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_083600_J..N12R (13:56 Broad St)'>J</td>
								<td>13:56:00</td>
								<td>13:57:30</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:03:00</td>
								<td>14:04:30</td>
								<td>14:12:00<br/>+2m</td>
								<td>14:15:00</td>
								<td>14:16:30</td>
								<td>14:18:00</td>
								<td>14:19:00</td>
								<td>14:20:30</td>
								<td>14:22:00</td>
								<td>14:23:30</td>
								<td>14:25:00</td>
								<td>14:26:30</td>
								<td>14:28:30</td>
								<td>14:30:00</td>
								<td>14:31:30</td>
								<td>14:32:30</td>
								<td>14:34:30</td>
								<td>14:36:30</td>
								<td>14:37:30</td>
								<td>14:39:00</td>
								<td>14:41:00</td>
								<td>14:42:30</td>
								<td>14:44:30</td>
								<td>14:46:00</td>
								<td>14:50:00</td>
								<td>14:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_084800_J..N12R (14:08 Broad St)'>J</td>
								<td>14:08:00</td>
								<td>14:09:30</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:15:00</td>
								<td>14:16:30</td>
								<td>14:24:00<br/>+2m</td>
								<td>14:27:00</td>
								<td>14:28:30</td>
								<td>14:30:00</td>
								<td>14:31:00</td>
								<td>14:32:30</td>
								<td>14:34:00</td>
								<td>14:35:30</td>
								<td>14:37:00</td>
								<td>14:38:30</td>
								<td>14:40:30</td>
								<td>14:42:00</td>
								<td>14:43:30</td>
								<td>14:44:30</td>
								<td>14:46:30</td>
								<td>14:48:30</td>
								<td>14:49:30</td>
								<td>14:51:00</td>
								<td>14:53:00</td>
								<td>14:54:30</td>
								<td>14:56:30</td>
								<td>14:58:00</td>
								<td>15:02:00</td>
								<td>15:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_086000_J..N12R (14:20 Broad St)'>J</td>
								<td>14:20:00</td>
								<td>14:21:30</td>
								<td>14:23:00</td>
								<td>14:25:00</td>
								<td>14:27:00</td>
								<td>14:28:30</td>
								<td>14:36:00<br/>+2m</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
								<td>14:42:00</td>
								<td>14:43:00</td>
								<td>14:44:30</td>
								<td>14:46:00</td>
								<td>14:47:30</td>
								<td>14:49:00</td>
								<td>14:50:30</td>
								<td>14:52:30</td>
								<td>14:54:00</td>
								<td>14:55:30</td>
								<td>14:56:30</td>
								<td>14:58:30</td>
								<td>15:00:30</td>
								<td>15:01:30</td>
								<td>15:03:00</td>
								<td>15:05:00</td>
								<td>15:06:30</td>
								<td>15:08:30</td>
								<td>15:10:00</td>
								<td>15:14:00</td>
								<td>15:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_087200_J..N12R (14:32 Broad St)'>J</td>
								<td>14:32:00</td>
								<td>14:33:30</td>
								<td>14:35:00</td>
								<td>14:37:00</td>
								<td>14:39:00</td>
								<td>14:40:30</td>
								<td>14:48:00<br/>+2m</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>14:54:00</td>
								<td>14:55:00</td>
								<td>14:56:30</td>
								<td>14:58:00</td>
								<td>14:59:30</td>
								<td>15:01:00</td>
								<td>15:02:30</td>
								<td>15:04:30</td>
								<td>15:06:00</td>
								<td>15:07:30</td>
								<td>15:08:30</td>
								<td>15:10:30</td>
								<td>15:12:30</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:17:00</td>
								<td>15:18:30</td>
								<td>15:20:30</td>
								<td>15:22:00</td>
								<td>15:26:00</td>
								<td>15:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_088400_J..N12R (14:44 Broad St)'>J</td>
								<td>14:44:00</td>
								<td>14:45:30</td>
								<td>14:47:00</td>
								<td>14:49:00</td>
								<td>14:51:00</td>
								<td>14:52:30</td>
								<td>15:00:00<br/>+2m</td>
								<td>15:03:00</td>
								<td>15:04:30</td>
								<td>15:06:00</td>
								<td>15:07:00</td>
								<td>15:08:30</td>
								<td>15:10:00</td>
								<td>15:11:30</td>
								<td>15:13:00</td>
								<td>15:14:30</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:19:30</td>
								<td>15:20:30</td>
								<td>15:22:30</td>
								<td>15:24:30</td>
								<td>15:25:30</td>
								<td>15:27:00</td>
								<td>15:29:00</td>
								<td>15:30:30</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:38:00</td>
								<td>15:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_089600_J..N12R (14:56 Broad St)'>J</td>
								<td>14:56:00</td>
								<td>14:57:30</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:03:00</td>
								<td>15:04:30</td>
								<td>15:12:00<br/>+2m</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
								<td>15:18:00</td>
								<td>15:19:00</td>
								<td>15:20:30</td>
								<td>15:22:00</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:26:30</td>
								<td>15:28:30</td>
								<td>15:30:00</td>
								<td>15:31:30</td>
								<td>15:32:30</td>
								<td>15:34:30</td>
								<td>15:36:30</td>
								<td>15:37:30</td>
								<td>15:39:00</td>
								<td>15:41:00</td>
								<td>15:42:30</td>
								<td>15:44:30</td>
								<td>15:46:00</td>
								<td>15:50:00</td>
								<td>15:51:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_090800_J..N12R (15:08 Broad St)'>J</td>
								<td>15:08:00</td>
								<td>15:09:30</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:15:00</td>
								<td>15:16:30</td>
								<td>15:24:00<br/>+2m</td>
								<td>15:27:00</td>
								<td>15:28:30</td>
								<td>15:30:00</td>
								<td>15:31:00</td>
								<td>15:32:30</td>
								<td>15:34:00</td>
								<td>15:35:30</td>
								<td>15:37:00</td>
								<td>15:38:30</td>
								<td>15:40:30</td>
								<td>15:42:00</td>
								<td>15:43:30</td>
								<td>15:44:30</td>
								<td>15:46:30</td>
								<td>15:48:30</td>
								<td>15:49:30</td>
								<td>15:51:00</td>
								<td>15:53:00</td>
								<td>15:54:30</td>
								<td>15:56:30</td>
								<td>15:58:00</td>
								<td>16:02:00</td>
								<td>16:03:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_092000_J..N12R (15:20 Broad St)'>J</td>
								<td>15:20:00</td>
								<td>15:21:30</td>
								<td>15:23:00</td>
								<td>15:25:00</td>
								<td>15:27:00</td>
								<td>15:28:30</td>
								<td>15:36:00<br/>+2m</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:42:00</td>
								<td>15:43:00</td>
								<td>15:44:30</td>
								<td>15:46:00</td>
								<td>15:47:30</td>
								<td>15:49:00</td>
								<td>15:50:30</td>
								<td>15:52:30</td>
								<td>15:54:00</td>
								<td>15:55:30</td>
								<td>15:56:30</td>
								<td>15:58:30</td>
								<td>16:00:30</td>
								<td>16:01:30</td>
								<td>16:03:00</td>
								<td>16:05:00</td>
								<td>16:06:30</td>
								<td>16:08:30</td>
								<td>16:10:00</td>
								<td>16:14:00</td>
								<td>16:15:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_093200_J..N12R (15:32 Broad St)'>J</td>
								<td>15:32:00</td>
								<td>15:33:30</td>
								<td>15:35:00</td>
								<td>15:37:00</td>
								<td>15:39:00</td>
								<td>15:40:30</td>
								<td>15:48:00<br/>+2m</td>
								<td>15:51:00</td>
								<td>15:52:30</td>
								<td>15:54:00</td>
								<td>15:55:00</td>
								<td>15:56:30</td>
								<td>15:58:00</td>
								<td>15:59:30</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:04:30</td>
								<td>16:06:00</td>
								<td>16:07:30</td>
								<td>16:08:30</td>
								<td>16:10:30</td>
								<td>16:12:30</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:17:00</td>
								<td>16:18:30</td>
								<td>16:20:30</td>
								<td>16:22:00</td>
								<td>16:26:00</td>
								<td>16:27:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_094400_J..N12R (15:44 Broad St)'>J</td>
								<td>15:44:00</td>
								<td>15:45:30</td>
								<td>15:47:00</td>
								<td>15:49:00</td>
								<td>15:51:00</td>
								<td>15:52:30</td>
								<td>16:00:00<br/>+2m</td>
								<td>16:03:00</td>
								<td>16:04:30</td>
								<td>16:06:00</td>
								<td>16:07:00</td>
								<td>16:08:30</td>
								<td>16:10:00</td>
								<td>16:11:30</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:16:30</td>
								<td>16:18:00</td>
								<td>16:19:30</td>
								<td>16:20:30</td>
								<td>16:22:30</td>
								<td>16:24:30</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
								<td>16:29:00</td>
								<td>16:30:30</td>
								<td>16:32:30</td>
								<td>16:34:00<br/>+1m</td>
								<td>16:39:00</td>
								<td>16:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_095400_J..N12R (15:54 Broad St)'>J</td>
								<td>15:54:00</td>
								<td>15:55:30</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:02:30</td>
								<td>16:10:00<br/>+2m</td>
								<td>16:13:00</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
								<td>16:17:00</td>
								<td>16:18:30</td>
								<td>16:20:00</td>
								<td>16:21:30</td>
								<td>16:23:00</td>
								<td>16:24:30</td>
								<td>16:26:30</td>
								<td>16:28:00</td>
								<td>16:29:30</td>
								<td>16:30:30</td>
								<td>16:32:30</td>
								<td>16:34:30</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:39:00</td>
								<td>16:40:30</td>
								<td>16:42:30</td>
								<td>16:44:00<br/>+1m</td>
								<td>16:49:00</td>
								<td>16:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_096400_J..N12R (16:04 Broad St)'>J</td>
								<td>16:04:00</td>
								<td>16:05:30</td>
								<td>16:07:00</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:12:30</td>
								<td>16:20:00<br/>+2m</td>
								<td>16:23:00</td>
								<td>16:24:30</td>
								<td>16:26:00</td>
								<td>16:27:00</td>
								<td>16:28:30</td>
								<td>16:30:00</td>
								<td>16:31:30</td>
								<td>16:33:00</td>
								<td>16:34:30</td>
								<td>16:36:30</td>
								<td>16:38:00</td>
								<td>16:39:30</td>
								<td>16:40:30</td>
								<td>16:42:30</td>
								<td>16:44:30</td>
								<td>16:45:30</td>
								<td>16:47:00</td>
								<td>16:49:00</td>
								<td>16:50:30</td>
								<td>16:52:30</td>
								<td>16:54:00<br/>+1m</td>
								<td>16:59:00</td>
								<td>17:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_097400_J..N12R (16:14 Broad St)'>J</td>
								<td>16:14:00</td>
								<td>16:15:30</td>
								<td>16:17:00</td>
								<td>16:19:00</td>
								<td>16:21:00</td>
								<td>16:22:30</td>
								<td>16:30:00<br/>+2m</td>
								<td>16:33:00</td>
								<td>16:34:30</td>
								<td>16:36:00</td>
								<td>16:37:00</td>
								<td>16:38:30</td>
								<td>16:40:00</td>
								<td>16:41:30</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:46:30</td>
								<td>16:48:00</td>
								<td>16:49:30</td>
								<td>16:50:30</td>
								<td>16:52:30</td>
								<td>16:54:30</td>
								<td>16:55:30</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
								<td>17:00:30</td>
								<td>17:02:30</td>
								<td>17:04:00<br/>+1m</td>
								<td>17:09:00</td>
								<td>17:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_098400_J..N12R (16:24 Broad St)'>J</td>
								<td>16:24:00</td>
								<td>16:25:30</td>
								<td>16:27:00</td>
								<td>16:29:00</td>
								<td>16:31:00</td>
								<td>16:32:30</td>
								<td>16:40:00<br/>+2m</td>
								<td>16:43:00</td>
								<td>16:44:30</td>
								<td>16:46:00</td>
								<td>16:47:00</td>
								<td>16:48:30</td>
								<td>16:50:00</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
								<td>16:56:30</td>
								<td>16:58:00</td>
								<td>16:59:30</td>
								<td>17:00:30</td>
								<td>17:02:30</td>
								<td>17:04:30</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:09:00</td>
								<td>17:10:30</td>
								<td>17:12:30</td>
								<td>17:14:00<br/>+1m</td>
								<td>17:19:00</td>
								<td>17:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_099400_J..N12R (16:34 Broad St)'>J</td>
								<td>16:34:00</td>
								<td>16:35:30</td>
								<td>16:37:00</td>
								<td>16:39:00</td>
								<td>16:41:00</td>
								<td>16:42:30</td>
								<td>16:50:00<br/>+2m</td>
								<td>16:53:00</td>
								<td>16:54:30</td>
								<td>16:56:00</td>
								<td>16:57:00</td>
								<td>16:58:30</td>
								<td>17:00:00</td>
								<td>17:01:30</td>
								<td>17:03:00</td>
								<td>17:04:30</td>
								<td>17:06:30</td>
								<td>17:08:00</td>
								<td>17:09:30</td>
								<td>17:10:30</td>
								<td>17:12:30</td>
								<td>17:14:30</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:19:00</td>
								<td>17:20:30</td>
								<td>17:22:30</td>
								<td>17:24:00<br/>+1m</td>
								<td>17:29:00</td>
								<td>17:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_100400_J..N12R (16:44 Broad St)'>J</td>
								<td>16:44:00</td>
								<td>16:45:30</td>
								<td>16:47:00</td>
								<td>16:49:00</td>
								<td>16:51:00</td>
								<td>16:52:30</td>
								<td>17:00:00<br/>+2m</td>
								<td>17:03:00</td>
								<td>17:04:30</td>
								<td>17:06:00</td>
								<td>17:07:00</td>
								<td>17:08:30</td>
								<td>17:10:00</td>
								<td>17:11:30</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:30</td>
								<td>17:18:00</td>
								<td>17:19:30</td>
								<td>17:20:30</td>
								<td>17:22:30</td>
								<td>17:24:30</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:30:30</td>
								<td>17:32:30</td>
								<td>17:34:00<br/>+1m</td>
								<td>17:39:00</td>
								<td>17:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_101400_J..N12R (16:54 Broad St)'>J</td>
								<td>16:54:00</td>
								<td>16:55:30</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:02:30</td>
								<td>17:10:00<br/>+2m</td>
								<td>17:13:00</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
								<td>17:17:00</td>
								<td>17:18:30</td>
								<td>17:20:00</td>
								<td>17:21:30</td>
								<td>17:23:00</td>
								<td>17:24:30</td>
								<td>17:26:30</td>
								<td>17:28:00</td>
								<td>17:29:30</td>
								<td>17:30:30</td>
								<td>17:32:30</td>
								<td>17:34:30</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:40:30</td>
								<td>17:42:30</td>
								<td>17:44:00<br/>+1m</td>
								<td>17:49:00</td>
								<td>17:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_102400_J..N12R (17:04 Broad St)'>J</td>
								<td>17:04:00</td>
								<td>17:05:30</td>
								<td>17:07:00</td>
								<td>17:09:00</td>
								<td>17:11:00</td>
								<td>17:12:30</td>
								<td>17:20:00<br/>+2m</td>
								<td>17:23:00</td>
								<td>17:24:30</td>
								<td>17:26:00</td>
								<td>17:27:00</td>
								<td>17:28:30</td>
								<td>17:30:00</td>
								<td>17:31:30</td>
								<td>17:33:00</td>
								<td>17:34:30</td>
								<td>17:36:30</td>
								<td>17:38:00</td>
								<td>17:39:30</td>
								<td>17:40:30</td>
								<td>17:42:30</td>
								<td>17:44:30</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
								<td>17:49:00</td>
								<td>17:50:30</td>
								<td>17:52:30</td>
								<td>17:54:00<br/>+1m</td>
								<td>17:59:00</td>
								<td>18:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_103400_J..N12R (17:14 Broad St)'>J</td>
								<td>17:14:00</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:19:00</td>
								<td>17:21:00</td>
								<td>17:22:30</td>
								<td>17:30:00<br/>+2m</td>
								<td>17:33:00</td>
								<td>17:34:30</td>
								<td>17:36:00</td>
								<td>17:37:00</td>
								<td>17:38:30</td>
								<td>17:40:00</td>
								<td>17:41:30</td>
								<td>17:43:00</td>
								<td>17:44:30</td>
								<td>17:46:30</td>
								<td>17:48:00</td>
								<td>17:49:30</td>
								<td>17:50:30</td>
								<td>17:52:30</td>
								<td>17:54:30</td>
								<td>17:55:30</td>
								<td>17:57:00</td>
								<td>17:59:00</td>
								<td>18:00:30</td>
								<td>18:02:30</td>
								<td>18:04:00<br/>+1m</td>
								<td>18:09:00</td>
								<td>18:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_104400_J..N12R (17:24 Broad St)'>J</td>
								<td>17:24:00</td>
								<td>17:25:30</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:31:00</td>
								<td>17:32:30</td>
								<td>17:40:00<br/>+2m</td>
								<td>17:43:00</td>
								<td>17:44:30</td>
								<td>17:46:00</td>
								<td>17:47:00</td>
								<td>17:48:30</td>
								<td>17:50:00</td>
								<td>17:51:30</td>
								<td>17:53:00</td>
								<td>17:54:30</td>
								<td>17:56:30</td>
								<td>17:58:00</td>
								<td>17:59:30</td>
								<td>18:00:30</td>
								<td>18:02:30</td>
								<td>18:04:30</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:10:30</td>
								<td>18:12:30</td>
								<td>18:14:00<br/>+1m</td>
								<td>18:19:00</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_105400_J..N12R (17:34 Broad St)'>J</td>
								<td>17:34:00</td>
								<td>17:35:30</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:41:00</td>
								<td>17:42:30</td>
								<td>17:50:00<br/>+2m</td>
								<td>17:53:00</td>
								<td>17:54:30</td>
								<td>17:56:00</td>
								<td>17:57:00</td>
								<td>17:58:30</td>
								<td>18:00:00</td>
								<td>18:01:30</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:06:30</td>
								<td>18:08:00</td>
								<td>18:09:30</td>
								<td>18:10:30</td>
								<td>18:12:30</td>
								<td>18:14:30</td>
								<td>18:15:30</td>
								<td>18:17:00</td>
								<td>18:19:00</td>
								<td>18:20:30</td>
								<td>18:22:30</td>
								<td>18:24:00<br/>+1m</td>
								<td>18:29:00</td>
								<td>18:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_106400_J..N12R (17:44 Broad St)'>J</td>
								<td>17:44:00</td>
								<td>17:45:30</td>
								<td>17:47:00</td>
								<td>17:49:00</td>
								<td>17:51:00</td>
								<td>17:52:30</td>
								<td>18:00:00<br/>+2m</td>
								<td>18:03:00</td>
								<td>18:04:30</td>
								<td>18:06:00</td>
								<td>18:07:00</td>
								<td>18:08:30</td>
								<td>18:10:00</td>
								<td>18:11:30</td>
								<td>18:13:00</td>
								<td>18:14:30</td>
								<td>18:16:30</td>
								<td>18:18:00</td>
								<td>18:19:30</td>
								<td>18:20:30</td>
								<td>18:22:30</td>
								<td>18:24:30</td>
								<td>18:25:30</td>
								<td>18:27:00</td>
								<td>18:29:00</td>
								<td>18:30:30</td>
								<td>18:32:30</td>
								<td>18:34:00<br/>+1m</td>
								<td>18:39:00</td>
								<td>18:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_107400_J..N12R (17:54 Broad St)'>J</td>
								<td>17:54:00</td>
								<td>17:55:30</td>
								<td>17:57:00</td>
								<td>17:59:00</td>
								<td>18:01:00</td>
								<td>18:02:30</td>
								<td>18:10:00<br/>+2m</td>
								<td>18:13:00</td>
								<td>18:14:30</td>
								<td>18:16:00</td>
								<td>18:17:00</td>
								<td>18:18:30</td>
								<td>18:20:00</td>
								<td>18:21:30</td>
								<td>18:23:00</td>
								<td>18:24:30</td>
								<td>18:26:30</td>
								<td>18:28:00</td>
								<td>18:29:30</td>
								<td>18:30:30</td>
								<td>18:32:30</td>
								<td>18:34:30</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:40:30</td>
								<td>18:42:30</td>
								<td>18:44:00<br/>+1m</td>
								<td>18:49:00</td>
								<td>18:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_108400_J..N12R (18:04 Broad St)'>J</td>
								<td>18:04:00</td>
								<td>18:05:30</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:11:00</td>
								<td>18:12:30</td>
								<td>18:20:00<br/>+2m</td>
								<td>18:23:00</td>
								<td>18:24:30</td>
								<td>18:26:00</td>
								<td>18:27:00</td>
								<td>18:28:30</td>
								<td>18:30:00</td>
								<td>18:31:30</td>
								<td>18:33:00</td>
								<td>18:34:30</td>
								<td>18:36:30</td>
								<td>18:38:00</td>
								<td>18:39:30</td>
								<td>18:40:30</td>
								<td>18:42:30</td>
								<td>18:44:30</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:49:00</td>
								<td>18:50:30</td>
								<td>18:52:30</td>
								<td>18:54:00<br/>+1m</td>
								<td>18:59:00</td>
								<td>19:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_109400_J..N12R (18:14 Broad St)'>J</td>
								<td>18:14:00</td>
								<td>18:15:30</td>
								<td>18:17:00</td>
								<td>18:19:00</td>
								<td>18:21:00</td>
								<td>18:22:30</td>
								<td>18:30:00<br/>+2m</td>
								<td>18:33:00</td>
								<td>18:34:30</td>
								<td>18:36:00</td>
								<td>18:37:00</td>
								<td>18:38:30</td>
								<td>18:40:00</td>
								<td>18:41:30</td>
								<td>18:43:00</td>
								<td>18:44:30</td>
								<td>18:46:30</td>
								<td>18:48:00</td>
								<td>18:49:30</td>
								<td>18:50:30</td>
								<td>18:52:30</td>
								<td>18:54:30</td>
								<td>18:55:30</td>
								<td>18:57:00</td>
								<td>18:59:00</td>
								<td>19:00:30</td>
								<td>19:02:30</td>
								<td>19:04:00<br/>+1m</td>
								<td>19:09:00</td>
								<td>19:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_110400_J..N12R (18:24 Broad St)'>J</td>
								<td>18:24:00</td>
								<td>18:25:30</td>
								<td>18:27:00</td>
								<td>18:29:00</td>
								<td>18:31:00</td>
								<td>18:32:30</td>
								<td>18:40:00<br/>+2m</td>
								<td>18:43:00</td>
								<td>18:44:30</td>
								<td>18:46:00</td>
								<td>18:47:00</td>
								<td>18:48:30</td>
								<td>18:50:00</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:54:30</td>
								<td>18:56:30</td>
								<td>18:58:00</td>
								<td>18:59:30</td>
								<td>19:00:30</td>
								<td>19:02:30</td>
								<td>19:04:30</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:09:00</td>
								<td>19:10:30</td>
								<td>19:12:30</td>
								<td>19:14:00<br/>+1m</td>
								<td>19:19:00</td>
								<td>19:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_111400_J..N12R (18:34 Broad St)'>J</td>
								<td>18:34:00</td>
								<td>18:35:30</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:41:00</td>
								<td>18:42:30</td>
								<td>18:50:00<br/>+2m</td>
								<td>18:53:00</td>
								<td>18:54:30</td>
								<td>18:56:00</td>
								<td>18:57:00</td>
								<td>18:58:30</td>
								<td>19:00:00</td>
								<td>19:01:30</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:06:30</td>
								<td>19:08:00</td>
								<td>19:09:30</td>
								<td>19:10:30</td>
								<td>19:12:30</td>
								<td>19:14:30</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:19:00</td>
								<td>19:20:30</td>
								<td>19:22:30</td>
								<td>19:24:00<br/>+1m</td>
								<td>19:29:00</td>
								<td>19:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_112400_J..N12R (18:44 Broad St)'>J</td>
								<td>18:44:00</td>
								<td>18:45:30</td>
								<td>18:47:00</td>
								<td>18:49:00</td>
								<td>18:51:00</td>
								<td>18:52:30</td>
								<td>19:00:00<br/>+2m</td>
								<td>19:03:00</td>
								<td>19:04:30</td>
								<td>19:06:00</td>
								<td>19:07:00</td>
								<td>19:08:30</td>
								<td>19:10:00</td>
								<td>19:11:30</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:30</td>
								<td>19:18:00</td>
								<td>19:19:30</td>
								<td>19:20:30</td>
								<td>19:22:30</td>
								<td>19:24:30</td>
								<td>19:25:30</td>
								<td>19:27:00</td>
								<td>19:29:00</td>
								<td>19:30:30</td>
								<td>19:32:30</td>
								<td>19:34:00<br/>+1m</td>
								<td>19:39:00</td>
								<td>19:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_113400_J..N12R (18:54 Broad St)'>J</td>
								<td>18:54:00</td>
								<td>18:55:30</td>
								<td>18:57:00</td>
								<td>18:59:00</td>
								<td>19:01:00</td>
								<td>19:02:30</td>
								<td>19:10:00<br/>+2m</td>
								<td>19:13:00</td>
								<td>19:14:30</td>
								<td>19:16:00</td>
								<td>19:17:00</td>
								<td>19:18:30</td>
								<td>19:20:00</td>
								<td>19:21:30</td>
								<td>19:23:00</td>
								<td>19:24:30</td>
								<td>19:26:30</td>
								<td>19:28:00</td>
								<td>19:29:30</td>
								<td>19:30:30</td>
								<td>19:32:30</td>
								<td>19:34:30</td>
								<td>19:35:30</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:40:30</td>
								<td>19:42:30</td>
								<td>19:44:00<br/>+1m</td>
								<td>19:49:00</td>
								<td>19:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_114400_J..N12R (19:04 Broad St)'>J</td>
								<td>19:04:00</td>
								<td>19:05:30</td>
								<td>19:07:00</td>
								<td>19:09:00</td>
								<td>19:11:00</td>
								<td>19:12:30</td>
								<td>19:20:00<br/>+2m</td>
								<td>19:23:00</td>
								<td>19:24:30</td>
								<td>19:26:00</td>
								<td>19:27:00</td>
								<td>19:28:30</td>
								<td>19:30:00</td>
								<td>19:31:30</td>
								<td>19:33:00</td>
								<td>19:34:30</td>
								<td>19:36:30</td>
								<td>19:38:00</td>
								<td>19:39:30</td>
								<td>19:40:30</td>
								<td>19:42:30</td>
								<td>19:44:30</td>
								<td>19:45:30</td>
								<td>19:47:00</td>
								<td>19:49:00</td>
								<td>19:50:30</td>
								<td>19:52:30</td>
								<td>19:54:00<br/>+1m</td>
								<td>19:59:00</td>
								<td>20:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_115400_J..N12R (19:14 Broad St)'>J</td>
								<td>19:14:00</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:19:00</td>
								<td>19:21:00</td>
								<td>19:22:30</td>
								<td>19:30:00<br/>+2m</td>
								<td>19:33:00</td>
								<td>19:34:30</td>
								<td>19:36:00</td>
								<td>19:37:00</td>
								<td>19:38:30</td>
								<td>19:40:00</td>
								<td>19:41:30</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:46:30</td>
								<td>19:48:00</td>
								<td>19:49:30</td>
								<td>19:50:30</td>
								<td>19:52:30</td>
								<td>19:54:30</td>
								<td>19:55:30</td>
								<td>19:57:00</td>
								<td>19:59:00</td>
								<td>20:00:30</td>
								<td>20:02:30</td>
								<td>20:04:00<br/>+1m</td>
								<td>20:09:00</td>
								<td>20:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_116400_J..N12R (19:24 Broad St)'>J</td>
								<td>19:24:00</td>
								<td>19:25:30</td>
								<td>19:27:00</td>
								<td>19:29:00</td>
								<td>19:31:00</td>
								<td>19:32:30</td>
								<td>19:40:00<br/>+2m</td>
								<td>19:43:00</td>
								<td>19:44:30</td>
								<td>19:46:00</td>
								<td>19:47:00</td>
								<td>19:48:30</td>
								<td>19:50:00</td>
								<td>19:51:30</td>
								<td>19:53:00</td>
								<td>19:54:30</td>
								<td>19:56:30</td>
								<td>19:58:00</td>
								<td>19:59:30</td>
								<td>20:00:30</td>
								<td>20:02:30</td>
								<td>20:04:30</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:09:00</td>
								<td>20:10:30</td>
								<td>20:12:30</td>
								<td>20:14:00<br/>+1m</td>
								<td>20:19:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_117400_J..N12R (19:34 Broad St)'>J</td>
								<td>19:34:00</td>
								<td>19:35:30</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:42:30</td>
								<td>19:50:00<br/>+2m</td>
								<td>19:53:00</td>
								<td>19:54:30</td>
								<td>19:56:00</td>
								<td>19:57:00</td>
								<td>19:58:30</td>
								<td>20:00:00</td>
								<td>20:01:30</td>
								<td>20:03:00</td>
								<td>20:04:30</td>
								<td>20:06:30</td>
								<td>20:08:00</td>
								<td>20:09:30</td>
								<td>20:10:30</td>
								<td>20:12:30</td>
								<td>20:14:30</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:19:00</td>
								<td>20:20:30</td>
								<td>20:22:30</td>
								<td>20:24:00<br/>+1m</td>
								<td>20:29:00</td>
								<td>20:30:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_118400_J..N12R (19:44 Broad St)'>J</td>
								<td>19:44:00</td>
								<td>19:45:30</td>
								<td>19:47:00</td>
								<td>19:49:00</td>
								<td>19:51:00</td>
								<td>19:52:30</td>
								<td>20:00:00<br/>+2m</td>
								<td>20:03:00</td>
								<td>20:04:30</td>
								<td>20:06:00</td>
								<td>20:07:00</td>
								<td>20:08:30</td>
								<td>20:10:00</td>
								<td>20:11:30</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:30</td>
								<td>20:18:00</td>
								<td>20:19:30</td>
								<td>20:20:30</td>
								<td>20:22:30</td>
								<td>20:24:30</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:30:30</td>
								<td>20:32:30</td>
								<td>20:34:00<br/>+1m</td>
								<td>20:39:00</td>
								<td>20:40:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_119400_J..N12R (19:54 Broad St)'>J</td>
								<td>19:54:00</td>
								<td>19:55:30</td>
								<td>19:57:00</td>
								<td>19:59:00</td>
								<td>20:01:00</td>
								<td>20:02:30</td>
								<td>20:10:00<br/>+2m</td>
								<td>20:13:00</td>
								<td>20:14:30</td>
								<td>20:16:00</td>
								<td>20:17:00</td>
								<td>20:18:30</td>
								<td>20:20:00</td>
								<td>20:21:30</td>
								<td>20:23:00</td>
								<td>20:24:30</td>
								<td>20:26:30</td>
								<td>20:28:00</td>
								<td>20:29:30</td>
								<td>20:30:30</td>
								<td>20:32:30</td>
								<td>20:34:30</td>
								<td>20:35:30</td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:40:30</td>
								<td>20:42:30</td>
								<td>20:44:00<br/>+1m</td>
								<td>20:49:00</td>
								<td>20:50:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_120400_J..N12R (20:04 Broad St)'>J</td>
								<td>20:04:00</td>
								<td>20:05:30</td>
								<td>20:07:00</td>
								<td>20:09:00</td>
								<td>20:11:00</td>
								<td>20:12:30</td>
								<td>20:20:00<br/>+2m</td>
								<td>20:23:00</td>
								<td>20:24:30</td>
								<td>20:26:00</td>
								<td>20:27:00</td>
								<td>20:28:30</td>
								<td>20:30:00</td>
								<td>20:31:30</td>
								<td>20:33:00</td>
								<td>20:34:30</td>
								<td>20:36:30</td>
								<td>20:38:00</td>
								<td>20:39:30</td>
								<td>20:40:30</td>
								<td>20:42:30</td>
								<td>20:44:30</td>
								<td>20:45:30</td>
								<td>20:47:00</td>
								<td>20:49:00</td>
								<td>20:50:30</td>
								<td>20:52:30</td>
								<td>20:54:00<br/>+1m</td>
								<td>20:59:00</td>
								<td>21:00:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_121400_J..N12R (20:14 Broad St)'>J</td>
								<td>20:14:00</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:19:00</td>
								<td>20:21:00</td>
								<td>20:22:30</td>
								<td>20:30:00<br/>+2m</td>
								<td>20:33:00</td>
								<td>20:34:30</td>
								<td>20:36:00</td>
								<td>20:37:00</td>
								<td>20:38:30</td>
								<td>20:40:00</td>
								<td>20:41:30</td>
								<td>20:43:00</td>
								<td>20:44:30</td>
								<td>20:46:30</td>
								<td>20:48:00</td>
								<td>20:49:30</td>
								<td>20:50:30</td>
								<td>20:52:30</td>
								<td>20:54:30</td>
								<td>20:55:30</td>
								<td>20:57:00</td>
								<td>20:59:00</td>
								<td>21:00:30</td>
								<td>21:02:30</td>
								<td>21:04:00<br/>+1m</td>
								<td>21:09:00</td>
								<td>21:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_122400_J..N12R (20:24 Broad St)'>J</td>
								<td>20:24:00</td>
								<td>20:25:30</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:32:30</td>
								<td>20:40:00<br/>+2m</td>
								<td>20:43:00</td>
								<td>20:44:30</td>
								<td>20:46:00</td>
								<td>20:47:00</td>
								<td>20:48:30</td>
								<td>20:50:00</td>
								<td>20:51:30</td>
								<td>20:53:00</td>
								<td>20:54:30</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>20:59:30</td>
								<td>21:00:30</td>
								<td>21:02:30</td>
								<td>21:04:30</td>
								<td>21:05:30</td>
								<td>21:07:00</td>
								<td>21:09:00</td>
								<td>21:10:30</td>
								<td>21:12:30</td>
								<td>21:14:00<br/>+1m</td>
								<td>21:19:00</td>
								<td>21:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_123400_J..N12R (20:34 Broad St)'>J</td>
								<td>20:34:00</td>
								<td>20:35:30</td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:41:00</td>
								<td>20:42:30</td>
								<td>20:50:00<br/>+2m</td>
								<td>20:53:00</td>
								<td>20:54:30</td>
								<td>20:56:00</td>
								<td>20:57:00</td>
								<td>20:58:30</td>
								<td>21:00:00</td>
								<td>21:01:30</td>
								<td>21:03:00</td>
								<td>21:04:30</td>
								<td>21:06:30</td>
								<td>21:08:00</td>
								<td>21:09:30</td>
								<td>21:10:30</td>
								<td>21:12:30</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:17:00</td>
								<td>21:18:30</td>
								<td>21:20:00</td>
								<td>21:22:00</td>
								<td>21:23:30<br/>+1m</td>
								<td>21:28:30</td>
								<td>21:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_124400_J..N12R (20:44 Broad St)'>J</td>
								<td>20:44:00</td>
								<td>20:45:30</td>
								<td>20:47:00</td>
								<td>20:49:00</td>
								<td>20:51:00</td>
								<td>20:52:30</td>
								<td>21:00:00<br/>+2m</td>
								<td>21:03:00</td>
								<td>21:04:30</td>
								<td>21:06:00</td>
								<td>21:07:00</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
								<td>21:11:30</td>
								<td>21:13:00</td>
								<td>21:14:30</td>
								<td>21:16:30</td>
								<td>21:18:00</td>
								<td>21:19:30</td>
								<td>21:20:30</td>
								<td>21:22:30</td>
								<td>21:24:00</td>
								<td>21:25:30</td>
								<td>21:27:00</td>
								<td>21:28:30</td>
								<td>21:30:00</td>
								<td>21:32:00</td>
								<td>21:33:30</td>
								<td>21:37:30</td>
								<td>21:38:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_125500_J..N12R (20:55 Broad St)'>J</td>
								<td>20:55:00</td>
								<td>20:56:30</td>
								<td>20:58:00</td>
								<td>21:00:00</td>
								<td>21:02:00</td>
								<td>21:03:30</td>
								<td>21:11:00<br/>+2m</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:17:00</td>
								<td>21:18:00</td>
								<td>21:19:30</td>
								<td>21:21:00</td>
								<td>21:22:30</td>
								<td>21:24:00</td>
								<td>21:25:30</td>
								<td>21:27:30</td>
								<td>21:29:00</td>
								<td>21:30:30</td>
								<td>21:31:30</td>
								<td>21:33:30</td>
								<td>21:35:00</td>
								<td>21:36:30</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
								<td>21:41:00</td>
								<td>21:43:00</td>
								<td>21:44:30</td>
								<td>21:48:30</td>
								<td>21:49:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_126700_J..N12R (21:07 Broad St)'>J</td>
								<td>21:07:00</td>
								<td>21:08:30</td>
								<td>21:10:00</td>
								<td>21:12:00</td>
								<td>21:14:00</td>
								<td>21:15:30</td>
								<td>21:23:00<br/>+2m</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
								<td>21:29:00</td>
								<td>21:30:00</td>
								<td>21:31:30</td>
								<td>21:33:00</td>
								<td>21:34:30</td>
								<td>21:36:00</td>
								<td>21:37:30</td>
								<td>21:39:30</td>
								<td>21:41:00</td>
								<td>21:42:30</td>
								<td>21:43:30</td>
								<td>21:45:30</td>
								<td>21:47:00</td>
								<td>21:48:30</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:53:00</td>
								<td>21:55:00</td>
								<td>21:56:30</td>
								<td>22:00:30</td>
								<td>22:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_127900_J..N12R (21:19 Broad St)'>J</td>
								<td>21:19:00</td>
								<td>21:20:30</td>
								<td>21:22:00</td>
								<td>21:24:00</td>
								<td>21:26:00</td>
								<td>21:27:30</td>
								<td>21:35:00<br/>+2m</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
								<td>21:41:00</td>
								<td>21:42:00</td>
								<td>21:43:30</td>
								<td>21:45:00</td>
								<td>21:46:30</td>
								<td>21:48:00</td>
								<td>21:49:30</td>
								<td>21:51:30</td>
								<td>21:53:00</td>
								<td>21:54:30</td>
								<td>21:55:30</td>
								<td>21:57:30</td>
								<td>21:59:00</td>
								<td>22:00:30</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:12:30</td>
								<td>22:13:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_129100_J..N12R (21:31 Broad St)'>J</td>
								<td>21:31:00</td>
								<td>21:32:30</td>
								<td>21:34:00</td>
								<td>21:36:00</td>
								<td>21:38:00</td>
								<td>21:39:30</td>
								<td>21:47:00<br/>+2m</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:53:00</td>
								<td>21:54:00</td>
								<td>21:55:30</td>
								<td>21:57:00</td>
								<td>21:58:30</td>
								<td>22:00:00</td>
								<td>22:01:30</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:06:30</td>
								<td>22:07:30</td>
								<td>22:09:30</td>
								<td>22:11:00</td>
								<td>22:12:30</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:17:00</td>
								<td>22:19:00</td>
								<td>22:20:30</td>
								<td>22:24:30</td>
								<td>22:25:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_130300_J..N12R (21:43 Broad St)'>J</td>
								<td>21:43:00</td>
								<td>21:44:30</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:50:00</td>
								<td>21:51:30</td>
								<td>21:59:00<br/>+2m</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:06:00</td>
								<td>22:07:30</td>
								<td>22:09:00</td>
								<td>22:10:30</td>
								<td>22:12:00</td>
								<td>22:13:30</td>
								<td>22:15:30</td>
								<td>22:17:00</td>
								<td>22:18:30</td>
								<td>22:19:30</td>
								<td>22:21:30</td>
								<td>22:23:00</td>
								<td>22:24:30</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:32:30</td>
								<td>22:36:30</td>
								<td>22:37:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_131450_J..N12R (21:54+ Broad St)'>J</td>
								<td>21:54:30</td>
								<td>21:56:00</td>
								<td>21:57:30</td>
								<td>21:59:30</td>
								<td>22:01:30</td>
								<td>22:03:00</td>
								<td>22:10:30<br/>+2m</td>
								<td>22:13:30</td>
								<td>22:15:00</td>
								<td>22:16:30</td>
								<td>22:17:30</td>
								<td>22:19:00</td>
								<td>22:20:30</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td>22:25:00</td>
								<td>22:27:00</td>
								<td>22:28:30</td>
								<td>22:30:00</td>
								<td>22:31:00</td>
								<td>22:33:00</td>
								<td>22:34:30</td>
								<td>22:36:00</td>
								<td>22:37:30</td>
								<td>22:39:00</td>
								<td>22:40:30</td>
								<td>22:42:30</td>
								<td>22:44:00</td>
								<td>22:48:00</td>
								<td>22:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_132700_J..N12R (22:07 Broad St)'>J</td>
								<td>22:07:00</td>
								<td>22:08:30</td>
								<td>22:10:00</td>
								<td>22:12:00</td>
								<td>22:14:00</td>
								<td>22:15:30</td>
								<td>22:23:00<br/>+2m</td>
								<td>22:26:00</td>
								<td>22:27:30</td>
								<td>22:29:00</td>
								<td>22:30:00</td>
								<td>22:31:30</td>
								<td>22:33:00</td>
								<td>22:34:30</td>
								<td>22:36:00</td>
								<td>22:37:30</td>
								<td>22:39:30</td>
								<td>22:41:00</td>
								<td>22:42:30</td>
								<td>22:43:30</td>
								<td>22:45:30</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:50:00</td>
								<td>22:51:30</td>
								<td>22:53:00</td>
								<td>22:55:00</td>
								<td>22:56:30</td>
								<td>23:00:30</td>
								<td>23:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_134200_J..N12R (22:22 Broad St)'>J</td>
								<td>22:22:00</td>
								<td>22:23:30</td>
								<td>22:25:00</td>
								<td>22:27:00</td>
								<td>22:29:00</td>
								<td>22:30:30</td>
								<td>22:38:00<br/>+2m</td>
								<td>22:41:00</td>
								<td>22:42:30</td>
								<td>22:44:00</td>
								<td>22:45:00</td>
								<td>22:46:30</td>
								<td>22:48:00</td>
								<td>22:49:30</td>
								<td>22:51:00</td>
								<td>22:52:30</td>
								<td>22:54:30</td>
								<td>22:56:00</td>
								<td>22:57:30</td>
								<td>22:58:30</td>
								<td>23:00:30</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:05:00</td>
								<td>23:06:30</td>
								<td>23:08:00</td>
								<td>23:10:00</td>
								<td>23:11:30</td>
								<td>23:15:30</td>
								<td>23:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_135700_J..N12R (22:37 Broad St)'>J</td>
								<td>22:37:00</td>
								<td>22:38:30</td>
								<td>22:40:00</td>
								<td>22:42:00</td>
								<td>22:44:00</td>
								<td>22:45:30</td>
								<td>22:53:00<br/>+2m</td>
								<td>22:56:00</td>
								<td>22:57:30</td>
								<td>22:59:00</td>
								<td>23:00:00</td>
								<td>23:01:30</td>
								<td>23:03:00</td>
								<td>23:04:30</td>
								<td>23:06:00</td>
								<td>23:07:30</td>
								<td>23:09:30</td>
								<td>23:11:00</td>
								<td>23:12:30</td>
								<td>23:13:30</td>
								<td>23:15:30</td>
								<td>23:17:00</td>
								<td>23:18:30</td>
								<td>23:20:00</td>
								<td>23:21:30</td>
								<td>23:23:00</td>
								<td>23:25:00</td>
								<td>23:26:30</td>
								<td>23:30:30</td>
								<td>23:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_137200_J..N12R (22:52 Broad St)'>J</td>
								<td>22:52:00</td>
								<td>22:53:30</td>
								<td>22:55:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:00:30</td>
								<td>23:08:00<br/>+2m</td>
								<td>23:11:00</td>
								<td>23:12:30</td>
								<td>23:14:00</td>
								<td>23:15:00</td>
								<td>23:16:30</td>
								<td>23:18:00</td>
								<td>23:19:30</td>
								<td>23:21:00</td>
								<td>23:22:30</td>
								<td>23:24:30</td>
								<td>23:26:00</td>
								<td>23:27:30</td>
								<td>23:28:30</td>
								<td>23:30:30</td>
								<td>23:32:00</td>
								<td>23:33:30</td>
								<td>23:35:00</td>
								<td>23:36:30</td>
								<td>23:38:00</td>
								<td>23:40:00</td>
								<td>23:41:30</td>
								<td>23:45:30</td>
								<td>23:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_138700_J..N12R (23:07 Broad St)'>J</td>
								<td>23:07:00</td>
								<td>23:08:30</td>
								<td>23:10:00</td>
								<td>23:12:00</td>
								<td>23:14:00</td>
								<td>23:15:30</td>
								<td>23:23:00<br/>+2m</td>
								<td>23:26:00</td>
								<td>23:27:30</td>
								<td>23:29:00</td>
								<td>23:30:00</td>
								<td>23:31:30</td>
								<td>23:33:00</td>
								<td>23:34:30</td>
								<td>23:36:00</td>
								<td>23:37:30</td>
								<td>23:39:30</td>
								<td>23:41:00</td>
								<td>23:42:30</td>
								<td>23:43:30</td>
								<td>23:45:30</td>
								<td>23:47:00</td>
								<td>23:48:30</td>
								<td>23:50:00</td>
								<td>23:51:30</td>
								<td>23:53:00</td>
								<td>23:55:00</td>
								<td>23:56:30</td>
								<td>24:00:30</td>
								<td>24:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_140200_J..N12R (23:22 Broad St)'>J</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:25:00</td>
								<td>23:27:00</td>
								<td>23:29:00</td>
								<td>23:30:30</td>
								<td>23:38:00</td>
								<td>23:39:00</td>
								<td>23:40:30</td>
								<td>23:42:00</td>
								<td>23:43:00</td>
								<td>23:44:30</td>
								<td>23:46:00</td>
								<td>23:47:30</td>
								<td>23:49:00</td>
								<td>23:50:30</td>
								<td>23:52:30</td>
								<td>23:54:00</td>
								<td>23:55:30</td>
								<td>23:56:30</td>
								<td>23:58:30</td>
								<td>24:00:00</td>
								<td>24:01:30</td>
								<td>24:03:00</td>
								<td>24:04:30</td>
								<td>24:06:00</td>
								<td>24:08:00</td>
								<td>24:09:30</td>
								<td>24:13:30</td>
								<td>24:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_141700_J..N12R (23:37 Broad St)'>J</td>
								<td>23:37:00</td>
								<td>23:38:30</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:44:00</td>
								<td>23:45:30</td>
								<td>23:53:00</td>
								<td>23:54:00</td>
								<td>23:55:30</td>
								<td>23:57:00</td>
								<td>23:58:00</td>
								<td>23:59:30</td>
								<td>24:01:00</td>
								<td>24:02:30</td>
								<td>24:04:00</td>
								<td>24:05:30</td>
								<td>24:07:30</td>
								<td>24:09:00</td>
								<td>24:10:30</td>
								<td>24:11:30</td>
								<td>24:13:30</td>
								<td>24:15:00</td>
								<td>24:16:30</td>
								<td>24:18:00</td>
								<td>24:19:30</td>
								<td>24:21:00</td>
								<td>24:23:00</td>
								<td>24:24:30</td>
								<td>24:28:30</td>
								<td>24:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_143200_J..N12R (23:52 Broad St)'>J</td>
								<td>23:52:00</td>
								<td>23:53:30</td>
								<td>23:55:00</td>
								<td>23:57:00</td>
								<td>23:59:00</td>
								<td>24:00:30</td>
								<td>24:08:00</td>
								<td>24:09:00</td>
								<td>24:10:30</td>
								<td>24:12:00</td>
								<td>24:13:00</td>
								<td>24:14:30</td>
								<td>24:16:00</td>
								<td>24:17:30</td>
								<td>24:19:00</td>
								<td>24:20:30</td>
								<td>24:22:30</td>
								<td>24:24:00</td>
								<td>24:25:30</td>
								<td>24:26:30</td>
								<td>24:28:30</td>
								<td>24:30:00</td>
								<td>24:31:30</td>
								<td>24:33:00</td>
								<td>24:34:30</td>
								<td>24:36:00</td>
								<td>24:38:00</td>
								<td>24:39:30</td>
								<td>24:43:30</td>
								<td>24:44:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_144700_J..N12R (24:07 Broad St)'>J</td>
								<td>24:07:00</td>
								<td>24:08:30</td>
								<td>24:10:00</td>
								<td>24:12:00</td>
								<td>24:14:00</td>
								<td>24:15:30</td>
								<td>24:23:00</td>
								<td>24:24:00</td>
								<td>24:25:30</td>
								<td>24:27:00</td>
								<td>24:28:00</td>
								<td>24:29:30</td>
								<td>24:31:00</td>
								<td>24:32:30</td>
								<td>24:34:00</td>
								<td>24:35:30</td>
								<td>24:37:30</td>
								<td>24:39:00</td>
								<td>24:40:30</td>
								<td>24:41:30</td>
								<td>24:43:30</td>
								<td>24:45:00</td>
								<td>24:46:30</td>
								<td>24:48:00</td>
								<td>24:49:30</td>
								<td>24:51:00</td>
								<td>24:53:00</td>
								<td>24:54:30</td>
								<td>24:58:30</td>
								<td>24:59:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_146200_J..N12R (24:22 Broad St)'>J</td>
								<td>24:22:00</td>
								<td>24:23:30</td>
								<td>24:25:00</td>
								<td>24:27:00</td>
								<td>24:29:00</td>
								<td>24:30:30</td>
								<td>24:38:00</td>
								<td>24:39:00</td>
								<td>24:40:30</td>
								<td>24:42:00</td>
								<td>24:43:00</td>
								<td>24:44:30</td>
								<td>24:46:00</td>
								<td>24:47:30</td>
								<td>24:49:00</td>
								<td>24:50:30</td>
								<td>24:52:30</td>
								<td>24:54:00</td>
								<td>24:55:30</td>
								<td>24:56:30</td>
								<td>24:58:30</td>
								<td>25:00:00</td>
								<td>25:01:30</td>
								<td>25:03:00</td>
								<td>25:04:30</td>
								<td>25:06:00</td>
								<td>25:08:00</td>
								<td>25:09:30</td>
								<td>25:13:30</td>
								<td>25:14:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_147700_J..N12R (24:37 Broad St)'>J</td>
								<td>24:37:00</td>
								<td>24:38:30</td>
								<td>24:40:00</td>
								<td>24:42:00</td>
								<td>24:44:00</td>
								<td>24:45:30</td>
								<td>24:53:00</td>
								<td>24:54:00</td>
								<td>24:55:30</td>
								<td>24:57:00</td>
								<td>24:58:00</td>
								<td>24:59:30</td>
								<td>25:01:00</td>
								<td>25:02:30</td>
								<td>25:04:00</td>
								<td>25:05:30</td>
								<td>25:07:30</td>
								<td>25:09:00</td>
								<td>25:10:30</td>
								<td>25:11:30</td>
								<td>25:13:30</td>
								<td>25:15:00</td>
								<td>25:16:30</td>
								<td>25:18:00</td>
								<td>25:19:30</td>
								<td>25:21:00</td>
								<td>25:23:00</td>
								<td>25:24:30</td>
								<td>25:28:30</td>
								<td>25:29:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-J032-Sunday-00_149500_J..N12R (24:55 Broad St)'>J</td>
								<td>24:55:00</td>
								<td>24:56:30</td>
								<td>24:58:00</td>
								<td>25:00:00</td>
								<td>25:02:00</td>
								<td>25:03:30</td>
								<td>25:11:00</td>
								<td>25:12:00</td>
								<td>25:13:30</td>
								<td>25:15:00</td>
								<td>25:16:00</td>
								<td>25:17:30</td>
								<td>25:19:00</td>
								<td>25:20:30</td>
								<td>25:22:00</td>
								<td>25:23:30</td>
								<td>25:25:30</td>
								<td>25:27:00</td>
								<td>25:28:30</td>
								<td>25:29:30</td>
								<td>25:31:30</td>
								<td>25:33:00</td>
								<td>25:34:30</td>
								<td>25:36:00</td>
								<td>25:37:30</td>
								<td>25:39:00</td>
								<td>25:41:00</td>
								<td>25:42:30</td>
								<td>25:46:30</td>
								<td>25:47:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
