<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Saturday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:04-0400</b><br/>
				Schedule: <b>S - Saturday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS011-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Franklin Av</th>
								<th>Park Pl</th>
								<th>Botanic Garden</th>
								<th>Prospect Park</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_000000_FS.S01R (00:00 Franklin Av)'>FS</td>
								<td>00:00:00</td>
								<td>00:02:00</td>
								<td>00:03:30</td>
								<td>00:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_002000_FS.S01R (00:20 Franklin Av)'>FS</td>
								<td>00:20:00</td>
								<td>00:22:00</td>
								<td>00:23:30</td>
								<td>00:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_004000_FS.S01R (00:40 Franklin Av)'>FS</td>
								<td>00:40:00</td>
								<td>00:42:00</td>
								<td>00:43:30</td>
								<td>00:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_006000_FS.S01R (01:00 Franklin Av)'>FS</td>
								<td>01:00:00</td>
								<td>01:02:00</td>
								<td>01:03:30</td>
								<td>01:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_008000_FS.S01R (01:20 Franklin Av)'>FS</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:23:30</td>
								<td>01:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_010000_FS.S01R (01:40 Franklin Av)'>FS</td>
								<td>01:40:00</td>
								<td>01:42:00</td>
								<td>01:43:30</td>
								<td>01:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_012000_FS.S01R (02:00 Franklin Av)'>FS</td>
								<td>02:00:00</td>
								<td>02:02:00</td>
								<td>02:03:30</td>
								<td>02:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_014000_FS.S01R (02:20 Franklin Av)'>FS</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:23:30</td>
								<td>02:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_016000_FS.S01R (02:40 Franklin Av)'>FS</td>
								<td>02:40:00</td>
								<td>02:42:00</td>
								<td>02:43:30</td>
								<td>02:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_018000_FS.S01R (03:00 Franklin Av)'>FS</td>
								<td>03:00:00</td>
								<td>03:02:00</td>
								<td>03:03:30</td>
								<td>03:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_020000_FS.S01R (03:20 Franklin Av)'>FS</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:23:30</td>
								<td>03:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_022000_FS.S01R (03:40 Franklin Av)'>FS</td>
								<td>03:40:00</td>
								<td>03:42:00</td>
								<td>03:43:30</td>
								<td>03:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_024000_FS.S01R (04:00 Franklin Av)'>FS</td>
								<td>04:00:00</td>
								<td>04:02:00</td>
								<td>04:03:30</td>
								<td>04:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_026000_FS.S01R (04:20 Franklin Av)'>FS</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:23:30</td>
								<td>04:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_028000_FS.S01R (04:40 Franklin Av)'>FS</td>
								<td>04:40:00</td>
								<td>04:42:00</td>
								<td>04:43:30</td>
								<td>04:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_030000_FS.S01R (05:00 Franklin Av)'>FS</td>
								<td>05:00:00</td>
								<td>05:02:00</td>
								<td>05:03:30</td>
								<td>05:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_032000_FS.S01R (05:20 Franklin Av)'>FS</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:23:30</td>
								<td>05:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_034000_FS.S01R (05:40 Franklin Av)'>FS</td>
								<td>05:40:00</td>
								<td>05:42:00</td>
								<td>05:43:30</td>
								<td>05:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_036000_FS.S01R (06:00 Franklin Av)'>FS</td>
								<td>06:00:00</td>
								<td>06:02:00</td>
								<td>06:03:30</td>
								<td>06:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_038000_FS.S01R (06:20 Franklin Av)'>FS</td>
								<td>06:20:00</td>
								<td>06:22:00</td>
								<td>06:23:30</td>
								<td>06:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_040000_FS.S01R (06:40 Franklin Av)'>FS</td>
								<td>06:40:00</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_041550_FS.S01R (06:55+ Franklin Av)'>FS</td>
								<td>06:55:30</td>
								<td>06:57:30</td>
								<td>06:59:00</td>
								<td>07:02:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_043050_FS.S01R (07:10+ Franklin Av)'>FS</td>
								<td>07:10:30</td>
								<td>07:12:30</td>
								<td>07:14:00</td>
								<td>07:17:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_044250_FS.S01R (07:22+ Franklin Av)'>FS</td>
								<td>07:22:30</td>
								<td>07:24:30</td>
								<td>07:26:00</td>
								<td>07:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_045250_FS.S01R (07:32+ Franklin Av)'>FS</td>
								<td>07:32:30</td>
								<td>07:34:30</td>
								<td>07:36:00</td>
								<td>07:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_046250_FS.S01R (07:42+ Franklin Av)'>FS</td>
								<td>07:42:30</td>
								<td>07:44:30</td>
								<td>07:46:00</td>
								<td>07:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_047250_FS.S01R (07:52+ Franklin Av)'>FS</td>
								<td>07:52:30</td>
								<td>07:54:30</td>
								<td>07:56:00</td>
								<td>07:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_048250_FS.S01R (08:02+ Franklin Av)'>FS</td>
								<td>08:02:30</td>
								<td>08:04:30</td>
								<td>08:06:00</td>
								<td>08:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_049250_FS.S01R (08:12+ Franklin Av)'>FS</td>
								<td>08:12:30</td>
								<td>08:14:30</td>
								<td>08:16:00</td>
								<td>08:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_050250_FS.S01R (08:22+ Franklin Av)'>FS</td>
								<td>08:22:30</td>
								<td>08:24:30</td>
								<td>08:26:00</td>
								<td>08:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_051250_FS.S01R (08:32+ Franklin Av)'>FS</td>
								<td>08:32:30</td>
								<td>08:34:30</td>
								<td>08:36:00</td>
								<td>08:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_052250_FS.S01R (08:42+ Franklin Av)'>FS</td>
								<td>08:42:30</td>
								<td>08:44:30</td>
								<td>08:46:00</td>
								<td>08:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_053250_FS.S01R (08:52+ Franklin Av)'>FS</td>
								<td>08:52:30</td>
								<td>08:54:30</td>
								<td>08:56:00</td>
								<td>08:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_054250_FS.S01R (09:02+ Franklin Av)'>FS</td>
								<td>09:02:30</td>
								<td>09:04:30</td>
								<td>09:06:00</td>
								<td>09:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_055250_FS.S01R (09:12+ Franklin Av)'>FS</td>
								<td>09:12:30</td>
								<td>09:14:30</td>
								<td>09:16:00</td>
								<td>09:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_056250_FS.S01R (09:22+ Franklin Av)'>FS</td>
								<td>09:22:30</td>
								<td>09:24:30</td>
								<td>09:26:00</td>
								<td>09:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_057250_FS.S01R (09:32+ Franklin Av)'>FS</td>
								<td>09:32:30</td>
								<td>09:34:30</td>
								<td>09:36:00</td>
								<td>09:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_058250_FS.S01R (09:42+ Franklin Av)'>FS</td>
								<td>09:42:30</td>
								<td>09:44:30</td>
								<td>09:46:00</td>
								<td>09:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_059250_FS.S01R (09:52+ Franklin Av)'>FS</td>
								<td>09:52:30</td>
								<td>09:54:30</td>
								<td>09:56:00</td>
								<td>09:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_060250_FS.S01R (10:02+ Franklin Av)'>FS</td>
								<td>10:02:30</td>
								<td>10:04:30</td>
								<td>10:06:00</td>
								<td>10:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_061250_FS.S01R (10:12+ Franklin Av)'>FS</td>
								<td>10:12:30</td>
								<td>10:14:30</td>
								<td>10:16:00</td>
								<td>10:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_062250_FS.S01R (10:22+ Franklin Av)'>FS</td>
								<td>10:22:30</td>
								<td>10:24:30</td>
								<td>10:26:00</td>
								<td>10:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_063250_FS.S01R (10:32+ Franklin Av)'>FS</td>
								<td>10:32:30</td>
								<td>10:34:30</td>
								<td>10:36:00</td>
								<td>10:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_064250_FS.S01R (10:42+ Franklin Av)'>FS</td>
								<td>10:42:30</td>
								<td>10:44:30</td>
								<td>10:46:00</td>
								<td>10:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_065250_FS.S01R (10:52+ Franklin Av)'>FS</td>
								<td>10:52:30</td>
								<td>10:54:30</td>
								<td>10:56:00</td>
								<td>10:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_066250_FS.S01R (11:02+ Franklin Av)'>FS</td>
								<td>11:02:30</td>
								<td>11:04:30</td>
								<td>11:06:00</td>
								<td>11:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_067250_FS.S01R (11:12+ Franklin Av)'>FS</td>
								<td>11:12:30</td>
								<td>11:14:30</td>
								<td>11:16:00</td>
								<td>11:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_068250_FS.S01R (11:22+ Franklin Av)'>FS</td>
								<td>11:22:30</td>
								<td>11:24:30</td>
								<td>11:26:00</td>
								<td>11:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_069250_FS.S01R (11:32+ Franklin Av)'>FS</td>
								<td>11:32:30</td>
								<td>11:34:30</td>
								<td>11:36:00</td>
								<td>11:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_070250_FS.S01R (11:42+ Franklin Av)'>FS</td>
								<td>11:42:30</td>
								<td>11:44:30</td>
								<td>11:46:00</td>
								<td>11:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_071250_FS.S01R (11:52+ Franklin Av)'>FS</td>
								<td>11:52:30</td>
								<td>11:54:30</td>
								<td>11:56:00</td>
								<td>11:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_072250_FS.S01R (12:02+ Franklin Av)'>FS</td>
								<td>12:02:30</td>
								<td>12:04:30</td>
								<td>12:06:00</td>
								<td>12:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_073250_FS.S01R (12:12+ Franklin Av)'>FS</td>
								<td>12:12:30</td>
								<td>12:14:30</td>
								<td>12:16:00</td>
								<td>12:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_074250_FS.S01R (12:22+ Franklin Av)'>FS</td>
								<td>12:22:30</td>
								<td>12:24:30</td>
								<td>12:26:00</td>
								<td>12:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_075250_FS.S01R (12:32+ Franklin Av)'>FS</td>
								<td>12:32:30</td>
								<td>12:34:30</td>
								<td>12:36:00</td>
								<td>12:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_076250_FS.S01R (12:42+ Franklin Av)'>FS</td>
								<td>12:42:30</td>
								<td>12:44:30</td>
								<td>12:46:00</td>
								<td>12:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_077250_FS.S01R (12:52+ Franklin Av)'>FS</td>
								<td>12:52:30</td>
								<td>12:54:30</td>
								<td>12:56:00</td>
								<td>12:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_078250_FS.S01R (13:02+ Franklin Av)'>FS</td>
								<td>13:02:30</td>
								<td>13:04:30</td>
								<td>13:06:00</td>
								<td>13:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_079250_FS.S01R (13:12+ Franklin Av)'>FS</td>
								<td>13:12:30</td>
								<td>13:14:30</td>
								<td>13:16:00</td>
								<td>13:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_080250_FS.S01R (13:22+ Franklin Av)'>FS</td>
								<td>13:22:30</td>
								<td>13:24:30</td>
								<td>13:26:00</td>
								<td>13:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_081250_FS.S01R (13:32+ Franklin Av)'>FS</td>
								<td>13:32:30</td>
								<td>13:34:30</td>
								<td>13:36:00</td>
								<td>13:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_082250_FS.S01R (13:42+ Franklin Av)'>FS</td>
								<td>13:42:30</td>
								<td>13:44:30</td>
								<td>13:46:00</td>
								<td>13:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_083250_FS.S01R (13:52+ Franklin Av)'>FS</td>
								<td>13:52:30</td>
								<td>13:54:30</td>
								<td>13:56:00</td>
								<td>13:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_084250_FS.S01R (14:02+ Franklin Av)'>FS</td>
								<td>14:02:30</td>
								<td>14:04:30</td>
								<td>14:06:00</td>
								<td>14:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_085250_FS.S01R (14:12+ Franklin Av)'>FS</td>
								<td>14:12:30</td>
								<td>14:14:30</td>
								<td>14:16:00</td>
								<td>14:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_086250_FS.S01R (14:22+ Franklin Av)'>FS</td>
								<td>14:22:30</td>
								<td>14:24:30</td>
								<td>14:26:00</td>
								<td>14:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_087250_FS.S01R (14:32+ Franklin Av)'>FS</td>
								<td>14:32:30</td>
								<td>14:34:30</td>
								<td>14:36:00</td>
								<td>14:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_088250_FS.S01R (14:42+ Franklin Av)'>FS</td>
								<td>14:42:30</td>
								<td>14:44:30</td>
								<td>14:46:00</td>
								<td>14:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_089250_FS.S01R (14:52+ Franklin Av)'>FS</td>
								<td>14:52:30</td>
								<td>14:54:30</td>
								<td>14:56:00</td>
								<td>14:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_090250_FS.S01R (15:02+ Franklin Av)'>FS</td>
								<td>15:02:30</td>
								<td>15:04:30</td>
								<td>15:06:00</td>
								<td>15:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_091250_FS.S01R (15:12+ Franklin Av)'>FS</td>
								<td>15:12:30</td>
								<td>15:14:30</td>
								<td>15:16:00</td>
								<td>15:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_092250_FS.S01R (15:22+ Franklin Av)'>FS</td>
								<td>15:22:30</td>
								<td>15:24:30</td>
								<td>15:26:00</td>
								<td>15:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_093250_FS.S01R (15:32+ Franklin Av)'>FS</td>
								<td>15:32:30</td>
								<td>15:34:30</td>
								<td>15:36:00</td>
								<td>15:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_094250_FS.S01R (15:42+ Franklin Av)'>FS</td>
								<td>15:42:30</td>
								<td>15:44:30</td>
								<td>15:46:00</td>
								<td>15:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_095250_FS.S01R (15:52+ Franklin Av)'>FS</td>
								<td>15:52:30</td>
								<td>15:54:30</td>
								<td>15:56:00</td>
								<td>15:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_096250_FS.S01R (16:02+ Franklin Av)'>FS</td>
								<td>16:02:30</td>
								<td>16:04:30</td>
								<td>16:06:00</td>
								<td>16:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_097250_FS.S01R (16:12+ Franklin Av)'>FS</td>
								<td>16:12:30</td>
								<td>16:14:30</td>
								<td>16:16:00</td>
								<td>16:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_098250_FS.S01R (16:22+ Franklin Av)'>FS</td>
								<td>16:22:30</td>
								<td>16:24:30</td>
								<td>16:26:00</td>
								<td>16:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_099250_FS.S01R (16:32+ Franklin Av)'>FS</td>
								<td>16:32:30</td>
								<td>16:34:30</td>
								<td>16:36:00</td>
								<td>16:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_100250_FS.S01R (16:42+ Franklin Av)'>FS</td>
								<td>16:42:30</td>
								<td>16:44:30</td>
								<td>16:46:00</td>
								<td>16:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_101250_FS.S01R (16:52+ Franklin Av)'>FS</td>
								<td>16:52:30</td>
								<td>16:54:30</td>
								<td>16:56:00</td>
								<td>16:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_102250_FS.S01R (17:02+ Franklin Av)'>FS</td>
								<td>17:02:30</td>
								<td>17:04:30</td>
								<td>17:06:00</td>
								<td>17:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_103250_FS.S01R (17:12+ Franklin Av)'>FS</td>
								<td>17:12:30</td>
								<td>17:14:30</td>
								<td>17:16:00</td>
								<td>17:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_104250_FS.S01R (17:22+ Franklin Av)'>FS</td>
								<td>17:22:30</td>
								<td>17:24:30</td>
								<td>17:26:00</td>
								<td>17:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_105250_FS.S01R (17:32+ Franklin Av)'>FS</td>
								<td>17:32:30</td>
								<td>17:34:30</td>
								<td>17:36:00</td>
								<td>17:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_106250_FS.S01R (17:42+ Franklin Av)'>FS</td>
								<td>17:42:30</td>
								<td>17:44:30</td>
								<td>17:46:00</td>
								<td>17:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_107250_FS.S01R (17:52+ Franklin Av)'>FS</td>
								<td>17:52:30</td>
								<td>17:54:30</td>
								<td>17:56:00</td>
								<td>17:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_108250_FS.S01R (18:02+ Franklin Av)'>FS</td>
								<td>18:02:30</td>
								<td>18:04:30</td>
								<td>18:06:00</td>
								<td>18:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_109350_FS.S01R (18:13+ Franklin Av)'>FS</td>
								<td>18:13:30</td>
								<td>18:15:30</td>
								<td>18:17:00</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_110550_FS.S01R (18:25+ Franklin Av)'>FS</td>
								<td>18:25:30</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_111750_FS.S01R (18:37+ Franklin Av)'>FS</td>
								<td>18:37:30</td>
								<td>18:39:30</td>
								<td>18:41:00</td>
								<td>18:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_112950_FS.S01R (18:49+ Franklin Av)'>FS</td>
								<td>18:49:30</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_114150_FS.S01R (19:01+ Franklin Av)'>FS</td>
								<td>19:01:30</td>
								<td>19:03:30</td>
								<td>19:05:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_115350_FS.S01R (19:13+ Franklin Av)'>FS</td>
								<td>19:13:30</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_116550_FS.S01R (19:25+ Franklin Av)'>FS</td>
								<td>19:25:30</td>
								<td>19:27:30</td>
								<td>19:29:00</td>
								<td>19:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_117750_FS.S01R (19:37+ Franklin Av)'>FS</td>
								<td>19:37:30</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
								<td>19:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_118950_FS.S01R (19:49+ Franklin Av)'>FS</td>
								<td>19:49:30</td>
								<td>19:51:30</td>
								<td>19:53:00</td>
								<td>19:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_120150_FS.S01R (20:01+ Franklin Av)'>FS</td>
								<td>20:01:30</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
								<td>20:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_121350_FS.S01R (20:13+ Franklin Av)'>FS</td>
								<td>20:13:30</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_122550_FS.S01R (20:25+ Franklin Av)'>FS</td>
								<td>20:25:30</td>
								<td>20:27:30</td>
								<td>20:29:00</td>
								<td>20:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_123750_FS.S01R (20:37+ Franklin Av)'>FS</td>
								<td>20:37:30</td>
								<td>20:39:30</td>
								<td>20:41:00</td>
								<td>20:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_124950_FS.S01R (20:49+ Franklin Av)'>FS</td>
								<td>20:49:30</td>
								<td>20:51:30</td>
								<td>20:53:00</td>
								<td>20:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_126150_FS.S01R (21:01+ Franklin Av)'>FS</td>
								<td>21:01:30</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
								<td>21:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_127500_FS.S01R (21:15 Franklin Av)'>FS</td>
								<td>21:15:00</td>
								<td>21:17:00</td>
								<td>21:18:30</td>
								<td>21:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_129000_FS.S01R (21:30 Franklin Av)'>FS</td>
								<td>21:30:00</td>
								<td>21:32:00</td>
								<td>21:33:30</td>
								<td>21:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_130500_FS.S01R (21:45 Franklin Av)'>FS</td>
								<td>21:45:00</td>
								<td>21:47:00</td>
								<td>21:48:30</td>
								<td>21:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_132000_FS.S01R (22:00 Franklin Av)'>FS</td>
								<td>22:00:00</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_133500_FS.S01R (22:15 Franklin Av)'>FS</td>
								<td>22:15:00</td>
								<td>22:17:00</td>
								<td>22:18:30</td>
								<td>22:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_135000_FS.S01R (22:30 Franklin Av)'>FS</td>
								<td>22:30:00</td>
								<td>22:32:00</td>
								<td>22:33:30</td>
								<td>22:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_136500_FS.S01R (22:45 Franklin Av)'>FS</td>
								<td>22:45:00</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_138000_FS.S01R (23:00 Franklin Av)'>FS</td>
								<td>23:00:00</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_140000_FS.S01R (23:20 Franklin Av)'>FS</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_142000_FS.S01R (23:40 Franklin Av)'>FS</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:43:30</td>
								<td>23:46:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
