<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:23-0400</b><br/>
				Schedule: <b>S - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS012-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Prospect Park</th>
								<th>Botanic Garden</th>
								<th>Park Pl</th>
								<th>Franklin Av</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_000950_FS.N01R (00:09+ Prospect Park)'>FS</td>
								<td>00:09:30</td>
								<td>00:12:30</td>
								<td>00:14:30</td>
								<td>00:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_002950_FS.N01R (00:29+ Prospect Park)'>FS</td>
								<td>00:29:30</td>
								<td>00:32:30</td>
								<td>00:34:30</td>
								<td>00:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_004950_FS.N01R (00:49+ Prospect Park)'>FS</td>
								<td>00:49:30</td>
								<td>00:52:30</td>
								<td>00:54:30</td>
								<td>00:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_006950_FS.N01R (01:09+ Prospect Park)'>FS</td>
								<td>01:09:30</td>
								<td>01:12:30</td>
								<td>01:14:30</td>
								<td>01:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_008950_FS.N01R (01:29+ Prospect Park)'>FS</td>
								<td>01:29:30</td>
								<td>01:32:30</td>
								<td>01:34:30</td>
								<td>01:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_010950_FS.N01R (01:49+ Prospect Park)'>FS</td>
								<td>01:49:30</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_012950_FS.N01R (02:09+ Prospect Park)'>FS</td>
								<td>02:09:30</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_014950_FS.N01R (02:29+ Prospect Park)'>FS</td>
								<td>02:29:30</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_016950_FS.N01R (02:49+ Prospect Park)'>FS</td>
								<td>02:49:30</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_018950_FS.N01R (03:09+ Prospect Park)'>FS</td>
								<td>03:09:30</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_020950_FS.N01R (03:29+ Prospect Park)'>FS</td>
								<td>03:29:30</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_022950_FS.N01R (03:49+ Prospect Park)'>FS</td>
								<td>03:49:30</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_024950_FS.N01R (04:09+ Prospect Park)'>FS</td>
								<td>04:09:30</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_026950_FS.N01R (04:29+ Prospect Park)'>FS</td>
								<td>04:29:30</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_028950_FS.N01R (04:49+ Prospect Park)'>FS</td>
								<td>04:49:30</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_030950_FS.N01R (05:09+ Prospect Park)'>FS</td>
								<td>05:09:30</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_032950_FS.N01R (05:29+ Prospect Park)'>FS</td>
								<td>05:29:30</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_034950_FS.N01R (05:49+ Prospect Park)'>FS</td>
								<td>05:49:30</td>
								<td>05:52:30</td>
								<td>05:54:30</td>
								<td>05:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_036950_FS.N01R (06:09+ Prospect Park)'>FS</td>
								<td>06:09:30</td>
								<td>06:12:30</td>
								<td>06:14:30</td>
								<td>06:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_038950_FS.N01R (06:29+ Prospect Park)'>FS</td>
								<td>06:29:30</td>
								<td>06:32:30</td>
								<td>06:34:30</td>
								<td>06:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_040950_FS.N01R (06:49+ Prospect Park)'>FS</td>
								<td>06:49:30</td>
								<td>06:52:30</td>
								<td>06:54:30</td>
								<td>06:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_042950_FS.N01R (07:09+ Prospect Park)'>FS</td>
								<td>07:09:30</td>
								<td>07:12:30</td>
								<td>07:14:30</td>
								<td>07:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_044450_FS.N01R (07:24+ Prospect Park)'>FS</td>
								<td>07:24:30</td>
								<td>07:27:30</td>
								<td>07:29:30</td>
								<td>07:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_045950_FS.N01R (07:39+ Prospect Park)'>FS</td>
								<td>07:39:30</td>
								<td>07:42:30</td>
								<td>07:44:30</td>
								<td>07:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_047450_FS.N01R (07:54+ Prospect Park)'>FS</td>
								<td>07:54:30</td>
								<td>07:57:30</td>
								<td>07:59:30</td>
								<td>08:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_048950_FS.N01R (08:09+ Prospect Park)'>FS</td>
								<td>08:09:30</td>
								<td>08:12:30</td>
								<td>08:14:30</td>
								<td>08:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_050450_FS.N01R (08:24+ Prospect Park)'>FS</td>
								<td>08:24:30</td>
								<td>08:27:30</td>
								<td>08:29:30</td>
								<td>08:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_051950_FS.N01R (08:39+ Prospect Park)'>FS</td>
								<td>08:39:30</td>
								<td>08:42:30</td>
								<td>08:44:30</td>
								<td>08:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_053450_FS.N01R (08:54+ Prospect Park)'>FS</td>
								<td>08:54:30</td>
								<td>08:57:30</td>
								<td>08:59:30</td>
								<td>09:01:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_054950_FS.N01R (09:09+ Prospect Park)'>FS</td>
								<td>09:09:30</td>
								<td>09:12:30</td>
								<td>09:14:30</td>
								<td>09:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_056450_FS.N01R (09:24+ Prospect Park)'>FS</td>
								<td>09:24:30</td>
								<td>09:27:30</td>
								<td>09:29:30</td>
								<td>09:31:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_057700_FS.N01R (09:37 Prospect Park)'>FS</td>
								<td>09:37:00</td>
								<td>09:40:00</td>
								<td>09:42:00</td>
								<td>09:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_058900_FS.N01R (09:49 Prospect Park)'>FS</td>
								<td>09:49:00</td>
								<td>09:52:00</td>
								<td>09:54:00</td>
								<td>09:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_060100_FS.N01R (10:01 Prospect Park)'>FS</td>
								<td>10:01:00</td>
								<td>10:04:00</td>
								<td>10:06:00</td>
								<td>10:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_061300_FS.N01R (10:13 Prospect Park)'>FS</td>
								<td>10:13:00</td>
								<td>10:16:00</td>
								<td>10:18:00</td>
								<td>10:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_062500_FS.N01R (10:25 Prospect Park)'>FS</td>
								<td>10:25:00</td>
								<td>10:28:00</td>
								<td>10:30:00</td>
								<td>10:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_063700_FS.N01R (10:37 Prospect Park)'>FS</td>
								<td>10:37:00</td>
								<td>10:40:00</td>
								<td>10:42:00</td>
								<td>10:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_064900_FS.N01R (10:49 Prospect Park)'>FS</td>
								<td>10:49:00</td>
								<td>10:52:00</td>
								<td>10:54:00</td>
								<td>10:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_066100_FS.N01R (11:01 Prospect Park)'>FS</td>
								<td>11:01:00</td>
								<td>11:04:00</td>
								<td>11:06:00</td>
								<td>11:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_067300_FS.N01R (11:13 Prospect Park)'>FS</td>
								<td>11:13:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_068500_FS.N01R (11:25 Prospect Park)'>FS</td>
								<td>11:25:00</td>
								<td>11:28:00</td>
								<td>11:30:00</td>
								<td>11:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_069700_FS.N01R (11:37 Prospect Park)'>FS</td>
								<td>11:37:00</td>
								<td>11:40:00</td>
								<td>11:42:00</td>
								<td>11:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_070900_FS.N01R (11:49 Prospect Park)'>FS</td>
								<td>11:49:00</td>
								<td>11:52:00</td>
								<td>11:54:00</td>
								<td>11:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_072100_FS.N01R (12:01 Prospect Park)'>FS</td>
								<td>12:01:00</td>
								<td>12:04:00</td>
								<td>12:06:00</td>
								<td>12:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_073300_FS.N01R (12:13 Prospect Park)'>FS</td>
								<td>12:13:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_074500_FS.N01R (12:25 Prospect Park)'>FS</td>
								<td>12:25:00</td>
								<td>12:28:00</td>
								<td>12:30:00</td>
								<td>12:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_075700_FS.N01R (12:37 Prospect Park)'>FS</td>
								<td>12:37:00</td>
								<td>12:40:00</td>
								<td>12:42:00</td>
								<td>12:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_076900_FS.N01R (12:49 Prospect Park)'>FS</td>
								<td>12:49:00</td>
								<td>12:52:00</td>
								<td>12:54:00</td>
								<td>12:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_078100_FS.N01R (13:01 Prospect Park)'>FS</td>
								<td>13:01:00</td>
								<td>13:04:00</td>
								<td>13:06:00</td>
								<td>13:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_079300_FS.N01R (13:13 Prospect Park)'>FS</td>
								<td>13:13:00</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
								<td>13:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_080500_FS.N01R (13:25 Prospect Park)'>FS</td>
								<td>13:25:00</td>
								<td>13:28:00</td>
								<td>13:30:00</td>
								<td>13:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_081700_FS.N01R (13:37 Prospect Park)'>FS</td>
								<td>13:37:00</td>
								<td>13:40:00</td>
								<td>13:42:00</td>
								<td>13:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_082900_FS.N01R (13:49 Prospect Park)'>FS</td>
								<td>13:49:00</td>
								<td>13:52:00</td>
								<td>13:54:00</td>
								<td>13:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_084100_FS.N01R (14:01 Prospect Park)'>FS</td>
								<td>14:01:00</td>
								<td>14:04:00</td>
								<td>14:06:00</td>
								<td>14:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_085300_FS.N01R (14:13 Prospect Park)'>FS</td>
								<td>14:13:00</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_086500_FS.N01R (14:25 Prospect Park)'>FS</td>
								<td>14:25:00</td>
								<td>14:28:00</td>
								<td>14:30:00</td>
								<td>14:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_087700_FS.N01R (14:37 Prospect Park)'>FS</td>
								<td>14:37:00</td>
								<td>14:40:00</td>
								<td>14:42:00</td>
								<td>14:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_088900_FS.N01R (14:49 Prospect Park)'>FS</td>
								<td>14:49:00</td>
								<td>14:52:00</td>
								<td>14:54:00</td>
								<td>14:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_090100_FS.N01R (15:01 Prospect Park)'>FS</td>
								<td>15:01:00</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_091300_FS.N01R (15:13 Prospect Park)'>FS</td>
								<td>15:13:00</td>
								<td>15:16:00</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_092500_FS.N01R (15:25 Prospect Park)'>FS</td>
								<td>15:25:00</td>
								<td>15:28:00</td>
								<td>15:30:00</td>
								<td>15:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_093700_FS.N01R (15:37 Prospect Park)'>FS</td>
								<td>15:37:00</td>
								<td>15:40:00</td>
								<td>15:42:00</td>
								<td>15:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_094900_FS.N01R (15:49 Prospect Park)'>FS</td>
								<td>15:49:00</td>
								<td>15:52:00</td>
								<td>15:54:00</td>
								<td>15:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_096100_FS.N01R (16:01 Prospect Park)'>FS</td>
								<td>16:01:00</td>
								<td>16:04:00</td>
								<td>16:06:00</td>
								<td>16:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_097300_FS.N01R (16:13 Prospect Park)'>FS</td>
								<td>16:13:00</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_098500_FS.N01R (16:25 Prospect Park)'>FS</td>
								<td>16:25:00</td>
								<td>16:28:00</td>
								<td>16:30:00</td>
								<td>16:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_099700_FS.N01R (16:37 Prospect Park)'>FS</td>
								<td>16:37:00</td>
								<td>16:40:00</td>
								<td>16:42:00</td>
								<td>16:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_100900_FS.N01R (16:49 Prospect Park)'>FS</td>
								<td>16:49:00</td>
								<td>16:52:00</td>
								<td>16:54:00</td>
								<td>16:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_102100_FS.N01R (17:01 Prospect Park)'>FS</td>
								<td>17:01:00</td>
								<td>17:04:00</td>
								<td>17:06:00</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_103300_FS.N01R (17:13 Prospect Park)'>FS</td>
								<td>17:13:00</td>
								<td>17:16:00</td>
								<td>17:18:00</td>
								<td>17:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_104500_FS.N01R (17:25 Prospect Park)'>FS</td>
								<td>17:25:00</td>
								<td>17:28:00</td>
								<td>17:30:00</td>
								<td>17:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_105700_FS.N01R (17:37 Prospect Park)'>FS</td>
								<td>17:37:00</td>
								<td>17:40:00</td>
								<td>17:42:00</td>
								<td>17:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_106900_FS.N01R (17:49 Prospect Park)'>FS</td>
								<td>17:49:00</td>
								<td>17:52:00</td>
								<td>17:54:00</td>
								<td>17:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_108100_FS.N01R (18:01 Prospect Park)'>FS</td>
								<td>18:01:00</td>
								<td>18:04:00</td>
								<td>18:06:00</td>
								<td>18:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_109300_FS.N01R (18:13 Prospect Park)'>FS</td>
								<td>18:13:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_110500_FS.N01R (18:25 Prospect Park)'>FS</td>
								<td>18:25:00</td>
								<td>18:28:00</td>
								<td>18:30:00</td>
								<td>18:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_111700_FS.N01R (18:37 Prospect Park)'>FS</td>
								<td>18:37:00</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_112900_FS.N01R (18:49 Prospect Park)'>FS</td>
								<td>18:49:00</td>
								<td>18:52:00</td>
								<td>18:54:00</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_114100_FS.N01R (19:01 Prospect Park)'>FS</td>
								<td>19:01:00</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_115300_FS.N01R (19:13 Prospect Park)'>FS</td>
								<td>19:13:00</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_116500_FS.N01R (19:25 Prospect Park)'>FS</td>
								<td>19:25:00</td>
								<td>19:28:00</td>
								<td>19:30:00</td>
								<td>19:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_117700_FS.N01R (19:37 Prospect Park)'>FS</td>
								<td>19:37:00</td>
								<td>19:40:00</td>
								<td>19:42:00</td>
								<td>19:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_118900_FS.N01R (19:49 Prospect Park)'>FS</td>
								<td>19:49:00</td>
								<td>19:52:00</td>
								<td>19:54:00</td>
								<td>19:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_120100_FS.N01R (20:01 Prospect Park)'>FS</td>
								<td>20:01:00</td>
								<td>20:04:00</td>
								<td>20:06:00</td>
								<td>20:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_121300_FS.N01R (20:13 Prospect Park)'>FS</td>
								<td>20:13:00</td>
								<td>20:16:00</td>
								<td>20:18:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_122500_FS.N01R (20:25 Prospect Park)'>FS</td>
								<td>20:25:00</td>
								<td>20:28:00</td>
								<td>20:30:00</td>
								<td>20:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_123700_FS.N01R (20:37 Prospect Park)'>FS</td>
								<td>20:37:00</td>
								<td>20:40:00</td>
								<td>20:42:00</td>
								<td>20:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_124950_FS.N01R (20:49+ Prospect Park)'>FS</td>
								<td>20:49:30</td>
								<td>20:52:30</td>
								<td>20:54:30</td>
								<td>20:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_126450_FS.N01R (21:04+ Prospect Park)'>FS</td>
								<td>21:04:30</td>
								<td>21:07:30</td>
								<td>21:09:30</td>
								<td>21:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_127950_FS.N01R (21:19+ Prospect Park)'>FS</td>
								<td>21:19:30</td>
								<td>21:22:30</td>
								<td>21:24:30</td>
								<td>21:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_129450_FS.N01R (21:34+ Prospect Park)'>FS</td>
								<td>21:34:30</td>
								<td>21:37:30</td>
								<td>21:39:30</td>
								<td>21:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_130950_FS.N01R (21:49+ Prospect Park)'>FS</td>
								<td>21:49:30</td>
								<td>21:52:30</td>
								<td>21:54:30</td>
								<td>21:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_132450_FS.N01R (22:04+ Prospect Park)'>FS</td>
								<td>22:04:30</td>
								<td>22:07:30</td>
								<td>22:09:30</td>
								<td>22:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_133950_FS.N01R (22:19+ Prospect Park)'>FS</td>
								<td>22:19:30</td>
								<td>22:22:30</td>
								<td>22:24:30</td>
								<td>22:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_135450_FS.N01R (22:34+ Prospect Park)'>FS</td>
								<td>22:34:30</td>
								<td>22:37:30</td>
								<td>22:39:30</td>
								<td>22:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_136950_FS.N01R (22:49+ Prospect Park)'>FS</td>
								<td>22:49:30</td>
								<td>22:52:30</td>
								<td>22:54:30</td>
								<td>22:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_138950_FS.N01R (23:09+ Prospect Park)'>FS</td>
								<td>23:09:30</td>
								<td>23:12:30</td>
								<td>23:14:30</td>
								<td>23:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_140950_FS.N01R (23:29+ Prospect Park)'>FS</td>
								<td>23:29:30</td>
								<td>23:32:30</td>
								<td>23:34:30</td>
								<td>23:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_142950_FS.N01R (23:49+ Prospect Park)'>FS</td>
								<td>23:49:30</td>
								<td>23:52:30</td>
								<td>23:54:30</td>
								<td>23:56:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
