<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Saturday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:18-0400</b><br/>
				Schedule: <b>S - Saturday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS011-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Prospect Park</th>
								<th>Botanic Garden</th>
								<th>Park Pl</th>
								<th>Franklin Av</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_000950_FS.N01R (00:09+ Prospect Park)'>FS</td>
								<td>00:09:30</td>
								<td>00:12:30</td>
								<td>00:14:30</td>
								<td>00:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_002950_FS.N01R (00:29+ Prospect Park)'>FS</td>
								<td>00:29:30</td>
								<td>00:32:30</td>
								<td>00:34:30</td>
								<td>00:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_004950_FS.N01R (00:49+ Prospect Park)'>FS</td>
								<td>00:49:30</td>
								<td>00:52:30</td>
								<td>00:54:30</td>
								<td>00:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_006950_FS.N01R (01:09+ Prospect Park)'>FS</td>
								<td>01:09:30</td>
								<td>01:12:30</td>
								<td>01:14:30</td>
								<td>01:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_008950_FS.N01R (01:29+ Prospect Park)'>FS</td>
								<td>01:29:30</td>
								<td>01:32:30</td>
								<td>01:34:30</td>
								<td>01:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_010950_FS.N01R (01:49+ Prospect Park)'>FS</td>
								<td>01:49:30</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_012950_FS.N01R (02:09+ Prospect Park)'>FS</td>
								<td>02:09:30</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_014950_FS.N01R (02:29+ Prospect Park)'>FS</td>
								<td>02:29:30</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_016950_FS.N01R (02:49+ Prospect Park)'>FS</td>
								<td>02:49:30</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_018950_FS.N01R (03:09+ Prospect Park)'>FS</td>
								<td>03:09:30</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_020950_FS.N01R (03:29+ Prospect Park)'>FS</td>
								<td>03:29:30</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_022950_FS.N01R (03:49+ Prospect Park)'>FS</td>
								<td>03:49:30</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_024950_FS.N01R (04:09+ Prospect Park)'>FS</td>
								<td>04:09:30</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_026950_FS.N01R (04:29+ Prospect Park)'>FS</td>
								<td>04:29:30</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_028950_FS.N01R (04:49+ Prospect Park)'>FS</td>
								<td>04:49:30</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_030950_FS.N01R (05:09+ Prospect Park)'>FS</td>
								<td>05:09:30</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_032950_FS.N01R (05:29+ Prospect Park)'>FS</td>
								<td>05:29:30</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_034950_FS.N01R (05:49+ Prospect Park)'>FS</td>
								<td>05:49:30</td>
								<td>05:52:30</td>
								<td>05:54:30</td>
								<td>05:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_036950_FS.N01R (06:09+ Prospect Park)'>FS</td>
								<td>06:09:30</td>
								<td>06:12:30</td>
								<td>06:14:30</td>
								<td>06:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_038950_FS.N01R (06:29+ Prospect Park)'>FS</td>
								<td>06:29:30</td>
								<td>06:32:30</td>
								<td>06:34:30</td>
								<td>06:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_040450_FS.N01R (06:44+ Prospect Park)'>FS</td>
								<td>06:44:30</td>
								<td>06:47:30</td>
								<td>06:49:30</td>
								<td>06:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_041950_FS.N01R (06:59+ Prospect Park)'>FS</td>
								<td>06:59:30</td>
								<td>07:02:30</td>
								<td>07:04:30</td>
								<td>07:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_043150_FS.N01R (07:11+ Prospect Park)'>FS</td>
								<td>07:11:30</td>
								<td>07:14:30</td>
								<td>07:16:30</td>
								<td>07:18:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_044200_FS.N01R (07:22 Prospect Park)'>FS</td>
								<td>07:22:00</td>
								<td>07:25:00</td>
								<td>07:27:00</td>
								<td>07:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_045200_FS.N01R (07:32 Prospect Park)'>FS</td>
								<td>07:32:00</td>
								<td>07:35:00</td>
								<td>07:37:00</td>
								<td>07:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_046200_FS.N01R (07:42 Prospect Park)'>FS</td>
								<td>07:42:00</td>
								<td>07:45:00</td>
								<td>07:47:00</td>
								<td>07:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_047200_FS.N01R (07:52 Prospect Park)'>FS</td>
								<td>07:52:00</td>
								<td>07:55:00</td>
								<td>07:57:00</td>
								<td>07:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_048200_FS.N01R (08:02 Prospect Park)'>FS</td>
								<td>08:02:00</td>
								<td>08:05:00</td>
								<td>08:07:00</td>
								<td>08:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_049200_FS.N01R (08:12 Prospect Park)'>FS</td>
								<td>08:12:00</td>
								<td>08:15:00</td>
								<td>08:17:00</td>
								<td>08:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_050200_FS.N01R (08:22 Prospect Park)'>FS</td>
								<td>08:22:00</td>
								<td>08:25:00</td>
								<td>08:27:00</td>
								<td>08:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_051200_FS.N01R (08:32 Prospect Park)'>FS</td>
								<td>08:32:00</td>
								<td>08:35:00</td>
								<td>08:37:00</td>
								<td>08:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_052200_FS.N01R (08:42 Prospect Park)'>FS</td>
								<td>08:42:00</td>
								<td>08:45:00</td>
								<td>08:47:00</td>
								<td>08:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_053200_FS.N01R (08:52 Prospect Park)'>FS</td>
								<td>08:52:00</td>
								<td>08:55:00</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_054200_FS.N01R (09:02 Prospect Park)'>FS</td>
								<td>09:02:00</td>
								<td>09:05:00</td>
								<td>09:07:00</td>
								<td>09:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_055200_FS.N01R (09:12 Prospect Park)'>FS</td>
								<td>09:12:00</td>
								<td>09:15:00</td>
								<td>09:17:00</td>
								<td>09:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_056200_FS.N01R (09:22 Prospect Park)'>FS</td>
								<td>09:22:00</td>
								<td>09:25:00</td>
								<td>09:27:00</td>
								<td>09:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_057200_FS.N01R (09:32 Prospect Park)'>FS</td>
								<td>09:32:00</td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_058200_FS.N01R (09:42 Prospect Park)'>FS</td>
								<td>09:42:00</td>
								<td>09:45:00</td>
								<td>09:47:00</td>
								<td>09:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_059200_FS.N01R (09:52 Prospect Park)'>FS</td>
								<td>09:52:00</td>
								<td>09:55:00</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_060200_FS.N01R (10:02 Prospect Park)'>FS</td>
								<td>10:02:00</td>
								<td>10:05:00</td>
								<td>10:07:00</td>
								<td>10:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_061200_FS.N01R (10:12 Prospect Park)'>FS</td>
								<td>10:12:00</td>
								<td>10:15:00</td>
								<td>10:17:00</td>
								<td>10:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_062200_FS.N01R (10:22 Prospect Park)'>FS</td>
								<td>10:22:00</td>
								<td>10:25:00</td>
								<td>10:27:00</td>
								<td>10:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_063200_FS.N01R (10:32 Prospect Park)'>FS</td>
								<td>10:32:00</td>
								<td>10:35:00</td>
								<td>10:37:00</td>
								<td>10:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_064200_FS.N01R (10:42 Prospect Park)'>FS</td>
								<td>10:42:00</td>
								<td>10:45:00</td>
								<td>10:47:00</td>
								<td>10:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_065200_FS.N01R (10:52 Prospect Park)'>FS</td>
								<td>10:52:00</td>
								<td>10:55:00</td>
								<td>10:57:00</td>
								<td>10:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_066200_FS.N01R (11:02 Prospect Park)'>FS</td>
								<td>11:02:00</td>
								<td>11:05:00</td>
								<td>11:07:00</td>
								<td>11:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_067200_FS.N01R (11:12 Prospect Park)'>FS</td>
								<td>11:12:00</td>
								<td>11:15:00</td>
								<td>11:17:00</td>
								<td>11:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_068200_FS.N01R (11:22 Prospect Park)'>FS</td>
								<td>11:22:00</td>
								<td>11:25:00</td>
								<td>11:27:00</td>
								<td>11:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_069200_FS.N01R (11:32 Prospect Park)'>FS</td>
								<td>11:32:00</td>
								<td>11:35:00</td>
								<td>11:37:00</td>
								<td>11:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_070200_FS.N01R (11:42 Prospect Park)'>FS</td>
								<td>11:42:00</td>
								<td>11:45:00</td>
								<td>11:47:00</td>
								<td>11:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_071200_FS.N01R (11:52 Prospect Park)'>FS</td>
								<td>11:52:00</td>
								<td>11:55:00</td>
								<td>11:57:00</td>
								<td>11:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_072200_FS.N01R (12:02 Prospect Park)'>FS</td>
								<td>12:02:00</td>
								<td>12:05:00</td>
								<td>12:07:00</td>
								<td>12:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_073200_FS.N01R (12:12 Prospect Park)'>FS</td>
								<td>12:12:00</td>
								<td>12:15:00</td>
								<td>12:17:00</td>
								<td>12:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_074200_FS.N01R (12:22 Prospect Park)'>FS</td>
								<td>12:22:00</td>
								<td>12:25:00</td>
								<td>12:27:00</td>
								<td>12:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_075200_FS.N01R (12:32 Prospect Park)'>FS</td>
								<td>12:32:00</td>
								<td>12:35:00</td>
								<td>12:37:00</td>
								<td>12:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_076200_FS.N01R (12:42 Prospect Park)'>FS</td>
								<td>12:42:00</td>
								<td>12:45:00</td>
								<td>12:47:00</td>
								<td>12:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_077200_FS.N01R (12:52 Prospect Park)'>FS</td>
								<td>12:52:00</td>
								<td>12:55:00</td>
								<td>12:57:00</td>
								<td>12:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_078200_FS.N01R (13:02 Prospect Park)'>FS</td>
								<td>13:02:00</td>
								<td>13:05:00</td>
								<td>13:07:00</td>
								<td>13:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_079200_FS.N01R (13:12 Prospect Park)'>FS</td>
								<td>13:12:00</td>
								<td>13:15:00</td>
								<td>13:17:00</td>
								<td>13:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_080200_FS.N01R (13:22 Prospect Park)'>FS</td>
								<td>13:22:00</td>
								<td>13:25:00</td>
								<td>13:27:00</td>
								<td>13:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_081200_FS.N01R (13:32 Prospect Park)'>FS</td>
								<td>13:32:00</td>
								<td>13:35:00</td>
								<td>13:37:00</td>
								<td>13:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_082200_FS.N01R (13:42 Prospect Park)'>FS</td>
								<td>13:42:00</td>
								<td>13:45:00</td>
								<td>13:47:00</td>
								<td>13:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_083200_FS.N01R (13:52 Prospect Park)'>FS</td>
								<td>13:52:00</td>
								<td>13:55:00</td>
								<td>13:57:00</td>
								<td>13:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_084200_FS.N01R (14:02 Prospect Park)'>FS</td>
								<td>14:02:00</td>
								<td>14:05:00</td>
								<td>14:07:00</td>
								<td>14:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_085200_FS.N01R (14:12 Prospect Park)'>FS</td>
								<td>14:12:00</td>
								<td>14:15:00</td>
								<td>14:17:00</td>
								<td>14:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_086200_FS.N01R (14:22 Prospect Park)'>FS</td>
								<td>14:22:00</td>
								<td>14:25:00</td>
								<td>14:27:00</td>
								<td>14:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_087200_FS.N01R (14:32 Prospect Park)'>FS</td>
								<td>14:32:00</td>
								<td>14:35:00</td>
								<td>14:37:00</td>
								<td>14:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_088200_FS.N01R (14:42 Prospect Park)'>FS</td>
								<td>14:42:00</td>
								<td>14:45:00</td>
								<td>14:47:00</td>
								<td>14:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_089200_FS.N01R (14:52 Prospect Park)'>FS</td>
								<td>14:52:00</td>
								<td>14:55:00</td>
								<td>14:57:00</td>
								<td>14:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_090200_FS.N01R (15:02 Prospect Park)'>FS</td>
								<td>15:02:00</td>
								<td>15:05:00</td>
								<td>15:07:00</td>
								<td>15:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_091200_FS.N01R (15:12 Prospect Park)'>FS</td>
								<td>15:12:00</td>
								<td>15:15:00</td>
								<td>15:17:00</td>
								<td>15:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_092200_FS.N01R (15:22 Prospect Park)'>FS</td>
								<td>15:22:00</td>
								<td>15:25:00</td>
								<td>15:27:00</td>
								<td>15:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_093200_FS.N01R (15:32 Prospect Park)'>FS</td>
								<td>15:32:00</td>
								<td>15:35:00</td>
								<td>15:37:00</td>
								<td>15:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_094200_FS.N01R (15:42 Prospect Park)'>FS</td>
								<td>15:42:00</td>
								<td>15:45:00</td>
								<td>15:47:00</td>
								<td>15:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_095200_FS.N01R (15:52 Prospect Park)'>FS</td>
								<td>15:52:00</td>
								<td>15:55:00</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_096200_FS.N01R (16:02 Prospect Park)'>FS</td>
								<td>16:02:00</td>
								<td>16:05:00</td>
								<td>16:07:00</td>
								<td>16:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_097200_FS.N01R (16:12 Prospect Park)'>FS</td>
								<td>16:12:00</td>
								<td>16:15:00</td>
								<td>16:17:00</td>
								<td>16:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_098200_FS.N01R (16:22 Prospect Park)'>FS</td>
								<td>16:22:00</td>
								<td>16:25:00</td>
								<td>16:27:00</td>
								<td>16:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_099200_FS.N01R (16:32 Prospect Park)'>FS</td>
								<td>16:32:00</td>
								<td>16:35:00</td>
								<td>16:37:00</td>
								<td>16:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_100200_FS.N01R (16:42 Prospect Park)'>FS</td>
								<td>16:42:00</td>
								<td>16:45:00</td>
								<td>16:47:00</td>
								<td>16:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_101200_FS.N01R (16:52 Prospect Park)'>FS</td>
								<td>16:52:00</td>
								<td>16:55:00</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_102200_FS.N01R (17:02 Prospect Park)'>FS</td>
								<td>17:02:00</td>
								<td>17:05:00</td>
								<td>17:07:00</td>
								<td>17:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_103200_FS.N01R (17:12 Prospect Park)'>FS</td>
								<td>17:12:00</td>
								<td>17:15:00</td>
								<td>17:17:00</td>
								<td>17:19:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_104200_FS.N01R (17:22 Prospect Park)'>FS</td>
								<td>17:22:00</td>
								<td>17:25:00</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_105200_FS.N01R (17:32 Prospect Park)'>FS</td>
								<td>17:32:00</td>
								<td>17:35:00</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_106200_FS.N01R (17:42 Prospect Park)'>FS</td>
								<td>17:42:00</td>
								<td>17:45:00</td>
								<td>17:47:00</td>
								<td>17:49:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_107200_FS.N01R (17:52 Prospect Park)'>FS</td>
								<td>17:52:00</td>
								<td>17:55:00</td>
								<td>17:57:00</td>
								<td>17:59:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_108200_FS.N01R (18:02 Prospect Park)'>FS</td>
								<td>18:02:00</td>
								<td>18:05:00</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_109300_FS.N01R (18:13 Prospect Park)'>FS</td>
								<td>18:13:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_110500_FS.N01R (18:25 Prospect Park)'>FS</td>
								<td>18:25:00</td>
								<td>18:28:00</td>
								<td>18:30:00</td>
								<td>18:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_111700_FS.N01R (18:37 Prospect Park)'>FS</td>
								<td>18:37:00</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_112900_FS.N01R (18:49 Prospect Park)'>FS</td>
								<td>18:49:00</td>
								<td>18:52:00</td>
								<td>18:54:00</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_114100_FS.N01R (19:01 Prospect Park)'>FS</td>
								<td>19:01:00</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_115300_FS.N01R (19:13 Prospect Park)'>FS</td>
								<td>19:13:00</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_116500_FS.N01R (19:25 Prospect Park)'>FS</td>
								<td>19:25:00</td>
								<td>19:28:00</td>
								<td>19:30:00</td>
								<td>19:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_117700_FS.N01R (19:37 Prospect Park)'>FS</td>
								<td>19:37:00</td>
								<td>19:40:00</td>
								<td>19:42:00</td>
								<td>19:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_118900_FS.N01R (19:49 Prospect Park)'>FS</td>
								<td>19:49:00</td>
								<td>19:52:00</td>
								<td>19:54:00</td>
								<td>19:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_120100_FS.N01R (20:01 Prospect Park)'>FS</td>
								<td>20:01:00</td>
								<td>20:04:00</td>
								<td>20:06:00</td>
								<td>20:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_121300_FS.N01R (20:13 Prospect Park)'>FS</td>
								<td>20:13:00</td>
								<td>20:16:00</td>
								<td>20:18:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_122500_FS.N01R (20:25 Prospect Park)'>FS</td>
								<td>20:25:00</td>
								<td>20:28:00</td>
								<td>20:30:00</td>
								<td>20:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_123700_FS.N01R (20:37 Prospect Park)'>FS</td>
								<td>20:37:00</td>
								<td>20:40:00</td>
								<td>20:42:00</td>
								<td>20:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_124950_FS.N01R (20:49+ Prospect Park)'>FS</td>
								<td>20:49:30</td>
								<td>20:52:30</td>
								<td>20:54:30</td>
								<td>20:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_126450_FS.N01R (21:04+ Prospect Park)'>FS</td>
								<td>21:04:30</td>
								<td>21:07:30</td>
								<td>21:09:30</td>
								<td>21:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_127950_FS.N01R (21:19+ Prospect Park)'>FS</td>
								<td>21:19:30</td>
								<td>21:22:30</td>
								<td>21:24:30</td>
								<td>21:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_129450_FS.N01R (21:34+ Prospect Park)'>FS</td>
								<td>21:34:30</td>
								<td>21:37:30</td>
								<td>21:39:30</td>
								<td>21:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_130950_FS.N01R (21:49+ Prospect Park)'>FS</td>
								<td>21:49:30</td>
								<td>21:52:30</td>
								<td>21:54:30</td>
								<td>21:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_132450_FS.N01R (22:04+ Prospect Park)'>FS</td>
								<td>22:04:30</td>
								<td>22:07:30</td>
								<td>22:09:30</td>
								<td>22:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_133950_FS.N01R (22:19+ Prospect Park)'>FS</td>
								<td>22:19:30</td>
								<td>22:22:30</td>
								<td>22:24:30</td>
								<td>22:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_135450_FS.N01R (22:34+ Prospect Park)'>FS</td>
								<td>22:34:30</td>
								<td>22:37:30</td>
								<td>22:39:30</td>
								<td>22:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_136950_FS.N01R (22:49+ Prospect Park)'>FS</td>
								<td>22:49:30</td>
								<td>22:52:30</td>
								<td>22:54:30</td>
								<td>22:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_138950_FS.N01R (23:09+ Prospect Park)'>FS</td>
								<td>23:09:30</td>
								<td>23:12:30</td>
								<td>23:14:30</td>
								<td>23:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_140950_FS.N01R (23:29+ Prospect Park)'>FS</td>
								<td>23:29:30</td>
								<td>23:32:30</td>
								<td>23:34:30</td>
								<td>23:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Saturday-00_142950_FS.N01R (23:49+ Prospect Park)'>FS</td>
								<td>23:49:30</td>
								<td>23:52:30</td>
								<td>23:54:30</td>
								<td>23:56:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
