<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Sunday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:08-0400</b><br/>
				Schedule: <b>S - Sunday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS012-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Franklin Av</th>
								<th>Park Pl</th>
								<th>Botanic Garden</th>
								<th>Prospect Park</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_000000_FS.S01R (00:00 Franklin Av)'>FS</td>
								<td>00:00:00</td>
								<td>00:02:00</td>
								<td>00:03:30</td>
								<td>00:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_002000_FS.S01R (00:20 Franklin Av)'>FS</td>
								<td>00:20:00</td>
								<td>00:22:00</td>
								<td>00:23:30</td>
								<td>00:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_004000_FS.S01R (00:40 Franklin Av)'>FS</td>
								<td>00:40:00</td>
								<td>00:42:00</td>
								<td>00:43:30</td>
								<td>00:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_006000_FS.S01R (01:00 Franklin Av)'>FS</td>
								<td>01:00:00</td>
								<td>01:02:00</td>
								<td>01:03:30</td>
								<td>01:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_008000_FS.S01R (01:20 Franklin Av)'>FS</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:23:30</td>
								<td>01:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_010000_FS.S01R (01:40 Franklin Av)'>FS</td>
								<td>01:40:00</td>
								<td>01:42:00</td>
								<td>01:43:30</td>
								<td>01:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_012000_FS.S01R (02:00 Franklin Av)'>FS</td>
								<td>02:00:00</td>
								<td>02:02:00</td>
								<td>02:03:30</td>
								<td>02:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_014000_FS.S01R (02:20 Franklin Av)'>FS</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:23:30</td>
								<td>02:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_016000_FS.S01R (02:40 Franklin Av)'>FS</td>
								<td>02:40:00</td>
								<td>02:42:00</td>
								<td>02:43:30</td>
								<td>02:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_018000_FS.S01R (03:00 Franklin Av)'>FS</td>
								<td>03:00:00</td>
								<td>03:02:00</td>
								<td>03:03:30</td>
								<td>03:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_020000_FS.S01R (03:20 Franklin Av)'>FS</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:23:30</td>
								<td>03:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_022000_FS.S01R (03:40 Franklin Av)'>FS</td>
								<td>03:40:00</td>
								<td>03:42:00</td>
								<td>03:43:30</td>
								<td>03:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_024000_FS.S01R (04:00 Franklin Av)'>FS</td>
								<td>04:00:00</td>
								<td>04:02:00</td>
								<td>04:03:30</td>
								<td>04:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_026000_FS.S01R (04:20 Franklin Av)'>FS</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:23:30</td>
								<td>04:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_028000_FS.S01R (04:40 Franklin Av)'>FS</td>
								<td>04:40:00</td>
								<td>04:42:00</td>
								<td>04:43:30</td>
								<td>04:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_030000_FS.S01R (05:00 Franklin Av)'>FS</td>
								<td>05:00:00</td>
								<td>05:02:00</td>
								<td>05:03:30</td>
								<td>05:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_032000_FS.S01R (05:20 Franklin Av)'>FS</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:23:30</td>
								<td>05:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_034000_FS.S01R (05:40 Franklin Av)'>FS</td>
								<td>05:40:00</td>
								<td>05:42:00</td>
								<td>05:43:30</td>
								<td>05:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_036000_FS.S01R (06:00 Franklin Av)'>FS</td>
								<td>06:00:00</td>
								<td>06:02:00</td>
								<td>06:03:30</td>
								<td>06:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_038000_FS.S01R (06:20 Franklin Av)'>FS</td>
								<td>06:20:00</td>
								<td>06:22:00</td>
								<td>06:23:30</td>
								<td>06:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_040000_FS.S01R (06:40 Franklin Av)'>FS</td>
								<td>06:40:00</td>
								<td>06:42:00</td>
								<td>06:43:30</td>
								<td>06:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_042000_FS.S01R (07:00 Franklin Av)'>FS</td>
								<td>07:00:00</td>
								<td>07:02:00</td>
								<td>07:03:30</td>
								<td>07:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_044000_FS.S01R (07:20 Franklin Av)'>FS</td>
								<td>07:20:00</td>
								<td>07:22:00</td>
								<td>07:23:30</td>
								<td>07:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_045500_FS.S01R (07:35 Franklin Av)'>FS</td>
								<td>07:35:00</td>
								<td>07:37:00</td>
								<td>07:38:30</td>
								<td>07:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_047000_FS.S01R (07:50 Franklin Av)'>FS</td>
								<td>07:50:00</td>
								<td>07:52:00</td>
								<td>07:53:30</td>
								<td>07:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_048500_FS.S01R (08:05 Franklin Av)'>FS</td>
								<td>08:05:00</td>
								<td>08:07:00</td>
								<td>08:08:30</td>
								<td>08:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_050000_FS.S01R (08:20 Franklin Av)'>FS</td>
								<td>08:20:00</td>
								<td>08:22:00</td>
								<td>08:23:30</td>
								<td>08:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_051500_FS.S01R (08:35 Franklin Av)'>FS</td>
								<td>08:35:00</td>
								<td>08:37:00</td>
								<td>08:38:30</td>
								<td>08:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_053000_FS.S01R (08:50 Franklin Av)'>FS</td>
								<td>08:50:00</td>
								<td>08:52:00</td>
								<td>08:53:30</td>
								<td>08:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_054500_FS.S01R (09:05 Franklin Av)'>FS</td>
								<td>09:05:00</td>
								<td>09:07:00</td>
								<td>09:08:30</td>
								<td>09:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_056000_FS.S01R (09:20 Franklin Av)'>FS</td>
								<td>09:20:00</td>
								<td>09:22:00</td>
								<td>09:23:30</td>
								<td>09:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_057500_FS.S01R (09:35 Franklin Av)'>FS</td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:38:30</td>
								<td>09:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_058950_FS.S01R (09:49+ Franklin Av)'>FS</td>
								<td>09:49:30</td>
								<td>09:51:30</td>
								<td>09:53:00</td>
								<td>09:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_060150_FS.S01R (10:01+ Franklin Av)'>FS</td>
								<td>10:01:30</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_061350_FS.S01R (10:13+ Franklin Av)'>FS</td>
								<td>10:13:30</td>
								<td>10:15:30</td>
								<td>10:17:00</td>
								<td>10:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_062550_FS.S01R (10:25+ Franklin Av)'>FS</td>
								<td>10:25:30</td>
								<td>10:27:30</td>
								<td>10:29:00</td>
								<td>10:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_063750_FS.S01R (10:37+ Franklin Av)'>FS</td>
								<td>10:37:30</td>
								<td>10:39:30</td>
								<td>10:41:00</td>
								<td>10:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_064950_FS.S01R (10:49+ Franklin Av)'>FS</td>
								<td>10:49:30</td>
								<td>10:51:30</td>
								<td>10:53:00</td>
								<td>10:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_066150_FS.S01R (11:01+ Franklin Av)'>FS</td>
								<td>11:01:30</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_067350_FS.S01R (11:13+ Franklin Av)'>FS</td>
								<td>11:13:30</td>
								<td>11:15:30</td>
								<td>11:17:00</td>
								<td>11:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_068550_FS.S01R (11:25+ Franklin Av)'>FS</td>
								<td>11:25:30</td>
								<td>11:27:30</td>
								<td>11:29:00</td>
								<td>11:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_069750_FS.S01R (11:37+ Franklin Av)'>FS</td>
								<td>11:37:30</td>
								<td>11:39:30</td>
								<td>11:41:00</td>
								<td>11:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_070950_FS.S01R (11:49+ Franklin Av)'>FS</td>
								<td>11:49:30</td>
								<td>11:51:30</td>
								<td>11:53:00</td>
								<td>11:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_072150_FS.S01R (12:01+ Franklin Av)'>FS</td>
								<td>12:01:30</td>
								<td>12:03:30</td>
								<td>12:05:00</td>
								<td>12:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_073350_FS.S01R (12:13+ Franklin Av)'>FS</td>
								<td>12:13:30</td>
								<td>12:15:30</td>
								<td>12:17:00</td>
								<td>12:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_074550_FS.S01R (12:25+ Franklin Av)'>FS</td>
								<td>12:25:30</td>
								<td>12:27:30</td>
								<td>12:29:00</td>
								<td>12:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_075750_FS.S01R (12:37+ Franklin Av)'>FS</td>
								<td>12:37:30</td>
								<td>12:39:30</td>
								<td>12:41:00</td>
								<td>12:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_076950_FS.S01R (12:49+ Franklin Av)'>FS</td>
								<td>12:49:30</td>
								<td>12:51:30</td>
								<td>12:53:00</td>
								<td>12:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_078150_FS.S01R (13:01+ Franklin Av)'>FS</td>
								<td>13:01:30</td>
								<td>13:03:30</td>
								<td>13:05:00</td>
								<td>13:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_079350_FS.S01R (13:13+ Franklin Av)'>FS</td>
								<td>13:13:30</td>
								<td>13:15:30</td>
								<td>13:17:00</td>
								<td>13:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_080550_FS.S01R (13:25+ Franklin Av)'>FS</td>
								<td>13:25:30</td>
								<td>13:27:30</td>
								<td>13:29:00</td>
								<td>13:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_081750_FS.S01R (13:37+ Franklin Av)'>FS</td>
								<td>13:37:30</td>
								<td>13:39:30</td>
								<td>13:41:00</td>
								<td>13:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_082950_FS.S01R (13:49+ Franklin Av)'>FS</td>
								<td>13:49:30</td>
								<td>13:51:30</td>
								<td>13:53:00</td>
								<td>13:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_084150_FS.S01R (14:01+ Franklin Av)'>FS</td>
								<td>14:01:30</td>
								<td>14:03:30</td>
								<td>14:05:00</td>
								<td>14:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_085350_FS.S01R (14:13+ Franklin Av)'>FS</td>
								<td>14:13:30</td>
								<td>14:15:30</td>
								<td>14:17:00</td>
								<td>14:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_086550_FS.S01R (14:25+ Franklin Av)'>FS</td>
								<td>14:25:30</td>
								<td>14:27:30</td>
								<td>14:29:00</td>
								<td>14:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_087750_FS.S01R (14:37+ Franklin Av)'>FS</td>
								<td>14:37:30</td>
								<td>14:39:30</td>
								<td>14:41:00</td>
								<td>14:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_088950_FS.S01R (14:49+ Franklin Av)'>FS</td>
								<td>14:49:30</td>
								<td>14:51:30</td>
								<td>14:53:00</td>
								<td>14:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_090150_FS.S01R (15:01+ Franklin Av)'>FS</td>
								<td>15:01:30</td>
								<td>15:03:30</td>
								<td>15:05:00</td>
								<td>15:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_091350_FS.S01R (15:13+ Franklin Av)'>FS</td>
								<td>15:13:30</td>
								<td>15:15:30</td>
								<td>15:17:00</td>
								<td>15:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_092550_FS.S01R (15:25+ Franklin Av)'>FS</td>
								<td>15:25:30</td>
								<td>15:27:30</td>
								<td>15:29:00</td>
								<td>15:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_093750_FS.S01R (15:37+ Franklin Av)'>FS</td>
								<td>15:37:30</td>
								<td>15:39:30</td>
								<td>15:41:00</td>
								<td>15:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_094950_FS.S01R (15:49+ Franklin Av)'>FS</td>
								<td>15:49:30</td>
								<td>15:51:30</td>
								<td>15:53:00</td>
								<td>15:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_096150_FS.S01R (16:01+ Franklin Av)'>FS</td>
								<td>16:01:30</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_097350_FS.S01R (16:13+ Franklin Av)'>FS</td>
								<td>16:13:30</td>
								<td>16:15:30</td>
								<td>16:17:00</td>
								<td>16:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_098550_FS.S01R (16:25+ Franklin Av)'>FS</td>
								<td>16:25:30</td>
								<td>16:27:30</td>
								<td>16:29:00</td>
								<td>16:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_099750_FS.S01R (16:37+ Franklin Av)'>FS</td>
								<td>16:37:30</td>
								<td>16:39:30</td>
								<td>16:41:00</td>
								<td>16:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_100950_FS.S01R (16:49+ Franklin Av)'>FS</td>
								<td>16:49:30</td>
								<td>16:51:30</td>
								<td>16:53:00</td>
								<td>16:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_102150_FS.S01R (17:01+ Franklin Av)'>FS</td>
								<td>17:01:30</td>
								<td>17:03:30</td>
								<td>17:05:00</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_103350_FS.S01R (17:13+ Franklin Av)'>FS</td>
								<td>17:13:30</td>
								<td>17:15:30</td>
								<td>17:17:00</td>
								<td>17:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_104550_FS.S01R (17:25+ Franklin Av)'>FS</td>
								<td>17:25:30</td>
								<td>17:27:30</td>
								<td>17:29:00</td>
								<td>17:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_105750_FS.S01R (17:37+ Franklin Av)'>FS</td>
								<td>17:37:30</td>
								<td>17:39:30</td>
								<td>17:41:00</td>
								<td>17:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_106950_FS.S01R (17:49+ Franklin Av)'>FS</td>
								<td>17:49:30</td>
								<td>17:51:30</td>
								<td>17:53:00</td>
								<td>17:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_108150_FS.S01R (18:01+ Franklin Av)'>FS</td>
								<td>18:01:30</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_109350_FS.S01R (18:13+ Franklin Av)'>FS</td>
								<td>18:13:30</td>
								<td>18:15:30</td>
								<td>18:17:00</td>
								<td>18:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_110550_FS.S01R (18:25+ Franklin Av)'>FS</td>
								<td>18:25:30</td>
								<td>18:27:30</td>
								<td>18:29:00</td>
								<td>18:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_111750_FS.S01R (18:37+ Franklin Av)'>FS</td>
								<td>18:37:30</td>
								<td>18:39:30</td>
								<td>18:41:00</td>
								<td>18:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_112950_FS.S01R (18:49+ Franklin Av)'>FS</td>
								<td>18:49:30</td>
								<td>18:51:30</td>
								<td>18:53:00</td>
								<td>18:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_114150_FS.S01R (19:01+ Franklin Av)'>FS</td>
								<td>19:01:30</td>
								<td>19:03:30</td>
								<td>19:05:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_115350_FS.S01R (19:13+ Franklin Av)'>FS</td>
								<td>19:13:30</td>
								<td>19:15:30</td>
								<td>19:17:00</td>
								<td>19:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_116550_FS.S01R (19:25+ Franklin Av)'>FS</td>
								<td>19:25:30</td>
								<td>19:27:30</td>
								<td>19:29:00</td>
								<td>19:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_117750_FS.S01R (19:37+ Franklin Av)'>FS</td>
								<td>19:37:30</td>
								<td>19:39:30</td>
								<td>19:41:00</td>
								<td>19:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_118950_FS.S01R (19:49+ Franklin Av)'>FS</td>
								<td>19:49:30</td>
								<td>19:51:30</td>
								<td>19:53:00</td>
								<td>19:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_120150_FS.S01R (20:01+ Franklin Av)'>FS</td>
								<td>20:01:30</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
								<td>20:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_121350_FS.S01R (20:13+ Franklin Av)'>FS</td>
								<td>20:13:30</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_122550_FS.S01R (20:25+ Franklin Av)'>FS</td>
								<td>20:25:30</td>
								<td>20:27:30</td>
								<td>20:29:00</td>
								<td>20:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_123750_FS.S01R (20:37+ Franklin Av)'>FS</td>
								<td>20:37:30</td>
								<td>20:39:30</td>
								<td>20:41:00</td>
								<td>20:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_124950_FS.S01R (20:49+ Franklin Av)'>FS</td>
								<td>20:49:30</td>
								<td>20:51:30</td>
								<td>20:53:00</td>
								<td>20:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_126150_FS.S01R (21:01+ Franklin Av)'>FS</td>
								<td>21:01:30</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
								<td>21:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_127500_FS.S01R (21:15 Franklin Av)'>FS</td>
								<td>21:15:00</td>
								<td>21:17:00</td>
								<td>21:18:30</td>
								<td>21:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_129000_FS.S01R (21:30 Franklin Av)'>FS</td>
								<td>21:30:00</td>
								<td>21:32:00</td>
								<td>21:33:30</td>
								<td>21:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_130500_FS.S01R (21:45 Franklin Av)'>FS</td>
								<td>21:45:00</td>
								<td>21:47:00</td>
								<td>21:48:30</td>
								<td>21:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_132000_FS.S01R (22:00 Franklin Av)'>FS</td>
								<td>22:00:00</td>
								<td>22:02:00</td>
								<td>22:03:30</td>
								<td>22:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_133500_FS.S01R (22:15 Franklin Av)'>FS</td>
								<td>22:15:00</td>
								<td>22:17:00</td>
								<td>22:18:30</td>
								<td>22:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_135000_FS.S01R (22:30 Franklin Av)'>FS</td>
								<td>22:30:00</td>
								<td>22:32:00</td>
								<td>22:33:30</td>
								<td>22:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_136500_FS.S01R (22:45 Franklin Av)'>FS</td>
								<td>22:45:00</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_138000_FS.S01R (23:00 Franklin Av)'>FS</td>
								<td>23:00:00</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_140000_FS.S01R (23:20 Franklin Av)'>FS</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS012-Sunday-00_142000_FS.S01R (23:40 Franklin Av)'>FS</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:43:30</td>
								<td>23:46:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
