<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Weekday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:14-0400</b><br/>
				Schedule: <b>S - Weekday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS011-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Prospect Park</th>
								<th>Botanic Garden</th>
								<th>Park Pl</th>
								<th>Franklin Av</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_000950_FS.N01R (00:09+ Prospect Park)'>FS</td>
								<td>00:09:30</td>
								<td>00:12:30</td>
								<td>00:14:30</td>
								<td>00:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_002950_FS.N01R (00:29+ Prospect Park)'>FS</td>
								<td>00:29:30</td>
								<td>00:32:30</td>
								<td>00:34:30</td>
								<td>00:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_004950_FS.N01R (00:49+ Prospect Park)'>FS</td>
								<td>00:49:30</td>
								<td>00:52:30</td>
								<td>00:54:30</td>
								<td>00:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_006950_FS.N01R (01:09+ Prospect Park)'>FS</td>
								<td>01:09:30</td>
								<td>01:12:30</td>
								<td>01:14:30</td>
								<td>01:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_008950_FS.N01R (01:29+ Prospect Park)'>FS</td>
								<td>01:29:30</td>
								<td>01:32:30</td>
								<td>01:34:30</td>
								<td>01:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_010950_FS.N01R (01:49+ Prospect Park)'>FS</td>
								<td>01:49:30</td>
								<td>01:52:30</td>
								<td>01:54:30</td>
								<td>01:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_012950_FS.N01R (02:09+ Prospect Park)'>FS</td>
								<td>02:09:30</td>
								<td>02:12:30</td>
								<td>02:14:30</td>
								<td>02:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_014950_FS.N01R (02:29+ Prospect Park)'>FS</td>
								<td>02:29:30</td>
								<td>02:32:30</td>
								<td>02:34:30</td>
								<td>02:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_016950_FS.N01R (02:49+ Prospect Park)'>FS</td>
								<td>02:49:30</td>
								<td>02:52:30</td>
								<td>02:54:30</td>
								<td>02:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_018950_FS.N01R (03:09+ Prospect Park)'>FS</td>
								<td>03:09:30</td>
								<td>03:12:30</td>
								<td>03:14:30</td>
								<td>03:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_020950_FS.N01R (03:29+ Prospect Park)'>FS</td>
								<td>03:29:30</td>
								<td>03:32:30</td>
								<td>03:34:30</td>
								<td>03:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_022950_FS.N01R (03:49+ Prospect Park)'>FS</td>
								<td>03:49:30</td>
								<td>03:52:30</td>
								<td>03:54:30</td>
								<td>03:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_024950_FS.N01R (04:09+ Prospect Park)'>FS</td>
								<td>04:09:30</td>
								<td>04:12:30</td>
								<td>04:14:30</td>
								<td>04:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_026950_FS.N01R (04:29+ Prospect Park)'>FS</td>
								<td>04:29:30</td>
								<td>04:32:30</td>
								<td>04:34:30</td>
								<td>04:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_028950_FS.N01R (04:49+ Prospect Park)'>FS</td>
								<td>04:49:30</td>
								<td>04:52:30</td>
								<td>04:54:30</td>
								<td>04:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_030950_FS.N01R (05:09+ Prospect Park)'>FS</td>
								<td>05:09:30</td>
								<td>05:12:30</td>
								<td>05:14:30</td>
								<td>05:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_032950_FS.N01R (05:29+ Prospect Park)'>FS</td>
								<td>05:29:30</td>
								<td>05:32:30</td>
								<td>05:34:30</td>
								<td>05:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_034950_FS.N01R (05:49+ Prospect Park)'>FS</td>
								<td>05:49:30</td>
								<td>05:52:30</td>
								<td>05:54:30</td>
								<td>05:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_036450_FS.N01R (06:04+ Prospect Park)'>FS</td>
								<td>06:04:30</td>
								<td>06:07:30</td>
								<td>06:09:30</td>
								<td>06:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_037950_FS.N01R (06:19+ Prospect Park)'>FS</td>
								<td>06:19:30</td>
								<td>06:22:30</td>
								<td>06:24:30</td>
								<td>06:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_039100_FS.N01R (06:31 Prospect Park)'>FS</td>
								<td>06:31:00</td>
								<td>06:34:00</td>
								<td>06:36:00</td>
								<td>06:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_040100_FS.N01R (06:41 Prospect Park)'>FS</td>
								<td>06:41:00</td>
								<td>06:44:00</td>
								<td>06:46:00</td>
								<td>06:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_041100_FS.N01R (06:51 Prospect Park)'>FS</td>
								<td>06:51:00</td>
								<td>06:54:00</td>
								<td>06:56:00</td>
								<td>06:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_042100_FS.N01R (07:01 Prospect Park)'>FS</td>
								<td>07:01:00</td>
								<td>07:04:00</td>
								<td>07:06:00</td>
								<td>07:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_043100_FS.N01R (07:11 Prospect Park)'>FS</td>
								<td>07:11:00</td>
								<td>07:14:00</td>
								<td>07:16:00</td>
								<td>07:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_044100_FS.N01R (07:21 Prospect Park)'>FS</td>
								<td>07:21:00</td>
								<td>07:24:00</td>
								<td>07:26:00</td>
								<td>07:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_045100_FS.N01R (07:31 Prospect Park)'>FS</td>
								<td>07:31:00</td>
								<td>07:34:00</td>
								<td>07:36:00</td>
								<td>07:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_046100_FS.N01R (07:41 Prospect Park)'>FS</td>
								<td>07:41:00</td>
								<td>07:44:00</td>
								<td>07:46:00</td>
								<td>07:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_047100_FS.N01R (07:51 Prospect Park)'>FS</td>
								<td>07:51:00</td>
								<td>07:54:00</td>
								<td>07:56:00</td>
								<td>07:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_048100_FS.N01R (08:01 Prospect Park)'>FS</td>
								<td>08:01:00</td>
								<td>08:04:00</td>
								<td>08:06:00</td>
								<td>08:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_049100_FS.N01R (08:11 Prospect Park)'>FS</td>
								<td>08:11:00</td>
								<td>08:14:00</td>
								<td>08:16:00</td>
								<td>08:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_050100_FS.N01R (08:21 Prospect Park)'>FS</td>
								<td>08:21:00</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_051100_FS.N01R (08:31 Prospect Park)'>FS</td>
								<td>08:31:00</td>
								<td>08:34:00</td>
								<td>08:36:00</td>
								<td>08:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_052100_FS.N01R (08:41 Prospect Park)'>FS</td>
								<td>08:41:00</td>
								<td>08:44:00</td>
								<td>08:46:00</td>
								<td>08:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_053100_FS.N01R (08:51 Prospect Park)'>FS</td>
								<td>08:51:00</td>
								<td>08:54:00</td>
								<td>08:56:00</td>
								<td>08:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_054100_FS.N01R (09:01 Prospect Park)'>FS</td>
								<td>09:01:00</td>
								<td>09:04:00</td>
								<td>09:06:00</td>
								<td>09:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_055100_FS.N01R (09:11 Prospect Park)'>FS</td>
								<td>09:11:00</td>
								<td>09:14:00</td>
								<td>09:16:00</td>
								<td>09:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_056100_FS.N01R (09:21 Prospect Park)'>FS</td>
								<td>09:21:00</td>
								<td>09:24:00</td>
								<td>09:26:00</td>
								<td>09:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_057100_FS.N01R (09:31 Prospect Park)'>FS</td>
								<td>09:31:00</td>
								<td>09:34:00</td>
								<td>09:36:00</td>
								<td>09:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_058100_FS.N01R (09:41 Prospect Park)'>FS</td>
								<td>09:41:00</td>
								<td>09:44:00</td>
								<td>09:46:00</td>
								<td>09:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_059100_FS.N01R (09:51 Prospect Park)'>FS</td>
								<td>09:51:00</td>
								<td>09:54:00</td>
								<td>09:56:00</td>
								<td>09:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_060100_FS.N01R (10:01 Prospect Park)'>FS</td>
								<td>10:01:00</td>
								<td>10:04:00</td>
								<td>10:06:00</td>
								<td>10:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_061100_FS.N01R (10:11 Prospect Park)'>FS</td>
								<td>10:11:00</td>
								<td>10:14:00</td>
								<td>10:16:00</td>
								<td>10:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_062100_FS.N01R (10:21 Prospect Park)'>FS</td>
								<td>10:21:00</td>
								<td>10:24:00</td>
								<td>10:26:00</td>
								<td>10:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_063100_FS.N01R (10:31 Prospect Park)'>FS</td>
								<td>10:31:00</td>
								<td>10:34:00</td>
								<td>10:36:00</td>
								<td>10:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_064100_FS.N01R (10:41 Prospect Park)'>FS</td>
								<td>10:41:00</td>
								<td>10:44:00</td>
								<td>10:46:00</td>
								<td>10:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_065100_FS.N01R (10:51 Prospect Park)'>FS</td>
								<td>10:51:00</td>
								<td>10:54:00</td>
								<td>10:56:00</td>
								<td>10:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_066100_FS.N01R (11:01 Prospect Park)'>FS</td>
								<td>11:01:00</td>
								<td>11:04:00</td>
								<td>11:06:00</td>
								<td>11:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_067100_FS.N01R (11:11 Prospect Park)'>FS</td>
								<td>11:11:00</td>
								<td>11:14:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_068100_FS.N01R (11:21 Prospect Park)'>FS</td>
								<td>11:21:00</td>
								<td>11:24:00</td>
								<td>11:26:00</td>
								<td>11:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_069100_FS.N01R (11:31 Prospect Park)'>FS</td>
								<td>11:31:00</td>
								<td>11:34:00</td>
								<td>11:36:00</td>
								<td>11:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_070100_FS.N01R (11:41 Prospect Park)'>FS</td>
								<td>11:41:00</td>
								<td>11:44:00</td>
								<td>11:46:00</td>
								<td>11:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_071100_FS.N01R (11:51 Prospect Park)'>FS</td>
								<td>11:51:00</td>
								<td>11:54:00</td>
								<td>11:56:00</td>
								<td>11:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_072100_FS.N01R (12:01 Prospect Park)'>FS</td>
								<td>12:01:00</td>
								<td>12:04:00</td>
								<td>12:06:00</td>
								<td>12:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_073100_FS.N01R (12:11 Prospect Park)'>FS</td>
								<td>12:11:00</td>
								<td>12:14:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_074100_FS.N01R (12:21 Prospect Park)'>FS</td>
								<td>12:21:00</td>
								<td>12:24:00</td>
								<td>12:26:00</td>
								<td>12:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_075100_FS.N01R (12:31 Prospect Park)'>FS</td>
								<td>12:31:00</td>
								<td>12:34:00</td>
								<td>12:36:00</td>
								<td>12:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_076100_FS.N01R (12:41 Prospect Park)'>FS</td>
								<td>12:41:00</td>
								<td>12:44:00</td>
								<td>12:46:00</td>
								<td>12:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_077100_FS.N01R (12:51 Prospect Park)'>FS</td>
								<td>12:51:00</td>
								<td>12:54:00</td>
								<td>12:56:00</td>
								<td>12:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_078100_FS.N01R (13:01 Prospect Park)'>FS</td>
								<td>13:01:00</td>
								<td>13:04:00</td>
								<td>13:06:00</td>
								<td>13:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_079100_FS.N01R (13:11 Prospect Park)'>FS</td>
								<td>13:11:00</td>
								<td>13:14:00</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_080100_FS.N01R (13:21 Prospect Park)'>FS</td>
								<td>13:21:00</td>
								<td>13:24:00</td>
								<td>13:26:00</td>
								<td>13:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_081100_FS.N01R (13:31 Prospect Park)'>FS</td>
								<td>13:31:00</td>
								<td>13:34:00</td>
								<td>13:36:00</td>
								<td>13:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_082100_FS.N01R (13:41 Prospect Park)'>FS</td>
								<td>13:41:00</td>
								<td>13:44:00</td>
								<td>13:46:00</td>
								<td>13:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_083100_FS.N01R (13:51 Prospect Park)'>FS</td>
								<td>13:51:00</td>
								<td>13:54:00</td>
								<td>13:56:00</td>
								<td>13:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_084100_FS.N01R (14:01 Prospect Park)'>FS</td>
								<td>14:01:00</td>
								<td>14:04:00</td>
								<td>14:06:00</td>
								<td>14:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_085100_FS.N01R (14:11 Prospect Park)'>FS</td>
								<td>14:11:00</td>
								<td>14:14:00</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_086100_FS.N01R (14:21 Prospect Park)'>FS</td>
								<td>14:21:00</td>
								<td>14:24:00</td>
								<td>14:26:00</td>
								<td>14:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_087100_FS.N01R (14:31 Prospect Park)'>FS</td>
								<td>14:31:00</td>
								<td>14:34:00</td>
								<td>14:36:00</td>
								<td>14:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_088100_FS.N01R (14:41 Prospect Park)'>FS</td>
								<td>14:41:00</td>
								<td>14:44:00</td>
								<td>14:46:00</td>
								<td>14:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_089100_FS.N01R (14:51 Prospect Park)'>FS</td>
								<td>14:51:00</td>
								<td>14:54:00</td>
								<td>14:56:00</td>
								<td>14:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_090100_FS.N01R (15:01 Prospect Park)'>FS</td>
								<td>15:01:00</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_091100_FS.N01R (15:11 Prospect Park)'>FS</td>
								<td>15:11:00</td>
								<td>15:14:00</td>
								<td>15:16:00</td>
								<td>15:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_092100_FS.N01R (15:21 Prospect Park)'>FS</td>
								<td>15:21:00</td>
								<td>15:24:00</td>
								<td>15:26:00</td>
								<td>15:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_093100_FS.N01R (15:31 Prospect Park)'>FS</td>
								<td>15:31:00</td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_094100_FS.N01R (15:41 Prospect Park)'>FS</td>
								<td>15:41:00</td>
								<td>15:44:00</td>
								<td>15:46:00</td>
								<td>15:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_095100_FS.N01R (15:51 Prospect Park)'>FS</td>
								<td>15:51:00</td>
								<td>15:54:00</td>
								<td>15:56:00</td>
								<td>15:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_096100_FS.N01R (16:01 Prospect Park)'>FS</td>
								<td>16:01:00</td>
								<td>16:04:00</td>
								<td>16:06:00</td>
								<td>16:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_097100_FS.N01R (16:11 Prospect Park)'>FS</td>
								<td>16:11:00</td>
								<td>16:14:00</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_098100_FS.N01R (16:21 Prospect Park)'>FS</td>
								<td>16:21:00</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_099100_FS.N01R (16:31 Prospect Park)'>FS</td>
								<td>16:31:00</td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_100100_FS.N01R (16:41 Prospect Park)'>FS</td>
								<td>16:41:00</td>
								<td>16:44:00</td>
								<td>16:46:00</td>
								<td>16:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_101100_FS.N01R (16:51 Prospect Park)'>FS</td>
								<td>16:51:00</td>
								<td>16:54:00</td>
								<td>16:56:00</td>
								<td>16:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_102100_FS.N01R (17:01 Prospect Park)'>FS</td>
								<td>17:01:00</td>
								<td>17:04:00</td>
								<td>17:06:00</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_103100_FS.N01R (17:11 Prospect Park)'>FS</td>
								<td>17:11:00</td>
								<td>17:14:00</td>
								<td>17:16:00</td>
								<td>17:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_104100_FS.N01R (17:21 Prospect Park)'>FS</td>
								<td>17:21:00</td>
								<td>17:24:00</td>
								<td>17:26:00</td>
								<td>17:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_105100_FS.N01R (17:31 Prospect Park)'>FS</td>
								<td>17:31:00</td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_106100_FS.N01R (17:41 Prospect Park)'>FS</td>
								<td>17:41:00</td>
								<td>17:44:00</td>
								<td>17:46:00</td>
								<td>17:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_107100_FS.N01R (17:51 Prospect Park)'>FS</td>
								<td>17:51:00</td>
								<td>17:54:00</td>
								<td>17:56:00</td>
								<td>17:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_108100_FS.N01R (18:01 Prospect Park)'>FS</td>
								<td>18:01:00</td>
								<td>18:04:00</td>
								<td>18:06:00</td>
								<td>18:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_109100_FS.N01R (18:11 Prospect Park)'>FS</td>
								<td>18:11:00</td>
								<td>18:14:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_110100_FS.N01R (18:21 Prospect Park)'>FS</td>
								<td>18:21:00</td>
								<td>18:24:00</td>
								<td>18:26:00</td>
								<td>18:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_111100_FS.N01R (18:31 Prospect Park)'>FS</td>
								<td>18:31:00</td>
								<td>18:34:00</td>
								<td>18:36:00</td>
								<td>18:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_112100_FS.N01R (18:41 Prospect Park)'>FS</td>
								<td>18:41:00</td>
								<td>18:44:00</td>
								<td>18:46:00</td>
								<td>18:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_113100_FS.N01R (18:51 Prospect Park)'>FS</td>
								<td>18:51:00</td>
								<td>18:54:00</td>
								<td>18:56:00</td>
								<td>18:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_114100_FS.N01R (19:01 Prospect Park)'>FS</td>
								<td>19:01:00</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_115100_FS.N01R (19:11 Prospect Park)'>FS</td>
								<td>19:11:00</td>
								<td>19:14:00</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_116100_FS.N01R (19:21 Prospect Park)'>FS</td>
								<td>19:21:00</td>
								<td>19:24:00</td>
								<td>19:26:00</td>
								<td>19:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_117100_FS.N01R (19:31 Prospect Park)'>FS</td>
								<td>19:31:00</td>
								<td>19:34:00</td>
								<td>19:36:00</td>
								<td>19:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_118100_FS.N01R (19:41 Prospect Park)'>FS</td>
								<td>19:41:00</td>
								<td>19:44:00</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_119100_FS.N01R (19:51 Prospect Park)'>FS</td>
								<td>19:51:00</td>
								<td>19:54:00</td>
								<td>19:56:00</td>
								<td>19:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_120300_FS.N01R (20:03 Prospect Park)'>FS</td>
								<td>20:03:00</td>
								<td>20:06:00</td>
								<td>20:08:00</td>
								<td>20:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_121500_FS.N01R (20:15 Prospect Park)'>FS</td>
								<td>20:15:00</td>
								<td>20:18:00</td>
								<td>20:20:00</td>
								<td>20:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_122700_FS.N01R (20:27 Prospect Park)'>FS</td>
								<td>20:27:00</td>
								<td>20:30:00</td>
								<td>20:32:00</td>
								<td>20:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_123900_FS.N01R (20:39 Prospect Park)'>FS</td>
								<td>20:39:00</td>
								<td>20:42:00</td>
								<td>20:44:00</td>
								<td>20:46:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_125100_FS.N01R (20:51 Prospect Park)'>FS</td>
								<td>20:51:00</td>
								<td>20:54:00</td>
								<td>20:56:00</td>
								<td>20:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_126300_FS.N01R (21:03 Prospect Park)'>FS</td>
								<td>21:03:00</td>
								<td>21:06:00</td>
								<td>21:08:00</td>
								<td>21:10:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_127500_FS.N01R (21:15 Prospect Park)'>FS</td>
								<td>21:15:00</td>
								<td>21:18:00</td>
								<td>21:20:00</td>
								<td>21:22:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_128700_FS.N01R (21:27 Prospect Park)'>FS</td>
								<td>21:27:00</td>
								<td>21:30:00</td>
								<td>21:32:00</td>
								<td>21:34:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_129900_FS.N01R (21:39 Prospect Park)'>FS</td>
								<td>21:39:00</td>
								<td>21:42:00</td>
								<td>21:44:00</td>
								<td>21:46:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_131100_FS.N01R (21:51 Prospect Park)'>FS</td>
								<td>21:51:00</td>
								<td>21:54:00</td>
								<td>21:56:00</td>
								<td>21:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_132450_FS.N01R (22:04+ Prospect Park)'>FS</td>
								<td>22:04:30</td>
								<td>22:07:30</td>
								<td>22:09:30</td>
								<td>22:11:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_133950_FS.N01R (22:19+ Prospect Park)'>FS</td>
								<td>22:19:30</td>
								<td>22:22:30</td>
								<td>22:24:30</td>
								<td>22:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_135450_FS.N01R (22:34+ Prospect Park)'>FS</td>
								<td>22:34:30</td>
								<td>22:37:30</td>
								<td>22:39:30</td>
								<td>22:41:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_136950_FS.N01R (22:49+ Prospect Park)'>FS</td>
								<td>22:49:30</td>
								<td>22:52:30</td>
								<td>22:54:30</td>
								<td>22:56:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_138950_FS.N01R (23:09+ Prospect Park)'>FS</td>
								<td>23:09:30</td>
								<td>23:12:30</td>
								<td>23:14:30</td>
								<td>23:16:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_140950_FS.N01R (23:29+ Prospect Park)'>FS</td>
								<td>23:29:30</td>
								<td>23:32:30</td>
								<td>23:34:30</td>
								<td>23:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_142950_FS.N01R (23:49+ Prospect Park)'>FS</td>
								<td>23:49:30</td>
								<td>23:52:30</td>
								<td>23:54:30</td>
								<td>23:56:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
