<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: S - Weekday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:00-0400</b><br/>
				Schedule: <b>S - Weekday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-FS011-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Franklin Av</th>
								<th>Park Pl</th>
								<th>Botanic Garden</th>
								<th>Prospect Park</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_000000_FS.S01R (00:00 Franklin Av)'>FS</td>
								<td>00:00:00</td>
								<td>00:02:00</td>
								<td>00:03:30</td>
								<td>00:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_002000_FS.S01R (00:20 Franklin Av)'>FS</td>
								<td>00:20:00</td>
								<td>00:22:00</td>
								<td>00:23:30</td>
								<td>00:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_004000_FS.S01R (00:40 Franklin Av)'>FS</td>
								<td>00:40:00</td>
								<td>00:42:00</td>
								<td>00:43:30</td>
								<td>00:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_006000_FS.S01R (01:00 Franklin Av)'>FS</td>
								<td>01:00:00</td>
								<td>01:02:00</td>
								<td>01:03:30</td>
								<td>01:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_008000_FS.S01R (01:20 Franklin Av)'>FS</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:23:30</td>
								<td>01:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_010000_FS.S01R (01:40 Franklin Av)'>FS</td>
								<td>01:40:00</td>
								<td>01:42:00</td>
								<td>01:43:30</td>
								<td>01:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_012000_FS.S01R (02:00 Franklin Av)'>FS</td>
								<td>02:00:00</td>
								<td>02:02:00</td>
								<td>02:03:30</td>
								<td>02:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_014000_FS.S01R (02:20 Franklin Av)'>FS</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:23:30</td>
								<td>02:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_016000_FS.S01R (02:40 Franklin Av)'>FS</td>
								<td>02:40:00</td>
								<td>02:42:00</td>
								<td>02:43:30</td>
								<td>02:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_018000_FS.S01R (03:00 Franklin Av)'>FS</td>
								<td>03:00:00</td>
								<td>03:02:00</td>
								<td>03:03:30</td>
								<td>03:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_020000_FS.S01R (03:20 Franklin Av)'>FS</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:23:30</td>
								<td>03:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_022000_FS.S01R (03:40 Franklin Av)'>FS</td>
								<td>03:40:00</td>
								<td>03:42:00</td>
								<td>03:43:30</td>
								<td>03:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_024000_FS.S01R (04:00 Franklin Av)'>FS</td>
								<td>04:00:00</td>
								<td>04:02:00</td>
								<td>04:03:30</td>
								<td>04:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_026000_FS.S01R (04:20 Franklin Av)'>FS</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:23:30</td>
								<td>04:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_028000_FS.S01R (04:40 Franklin Av)'>FS</td>
								<td>04:40:00</td>
								<td>04:42:00</td>
								<td>04:43:30</td>
								<td>04:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_030000_FS.S01R (05:00 Franklin Av)'>FS</td>
								<td>05:00:00</td>
								<td>05:02:00</td>
								<td>05:03:30</td>
								<td>05:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_032000_FS.S01R (05:20 Franklin Av)'>FS</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:23:30</td>
								<td>05:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_034000_FS.S01R (05:40 Franklin Av)'>FS</td>
								<td>05:40:00</td>
								<td>05:42:00</td>
								<td>05:43:30</td>
								<td>05:46:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_036000_FS.S01R (06:00 Franklin Av)'>FS</td>
								<td>06:00:00</td>
								<td>06:02:00</td>
								<td>06:03:30</td>
								<td>06:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_037800_FS.S01R (06:18 Franklin Av)'>FS</td>
								<td>06:18:00</td>
								<td>06:20:00</td>
								<td>06:21:30</td>
								<td>06:24:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_039000_FS.S01R (06:30 Franklin Av)'>FS</td>
								<td>06:30:00</td>
								<td>06:32:00</td>
								<td>06:33:30</td>
								<td>06:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_040150_FS.S01R (06:41+ Franklin Av)'>FS</td>
								<td>06:41:30</td>
								<td>06:43:30</td>
								<td>06:45:00</td>
								<td>06:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_041150_FS.S01R (06:51+ Franklin Av)'>FS</td>
								<td>06:51:30</td>
								<td>06:53:30</td>
								<td>06:55:00</td>
								<td>06:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_042150_FS.S01R (07:01+ Franklin Av)'>FS</td>
								<td>07:01:30</td>
								<td>07:03:30</td>
								<td>07:05:00</td>
								<td>07:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_043150_FS.S01R (07:11+ Franklin Av)'>FS</td>
								<td>07:11:30</td>
								<td>07:13:30</td>
								<td>07:15:00</td>
								<td>07:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_044150_FS.S01R (07:21+ Franklin Av)'>FS</td>
								<td>07:21:30</td>
								<td>07:23:30</td>
								<td>07:25:00</td>
								<td>07:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_045150_FS.S01R (07:31+ Franklin Av)'>FS</td>
								<td>07:31:30</td>
								<td>07:33:30</td>
								<td>07:35:00</td>
								<td>07:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_046150_FS.S01R (07:41+ Franklin Av)'>FS</td>
								<td>07:41:30</td>
								<td>07:43:30</td>
								<td>07:45:00</td>
								<td>07:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_047150_FS.S01R (07:51+ Franklin Av)'>FS</td>
								<td>07:51:30</td>
								<td>07:53:30</td>
								<td>07:55:00</td>
								<td>07:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_048150_FS.S01R (08:01+ Franklin Av)'>FS</td>
								<td>08:01:30</td>
								<td>08:03:30</td>
								<td>08:05:00</td>
								<td>08:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_049150_FS.S01R (08:11+ Franklin Av)'>FS</td>
								<td>08:11:30</td>
								<td>08:13:30</td>
								<td>08:15:00</td>
								<td>08:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_050150_FS.S01R (08:21+ Franklin Av)'>FS</td>
								<td>08:21:30</td>
								<td>08:23:30</td>
								<td>08:25:00</td>
								<td>08:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_051150_FS.S01R (08:31+ Franklin Av)'>FS</td>
								<td>08:31:30</td>
								<td>08:33:30</td>
								<td>08:35:00</td>
								<td>08:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_052150_FS.S01R (08:41+ Franklin Av)'>FS</td>
								<td>08:41:30</td>
								<td>08:43:30</td>
								<td>08:45:00</td>
								<td>08:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_053150_FS.S01R (08:51+ Franklin Av)'>FS</td>
								<td>08:51:30</td>
								<td>08:53:30</td>
								<td>08:55:00</td>
								<td>08:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_054150_FS.S01R (09:01+ Franklin Av)'>FS</td>
								<td>09:01:30</td>
								<td>09:03:30</td>
								<td>09:05:00</td>
								<td>09:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_055150_FS.S01R (09:11+ Franklin Av)'>FS</td>
								<td>09:11:30</td>
								<td>09:13:30</td>
								<td>09:15:00</td>
								<td>09:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_056150_FS.S01R (09:21+ Franklin Av)'>FS</td>
								<td>09:21:30</td>
								<td>09:23:30</td>
								<td>09:25:00</td>
								<td>09:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_057150_FS.S01R (09:31+ Franklin Av)'>FS</td>
								<td>09:31:30</td>
								<td>09:33:30</td>
								<td>09:35:00</td>
								<td>09:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_058150_FS.S01R (09:41+ Franklin Av)'>FS</td>
								<td>09:41:30</td>
								<td>09:43:30</td>
								<td>09:45:00</td>
								<td>09:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_059150_FS.S01R (09:51+ Franklin Av)'>FS</td>
								<td>09:51:30</td>
								<td>09:53:30</td>
								<td>09:55:00</td>
								<td>09:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_060150_FS.S01R (10:01+ Franklin Av)'>FS</td>
								<td>10:01:30</td>
								<td>10:03:30</td>
								<td>10:05:00</td>
								<td>10:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_061150_FS.S01R (10:11+ Franklin Av)'>FS</td>
								<td>10:11:30</td>
								<td>10:13:30</td>
								<td>10:15:00</td>
								<td>10:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_062150_FS.S01R (10:21+ Franklin Av)'>FS</td>
								<td>10:21:30</td>
								<td>10:23:30</td>
								<td>10:25:00</td>
								<td>10:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_063150_FS.S01R (10:31+ Franklin Av)'>FS</td>
								<td>10:31:30</td>
								<td>10:33:30</td>
								<td>10:35:00</td>
								<td>10:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_064150_FS.S01R (10:41+ Franklin Av)'>FS</td>
								<td>10:41:30</td>
								<td>10:43:30</td>
								<td>10:45:00</td>
								<td>10:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_065150_FS.S01R (10:51+ Franklin Av)'>FS</td>
								<td>10:51:30</td>
								<td>10:53:30</td>
								<td>10:55:00</td>
								<td>10:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_066150_FS.S01R (11:01+ Franklin Av)'>FS</td>
								<td>11:01:30</td>
								<td>11:03:30</td>
								<td>11:05:00</td>
								<td>11:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_067150_FS.S01R (11:11+ Franklin Av)'>FS</td>
								<td>11:11:30</td>
								<td>11:13:30</td>
								<td>11:15:00</td>
								<td>11:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_068150_FS.S01R (11:21+ Franklin Av)'>FS</td>
								<td>11:21:30</td>
								<td>11:23:30</td>
								<td>11:25:00</td>
								<td>11:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_069150_FS.S01R (11:31+ Franklin Av)'>FS</td>
								<td>11:31:30</td>
								<td>11:33:30</td>
								<td>11:35:00</td>
								<td>11:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_070150_FS.S01R (11:41+ Franklin Av)'>FS</td>
								<td>11:41:30</td>
								<td>11:43:30</td>
								<td>11:45:00</td>
								<td>11:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_071150_FS.S01R (11:51+ Franklin Av)'>FS</td>
								<td>11:51:30</td>
								<td>11:53:30</td>
								<td>11:55:00</td>
								<td>11:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_072150_FS.S01R (12:01+ Franklin Av)'>FS</td>
								<td>12:01:30</td>
								<td>12:03:30</td>
								<td>12:05:00</td>
								<td>12:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_073150_FS.S01R (12:11+ Franklin Av)'>FS</td>
								<td>12:11:30</td>
								<td>12:13:30</td>
								<td>12:15:00</td>
								<td>12:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_074150_FS.S01R (12:21+ Franklin Av)'>FS</td>
								<td>12:21:30</td>
								<td>12:23:30</td>
								<td>12:25:00</td>
								<td>12:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_075150_FS.S01R (12:31+ Franklin Av)'>FS</td>
								<td>12:31:30</td>
								<td>12:33:30</td>
								<td>12:35:00</td>
								<td>12:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_076150_FS.S01R (12:41+ Franklin Av)'>FS</td>
								<td>12:41:30</td>
								<td>12:43:30</td>
								<td>12:45:00</td>
								<td>12:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_077150_FS.S01R (12:51+ Franklin Av)'>FS</td>
								<td>12:51:30</td>
								<td>12:53:30</td>
								<td>12:55:00</td>
								<td>12:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_078150_FS.S01R (13:01+ Franklin Av)'>FS</td>
								<td>13:01:30</td>
								<td>13:03:30</td>
								<td>13:05:00</td>
								<td>13:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_079150_FS.S01R (13:11+ Franklin Av)'>FS</td>
								<td>13:11:30</td>
								<td>13:13:30</td>
								<td>13:15:00</td>
								<td>13:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_080150_FS.S01R (13:21+ Franklin Av)'>FS</td>
								<td>13:21:30</td>
								<td>13:23:30</td>
								<td>13:25:00</td>
								<td>13:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_081150_FS.S01R (13:31+ Franklin Av)'>FS</td>
								<td>13:31:30</td>
								<td>13:33:30</td>
								<td>13:35:00</td>
								<td>13:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_082150_FS.S01R (13:41+ Franklin Av)'>FS</td>
								<td>13:41:30</td>
								<td>13:43:30</td>
								<td>13:45:00</td>
								<td>13:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_083150_FS.S01R (13:51+ Franklin Av)'>FS</td>
								<td>13:51:30</td>
								<td>13:53:30</td>
								<td>13:55:00</td>
								<td>13:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_084150_FS.S01R (14:01+ Franklin Av)'>FS</td>
								<td>14:01:30</td>
								<td>14:03:30</td>
								<td>14:05:00</td>
								<td>14:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_085150_FS.S01R (14:11+ Franklin Av)'>FS</td>
								<td>14:11:30</td>
								<td>14:13:30</td>
								<td>14:15:00</td>
								<td>14:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_086150_FS.S01R (14:21+ Franklin Av)'>FS</td>
								<td>14:21:30</td>
								<td>14:23:30</td>
								<td>14:25:00</td>
								<td>14:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_087150_FS.S01R (14:31+ Franklin Av)'>FS</td>
								<td>14:31:30</td>
								<td>14:33:30</td>
								<td>14:35:00</td>
								<td>14:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_088150_FS.S01R (14:41+ Franklin Av)'>FS</td>
								<td>14:41:30</td>
								<td>14:43:30</td>
								<td>14:45:00</td>
								<td>14:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_089150_FS.S01R (14:51+ Franklin Av)'>FS</td>
								<td>14:51:30</td>
								<td>14:53:30</td>
								<td>14:55:00</td>
								<td>14:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_090150_FS.S01R (15:01+ Franklin Av)'>FS</td>
								<td>15:01:30</td>
								<td>15:03:30</td>
								<td>15:05:00</td>
								<td>15:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_091150_FS.S01R (15:11+ Franklin Av)'>FS</td>
								<td>15:11:30</td>
								<td>15:13:30</td>
								<td>15:15:00</td>
								<td>15:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_092150_FS.S01R (15:21+ Franklin Av)'>FS</td>
								<td>15:21:30</td>
								<td>15:23:30</td>
								<td>15:25:00</td>
								<td>15:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_093150_FS.S01R (15:31+ Franklin Av)'>FS</td>
								<td>15:31:30</td>
								<td>15:33:30</td>
								<td>15:35:00</td>
								<td>15:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_094150_FS.S01R (15:41+ Franklin Av)'>FS</td>
								<td>15:41:30</td>
								<td>15:43:30</td>
								<td>15:45:00</td>
								<td>15:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_095150_FS.S01R (15:51+ Franklin Av)'>FS</td>
								<td>15:51:30</td>
								<td>15:53:30</td>
								<td>15:55:00</td>
								<td>15:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_096150_FS.S01R (16:01+ Franklin Av)'>FS</td>
								<td>16:01:30</td>
								<td>16:03:30</td>
								<td>16:05:00</td>
								<td>16:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_097150_FS.S01R (16:11+ Franklin Av)'>FS</td>
								<td>16:11:30</td>
								<td>16:13:30</td>
								<td>16:15:00</td>
								<td>16:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_098150_FS.S01R (16:21+ Franklin Av)'>FS</td>
								<td>16:21:30</td>
								<td>16:23:30</td>
								<td>16:25:00</td>
								<td>16:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_099150_FS.S01R (16:31+ Franklin Av)'>FS</td>
								<td>16:31:30</td>
								<td>16:33:30</td>
								<td>16:35:00</td>
								<td>16:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_100150_FS.S01R (16:41+ Franklin Av)'>FS</td>
								<td>16:41:30</td>
								<td>16:43:30</td>
								<td>16:45:00</td>
								<td>16:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_101150_FS.S01R (16:51+ Franklin Av)'>FS</td>
								<td>16:51:30</td>
								<td>16:53:30</td>
								<td>16:55:00</td>
								<td>16:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_102150_FS.S01R (17:01+ Franklin Av)'>FS</td>
								<td>17:01:30</td>
								<td>17:03:30</td>
								<td>17:05:00</td>
								<td>17:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_103150_FS.S01R (17:11+ Franklin Av)'>FS</td>
								<td>17:11:30</td>
								<td>17:13:30</td>
								<td>17:15:00</td>
								<td>17:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_104150_FS.S01R (17:21+ Franklin Av)'>FS</td>
								<td>17:21:30</td>
								<td>17:23:30</td>
								<td>17:25:00</td>
								<td>17:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_105150_FS.S01R (17:31+ Franklin Av)'>FS</td>
								<td>17:31:30</td>
								<td>17:33:30</td>
								<td>17:35:00</td>
								<td>17:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_106150_FS.S01R (17:41+ Franklin Av)'>FS</td>
								<td>17:41:30</td>
								<td>17:43:30</td>
								<td>17:45:00</td>
								<td>17:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_107150_FS.S01R (17:51+ Franklin Av)'>FS</td>
								<td>17:51:30</td>
								<td>17:53:30</td>
								<td>17:55:00</td>
								<td>17:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_108150_FS.S01R (18:01+ Franklin Av)'>FS</td>
								<td>18:01:30</td>
								<td>18:03:30</td>
								<td>18:05:00</td>
								<td>18:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_109150_FS.S01R (18:11+ Franklin Av)'>FS</td>
								<td>18:11:30</td>
								<td>18:13:30</td>
								<td>18:15:00</td>
								<td>18:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_110150_FS.S01R (18:21+ Franklin Av)'>FS</td>
								<td>18:21:30</td>
								<td>18:23:30</td>
								<td>18:25:00</td>
								<td>18:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_111150_FS.S01R (18:31+ Franklin Av)'>FS</td>
								<td>18:31:30</td>
								<td>18:33:30</td>
								<td>18:35:00</td>
								<td>18:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_112150_FS.S01R (18:41+ Franklin Av)'>FS</td>
								<td>18:41:30</td>
								<td>18:43:30</td>
								<td>18:45:00</td>
								<td>18:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_113150_FS.S01R (18:51+ Franklin Av)'>FS</td>
								<td>18:51:30</td>
								<td>18:53:30</td>
								<td>18:55:00</td>
								<td>18:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_114150_FS.S01R (19:01+ Franklin Av)'>FS</td>
								<td>19:01:30</td>
								<td>19:03:30</td>
								<td>19:05:00</td>
								<td>19:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_115150_FS.S01R (19:11+ Franklin Av)'>FS</td>
								<td>19:11:30</td>
								<td>19:13:30</td>
								<td>19:15:00</td>
								<td>19:18:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_116150_FS.S01R (19:21+ Franklin Av)'>FS</td>
								<td>19:21:30</td>
								<td>19:23:30</td>
								<td>19:25:00</td>
								<td>19:28:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_117150_FS.S01R (19:31+ Franklin Av)'>FS</td>
								<td>19:31:30</td>
								<td>19:33:30</td>
								<td>19:35:00</td>
								<td>19:38:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_118150_FS.S01R (19:41+ Franklin Av)'>FS</td>
								<td>19:41:30</td>
								<td>19:43:30</td>
								<td>19:45:00</td>
								<td>19:48:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_119150_FS.S01R (19:51+ Franklin Av)'>FS</td>
								<td>19:51:30</td>
								<td>19:53:30</td>
								<td>19:55:00</td>
								<td>19:58:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_120150_FS.S01R (20:01+ Franklin Av)'>FS</td>
								<td>20:01:30</td>
								<td>20:03:30</td>
								<td>20:05:00</td>
								<td>20:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_121350_FS.S01R (20:13+ Franklin Av)'>FS</td>
								<td>20:13:30</td>
								<td>20:15:30</td>
								<td>20:17:00</td>
								<td>20:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_122550_FS.S01R (20:25+ Franklin Av)'>FS</td>
								<td>20:25:30</td>
								<td>20:27:30</td>
								<td>20:29:00</td>
								<td>20:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_123750_FS.S01R (20:37+ Franklin Av)'>FS</td>
								<td>20:37:30</td>
								<td>20:39:30</td>
								<td>20:41:00</td>
								<td>20:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_124950_FS.S01R (20:49+ Franklin Av)'>FS</td>
								<td>20:49:30</td>
								<td>20:51:30</td>
								<td>20:53:00</td>
								<td>20:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_126150_FS.S01R (21:01+ Franklin Av)'>FS</td>
								<td>21:01:30</td>
								<td>21:03:30</td>
								<td>21:05:00</td>
								<td>21:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_127350_FS.S01R (21:13+ Franklin Av)'>FS</td>
								<td>21:13:30</td>
								<td>21:15:30</td>
								<td>21:17:00</td>
								<td>21:20:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_128550_FS.S01R (21:25+ Franklin Av)'>FS</td>
								<td>21:25:30</td>
								<td>21:27:30</td>
								<td>21:29:00</td>
								<td>21:32:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_129750_FS.S01R (21:37+ Franklin Av)'>FS</td>
								<td>21:37:30</td>
								<td>21:39:30</td>
								<td>21:41:00</td>
								<td>21:44:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_130950_FS.S01R (21:49+ Franklin Av)'>FS</td>
								<td>21:49:30</td>
								<td>21:51:30</td>
								<td>21:53:00</td>
								<td>21:56:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_132150_FS.S01R (22:01+ Franklin Av)'>FS</td>
								<td>22:01:30</td>
								<td>22:03:30</td>
								<td>22:05:00</td>
								<td>22:08:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_133500_FS.S01R (22:15 Franklin Av)'>FS</td>
								<td>22:15:00</td>
								<td>22:17:00</td>
								<td>22:18:30</td>
								<td>22:21:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_135000_FS.S01R (22:30 Franklin Av)'>FS</td>
								<td>22:30:00</td>
								<td>22:32:00</td>
								<td>22:33:30</td>
								<td>22:36:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_136500_FS.S01R (22:45 Franklin Av)'>FS</td>
								<td>22:45:00</td>
								<td>22:47:00</td>
								<td>22:48:30</td>
								<td>22:51:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_138000_FS.S01R (23:00 Franklin Av)'>FS</td>
								<td>23:00:00</td>
								<td>23:02:00</td>
								<td>23:03:30</td>
								<td>23:06:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_140000_FS.S01R (23:20 Franklin Av)'>FS</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:30</td>
								<td>23:26:30</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='BFA19GEN-FS011-Weekday-00_142000_FS.S01R (23:40 Franklin Av)'>FS</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:43:30</td>
								<td>23:46:30</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
