<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: SIR - Sunday - North</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:23-0400</b><br/>
				Schedule: <b>SIR - Sunday - North</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>SIR-FA2017-SI017-Sunday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>*</th>
								<th>Tottenville</th>
								<th>Arthur Kill</th>
								<th>Richmond Valley</th>
								<th>Pleasant Plains</th>
								<th>Prince's Bay</th>
								<th>Huguenot</th>
								<th>Annadale</th>
								<th>Eltingville</th>
								<th>Great Kills</th>
								<th>Bay Terrace</th>
								<th>Oakwood Heights</th>
								<th>New Dorp</th>
								<th>Grant City</th>
								<th>Jefferson Av</th>
								<th>Dongan Hills</th>
								<th>Old Town</th>
								<th>Grasmere</th>
								<th>Clifton</th>
								<th>Stapleton</th>
								<th>Tompkinsville</th>
								<th>St George</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_006100_SI..N03R (01:01 Tottenville)'>SI</td>
								<td> </td>
								<td>01:01:00</td>
								<td>01:04:00</td>
								<td>01:06:00</td>
								<td>01:08:00</td>
								<td>01:10:00</td>
								<td>01:12:00</td>
								<td>01:14:00</td>
								<td>01:16:00</td>
								<td>01:18:00</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:24:00</td>
								<td>01:26:00</td>
								<td>01:27:00</td>
								<td>01:29:00</td>
								<td>01:31:00</td>
								<td>01:33:00</td>
								<td>01:36:00</td>
								<td>01:38:00</td>
								<td>01:40:00</td>
								<td>01:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_009100_SI..N03R (01:31 Tottenville)'>SI</td>
								<td> </td>
								<td>01:31:00</td>
								<td>01:34:00</td>
								<td>01:36:00</td>
								<td>01:38:00</td>
								<td>01:40:00</td>
								<td>01:42:00</td>
								<td>01:44:00</td>
								<td>01:46:00</td>
								<td>01:48:00</td>
								<td>01:50:00</td>
								<td>01:52:00</td>
								<td>01:54:00</td>
								<td>01:56:00</td>
								<td>01:57:00</td>
								<td>01:59:00</td>
								<td>02:01:00</td>
								<td>02:03:00</td>
								<td>02:06:00</td>
								<td>02:08:00</td>
								<td>02:10:00</td>
								<td>02:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_012100_SI..N03R (02:01 Tottenville)'>SI</td>
								<td> </td>
								<td>02:01:00</td>
								<td>02:04:00</td>
								<td>02:06:00</td>
								<td>02:08:00</td>
								<td>02:10:00</td>
								<td>02:12:00</td>
								<td>02:14:00</td>
								<td>02:16:00</td>
								<td>02:18:00</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:24:00</td>
								<td>02:26:00</td>
								<td>02:27:00</td>
								<td>02:29:00</td>
								<td>02:31:00</td>
								<td>02:33:00</td>
								<td>02:36:00</td>
								<td>02:38:00</td>
								<td>02:40:00</td>
								<td>02:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_015100_SI..N03R (02:31 Tottenville)'>SI</td>
								<td> </td>
								<td>02:31:00</td>
								<td>02:34:00</td>
								<td>02:36:00</td>
								<td>02:38:00</td>
								<td>02:40:00</td>
								<td>02:42:00</td>
								<td>02:44:00</td>
								<td>02:46:00</td>
								<td>02:48:00</td>
								<td>02:50:00</td>
								<td>02:52:00</td>
								<td>02:54:00</td>
								<td>02:56:00</td>
								<td>02:57:00</td>
								<td>02:59:00</td>
								<td>03:01:00</td>
								<td>03:03:00</td>
								<td>03:06:00</td>
								<td>03:08:00</td>
								<td>03:10:00</td>
								<td>03:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_018100_SI..N03R (03:01 Tottenville)'>SI</td>
								<td> </td>
								<td>03:01:00</td>
								<td>03:04:00</td>
								<td>03:06:00</td>
								<td>03:08:00</td>
								<td>03:10:00</td>
								<td>03:12:00</td>
								<td>03:14:00</td>
								<td>03:16:00</td>
								<td>03:18:00</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:24:00</td>
								<td>03:26:00</td>
								<td>03:27:00</td>
								<td>03:29:00</td>
								<td>03:31:00</td>
								<td>03:33:00</td>
								<td>03:36:00</td>
								<td>03:38:00</td>
								<td>03:40:00</td>
								<td>03:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_021100_SI..N03R (03:31 Tottenville)'>SI</td>
								<td> </td>
								<td>03:31:00</td>
								<td>03:34:00</td>
								<td>03:36:00</td>
								<td>03:38:00</td>
								<td>03:40:00</td>
								<td>03:42:00</td>
								<td>03:44:00</td>
								<td>03:46:00</td>
								<td>03:48:00</td>
								<td>03:50:00</td>
								<td>03:52:00</td>
								<td>03:54:00</td>
								<td>03:56:00</td>
								<td>03:57:00</td>
								<td>03:59:00</td>
								<td>04:01:00</td>
								<td>04:03:00</td>
								<td>04:06:00</td>
								<td>04:08:00</td>
								<td>04:10:00</td>
								<td>04:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_024100_SI..N03R (04:01 Tottenville)'>SI</td>
								<td> </td>
								<td>04:01:00</td>
								<td>04:04:00</td>
								<td>04:06:00</td>
								<td>04:08:00</td>
								<td>04:10:00</td>
								<td>04:12:00</td>
								<td>04:14:00</td>
								<td>04:16:00</td>
								<td>04:18:00</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:24:00</td>
								<td>04:26:00</td>
								<td>04:27:00</td>
								<td>04:29:00</td>
								<td>04:31:00</td>
								<td>04:33:00</td>
								<td>04:36:00</td>
								<td>04:38:00</td>
								<td>04:40:00</td>
								<td>04:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_027100_SI..N03R (04:31 Tottenville)'>SI</td>
								<td> </td>
								<td>04:31:00</td>
								<td>04:34:00</td>
								<td>04:36:00</td>
								<td>04:38:00</td>
								<td>04:40:00</td>
								<td>04:42:00</td>
								<td>04:44:00</td>
								<td>04:46:00</td>
								<td>04:48:00</td>
								<td>04:50:00</td>
								<td>04:52:00</td>
								<td>04:54:00</td>
								<td>04:56:00</td>
								<td>04:57:00</td>
								<td>04:59:00</td>
								<td>05:01:00</td>
								<td>05:03:00</td>
								<td>05:06:00</td>
								<td>05:08:00</td>
								<td>05:10:00</td>
								<td>05:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_030100_SI..N03R (05:01 Tottenville)'>SI</td>
								<td> </td>
								<td>05:01:00</td>
								<td>05:04:00</td>
								<td>05:06:00</td>
								<td>05:08:00</td>
								<td>05:10:00</td>
								<td>05:12:00</td>
								<td>05:14:00</td>
								<td>05:16:00</td>
								<td>05:18:00</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:24:00</td>
								<td>05:26:00</td>
								<td>05:27:00</td>
								<td>05:29:00</td>
								<td>05:31:00</td>
								<td>05:33:00</td>
								<td>05:36:00</td>
								<td>05:38:00</td>
								<td>05:40:00</td>
								<td>05:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_033100_SI..N03R (05:31 Tottenville)'>SI</td>
								<td> </td>
								<td>05:31:00</td>
								<td>05:34:00</td>
								<td>05:36:00</td>
								<td>05:38:00</td>
								<td>05:40:00</td>
								<td>05:42:00</td>
								<td>05:44:00</td>
								<td>05:46:00</td>
								<td>05:48:00</td>
								<td>05:50:00</td>
								<td>05:52:00</td>
								<td>05:54:00</td>
								<td>05:56:00</td>
								<td>05:57:00</td>
								<td>05:59:00</td>
								<td>06:01:00</td>
								<td>06:03:00</td>
								<td>06:06:00</td>
								<td>06:08:00</td>
								<td>06:10:00</td>
								<td>06:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_036100_SI..N03R (06:01 Tottenville)'>SI</td>
								<td> </td>
								<td>06:01:00</td>
								<td>06:04:00</td>
								<td>06:06:00</td>
								<td>06:08:00</td>
								<td>06:10:00</td>
								<td>06:12:00</td>
								<td>06:14:00</td>
								<td>06:16:00</td>
								<td>06:18:00</td>
								<td>06:20:00</td>
								<td>06:22:00</td>
								<td>06:24:00</td>
								<td>06:26:00</td>
								<td>06:27:00</td>
								<td>06:29:00</td>
								<td>06:31:00</td>
								<td>06:33:00</td>
								<td>06:36:00</td>
								<td>06:38:00</td>
								<td>06:40:00</td>
								<td>06:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_039100_SI..N03R (06:31 Tottenville)'>SI</td>
								<td> </td>
								<td>06:31:00</td>
								<td>06:34:00</td>
								<td>06:36:00</td>
								<td>06:38:00</td>
								<td>06:40:00</td>
								<td>06:42:00</td>
								<td>06:44:00</td>
								<td>06:46:00</td>
								<td>06:48:00</td>
								<td>06:50:00</td>
								<td>06:52:00</td>
								<td>06:54:00</td>
								<td>06:56:00</td>
								<td>06:57:00</td>
								<td>06:59:00</td>
								<td>07:01:00</td>
								<td>07:03:00</td>
								<td>07:06:00</td>
								<td>07:08:00</td>
								<td>07:10:00</td>
								<td>07:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_042100_SI..N03R (07:01 Tottenville)'>SI</td>
								<td> </td>
								<td>07:01:00</td>
								<td>07:04:00</td>
								<td>07:06:00</td>
								<td>07:08:00</td>
								<td>07:10:00</td>
								<td>07:12:00</td>
								<td>07:14:00</td>
								<td>07:16:00</td>
								<td>07:18:00</td>
								<td>07:20:00</td>
								<td>07:22:00</td>
								<td>07:24:00</td>
								<td>07:26:00</td>
								<td>07:27:00</td>
								<td>07:29:00</td>
								<td>07:31:00</td>
								<td>07:33:00</td>
								<td>07:36:00</td>
								<td>07:38:00</td>
								<td>07:40:00</td>
								<td>07:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_045100_SI..N03R (07:31 Tottenville)'>SI</td>
								<td> </td>
								<td>07:31:00</td>
								<td>07:34:00</td>
								<td>07:36:00</td>
								<td>07:38:00</td>
								<td>07:40:00</td>
								<td>07:42:00</td>
								<td>07:44:00</td>
								<td>07:46:00</td>
								<td>07:48:00</td>
								<td>07:50:00</td>
								<td>07:52:00</td>
								<td>07:54:00</td>
								<td>07:56:00</td>
								<td>07:57:00</td>
								<td>07:59:00</td>
								<td>08:01:00</td>
								<td>08:03:00</td>
								<td>08:06:00</td>
								<td>08:08:00</td>
								<td>08:10:00</td>
								<td>08:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_048100_SI..N03R (08:01 Tottenville)'>SI</td>
								<td> </td>
								<td>08:01:00</td>
								<td>08:04:00</td>
								<td>08:06:00</td>
								<td>08:08:00</td>
								<td>08:10:00</td>
								<td>08:12:00</td>
								<td>08:14:00</td>
								<td>08:16:00</td>
								<td>08:18:00</td>
								<td>08:20:00</td>
								<td>08:22:00</td>
								<td>08:24:00</td>
								<td>08:26:00</td>
								<td>08:27:00</td>
								<td>08:29:00</td>
								<td>08:31:00</td>
								<td>08:33:00</td>
								<td>08:36:00</td>
								<td>08:38:00</td>
								<td>08:40:00</td>
								<td>08:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_051100_SI..N03R (08:31 Tottenville)'>SI</td>
								<td> </td>
								<td>08:31:00</td>
								<td>08:34:00</td>
								<td>08:36:00</td>
								<td>08:38:00</td>
								<td>08:40:00</td>
								<td>08:42:00</td>
								<td>08:44:00</td>
								<td>08:46:00</td>
								<td>08:48:00</td>
								<td>08:50:00</td>
								<td>08:52:00</td>
								<td>08:54:00</td>
								<td>08:56:00</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
								<td>09:01:00</td>
								<td>09:03:00</td>
								<td>09:06:00</td>
								<td>09:08:00</td>
								<td>09:10:00</td>
								<td>09:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_054100_SI..N03R (09:01 Tottenville)'>SI</td>
								<td> </td>
								<td>09:01:00</td>
								<td>09:04:00</td>
								<td>09:06:00</td>
								<td>09:08:00</td>
								<td>09:10:00</td>
								<td>09:12:00</td>
								<td>09:14:00</td>
								<td>09:16:00</td>
								<td>09:18:00</td>
								<td>09:20:00</td>
								<td>09:22:00</td>
								<td>09:24:00</td>
								<td>09:26:00</td>
								<td>09:27:00</td>
								<td>09:29:00</td>
								<td>09:31:00</td>
								<td>09:33:00</td>
								<td>09:36:00</td>
								<td>09:38:00</td>
								<td>09:40:00</td>
								<td>09:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_057100_SI..N03R (09:31 Tottenville)'>SI</td>
								<td> </td>
								<td>09:31:00</td>
								<td>09:34:00</td>
								<td>09:36:00</td>
								<td>09:38:00</td>
								<td>09:40:00</td>
								<td>09:42:00</td>
								<td>09:44:00</td>
								<td>09:46:00</td>
								<td>09:48:00</td>
								<td>09:50:00</td>
								<td>09:52:00</td>
								<td>09:54:00</td>
								<td>09:56:00</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:03:00</td>
								<td>10:06:00</td>
								<td>10:08:00</td>
								<td>10:10:00</td>
								<td>10:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_060100_SI..N03R (10:01 Tottenville)'>SI</td>
								<td> </td>
								<td>10:01:00</td>
								<td>10:04:00</td>
								<td>10:06:00</td>
								<td>10:08:00</td>
								<td>10:10:00</td>
								<td>10:12:00</td>
								<td>10:14:00</td>
								<td>10:16:00</td>
								<td>10:18:00</td>
								<td>10:20:00</td>
								<td>10:22:00</td>
								<td>10:24:00</td>
								<td>10:26:00</td>
								<td>10:27:00</td>
								<td>10:29:00</td>
								<td>10:31:00</td>
								<td>10:33:00</td>
								<td>10:36:00</td>
								<td>10:38:00</td>
								<td>10:40:00</td>
								<td>10:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_063100_SI..N03R (10:31 Tottenville)'>SI</td>
								<td> </td>
								<td>10:31:00</td>
								<td>10:34:00</td>
								<td>10:36:00</td>
								<td>10:38:00</td>
								<td>10:40:00</td>
								<td>10:42:00</td>
								<td>10:44:00</td>
								<td>10:46:00</td>
								<td>10:48:00</td>
								<td>10:50:00</td>
								<td>10:52:00</td>
								<td>10:54:00</td>
								<td>10:56:00</td>
								<td>10:57:00</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:03:00</td>
								<td>11:06:00</td>
								<td>11:08:00</td>
								<td>11:10:00</td>
								<td>11:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_066100_SI..N03R (11:01 Tottenville)'>SI</td>
								<td> </td>
								<td>11:01:00</td>
								<td>11:04:00</td>
								<td>11:06:00</td>
								<td>11:08:00</td>
								<td>11:10:00</td>
								<td>11:12:00</td>
								<td>11:14:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:20:00</td>
								<td>11:22:00</td>
								<td>11:24:00</td>
								<td>11:26:00</td>
								<td>11:27:00</td>
								<td>11:29:00</td>
								<td>11:31:00</td>
								<td>11:33:00</td>
								<td>11:36:00</td>
								<td>11:38:00</td>
								<td>11:40:00</td>
								<td>11:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_069100_SI..N03R (11:31 Tottenville)'>SI</td>
								<td> </td>
								<td>11:31:00</td>
								<td>11:34:00</td>
								<td>11:36:00</td>
								<td>11:38:00</td>
								<td>11:40:00</td>
								<td>11:42:00</td>
								<td>11:44:00</td>
								<td>11:46:00</td>
								<td>11:48:00</td>
								<td>11:50:00</td>
								<td>11:52:00</td>
								<td>11:54:00</td>
								<td>11:56:00</td>
								<td>11:57:00</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:03:00</td>
								<td>12:06:00</td>
								<td>12:08:00</td>
								<td>12:10:00</td>
								<td>12:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_072100_SI..N03R (12:01 Tottenville)'>SI</td>
								<td> </td>
								<td>12:01:00</td>
								<td>12:04:00</td>
								<td>12:06:00</td>
								<td>12:08:00</td>
								<td>12:10:00</td>
								<td>12:12:00</td>
								<td>12:14:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:20:00</td>
								<td>12:22:00</td>
								<td>12:24:00</td>
								<td>12:26:00</td>
								<td>12:27:00</td>
								<td>12:29:00</td>
								<td>12:31:00</td>
								<td>12:33:00</td>
								<td>12:36:00</td>
								<td>12:38:00</td>
								<td>12:40:00</td>
								<td>12:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_075100_SI..N03R (12:31 Tottenville)'>SI</td>
								<td> </td>
								<td>12:31:00</td>
								<td>12:34:00</td>
								<td>12:36:00</td>
								<td>12:38:00</td>
								<td>12:40:00</td>
								<td>12:42:00</td>
								<td>12:44:00</td>
								<td>12:46:00</td>
								<td>12:48:00</td>
								<td>12:50:00</td>
								<td>12:52:00</td>
								<td>12:54:00</td>
								<td>12:56:00</td>
								<td>12:57:00</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:03:00</td>
								<td>13:06:00</td>
								<td>13:08:00</td>
								<td>13:10:00</td>
								<td>13:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_078100_SI..N03R (13:01 Tottenville)'>SI</td>
								<td> </td>
								<td>13:01:00</td>
								<td>13:04:00</td>
								<td>13:06:00</td>
								<td>13:08:00</td>
								<td>13:10:00</td>
								<td>13:12:00</td>
								<td>13:14:00</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
								<td>13:20:00</td>
								<td>13:22:00</td>
								<td>13:24:00</td>
								<td>13:26:00</td>
								<td>13:27:00</td>
								<td>13:29:00</td>
								<td>13:31:00</td>
								<td>13:33:00</td>
								<td>13:36:00</td>
								<td>13:38:00</td>
								<td>13:40:00</td>
								<td>13:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_081100_SI..N03R (13:31 Tottenville)'>SI</td>
								<td> </td>
								<td>13:31:00</td>
								<td>13:34:00</td>
								<td>13:36:00</td>
								<td>13:38:00</td>
								<td>13:40:00</td>
								<td>13:42:00</td>
								<td>13:44:00</td>
								<td>13:46:00</td>
								<td>13:48:00</td>
								<td>13:50:00</td>
								<td>13:52:00</td>
								<td>13:54:00</td>
								<td>13:56:00</td>
								<td>13:57:00</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:03:00</td>
								<td>14:06:00</td>
								<td>14:08:00</td>
								<td>14:10:00</td>
								<td>14:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_084100_SI..N03R (14:01 Tottenville)'>SI</td>
								<td> </td>
								<td>14:01:00</td>
								<td>14:04:00</td>
								<td>14:06:00</td>
								<td>14:08:00</td>
								<td>14:10:00</td>
								<td>14:12:00</td>
								<td>14:14:00</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:20:00</td>
								<td>14:22:00</td>
								<td>14:24:00</td>
								<td>14:26:00</td>
								<td>14:27:00</td>
								<td>14:29:00</td>
								<td>14:31:00</td>
								<td>14:33:00</td>
								<td>14:36:00</td>
								<td>14:38:00</td>
								<td>14:40:00</td>
								<td>14:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_087100_SI..N03R (14:31 Tottenville)'>SI</td>
								<td> </td>
								<td>14:31:00</td>
								<td>14:34:00</td>
								<td>14:36:00</td>
								<td>14:38:00</td>
								<td>14:40:00</td>
								<td>14:42:00</td>
								<td>14:44:00</td>
								<td>14:46:00</td>
								<td>14:48:00</td>
								<td>14:50:00</td>
								<td>14:52:00</td>
								<td>14:54:00</td>
								<td>14:56:00</td>
								<td>14:57:00</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:03:00</td>
								<td>15:06:00</td>
								<td>15:08:00</td>
								<td>15:10:00</td>
								<td>15:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_090100_SI..N03R (15:01 Tottenville)'>SI</td>
								<td> </td>
								<td>15:01:00</td>
								<td>15:04:00</td>
								<td>15:06:00</td>
								<td>15:08:00</td>
								<td>15:10:00</td>
								<td>15:12:00</td>
								<td>15:14:00</td>
								<td>15:16:00</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
								<td>15:22:00</td>
								<td>15:24:00</td>
								<td>15:26:00</td>
								<td>15:27:00</td>
								<td>15:29:00</td>
								<td>15:31:00</td>
								<td>15:33:00</td>
								<td>15:36:00</td>
								<td>15:38:00</td>
								<td>15:40:00</td>
								<td>15:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_093100_SI..N03R (15:31 Tottenville)'>SI</td>
								<td> </td>
								<td>15:31:00</td>
								<td>15:34:00</td>
								<td>15:36:00</td>
								<td>15:38:00</td>
								<td>15:40:00</td>
								<td>15:42:00</td>
								<td>15:44:00</td>
								<td>15:46:00</td>
								<td>15:48:00</td>
								<td>15:50:00</td>
								<td>15:52:00</td>
								<td>15:54:00</td>
								<td>15:56:00</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:03:00</td>
								<td>16:06:00</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_096100_SI..N03R (16:01 Tottenville)'>SI</td>
								<td> </td>
								<td>16:01:00</td>
								<td>16:04:00</td>
								<td>16:06:00</td>
								<td>16:08:00</td>
								<td>16:10:00</td>
								<td>16:12:00</td>
								<td>16:14:00</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:20:00</td>
								<td>16:22:00</td>
								<td>16:24:00</td>
								<td>16:26:00</td>
								<td>16:27:00</td>
								<td>16:29:00</td>
								<td>16:31:00</td>
								<td>16:33:00</td>
								<td>16:36:00</td>
								<td>16:38:00</td>
								<td>16:40:00</td>
								<td>16:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_099100_SI..N03R (16:31 Tottenville)'>SI</td>
								<td> </td>
								<td>16:31:00</td>
								<td>16:34:00</td>
								<td>16:36:00</td>
								<td>16:38:00</td>
								<td>16:40:00</td>
								<td>16:42:00</td>
								<td>16:44:00</td>
								<td>16:46:00</td>
								<td>16:48:00</td>
								<td>16:50:00</td>
								<td>16:52:00</td>
								<td>16:54:00</td>
								<td>16:56:00</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:03:00</td>
								<td>17:06:00</td>
								<td>17:08:00</td>
								<td>17:10:00</td>
								<td>17:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_102100_SI..N03R (17:01 Tottenville)'>SI</td>
								<td> </td>
								<td>17:01:00</td>
								<td>17:04:00</td>
								<td>17:06:00</td>
								<td>17:08:00</td>
								<td>17:10:00</td>
								<td>17:12:00</td>
								<td>17:14:00</td>
								<td>17:16:00</td>
								<td>17:18:00</td>
								<td>17:20:00</td>
								<td>17:22:00</td>
								<td>17:24:00</td>
								<td>17:26:00</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:31:00</td>
								<td>17:33:00</td>
								<td>17:36:00</td>
								<td>17:38:00</td>
								<td>17:40:00</td>
								<td>17:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_105100_SI..N03R (17:31 Tottenville)'>SI</td>
								<td> </td>
								<td>17:31:00</td>
								<td>17:34:00</td>
								<td>17:36:00</td>
								<td>17:38:00</td>
								<td>17:40:00</td>
								<td>17:42:00</td>
								<td>17:44:00</td>
								<td>17:46:00</td>
								<td>17:48:00</td>
								<td>17:50:00</td>
								<td>17:52:00</td>
								<td>17:54:00</td>
								<td>17:56:00</td>
								<td>17:57:00</td>
								<td>17:59:00</td>
								<td>18:01:00</td>
								<td>18:03:00</td>
								<td>18:06:00</td>
								<td>18:08:00</td>
								<td>18:10:00</td>
								<td>18:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_108100_SI..N03R (18:01 Tottenville)'>SI</td>
								<td> </td>
								<td>18:01:00</td>
								<td>18:04:00</td>
								<td>18:06:00</td>
								<td>18:08:00</td>
								<td>18:10:00</td>
								<td>18:12:00</td>
								<td>18:14:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:20:00</td>
								<td>18:22:00</td>
								<td>18:24:00</td>
								<td>18:26:00</td>
								<td>18:27:00</td>
								<td>18:29:00</td>
								<td>18:31:00</td>
								<td>18:33:00</td>
								<td>18:36:00</td>
								<td>18:38:00</td>
								<td>18:40:00</td>
								<td>18:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_111100_SI..N03R (18:31 Tottenville)'>SI</td>
								<td> </td>
								<td>18:31:00</td>
								<td>18:34:00</td>
								<td>18:36:00</td>
								<td>18:38:00</td>
								<td>18:40:00</td>
								<td>18:42:00</td>
								<td>18:44:00</td>
								<td>18:46:00</td>
								<td>18:48:00</td>
								<td>18:50:00</td>
								<td>18:52:00</td>
								<td>18:54:00</td>
								<td>18:56:00</td>
								<td>18:57:00</td>
								<td>18:59:00</td>
								<td>19:01:00</td>
								<td>19:03:00</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
								<td>19:10:00</td>
								<td>19:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_114100_SI..N03R (19:01 Tottenville)'>SI</td>
								<td> </td>
								<td>19:01:00</td>
								<td>19:04:00</td>
								<td>19:06:00</td>
								<td>19:08:00</td>
								<td>19:10:00</td>
								<td>19:12:00</td>
								<td>19:14:00</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:20:00</td>
								<td>19:22:00</td>
								<td>19:24:00</td>
								<td>19:26:00</td>
								<td>19:27:00</td>
								<td>19:29:00</td>
								<td>19:31:00</td>
								<td>19:33:00</td>
								<td>19:36:00</td>
								<td>19:38:00</td>
								<td>19:40:00</td>
								<td>19:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_117100_SI..N03R (19:31 Tottenville)'>SI</td>
								<td> </td>
								<td>19:31:00</td>
								<td>19:34:00</td>
								<td>19:36:00</td>
								<td>19:38:00</td>
								<td>19:40:00</td>
								<td>19:42:00</td>
								<td>19:44:00</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
								<td>19:50:00</td>
								<td>19:52:00</td>
								<td>19:54:00</td>
								<td>19:56:00</td>
								<td>19:57:00</td>
								<td>19:59:00</td>
								<td>20:01:00</td>
								<td>20:03:00</td>
								<td>20:06:00</td>
								<td>20:08:00</td>
								<td>20:10:00</td>
								<td>20:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_120100_SI..N03R (20:01 Tottenville)'>SI</td>
								<td> </td>
								<td>20:01:00</td>
								<td>20:04:00</td>
								<td>20:06:00</td>
								<td>20:08:00</td>
								<td>20:10:00</td>
								<td>20:12:00</td>
								<td>20:14:00</td>
								<td>20:16:00</td>
								<td>20:18:00</td>
								<td>20:20:00</td>
								<td>20:22:00</td>
								<td>20:24:00</td>
								<td>20:26:00</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:33:00</td>
								<td>20:36:00</td>
								<td>20:38:00</td>
								<td>20:40:00</td>
								<td>20:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_123100_SI..N03R (20:31 Tottenville)'>SI</td>
								<td> </td>
								<td>20:31:00</td>
								<td>20:34:00</td>
								<td>20:36:00</td>
								<td>20:38:00</td>
								<td>20:40:00</td>
								<td>20:42:00</td>
								<td>20:44:00</td>
								<td>20:46:00</td>
								<td>20:48:00</td>
								<td>20:50:00</td>
								<td>20:52:00</td>
								<td>20:54:00</td>
								<td>20:56:00</td>
								<td>20:57:00</td>
								<td>20:59:00</td>
								<td>21:01:00</td>
								<td>21:03:00</td>
								<td>21:06:00</td>
								<td>21:08:00</td>
								<td>21:10:00</td>
								<td>21:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_126100_SI..N03R (21:01 Tottenville)'>SI</td>
								<td> </td>
								<td>21:01:00</td>
								<td>21:04:00</td>
								<td>21:06:00</td>
								<td>21:08:00</td>
								<td>21:10:00</td>
								<td>21:12:00</td>
								<td>21:14:00</td>
								<td>21:16:00</td>
								<td>21:18:00</td>
								<td>21:20:00</td>
								<td>21:22:00</td>
								<td>21:24:00</td>
								<td>21:26:00</td>
								<td>21:27:00</td>
								<td>21:29:00</td>
								<td>21:31:00</td>
								<td>21:33:00</td>
								<td>21:36:00</td>
								<td>21:38:00</td>
								<td>21:40:00</td>
								<td>21:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_129100_SI..N03R (21:31 Tottenville)'>SI</td>
								<td> </td>
								<td>21:31:00</td>
								<td>21:34:00</td>
								<td>21:36:00</td>
								<td>21:38:00</td>
								<td>21:40:00</td>
								<td>21:42:00</td>
								<td>21:44:00</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:50:00</td>
								<td>21:52:00</td>
								<td>21:54:00</td>
								<td>21:56:00</td>
								<td>21:57:00</td>
								<td>21:59:00</td>
								<td>22:01:00</td>
								<td>22:03:00</td>
								<td>22:06:00</td>
								<td>22:08:00</td>
								<td>22:10:00</td>
								<td>22:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_132100_SI..N03R (22:01 Tottenville)'>SI</td>
								<td> </td>
								<td>22:01:00</td>
								<td>22:04:00</td>
								<td>22:06:00</td>
								<td>22:08:00</td>
								<td>22:10:00</td>
								<td>22:12:00</td>
								<td>22:14:00</td>
								<td>22:16:00</td>
								<td>22:18:00</td>
								<td>22:20:00</td>
								<td>22:22:00</td>
								<td>22:24:00</td>
								<td>22:26:00</td>
								<td>22:27:00</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:33:00</td>
								<td>22:36:00</td>
								<td>22:38:00</td>
								<td>22:40:00</td>
								<td>22:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_135100_SI..N03R (22:31 Tottenville)'>SI</td>
								<td> </td>
								<td>22:31:00</td>
								<td>22:34:00</td>
								<td>22:36:00</td>
								<td>22:38:00</td>
								<td>22:40:00</td>
								<td>22:42:00</td>
								<td>22:44:00</td>
								<td>22:46:00</td>
								<td>22:48:00</td>
								<td>22:50:00</td>
								<td>22:52:00</td>
								<td>22:54:00</td>
								<td>22:56:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:01:00</td>
								<td>23:03:00</td>
								<td>23:06:00</td>
								<td>23:08:00</td>
								<td>23:10:00</td>
								<td>23:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_138100_SI..N03R (23:01 Tottenville)'>SI</td>
								<td> </td>
								<td>23:01:00</td>
								<td>23:04:00</td>
								<td>23:06:00</td>
								<td>23:08:00</td>
								<td>23:10:00</td>
								<td>23:12:00</td>
								<td>23:14:00</td>
								<td>23:16:00</td>
								<td>23:18:00</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:24:00</td>
								<td>23:26:00</td>
								<td>23:27:00</td>
								<td>23:29:00</td>
								<td>23:31:00</td>
								<td>23:33:00</td>
								<td>23:36:00</td>
								<td>23:38:00</td>
								<td>23:40:00</td>
								<td>23:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_141100_SI..N03R (23:31 Tottenville)'>SI</td>
								<td> </td>
								<td>23:31:00</td>
								<td>23:34:00</td>
								<td>23:36:00</td>
								<td>23:38:00</td>
								<td>23:40:00</td>
								<td>23:42:00</td>
								<td>23:44:00</td>
								<td>23:46:00</td>
								<td>23:48:00</td>
								<td>23:50:00</td>
								<td>23:52:00</td>
								<td>23:54:00</td>
								<td>23:56:00</td>
								<td>23:57:00</td>
								<td>23:59:00</td>
								<td>24:01:00</td>
								<td>24:03:00</td>
								<td>24:06:00</td>
								<td>24:08:00</td>
								<td>24:10:00</td>
								<td>24:13:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_144100_SI..N03R (24:01 Tottenville)'>SI</td>
								<td> </td>
								<td>24:01:00</td>
								<td>24:04:00</td>
								<td>24:06:00</td>
								<td>24:08:00</td>
								<td>24:10:00</td>
								<td>24:12:00</td>
								<td>24:14:00</td>
								<td>24:16:00</td>
								<td>24:18:00</td>
								<td>24:20:00</td>
								<td>24:22:00</td>
								<td>24:24:00</td>
								<td>24:26:00</td>
								<td>24:27:00</td>
								<td>24:29:00</td>
								<td>24:31:00</td>
								<td>24:33:00</td>
								<td>24:36:00</td>
								<td>24:38:00</td>
								<td>24:40:00</td>
								<td>24:43:00</td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Sunday-00_147100_SI..N03R (24:31 Tottenville)'>SI</td>
								<td> </td>
								<td>24:31:00</td>
								<td>24:34:00</td>
								<td>24:36:00</td>
								<td>24:38:00</td>
								<td>24:40:00</td>
								<td>24:42:00</td>
								<td>24:44:00</td>
								<td>24:46:00</td>
								<td>24:48:00</td>
								<td>24:50:00</td>
								<td>24:52:00</td>
								<td>24:54:00</td>
								<td>24:56:00</td>
								<td>24:57:00</td>
								<td>24:59:00</td>
								<td>25:01:00</td>
								<td>25:03:00</td>
								<td>25:06:00</td>
								<td>25:08:00</td>
								<td>25:10:00</td>
								<td>25:13:00</td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
