<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: SIR - Saturday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:04-0400</b><br/>
				Schedule: <b>SIR - Saturday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>SIR-FA2017-SI017-Saturday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>St George</th>
								<th>Tompkinsville</th>
								<th>Stapleton</th>
								<th>Clifton</th>
								<th>Grasmere</th>
								<th>Old Town</th>
								<th>Dongan Hills</th>
								<th>Jefferson Av</th>
								<th>Grant City</th>
								<th>New Dorp</th>
								<th>Oakwood Heights</th>
								<th>Bay Terrace</th>
								<th>Great Kills</th>
								<th>Eltingville</th>
								<th>Annadale</th>
								<th>Huguenot</th>
								<th>Prince's Bay</th>
								<th>Pleasant Plains</th>
								<th>Richmond Valley</th>
								<th>Arthur Kill</th>
								<th>Tottenville</th>
								<th>*</th>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_000600_SI..S03R (00:06 St George)'>SI</td>
								<td>00:06:00</td>
								<td>00:09:00</td>
								<td>00:11:00</td>
								<td>00:13:00</td>
								<td>00:16:00</td>
								<td>00:18:00</td>
								<td>00:20:00</td>
								<td>00:22:00</td>
								<td>00:23:00</td>
								<td>00:25:00</td>
								<td>00:27:00</td>
								<td>00:29:00</td>
								<td>00:31:00</td>
								<td>00:33:00</td>
								<td>00:35:00</td>
								<td>00:37:00</td>
								<td>00:39:00</td>
								<td>00:41:00</td>
								<td>00:43:00</td>
								<td>00:45:00</td>
								<td>00:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_003600_SI..S03R (00:36 St George)'>SI</td>
								<td>00:36:00</td>
								<td>00:39:00</td>
								<td>00:41:00</td>
								<td>00:43:00</td>
								<td>00:46:00</td>
								<td>00:48:00</td>
								<td>00:50:00</td>
								<td>00:52:00</td>
								<td>00:53:00</td>
								<td>00:55:00</td>
								<td>00:57:00</td>
								<td>00:59:00</td>
								<td>01:01:00</td>
								<td>01:03:00</td>
								<td>01:05:00</td>
								<td>01:07:00</td>
								<td>01:09:00</td>
								<td>01:11:00</td>
								<td>01:13:00</td>
								<td>01:15:00</td>
								<td>01:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_006600_SI..S03R (01:06 St George)'>SI</td>
								<td>01:06:00</td>
								<td>01:09:00</td>
								<td>01:11:00</td>
								<td>01:13:00</td>
								<td>01:16:00</td>
								<td>01:18:00</td>
								<td>01:20:00</td>
								<td>01:22:00</td>
								<td>01:23:00</td>
								<td>01:25:00</td>
								<td>01:27:00</td>
								<td>01:29:00</td>
								<td>01:31:00</td>
								<td>01:33:00</td>
								<td>01:35:00</td>
								<td>01:37:00</td>
								<td>01:39:00</td>
								<td>01:41:00</td>
								<td>01:43:00</td>
								<td>01:45:00</td>
								<td>01:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_009600_SI..S03R (01:36 St George)'>SI</td>
								<td>01:36:00</td>
								<td>01:39:00</td>
								<td>01:41:00</td>
								<td>01:43:00</td>
								<td>01:46:00</td>
								<td>01:48:00</td>
								<td>01:50:00</td>
								<td>01:52:00</td>
								<td>01:53:00</td>
								<td>01:55:00</td>
								<td>01:57:00</td>
								<td>01:59:00</td>
								<td>02:01:00</td>
								<td>02:03:00</td>
								<td>02:05:00</td>
								<td>02:07:00</td>
								<td>02:09:00</td>
								<td>02:11:00</td>
								<td>02:13:00</td>
								<td>02:15:00</td>
								<td>02:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_012600_SI..S03R (02:06 St George)'>SI</td>
								<td>02:06:00</td>
								<td>02:09:00</td>
								<td>02:11:00</td>
								<td>02:13:00</td>
								<td>02:16:00</td>
								<td>02:18:00</td>
								<td>02:20:00</td>
								<td>02:22:00</td>
								<td>02:23:00</td>
								<td>02:25:00</td>
								<td>02:27:00</td>
								<td>02:29:00</td>
								<td>02:31:00</td>
								<td>02:33:00</td>
								<td>02:35:00</td>
								<td>02:37:00</td>
								<td>02:39:00</td>
								<td>02:41:00</td>
								<td>02:43:00</td>
								<td>02:45:00</td>
								<td>02:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_015600_SI..S03R (02:36 St George)'>SI</td>
								<td>02:36:00</td>
								<td>02:39:00</td>
								<td>02:41:00</td>
								<td>02:43:00</td>
								<td>02:46:00</td>
								<td>02:48:00</td>
								<td>02:50:00</td>
								<td>02:52:00</td>
								<td>02:53:00</td>
								<td>02:55:00</td>
								<td>02:57:00</td>
								<td>02:59:00</td>
								<td>03:01:00</td>
								<td>03:03:00</td>
								<td>03:05:00</td>
								<td>03:07:00</td>
								<td>03:09:00</td>
								<td>03:11:00</td>
								<td>03:13:00</td>
								<td>03:15:00</td>
								<td>03:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_018600_SI..S03R (03:06 St George)'>SI</td>
								<td>03:06:00</td>
								<td>03:09:00</td>
								<td>03:11:00</td>
								<td>03:13:00</td>
								<td>03:16:00</td>
								<td>03:18:00</td>
								<td>03:20:00</td>
								<td>03:22:00</td>
								<td>03:23:00</td>
								<td>03:25:00</td>
								<td>03:27:00</td>
								<td>03:29:00</td>
								<td>03:31:00</td>
								<td>03:33:00</td>
								<td>03:35:00</td>
								<td>03:37:00</td>
								<td>03:39:00</td>
								<td>03:41:00</td>
								<td>03:43:00</td>
								<td>03:45:00</td>
								<td>03:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_021600_SI..S03R (03:36 St George)'>SI</td>
								<td>03:36:00</td>
								<td>03:39:00</td>
								<td>03:41:00</td>
								<td>03:43:00</td>
								<td>03:46:00</td>
								<td>03:48:00</td>
								<td>03:50:00</td>
								<td>03:52:00</td>
								<td>03:53:00</td>
								<td>03:55:00</td>
								<td>03:57:00</td>
								<td>03:59:00</td>
								<td>04:01:00</td>
								<td>04:03:00</td>
								<td>04:05:00</td>
								<td>04:07:00</td>
								<td>04:09:00</td>
								<td>04:11:00</td>
								<td>04:13:00</td>
								<td>04:15:00</td>
								<td>04:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_024600_SI..S03R (04:06 St George)'>SI</td>
								<td>04:06:00</td>
								<td>04:09:00</td>
								<td>04:11:00</td>
								<td>04:13:00</td>
								<td>04:16:00</td>
								<td>04:18:00</td>
								<td>04:20:00</td>
								<td>04:22:00</td>
								<td>04:23:00</td>
								<td>04:25:00</td>
								<td>04:27:00</td>
								<td>04:29:00</td>
								<td>04:31:00</td>
								<td>04:33:00</td>
								<td>04:35:00</td>
								<td>04:37:00</td>
								<td>04:39:00</td>
								<td>04:41:00</td>
								<td>04:43:00</td>
								<td>04:45:00</td>
								<td>04:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_027600_SI..S03R (04:36 St George)'>SI</td>
								<td>04:36:00</td>
								<td>04:39:00</td>
								<td>04:41:00</td>
								<td>04:43:00</td>
								<td>04:46:00</td>
								<td>04:48:00</td>
								<td>04:50:00</td>
								<td>04:52:00</td>
								<td>04:53:00</td>
								<td>04:55:00</td>
								<td>04:57:00</td>
								<td>04:59:00</td>
								<td>05:01:00</td>
								<td>05:03:00</td>
								<td>05:05:00</td>
								<td>05:07:00</td>
								<td>05:09:00</td>
								<td>05:11:00</td>
								<td>05:13:00</td>
								<td>05:15:00</td>
								<td>05:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_030600_SI..S03R (05:06 St George)'>SI</td>
								<td>05:06:00</td>
								<td>05:09:00</td>
								<td>05:11:00</td>
								<td>05:13:00</td>
								<td>05:16:00</td>
								<td>05:18:00</td>
								<td>05:20:00</td>
								<td>05:22:00</td>
								<td>05:23:00</td>
								<td>05:25:00</td>
								<td>05:27:00</td>
								<td>05:29:00</td>
								<td>05:31:00</td>
								<td>05:33:00</td>
								<td>05:35:00</td>
								<td>05:37:00</td>
								<td>05:39:00</td>
								<td>05:41:00</td>
								<td>05:43:00</td>
								<td>05:45:00</td>
								<td>05:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_033600_SI..S03R (05:36 St George)'>SI</td>
								<td>05:36:00</td>
								<td>05:39:00</td>
								<td>05:41:00</td>
								<td>05:43:00</td>
								<td>05:46:00</td>
								<td>05:48:00</td>
								<td>05:50:00</td>
								<td>05:52:00</td>
								<td>05:53:00</td>
								<td>05:55:00</td>
								<td>05:57:00</td>
								<td>05:59:00</td>
								<td>06:01:00</td>
								<td>06:03:00</td>
								<td>06:05:00</td>
								<td>06:07:00</td>
								<td>06:09:00</td>
								<td>06:11:00</td>
								<td>06:13:00</td>
								<td>06:15:00</td>
								<td>06:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_036600_SI..S03R (06:06 St George)'>SI</td>
								<td>06:06:00</td>
								<td>06:09:00</td>
								<td>06:11:00</td>
								<td>06:13:00</td>
								<td>06:16:00</td>
								<td>06:18:00</td>
								<td>06:20:00</td>
								<td>06:22:00</td>
								<td>06:23:00</td>
								<td>06:25:00</td>
								<td>06:27:00</td>
								<td>06:29:00</td>
								<td>06:31:00</td>
								<td>06:33:00</td>
								<td>06:35:00</td>
								<td>06:37:00</td>
								<td>06:39:00</td>
								<td>06:41:00</td>
								<td>06:43:00</td>
								<td>06:45:00</td>
								<td>06:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_039600_SI..S03R (06:36 St George)'>SI</td>
								<td>06:36:00</td>
								<td>06:39:00</td>
								<td>06:41:00</td>
								<td>06:43:00</td>
								<td>06:46:00</td>
								<td>06:48:00</td>
								<td>06:50:00</td>
								<td>06:52:00</td>
								<td>06:53:00</td>
								<td>06:55:00</td>
								<td>06:57:00</td>
								<td>06:59:00</td>
								<td>07:01:00</td>
								<td>07:03:00</td>
								<td>07:05:00</td>
								<td>07:07:00</td>
								<td>07:09:00</td>
								<td>07:11:00</td>
								<td>07:13:00</td>
								<td>07:15:00</td>
								<td>07:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_042600_SI..S03R (07:06 St George)'>SI</td>
								<td>07:06:00</td>
								<td>07:09:00</td>
								<td>07:11:00</td>
								<td>07:13:00</td>
								<td>07:16:00</td>
								<td>07:18:00</td>
								<td>07:20:00</td>
								<td>07:22:00</td>
								<td>07:23:00</td>
								<td>07:25:00</td>
								<td>07:27:00</td>
								<td>07:29:00</td>
								<td>07:31:00</td>
								<td>07:33:00</td>
								<td>07:35:00</td>
								<td>07:37:00</td>
								<td>07:39:00</td>
								<td>07:41:00</td>
								<td>07:43:00</td>
								<td>07:45:00</td>
								<td>07:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_045600_SI..S03R (07:36 St George)'>SI</td>
								<td>07:36:00</td>
								<td>07:39:00</td>
								<td>07:41:00</td>
								<td>07:43:00</td>
								<td>07:46:00</td>
								<td>07:48:00</td>
								<td>07:50:00</td>
								<td>07:52:00</td>
								<td>07:53:00</td>
								<td>07:55:00</td>
								<td>07:57:00</td>
								<td>07:59:00</td>
								<td>08:01:00</td>
								<td>08:03:00</td>
								<td>08:05:00</td>
								<td>08:07:00</td>
								<td>08:09:00</td>
								<td>08:11:00</td>
								<td>08:13:00</td>
								<td>08:15:00</td>
								<td>08:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_048600_SI..S03R (08:06 St George)'>SI</td>
								<td>08:06:00</td>
								<td>08:09:00</td>
								<td>08:11:00</td>
								<td>08:13:00</td>
								<td>08:16:00</td>
								<td>08:18:00</td>
								<td>08:20:00</td>
								<td>08:22:00</td>
								<td>08:23:00</td>
								<td>08:25:00</td>
								<td>08:27:00</td>
								<td>08:29:00</td>
								<td>08:31:00</td>
								<td>08:33:00</td>
								<td>08:35:00</td>
								<td>08:37:00</td>
								<td>08:39:00</td>
								<td>08:41:00</td>
								<td>08:43:00</td>
								<td>08:45:00</td>
								<td>08:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_051600_SI..S03R (08:36 St George)'>SI</td>
								<td>08:36:00</td>
								<td>08:39:00</td>
								<td>08:41:00</td>
								<td>08:43:00</td>
								<td>08:46:00</td>
								<td>08:48:00</td>
								<td>08:50:00</td>
								<td>08:52:00</td>
								<td>08:53:00</td>
								<td>08:55:00</td>
								<td>08:57:00</td>
								<td>08:59:00</td>
								<td>09:01:00</td>
								<td>09:03:00</td>
								<td>09:05:00</td>
								<td>09:07:00</td>
								<td>09:09:00</td>
								<td>09:11:00</td>
								<td>09:13:00</td>
								<td>09:15:00</td>
								<td>09:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_054600_SI..S03R (09:06 St George)'>SI</td>
								<td>09:06:00</td>
								<td>09:09:00</td>
								<td>09:11:00</td>
								<td>09:13:00</td>
								<td>09:16:00</td>
								<td>09:18:00</td>
								<td>09:20:00</td>
								<td>09:22:00</td>
								<td>09:23:00</td>
								<td>09:25:00</td>
								<td>09:27:00</td>
								<td>09:29:00</td>
								<td>09:31:00</td>
								<td>09:33:00</td>
								<td>09:35:00</td>
								<td>09:37:00</td>
								<td>09:39:00</td>
								<td>09:41:00</td>
								<td>09:43:00</td>
								<td>09:45:00</td>
								<td>09:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_057600_SI..S03R (09:36 St George)'>SI</td>
								<td>09:36:00</td>
								<td>09:39:00</td>
								<td>09:41:00</td>
								<td>09:43:00</td>
								<td>09:46:00</td>
								<td>09:48:00</td>
								<td>09:50:00</td>
								<td>09:52:00</td>
								<td>09:53:00</td>
								<td>09:55:00</td>
								<td>09:57:00</td>
								<td>09:59:00</td>
								<td>10:01:00</td>
								<td>10:03:00</td>
								<td>10:05:00</td>
								<td>10:07:00</td>
								<td>10:09:00</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:15:00</td>
								<td>10:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_060600_SI..S03R (10:06 St George)'>SI</td>
								<td>10:06:00</td>
								<td>10:09:00</td>
								<td>10:11:00</td>
								<td>10:13:00</td>
								<td>10:16:00</td>
								<td>10:18:00</td>
								<td>10:20:00</td>
								<td>10:22:00</td>
								<td>10:23:00</td>
								<td>10:25:00</td>
								<td>10:27:00</td>
								<td>10:29:00</td>
								<td>10:31:00</td>
								<td>10:33:00</td>
								<td>10:35:00</td>
								<td>10:37:00</td>
								<td>10:39:00</td>
								<td>10:41:00</td>
								<td>10:43:00</td>
								<td>10:45:00</td>
								<td>10:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_063600_SI..S03R (10:36 St George)'>SI</td>
								<td>10:36:00</td>
								<td>10:39:00</td>
								<td>10:41:00</td>
								<td>10:43:00</td>
								<td>10:46:00</td>
								<td>10:48:00</td>
								<td>10:50:00</td>
								<td>10:52:00</td>
								<td>10:53:00</td>
								<td>10:55:00</td>
								<td>10:57:00</td>
								<td>10:59:00</td>
								<td>11:01:00</td>
								<td>11:03:00</td>
								<td>11:05:00</td>
								<td>11:07:00</td>
								<td>11:09:00</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:15:00</td>
								<td>11:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_066600_SI..S03R (11:06 St George)'>SI</td>
								<td>11:06:00</td>
								<td>11:09:00</td>
								<td>11:11:00</td>
								<td>11:13:00</td>
								<td>11:16:00</td>
								<td>11:18:00</td>
								<td>11:20:00</td>
								<td>11:22:00</td>
								<td>11:23:00</td>
								<td>11:25:00</td>
								<td>11:27:00</td>
								<td>11:29:00</td>
								<td>11:31:00</td>
								<td>11:33:00</td>
								<td>11:35:00</td>
								<td>11:37:00</td>
								<td>11:39:00</td>
								<td>11:41:00</td>
								<td>11:43:00</td>
								<td>11:45:00</td>
								<td>11:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_069600_SI..S03R (11:36 St George)'>SI</td>
								<td>11:36:00</td>
								<td>11:39:00</td>
								<td>11:41:00</td>
								<td>11:43:00</td>
								<td>11:46:00</td>
								<td>11:48:00</td>
								<td>11:50:00</td>
								<td>11:52:00</td>
								<td>11:53:00</td>
								<td>11:55:00</td>
								<td>11:57:00</td>
								<td>11:59:00</td>
								<td>12:01:00</td>
								<td>12:03:00</td>
								<td>12:05:00</td>
								<td>12:07:00</td>
								<td>12:09:00</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:15:00</td>
								<td>12:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_072600_SI..S03R (12:06 St George)'>SI</td>
								<td>12:06:00</td>
								<td>12:09:00</td>
								<td>12:11:00</td>
								<td>12:13:00</td>
								<td>12:16:00</td>
								<td>12:18:00</td>
								<td>12:20:00</td>
								<td>12:22:00</td>
								<td>12:23:00</td>
								<td>12:25:00</td>
								<td>12:27:00</td>
								<td>12:29:00</td>
								<td>12:31:00</td>
								<td>12:33:00</td>
								<td>12:35:00</td>
								<td>12:37:00</td>
								<td>12:39:00</td>
								<td>12:41:00</td>
								<td>12:43:00</td>
								<td>12:45:00</td>
								<td>12:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_075600_SI..S03R (12:36 St George)'>SI</td>
								<td>12:36:00</td>
								<td>12:39:00</td>
								<td>12:41:00</td>
								<td>12:43:00</td>
								<td>12:46:00</td>
								<td>12:48:00</td>
								<td>12:50:00</td>
								<td>12:52:00</td>
								<td>12:53:00</td>
								<td>12:55:00</td>
								<td>12:57:00</td>
								<td>12:59:00</td>
								<td>13:01:00</td>
								<td>13:03:00</td>
								<td>13:05:00</td>
								<td>13:07:00</td>
								<td>13:09:00</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:15:00</td>
								<td>13:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_078600_SI..S03R (13:06 St George)'>SI</td>
								<td>13:06:00</td>
								<td>13:09:00</td>
								<td>13:11:00</td>
								<td>13:13:00</td>
								<td>13:16:00</td>
								<td>13:18:00</td>
								<td>13:20:00</td>
								<td>13:22:00</td>
								<td>13:23:00</td>
								<td>13:25:00</td>
								<td>13:27:00</td>
								<td>13:29:00</td>
								<td>13:31:00</td>
								<td>13:33:00</td>
								<td>13:35:00</td>
								<td>13:37:00</td>
								<td>13:39:00</td>
								<td>13:41:00</td>
								<td>13:43:00</td>
								<td>13:45:00</td>
								<td>13:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_081600_SI..S03R (13:36 St George)'>SI</td>
								<td>13:36:00</td>
								<td>13:39:00</td>
								<td>13:41:00</td>
								<td>13:43:00</td>
								<td>13:46:00</td>
								<td>13:48:00</td>
								<td>13:50:00</td>
								<td>13:52:00</td>
								<td>13:53:00</td>
								<td>13:55:00</td>
								<td>13:57:00</td>
								<td>13:59:00</td>
								<td>14:01:00</td>
								<td>14:03:00</td>
								<td>14:05:00</td>
								<td>14:07:00</td>
								<td>14:09:00</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:15:00</td>
								<td>14:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_084600_SI..S03R (14:06 St George)'>SI</td>
								<td>14:06:00</td>
								<td>14:09:00</td>
								<td>14:11:00</td>
								<td>14:13:00</td>
								<td>14:16:00</td>
								<td>14:18:00</td>
								<td>14:20:00</td>
								<td>14:22:00</td>
								<td>14:23:00</td>
								<td>14:25:00</td>
								<td>14:27:00</td>
								<td>14:29:00</td>
								<td>14:31:00</td>
								<td>14:33:00</td>
								<td>14:35:00</td>
								<td>14:37:00</td>
								<td>14:39:00</td>
								<td>14:41:00</td>
								<td>14:43:00</td>
								<td>14:45:00</td>
								<td>14:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_087600_SI..S03R (14:36 St George)'>SI</td>
								<td>14:36:00</td>
								<td>14:39:00</td>
								<td>14:41:00</td>
								<td>14:43:00</td>
								<td>14:46:00</td>
								<td>14:48:00</td>
								<td>14:50:00</td>
								<td>14:52:00</td>
								<td>14:53:00</td>
								<td>14:55:00</td>
								<td>14:57:00</td>
								<td>14:59:00</td>
								<td>15:01:00</td>
								<td>15:03:00</td>
								<td>15:05:00</td>
								<td>15:07:00</td>
								<td>15:09:00</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:15:00</td>
								<td>15:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_090600_SI..S03R (15:06 St George)'>SI</td>
								<td>15:06:00</td>
								<td>15:09:00</td>
								<td>15:11:00</td>
								<td>15:13:00</td>
								<td>15:16:00</td>
								<td>15:18:00</td>
								<td>15:20:00</td>
								<td>15:22:00</td>
								<td>15:23:00</td>
								<td>15:25:00</td>
								<td>15:27:00</td>
								<td>15:29:00</td>
								<td>15:31:00</td>
								<td>15:33:00</td>
								<td>15:35:00</td>
								<td>15:37:00</td>
								<td>15:39:00</td>
								<td>15:41:00</td>
								<td>15:43:00</td>
								<td>15:45:00</td>
								<td>15:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_093600_SI..S03R (15:36 St George)'>SI</td>
								<td>15:36:00</td>
								<td>15:39:00</td>
								<td>15:41:00</td>
								<td>15:43:00</td>
								<td>15:46:00</td>
								<td>15:48:00</td>
								<td>15:50:00</td>
								<td>15:52:00</td>
								<td>15:53:00</td>
								<td>15:55:00</td>
								<td>15:57:00</td>
								<td>15:59:00</td>
								<td>16:01:00</td>
								<td>16:03:00</td>
								<td>16:05:00</td>
								<td>16:07:00</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:15:00</td>
								<td>16:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_096600_SI..S03R (16:06 St George)'>SI</td>
								<td>16:06:00</td>
								<td>16:09:00</td>
								<td>16:11:00</td>
								<td>16:13:00</td>
								<td>16:16:00</td>
								<td>16:18:00</td>
								<td>16:20:00</td>
								<td>16:22:00</td>
								<td>16:23:00</td>
								<td>16:25:00</td>
								<td>16:27:00</td>
								<td>16:29:00</td>
								<td>16:31:00</td>
								<td>16:33:00</td>
								<td>16:35:00</td>
								<td>16:37:00</td>
								<td>16:39:00</td>
								<td>16:41:00</td>
								<td>16:43:00</td>
								<td>16:45:00</td>
								<td>16:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_099600_SI..S03R (16:36 St George)'>SI</td>
								<td>16:36:00</td>
								<td>16:39:00</td>
								<td>16:41:00</td>
								<td>16:43:00</td>
								<td>16:46:00</td>
								<td>16:48:00</td>
								<td>16:50:00</td>
								<td>16:52:00</td>
								<td>16:53:00</td>
								<td>16:55:00</td>
								<td>16:57:00</td>
								<td>16:59:00</td>
								<td>17:01:00</td>
								<td>17:03:00</td>
								<td>17:05:00</td>
								<td>17:07:00</td>
								<td>17:09:00</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:15:00</td>
								<td>17:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_102600_SI..S03R (17:06 St George)'>SI</td>
								<td>17:06:00</td>
								<td>17:09:00</td>
								<td>17:11:00</td>
								<td>17:13:00</td>
								<td>17:16:00</td>
								<td>17:18:00</td>
								<td>17:20:00</td>
								<td>17:22:00</td>
								<td>17:23:00</td>
								<td>17:25:00</td>
								<td>17:27:00</td>
								<td>17:29:00</td>
								<td>17:31:00</td>
								<td>17:33:00</td>
								<td>17:35:00</td>
								<td>17:37:00</td>
								<td>17:39:00</td>
								<td>17:41:00</td>
								<td>17:43:00</td>
								<td>17:45:00</td>
								<td>17:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_105600_SI..S03R (17:36 St George)'>SI</td>
								<td>17:36:00</td>
								<td>17:39:00</td>
								<td>17:41:00</td>
								<td>17:43:00</td>
								<td>17:46:00</td>
								<td>17:48:00</td>
								<td>17:50:00</td>
								<td>17:52:00</td>
								<td>17:53:00</td>
								<td>17:55:00</td>
								<td>17:57:00</td>
								<td>17:59:00</td>
								<td>18:01:00</td>
								<td>18:03:00</td>
								<td>18:05:00</td>
								<td>18:07:00</td>
								<td>18:09:00</td>
								<td>18:11:00</td>
								<td>18:13:00</td>
								<td>18:15:00</td>
								<td>18:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_108600_SI..S03R (18:06 St George)'>SI</td>
								<td>18:06:00</td>
								<td>18:09:00</td>
								<td>18:11:00</td>
								<td>18:13:00</td>
								<td>18:16:00</td>
								<td>18:18:00</td>
								<td>18:20:00</td>
								<td>18:22:00</td>
								<td>18:23:00</td>
								<td>18:25:00</td>
								<td>18:27:00</td>
								<td>18:29:00</td>
								<td>18:31:00</td>
								<td>18:33:00</td>
								<td>18:35:00</td>
								<td>18:37:00</td>
								<td>18:39:00</td>
								<td>18:41:00</td>
								<td>18:43:00</td>
								<td>18:45:00</td>
								<td>18:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_111600_SI..S03R (18:36 St George)'>SI</td>
								<td>18:36:00</td>
								<td>18:39:00</td>
								<td>18:41:00</td>
								<td>18:43:00</td>
								<td>18:46:00</td>
								<td>18:48:00</td>
								<td>18:50:00</td>
								<td>18:52:00</td>
								<td>18:53:00</td>
								<td>18:55:00</td>
								<td>18:57:00</td>
								<td>18:59:00</td>
								<td>19:01:00</td>
								<td>19:03:00</td>
								<td>19:05:00</td>
								<td>19:07:00</td>
								<td>19:09:00</td>
								<td>19:11:00</td>
								<td>19:13:00</td>
								<td>19:15:00</td>
								<td>19:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_114600_SI..S03R (19:06 St George)'>SI</td>
								<td>19:06:00</td>
								<td>19:09:00</td>
								<td>19:11:00</td>
								<td>19:13:00</td>
								<td>19:16:00</td>
								<td>19:18:00</td>
								<td>19:20:00</td>
								<td>19:22:00</td>
								<td>19:23:00</td>
								<td>19:25:00</td>
								<td>19:27:00</td>
								<td>19:29:00</td>
								<td>19:31:00</td>
								<td>19:33:00</td>
								<td>19:35:00</td>
								<td>19:37:00</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:43:00</td>
								<td>19:45:00</td>
								<td>19:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_117600_SI..S03R (19:36 St George)'>SI</td>
								<td>19:36:00</td>
								<td>19:39:00</td>
								<td>19:41:00</td>
								<td>19:43:00</td>
								<td>19:46:00</td>
								<td>19:48:00</td>
								<td>19:50:00</td>
								<td>19:52:00</td>
								<td>19:53:00</td>
								<td>19:55:00</td>
								<td>19:57:00</td>
								<td>19:59:00</td>
								<td>20:01:00</td>
								<td>20:03:00</td>
								<td>20:05:00</td>
								<td>20:07:00</td>
								<td>20:09:00</td>
								<td>20:11:00</td>
								<td>20:13:00</td>
								<td>20:15:00</td>
								<td>20:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_120600_SI..S03R (20:06 St George)'>SI</td>
								<td>20:06:00</td>
								<td>20:09:00</td>
								<td>20:11:00</td>
								<td>20:13:00</td>
								<td>20:16:00</td>
								<td>20:18:00</td>
								<td>20:20:00</td>
								<td>20:22:00</td>
								<td>20:23:00</td>
								<td>20:25:00</td>
								<td>20:27:00</td>
								<td>20:29:00</td>
								<td>20:31:00</td>
								<td>20:33:00</td>
								<td>20:35:00</td>
								<td>20:37:00</td>
								<td>20:39:00</td>
								<td>20:41:00</td>
								<td>20:43:00</td>
								<td>20:45:00</td>
								<td>20:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_123600_SI..S03R (20:36 St George)'>SI</td>
								<td>20:36:00</td>
								<td>20:39:00</td>
								<td>20:41:00</td>
								<td>20:43:00</td>
								<td>20:46:00</td>
								<td>20:48:00</td>
								<td>20:50:00</td>
								<td>20:52:00</td>
								<td>20:53:00</td>
								<td>20:55:00</td>
								<td>20:57:00</td>
								<td>20:59:00</td>
								<td>21:01:00</td>
								<td>21:03:00</td>
								<td>21:05:00</td>
								<td>21:07:00</td>
								<td>21:09:00</td>
								<td>21:11:00</td>
								<td>21:13:00</td>
								<td>21:15:00</td>
								<td>21:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_126600_SI..S03R (21:06 St George)'>SI</td>
								<td>21:06:00</td>
								<td>21:09:00</td>
								<td>21:11:00</td>
								<td>21:13:00</td>
								<td>21:16:00</td>
								<td>21:18:00</td>
								<td>21:20:00</td>
								<td>21:22:00</td>
								<td>21:23:00</td>
								<td>21:25:00</td>
								<td>21:27:00</td>
								<td>21:29:00</td>
								<td>21:31:00</td>
								<td>21:33:00</td>
								<td>21:35:00</td>
								<td>21:37:00</td>
								<td>21:39:00</td>
								<td>21:41:00</td>
								<td>21:43:00</td>
								<td>21:45:00</td>
								<td>21:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_129600_SI..S03R (21:36 St George)'>SI</td>
								<td>21:36:00</td>
								<td>21:39:00</td>
								<td>21:41:00</td>
								<td>21:43:00</td>
								<td>21:46:00</td>
								<td>21:48:00</td>
								<td>21:50:00</td>
								<td>21:52:00</td>
								<td>21:53:00</td>
								<td>21:55:00</td>
								<td>21:57:00</td>
								<td>21:59:00</td>
								<td>22:01:00</td>
								<td>22:03:00</td>
								<td>22:05:00</td>
								<td>22:07:00</td>
								<td>22:09:00</td>
								<td>22:11:00</td>
								<td>22:13:00</td>
								<td>22:15:00</td>
								<td>22:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_132600_SI..S03R (22:06 St George)'>SI</td>
								<td>22:06:00</td>
								<td>22:09:00</td>
								<td>22:11:00</td>
								<td>22:13:00</td>
								<td>22:16:00</td>
								<td>22:18:00</td>
								<td>22:20:00</td>
								<td>22:22:00</td>
								<td>22:23:00</td>
								<td>22:25:00</td>
								<td>22:27:00</td>
								<td>22:29:00</td>
								<td>22:31:00</td>
								<td>22:33:00</td>
								<td>22:35:00</td>
								<td>22:37:00</td>
								<td>22:39:00</td>
								<td>22:41:00</td>
								<td>22:43:00</td>
								<td>22:45:00</td>
								<td>22:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_135600_SI..S03R (22:36 St George)'>SI</td>
								<td>22:36:00</td>
								<td>22:39:00</td>
								<td>22:41:00</td>
								<td>22:43:00</td>
								<td>22:46:00</td>
								<td>22:48:00</td>
								<td>22:50:00</td>
								<td>22:52:00</td>
								<td>22:53:00</td>
								<td>22:55:00</td>
								<td>22:57:00</td>
								<td>22:59:00</td>
								<td>23:01:00</td>
								<td>23:03:00</td>
								<td>23:05:00</td>
								<td>23:07:00</td>
								<td>23:09:00</td>
								<td>23:11:00</td>
								<td>23:13:00</td>
								<td>23:15:00</td>
								<td>23:18:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_138600_SI..S03R (23:06 St George)'>SI</td>
								<td>23:06:00</td>
								<td>23:09:00</td>
								<td>23:11:00</td>
								<td>23:13:00</td>
								<td>23:16:00</td>
								<td>23:18:00</td>
								<td>23:20:00</td>
								<td>23:22:00</td>
								<td>23:23:00</td>
								<td>23:25:00</td>
								<td>23:27:00</td>
								<td>23:29:00</td>
								<td>23:31:00</td>
								<td>23:33:00</td>
								<td>23:35:00</td>
								<td>23:37:00</td>
								<td>23:39:00</td>
								<td>23:41:00</td>
								<td>23:43:00</td>
								<td>23:45:00</td>
								<td>23:48:00</td>
								<td> </td>
						</tr>
						<tr>
								<td class='sched_line_identifier' title='SIR-FA2017-SI017-Saturday-00_141600_SI..S03R (23:36 St George)'>SI</td>
								<td>23:36:00</td>
								<td>23:39:00</td>
								<td>23:41:00</td>
								<td>23:43:00</td>
								<td>23:46:00</td>
								<td>23:48:00</td>
								<td>23:50:00</td>
								<td>23:52:00</td>
								<td>23:53:00</td>
								<td>23:55:00</td>
								<td>23:57:00</td>
								<td>23:59:00</td>
								<td>24:01:00</td>
								<td>24:03:00</td>
								<td>24:05:00</td>
								<td>24:07:00</td>
								<td>24:09:00</td>
								<td>24:11:00</td>
								<td>24:13:00</td>
								<td>24:15:00</td>
								<td>24:18:00</td>
								<td> </td>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
