<!DOCTYPE html>
<html>
		<head>
				<link rel='stylesheet' type='text/css' href='../stylesheet.css' />
				<title>NYCT GTFS schedules: W - Sunday - South</title>
		</head>
		<body>
				Generation time: <b>2020-04-04 01:53:08-0400</b><br/>
				Schedule: <b>W - Sunday - South</b><br/>
				Date retrieved: <b>20200109</b><br/>
				Schedule version: <b>BFA19GEN-N093-Weekday-00</b><br/><br/>
				<table class='schedule_table'>
						<tr class='schedule_header'>
								<th>+</th>
								<th>Astoria - Ditmars Blvd</th>
								<th>Astoria Blvd</th>
								<th>30 Av</th>
								<th>Broadway</th>
								<th>36 Av</th>
								<th>39 Av</th>
								<th>Qnsboro Plaza</th>
								<th>Lexington Av/59 St</th>
								<th>5 Av/59 St</th>
								<th>57 St - 7 Av</th>
								<th>49 St</th>
								<th>Times Sq - 42 St</th>
								<th>34 St - Herald Sq</th>
								<th>28 St</th>
								<th>23 St</th>
								<th>14 St - Union Sq</th>
								<th>8 St - NYU</th>
								<th>Prince St</th>
								<th>Canal St</th>
								<th>City Hall</th>
								<th>Cortlandt St</th>
								<th>Rector St</th>
								<th>Whitehall St</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
								<th>*</th>
						</tr>
				</table><br/>
				Historical GTFS data obtained from <a href='https://transitfeeds.com/p/mta/79?p=1'>transitfeeds.com</a>.
		</body>
</html>
